Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: No terms yet
ar: لا توجد مصطلحات بعد
de: Noch keine Begriffe
es: Aún no hay términos
fr: Aucun terme pour l'instant
hi: अभी तक कोई शब्द नहीं
it: Ancora nessun termine
ja: まだ用語はありません
ko: 아직 용어가 없습니다
nl: Nog geen termen
pl: Brak terminów
pt: Ainda sem termos
ru: Терминов пока нет
tr: Henüz terim yok
zh_hans: 暂无词条

source: No transforms yet
ar: لا توجد تحويلات بعد
de: Noch keine Transformationen
es: Aún no hay transformaciones
fr: Aucune transformation pour l'instant
hi: अभी तक कोई ट्रांसफ़ॉर्म नहीं
it: Nessuna trasformazione ancora
ja: 変換はまだありません
ko: 아직 변환 없음
nl: Nog geen transformaties
pl: Brak transformacji
pt: Nenhuma transformação ainda
ru: Пока нет преобразований
tr: Henüz dönüşüm yok
zh_hans: 暂无转换

source: Nobody has enough “\(metric.rawValue.lowercased())” data to rank by yet. Pick another metric, or keep dictating, this fills in over time.
ar: لا يملك أحد بيانات كافية عن “\(metric.rawValue.lowercased())” للترتيب بها بعد. اختر مقياساً آخر، أو واصل الإملاء، فهذا يكتمل مع الوقت.
de: Noch hat niemand genug „\(metric.rawValue.lowercased())“-Daten für ein Ranking. Wähle eine andere Kennzahl oder diktiere weiter, das füllt sich mit der Zeit.
es: Todavía nadie tiene suficientes datos de “\(metric.rawValue.lowercased())” para clasificar. Elige otra métrica o sigue dictando, esto se irá completando con el tiempo.
fr: Personne n'a encore assez de données « \(metric.rawValue.lowercased()) » pour établir un classement. Choisissez une autre mesure, ou continuez à dicter, ça se remplit avec le temps.
hi: “\(metric.rawValue.lowercased())” के आधार पर रैंक करने के लिए अभी किसी के पास पर्याप्त डेटा नहीं है। कोई दूसरा मेट्रिक चुनें, या बोलना जारी रखें, यह समय के साथ भरता जाएगा।
it: Nessuno ha ancora dati “\(metric.rawValue.lowercased())” sufficienti per la classifica. Scegli un'altra metrica, o continua a dettare, si riempie col tempo.
ja: 「\(metric.rawValue.lowercased())」でランク付けするのに十分なデータを持つ人がまだいません。別の指標を選ぶか、口述を続けてください。時間とともに蓄積されます。
ko: 아직 “\(metric.rawValue.lowercased())” 기준으로 순위를 매길 데이터가 충분한 사람이 없습니다. 다른 지표를 선택하거나 계속 받아쓰기하세요, 시간이 지나면 채워집니다.
nl: Niemand heeft genoeg “\(metric.rawValue.lowercased())”-data om op te ranken. Kies een andere metriek, of blijf dicteren, dit vult zich na verloop van tijd.
pl: Nikt nie ma jeszcze wystarczająco danych „\(metric.rawValue.lowercased())”, by ustalić ranking. Wybierz inny wskaźnik lub dyktuj dalej, to uzupełni się z czasem.
pt: Ninguém tem dados de “\(metric.rawValue.lowercased())” suficientes para classificar ainda. Escolha outra métrica, ou continue ditando, isto vai se preenchendo com o tempo.
ru: Пока ни у кого недостаточно данных «\(metric.rawValue.lowercased())» для ранжирования. Выберите другую метрику или продолжайте диктовать — со временем данные накопятся.
tr: Henüz hiç kimsenin sıralama yapılacak kadar “\(metric.rawValue.lowercased())” verisi yok. Başka bir metrik seç ya da dikte etmeye devam et, zamanla dolar.
zh_hans: 目前还没有人积累足够的“\(metric.rawValue.lowercased())”数据来排名。换一个指标，或继续口述，数据会随时间逐渐填充。

source: Nobody on the board yet
ar: لا أحد على لوحة المتصدرين بعد
de: Noch niemand im Ranking
es: Aún no hay nadie en la tabla
fr: Personne au classement pour l'instant
hi: अभी तक बोर्ड पर कोई नहीं
it: Ancora nessuno in classifica
ja: ボードにはまだ誰もいません
ko: 아직 보드에 아무도 없습니다
nl: Nog niemand op het scorebord
pl: Nikogo jeszcze nie ma w rankingu
pt: Ninguém no ranking ainda
ru: В рейтинге пока никого нет
tr: Henüz tabloda kimse yok
zh_hans: 榜单上还没有人

source: Not enough data for this metric yet
ar: لا توجد بيانات كافية لهذا المقياس بعد
de: Noch nicht genug Daten für diese Kennzahl
es: Todavía no hay suficientes datos para esta métrica
fr: Pas encore assez de données pour cette mesure
hi: इस मेट्रिक के लिए अभी पर्याप्त डेटा नहीं है
it: Dati insufficienti per questa metrica
ja: この指標にはまだデータが足りません
ko: 아직 이 지표에 대한 데이터가 충분하지 않습니다
nl: Nog niet genoeg data voor deze metriek
pl: Za mało danych dla tego wskaźnika
pt: Dados insuficientes para esta métrica ainda
ru: Пока недостаточно данных для этой метрики
tr: Bu metrik için henüz yeterli veri yok
zh_hans: 此指标的数据还不够

source: Not installed · download
ar: غير مثبّت · تنزيل
de: Nicht installiert · herunterladen
es: No instalado · descargar
fr: Non installé · télécharger
hi: इंस्टॉल नहीं है · डाउनलोड करें
it: Non installato · scarica
ja: 未インストール · ダウンロード
ko: 설치되지 않음 · 다운로드
nl: Niet geïnstalleerd · download
pl: Nie zainstalowano · pobierz
pt: Não instalado · baixar
ru: Не установлено · скачать
tr: Yüklü değil · indir
zh_hans: 未安装 · 下载

source: Not signed in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
hi: साइन इन नहीं है
it: Non hai effettuato l'accesso
ja: サインインしていません
ko: 로그인되지 않음
nl: Niet aangemeld
pl: Niezalogowano
pt: Não conectado
ru: Вход не выполнен
tr: Oturum açılmadı
zh_hans: 未登录

source: Note
ar: ملاحظة
de: Notiz
es: Nota
hi: नोट
it: Nota
ja: ノート
ko: 노트
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
tr: Not
zh_hans: 笔记

source: Note modes
ar: أوضاع الملاحظات
de: Notiz-Modi
es: Modos de nota
fr: Modes de note
hi: नोट मोड
it: Modalità note
ja: ノートモード
ko: 노트 모드
nl: Notitiemodi
pl: Tryby notatek
pt: Modos de nota
ru: Режимы заметок
tr: Not modları
zh_hans: 笔记模式

source: Notes
ar: الملاحظات
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: ノート
ko: 노트
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
tr: Notlar
zh_hans: 笔记

source: Notes tab (long-form voice notes)
ar: علامة تبويب الملاحظات (ملاحظات صوتية طويلة)
de: Notizen-Tab (längere Sprachnotizen)
es: Pestaña de notas (notas de voz extensas)
fr: Onglet Notes (notes vocales longues)
hi: नोट्स टैब (लंबे वॉइस नोट्स)
it: Scheda Note (note vocali estese)
ja: ノートタブ（長文の音声メモ）
ko: 노트 탭 (긴 음성 노트)
nl: Tabblad Notities (lange spraaknotities)
pl: Karta Notatki (długie notatki głosowe)
pt: Aba Notas (notas de voz longas)
ru: Вкладка заметок (длинные голосовые заметки)
tr: Notlar sekmesi (uzun sesli notlar)
zh_hans: 笔记标签页（长篇语音笔记）

source: Nothing here for this entry.
ar: لا يوجد شيء هنا لهذا الإدخال.
de: Hier gibt es nichts zu diesem Eintrag.
es: No hay nada aquí para esta entrada.
fr: Rien ici pour cette entrée.
hi: इस एंट्री के लिए यहाँ कुछ नहीं है।
it: Nulla qui per questa voce.
ja: このエントリーには何もありません。
ko: 이 항목에는 아무것도 없습니다.
nl: Hier is niets voor dit item.
pl: Brak treści dla tego wpisu.
pt: Nada aqui para esta entrada.
ru: Для этой записи здесь ничего нет.
tr: Bu kayıt için burada bir şey yok.
zh_hans: 此条目暂无内容。

source: Nothing matches
ar: لا توجد نتائج مطابقة
de: Keine Treffer
es: No hay coincidencias
fr: Aucun résultat
hi: कुछ भी मेल नहीं खाता
it: Nessun risultato
ja: 一致するものはありません
ko: 일치하는 항목 없음
nl: Geen overeenkomsten
pl: Brak wyników
pt: Nada corresponde
ru: Ничего не найдено
tr: Eşleşen bir şey yok
zh_hans: 无匹配结果

source: Nothing shipped yet — the most upvoted ideas get built first.
ar: لم يُطلَق شيء بعد — الأفكار الأكثر تصويتاً تُنفَّذ أولاً.
de: Noch nichts veröffentlicht — die am meisten gevoteten Ideen werden zuerst umgesetzt.
es: Aún no se ha lanzado nada — las ideas con más votos se construyen primero.
fr: Rien de livré pour l'instant — les idées les plus votées sont développées en premier.
hi: अभी तक कुछ शिप नहीं हुआ — सबसे ज़्यादा अपवोट वाले आइडिया पहले बनाए जाते हैं।
it: Ancora nulla di rilasciato — le idee più votate vengono realizzate per prime.
ja: まだ何もリリースされていません — 最も支持されたアイデアから先に作られます。
ko: 아직 출시된 것이 없습니다 — 가장 많은 추천을 받은 아이디어부터 먼저 만들어집니다.
nl: Nog niets geleverd — de meest gestemde ideeën worden eerst gebouwd.
pl: Jeszcze nic nie wdrożono — najczęściej głosowane pomysły powstają jako pierwsze.
pt: Nada lançado ainda — as ideias mais votadas são feitas primeiro.
ru: Пока ничего не выпущено — сначала реализуются идеи с наибольшим числом голосов.
tr: Henüz hiçbir şey yayınlanmadı — en çok oy alan fikirler önce yapılır.
zh_hans: 还没有发布任何内容——得票最多的想法会优先开发。

source: Numbered list
ar: قائمة مرقّمة
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
hi: क्रमांकित सूची
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
zh_hans: 编号列表

source: Off (recommended) lets Verba use Fn cleanly. You can change these anytime in Settings ▸ Fn key behaviour.
ar: الوضع «إيقاف» (موصى به) يتيح لـ Verba استخدام Fn بسلاسة. يمكنك تغيير ذلك في أي وقت من الإعدادات ▸ سلوك مفتاح Fn.
de: Aus (empfohlen) lässt Verba die Fn-Taste sauber nutzen. Du kannst das jederzeit unter Einstellungen ▸ Fn-Tastenverhalten ändern.
es: Desactivado (recomendado) permite que Verba use Fn sin conflictos. Puedes cambiarlo cuando quieras en Ajustes ▸ Comportamiento de la tecla Fn.
fr: Désactivé (recommandé) permet à Verba d'utiliser Fn proprement. Vous pouvez modifier cela à tout moment dans Réglages ▸ Comportement de la touche Fn.
hi: ऑफ़ (अनुशंसित) Verba को Fn साफ़-सुथरे तरीके से इस्तेमाल करने देता है। आप इन्हें कभी भी Settings ▸ Fn key behaviour में बदल सकते हैं।
it: Off (consigliato) permette a Verba di usare Fn senza interferenze. Puoi modificarlo in qualsiasi momento in Impostazioni ▸ Comportamento tasto Fn.
ja: オフ（推奨）にすると Verba が Fn をすっきり使えます。設定 ▸ Fn キーの動作 でいつでも変更できます。
ko: 끄기(권장)를 선택하면 Verba가 Fn을 깔끔하게 사용할 수 있습니다. 설정 ▸ Fn 키 동작에서 언제든지 변경할 수 있습니다.
nl: Uit (aanbevolen) laat Verba Fn netjes gebruiken. Je kunt dit altijd wijzigen in Instellingen ▸ Fn-toetsgedrag.
pl: Wyłączone (zalecane) pozwala Verba czysto korzystać z Fn. Możesz to zmienić w dowolnej chwili w Ustawienia ▸ Zachowanie klawisza Fn.
pt: Desativado (recomendado) permite que o Verba use a Fn sem conflitos. Você pode alterar isto a qualquer momento em Ajustes ▸ Comportamento da tecla Fn.
ru: «Выкл» (рекомендуется) позволяет Verba корректно использовать Fn. Это можно изменить в любой момент в «Настройки ▸ Поведение клавиши Fn».
tr: Kapalı (önerilir) Verba'nın Fn tuşunu sorunsuz kullanmasını sağlar. Bunu istediğin zaman Ayarlar ▸ Fn tuşu davranışı bölümünden değiştirebilirsin.
zh_hans: 关闭（推荐）可让 Verba 顺畅使用 Fn 键。你可以随时在“设置 ▸ Fn 键行为”中更改。

source: Off, just “Transmuting…”
ar: إيقاف، فقط “Transmuting…”
de: Aus, nur „Transmutiere…“
es: Desactivado, solo “Transmuting…”
fr: Désactivé, juste « Transmutation… »
hi: ऑफ़, बस “Transmuting…”
it: Off, solo “Trasmutazione…”
ja: オフ、「Transmuting…」のみ
ko: 끄기, 그냥 “Transmuting…”
nl: Uit, alleen “Transmuting…”
pl: Wyłączone, tylko „Transmutacja…”
pt: Desativado, apenas “Transmutando…”
ru: Выкл, только «Transmuting…»
tr: Kapalı, sadece “Transmuting…”
zh_hans: 关闭，仅显示“Transmuting…”

source: Off: new dictations are pasted and forgotten — nothing is written to disk, no audio is kept, nothing is synced. Existing history stays until you delete it below.
ar: إيقاف: تُلصَق الإملاءات الجديدة ثم تُنسى — لا يُكتب شيء على القرص، ولا يُحفظ أي صوت، ولا تتم أي مزامنة. يبقى السجل الحالي حتى تحذفه أدناه.
de: Aus: Neue Diktate werden eingefügt und vergessen — nichts wird auf die Festplatte geschrieben, kein Audio gespeichert, nichts synchronisiert. Bestehender Verlauf bleibt erhalten, bis du ihn unten löschst.
es: Desactivado: los nuevos dictados se pegan y se olvidan — no se escribe nada en el disco, no se guarda audio ni se sincroniza nada. El historial existente permanece hasta que lo elimines abajo.
fr: Désactivé : les nouvelles dictées sont collées puis oubliées — rien n'est écrit sur le disque, aucun audio n'est conservé, rien n'est synchronisé. L'historique existant reste jusqu'à ce que vous le supprimiez ci-dessous.
hi: ऑफ़: नई डिक्टेशन पेस्ट होकर भुला दी जाती हैं — डिस्क पर कुछ नहीं लिखा जाता, कोई ऑडियो नहीं रखा जाता, कुछ भी सिंक नहीं होता। मौजूदा इतिहास तब तक रहता है जब तक आप उसे नीचे डिलीट न करें।
it: Off: le nuove dettature vengono incollate e dimenticate — nulla viene scritto su disco, nessun audio viene conservato, nulla viene sincronizzato. La cronologia esistente rimane finché non la elimini qui sotto.
ja: オフ：新しい口述は貼り付けられた後に破棄されます — ディスクには何も書き込まれず、音声も保存されず、同期もされません。既存の履歴は下で削除するまで残ります。
ko: 끄기: 새 받아쓰기는 붙여넣은 후 잊혀집니다 — 디스크에 저장되지 않고, 오디오도 보관되지 않으며, 동기화되지 않습니다. 기존 기록은 아래에서 삭제할 때까지 유지됩니다.
nl: Uit: nieuwe dictaten worden geplakt en vergeten — niets wordt naar schijf geschreven, geen audio bewaard, niets gesynchroniseerd. Bestaande geschiedenis blijft tot je die hieronder verwijdert.
pl: Wyłączone: nowe dyktanda są wklejane i zapominane — nic nie jest zapisywane na dysku, żadne audio nie jest przechowywane, nic nie jest synchronizowane. Dotychczasowa historia pozostaje, dopóki jej poniżej nie usuniesz.
pt: Desativado: novas ditados são colados e esquecidos — nada é gravado em disco, nenhum áudio é guardado, nada é sincronizado. O histórico existente permanece até você apagá-lo abaixo.
ru: Выкл: новые надиктовки вставляются и сразу забываются — ничего не пишется на диск, аудио не сохраняется, ничего не синхронизируется. Существующая история остаётся, пока вы не удалите её ниже.
tr: Kapalı: yeni dikteler yapıştırılır ve unutulur — diske hiçbir şey yazılmaz, ses saklanmaz, hiçbir şey eşitlenmez. Mevcut geçmiş, aşağıdan silene kadar kalır.
zh_hans: 关闭：新的口述会被粘贴后即丢弃——不写入磁盘、不保留音频、不进行同步。已有历史记录会保留，直到你在下方删除。

source: On-device NVIDIA Parakeet, multilingual. Offline & free.
ar: Parakeet من NVIDIA على الجهاز، متعدد اللغات. بلا اتصال ومجاني.
de: NVIDIA Parakeet auf dem Gerät, mehrsprachig. Offline & kostenlos.
es: NVIDIA Parakeet en el dispositivo, multilingüe. Sin conexión y gratis.
fr: NVIDIA Parakeet en local, multilingue. Hors ligne et gratuit.
hi: डिवाइस पर NVIDIA Parakeet, बहुभाषी। ऑफ़लाइन और मुफ़्त।
it: NVIDIA Parakeet sul dispositivo, multilingue. Offline e gratuito.
ja: オンデバイスの NVIDIA Parakeet、多言語対応。オフラインで無料。
ko: 온디바이스 NVIDIA Parakeet, 다국어. 오프라인 & 무료.
nl: NVIDIA Parakeet op het apparaat, meertalig. Offline & gratis.
pl: Parakeet od NVIDIA na urządzeniu, wielojęzyczny. Offline i bezpłatny.
pt: NVIDIA Parakeet no dispositivo, multilíngue. Offline e gratuito.
ru: NVIDIA Parakeet на устройстве, многоязычный. Офлайн и бесплатно.
tr: Cihaz üzerinde NVIDIA Parakeet, çok dilli. Çevrimdışı ve ücretsiz.
zh_hans: 设备端 NVIDIA Parakeet，支持多语言。离线且免费。

source: On-device WhisperKit. Fully offline & free.
ar: WhisperKit على الجهاز. بلا اتصال تماماً ومجاني.
de: WhisperKit auf dem Gerät. Komplett offline & kostenlos.
es: WhisperKit en el dispositivo. Totalmente sin conexión y gratis.
fr: WhisperKit en local. Entièrement hors ligne et gratuit.
hi: डिवाइस पर WhisperKit। पूरी तरह ऑफ़लाइन और मुफ़्त।
it: WhisperKit sul dispositivo. Completamente offline e gratuito.
ja: オンデバイスの WhisperKit。完全オフラインで無料。
ko: 온디바이스 WhisperKit. 완전 오프라인 & 무료.
nl: WhisperKit op het apparaat. Volledig offline & gratis.
pl: WhisperKit na urządzeniu. W pełni offline i bezpłatny.
pt: WhisperKit no dispositivo. Totalmente offline e gratuito.
ru: WhisperKit на устройстве. Полностью офлайн и бесплатно.
tr: Cihaz üzerinde WhisperKit. Tamamen çevrimdışı ve ücretsiz.
zh_hans: 设备端 WhisperKit。完全离线且免费。

source: Once they've dictated at least 15,000 words, the referral is validated.
ar: بمجرد أن يُملي صديقك 15,000 كلمة على الأقل، يتم تأكيد الإحالة.
de: Sobald sie mindestens 15.000 Wörter diktiert haben, wird die Empfehlung bestätigt.
es: Una vez que hayan dictado al menos 15.000 palabras, la referencia queda validada.
fr: Une fois qu'ils ont dicté au moins 15 000 mots, le parrainage est validé.
hi: जब वे कम से कम 15,000 शब्द डिक्टेट कर लेते हैं, तो रेफ़रल मान्य हो जाता है।
it: Una volta che hanno dettato almeno 15.000 parole, l'invito viene convalidato.
ja: 相手が15,000語以上を口述すると、紹介が確定します。
ko: 친구가 15,000단어 이상 받아쓰기하면 추천이 확정됩니다.
nl: Zodra ze minstens 15.000 woorden hebben gedicteerd, wordt de verwijzing gevalideerd.
pl: Gdy podyktują co najmniej 15 000 słów, polecenie zostaje zatwierdzone.
pt: Assim que ditarem pelo menos 15.000 palavras, a indicação é validada.
ru: Как только они надиктуют не менее 15 000 слов, реферал подтверждается.
tr: En az 15.000 kelime dikte ettiklerinde davet doğrulanır.
zh_hans: 当对方口述满 15,000 字后，推荐即生效。

source: One free month of Pro per validated friend. Unlimited, three friends = three months.
ar: شهر Pro مجاني عن كل صديق مؤكَّد. بلا حدود، ثلاثة أصدقاء = ثلاثة أشهر.
de: Ein Gratismonat Pro pro bestätigtem Freund. Unbegrenzt, drei Freunde = drei Monate.
es: Un mes gratis de Pro por cada amigo validado. Sin límite, tres amigos = tres meses.
fr: Un mois de Pro offert par ami validé. Sans limite, trois amis = trois mois.
hi: हर मान्य दोस्त पर Pro का एक मुफ़्त महीना। असीमित, तीन दोस्त = तीन महीने।
it: Un mese gratis di Pro per ogni amico convalidato. Illimitato, tre amici = tre mesi.
ja: 確定した友達1人につき Pro が1か月無料。無制限で、友達3人なら3か月。
ko: 확정된 친구 한 명당 Pro 무료 한 달. 무제한, 친구 세 명 = 세 달.
nl: Eén gratis maand Pro per gevalideerde vriend. Onbeperkt, drie vrienden = drie maanden.
pl: Jeden darmowy miesiąc Pro za każdego zatwierdzonego znajomego. Bez limitu, trzech znajomych = trzy miesiące.
pt: Um mês grátis de Pro por amigo validado. Ilimitado, três amigos = três meses.
ru: Один бесплатный месяц Pro за каждого подтверждённого друга. Без ограничений: три друга = три месяца.
tr: Doğrulanan her arkadaş için bir ay ücretsiz Pro. Sınırsız, üç arkadaş = üç ay.
zh_hans: 每位生效好友可获一个月免费 Pro。无上限，三位好友 = 三个月。

source: One key from any app. No window to open, no copy-paste.
ar: مفتاح واحد من أي تطبيق. لا نافذة تُفتح، ولا نسخ ولصق.
de: Eine Taste aus jeder App. Kein Fenster öffnen, kein Kopieren und Einfügen.
es: Una tecla desde cualquier app. Sin ventanas que abrir, sin copiar y pegar.
fr: Une seule touche depuis n'importe quelle app. Aucune fenêtre à ouvrir, aucun copier-coller.
hi: किसी भी ऐप से एक कुंजी। न कोई विंडो खोलनी, न कॉपी-पेस्ट।
it: Un solo tasto da qualsiasi app. Nessuna finestra da aprire, nessun copia-incolla.
ja: どのアプリからでもキー1つ。ウィンドウを開く必要も、コピー＆ペーストも不要。
ko: 어떤 앱에서든 키 하나. 창을 열 필요도, 복사-붙여넣기도 없습니다.
nl: Eén toets vanuit elke app. Geen venster te openen, geen kopiëren-plakken.
pl: Jeden klawisz z dowolnej aplikacji. Bez otwierania okna, bez kopiowania i wklejania.
pt: Uma tecla a partir de qualquer app. Nenhuma janela para abrir, nenhum copiar e colar.
ru: Одна клавиша из любого приложения. Не нужно открывать окно или копировать-вставлять.
tr: Herhangi bir uygulamadan tek tuş. Açılacak pencere yok, kopyala-yapıştır yok.
zh_hans: 在任何应用中一键启动。无需打开窗口，无需复制粘贴。

source: Only for Context mode.
ar: لوضع Context فقط.
de: Nur für den Context-Modus.
es: Solo para el modo Context.
fr: Uniquement pour le mode Context.
hi: सिर्फ़ Context मोड के लिए।
it: Solo per la modalità Context.
ja: Context モード専用です。
ko: Context 모드 전용.
nl: Alleen voor Context-modus.
pl: Tylko dla trybu Context.
pt: Apenas para o modo Context.
ru: Только для режима Context.
tr: Yalnızca Context modu için.
zh_hans: 仅用于 Context 模式。

source: Only used in Context mode to read on-screen text you point at. It's entirely optional.
ar: يُستخدم فقط في وضع Context لقراءة النص الذي تشير إليه على الشاشة. وهو اختياري تماماً.
de: Wird nur im Context-Modus verwendet, um Text auf dem Bildschirm zu lesen, auf den du zeigst. Völlig optional.
es: Solo se usa en el modo Context para leer el texto en pantalla que señalas. Es totalmente opcional.
fr: Utilisé uniquement en mode Context pour lire le texte à l'écran que vous désignez. C'est entièrement facultatif.
hi: सिर्फ़ Context मोड में उस स्क्रीन-टेक्स्ट को पढ़ने के लिए इस्तेमाल होता है जिसकी ओर आप इशारा करते हैं। यह पूरी तरह वैकल्पिक है।
it: Usato solo nella modalità Context per leggere il testo sullo schermo che indichi. È del tutto facoltativo.
ja: Context モードで、指し示した画面上のテキストを読み取るためだけに使用されます。完全に任意です。
ko: Context 모드에서 가리키는 화면 텍스트를 읽는 데만 사용됩니다. 완전히 선택 사항입니다.
nl: Alleen gebruikt in Context-modus om tekst op het scherm te lezen die je aanwijst. Het is volledig optioneel.
pl: Używane tylko w trybie Context do odczytu wskazanego tekstu na ekranie. Jest całkowicie opcjonalne.
pt: Usado apenas no modo Context para ler o texto na tela que você apontar. É totalmente opcional.
ru: Используется только в режиме Context для чтения текста на экране, на который вы указываете. Полностью опционально.
tr: Yalnızca Context modunda, işaret ettiğin ekrandaki metni okumak için kullanılır. Tamamen isteğe bağlıdır.
zh_hans: 仅在 Context 模式下用于读取你所指向的屏幕文本。完全可选。

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
zh_hans: 打开

source: Open System Settings ▸ Notifications to allow Verba reminders
ar: افتح إعدادات النظام ▸ الإشعارات للسماح بتذكيرات Verba
de: Öffne Systemeinstellungen ▸ Mitteilungen, um Verba-Erinnerungen zu erlauben
es: Abre Ajustes del Sistema ▸ Notificaciones para permitir los recordatorios de Verba
fr: Ouvrez Réglages Système ▸ Notifications pour autoriser les rappels Verba
hi: Verba रिमाइंडर की अनुमति देने के लिए System Settings ▸ Notifications खोलें
it: Apri Impostazioni di Sistema ▸ Notifiche per consentire i promemoria di Verba
ja: システム設定 ▸ 通知 を開いて Verba のリマインダーを許可してください
ko: Verba 알림을 허용하려면 시스템 설정 ▸ 알림을 여세요
nl: Open Systeeminstellingen ▸ Meldingen om Verba-herinneringen toe te staan
pl: Otwórz Ustawienia systemowe ▸ Powiadomienia, aby zezwolić na przypomnienia Verba
pt: Abra Ajustes do Sistema ▸ Notificações para permitir lembretes do Verba
ru: Откройте «Системные настройки ▸ Уведомления», чтобы разрешить напоминания Verba
tr: Verba hatırlatmalarına izin vermek için Sistem Ayarları ▸ Bildirimler'i aç
zh_hans: 打开“系统设置 ▸ 通知”以允许 Verba 提醒

source: Open \(label)?
ar: فتح \(label)؟
de: \(label) öffnen?
es: ¿Abrir \(label)?
fr: Ouvrir \(label) ?
hi: \(label) खोलें?
it: Aprire \(label)?
ja: \(label) を開きますか？
ko: \(label) 열까요?
nl: \(label) openen?
pl: Otworzyć \(label)?
pt: Abrir \(label)?
ru: Открыть \(label)?
tr: \(label) açılsın mı?
zh_hans: 打开 \(label)？

source: Open \(name)?
ar: فتح \(name)؟
de: \(name) öffnen?
es: ¿Abrir \(name)?
fr: Ouvrir \(name) ?
hi: \(name) खोलें?
it: Aprire \(name)?
ja: \(name) を開きますか？
ko: \(name) 열까요?
nl: \(name) openen?
pl: Otworzyć \(name)?
pt: Abrir \(name)?
ru: Открыть \(name)?
tr: \(name) açılsın mı?
zh_hans: 打开 \(name)？

source: Open an email draft?
ar: فتح مسودة بريد إلكتروني؟
de: Einen E-Mail-Entwurf öffnen?
es: ¿Abrir un borrador de correo?
fr: Ouvrir un brouillon d'e-mail ?
hi: एक ईमेल ड्राफ़्ट खोलें?
it: Aprire una bozza di email?
ja: メールの下書きを開きますか？
ko: 이메일 초안을 열까요?
nl: Een e-mailconcept openen?
pl: Otworzyć szkic e-maila?
pt: Abrir um rascunho de e-mail?
ru: Открыть черновик письма?
tr: E-posta taslağı açılsın mı?
zh_hans: 打开邮件草稿？

source: Open app
ar: فتح التطبيق
de: App öffnen
es: Abrir app
fr: Ouvrir l'app
hi: ऐप खोलें
it: Apri app
ja: アプリを開く
ko: 앱 열기
nl: App openen
pl: Otwórz aplikację
pt: Abrir app
ru: Открыть приложение
tr: Uygulamayı aç
zh_hans: 打开应用

source: Open draft
ar: فتح المسودة
de: Entwurf öffnen
es: Abrir borrador
fr: Ouvrir le brouillon
hi: ड्राफ़्ट खोलें
it: Apri bozza
ja: 下書きを開く
ko: 초안 열기
nl: Concept openen
pl: Otwórz szkic
pt: Abrir rascunho
ru: Открыть черновик
tr: Taslağı aç
zh_hans: 打开草稿

source: Open the full leaderboard
ar: فتح لوحة المتصدرين الكاملة
de: Vollständige Bestenliste öffnen
es: Abrir la tabla de clasificación completa
fr: Ouvrir le classement complet
hi: पूरा लीडरबोर्ड खोलें
it: Apri la classifica completa
ja: リーダーボード全体を開く
ko: 전체 리더보드 열기
nl: Open het volledige scorebord
pl: Otwórz pełny ranking
pt: Abrir o ranking completo
ru: Открыть полный рейтинг
tr: Tüm liderlik tablosunu aç
zh_hans: 打开完整排行榜

source: OpenAI (cloud transcription)
ar: OpenAI (نسخ سحابي)
de: OpenAI (Cloud-Transkription)
es: OpenAI (transcripción en la nube)
fr: OpenAI (transcription cloud)
hi: OpenAI (क्लाउड ट्रांसक्रिप्शन)
it: OpenAI (trascrizione cloud)
ja: OpenAI（クラウド文字起こし）
ko: OpenAI (클라우드 받아쓰기)
nl: OpenAI (cloud-transcriptie)
pl: OpenAI (transkrypcja w chmurze)
pt: OpenAI (transcrição na nuvem)
ru: OpenAI (облачная транскрипция)
tr: OpenAI (bulut transkripsiyon)
zh_hans: OpenAI（云端转写）

source: OpenAI (cloud)
ar: OpenAI (سحابي)
es: OpenAI (nube)
hi: OpenAI (क्लाउड)
ja: OpenAI（クラウド）
ko: OpenAI (클라우드)
pl: OpenAI (chmura)
pt: OpenAI (nuvem)
ru: OpenAI (облако)
tr: OpenAI (bulut)
zh_hans: OpenAI（云端）
