Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: ready, runs 100% offline.
ar: جاهز، يعمل بنسبة 100% دون اتصال.
de: bereit, läuft 100 % offline.
es: listo, funciona 100% sin conexión.
fr: prêt, fonctionne 100 % hors ligne.
hi: तैयार, 100% ऑफ़लाइन चलता है।
it: pronto, funziona 100% offline.
ja: 準備完了、100%オフラインで動作します。
ko: 준비 완료, 100% 오프라인으로 작동합니다.
nl: klaar, draait 100% offline.
pl: gotowy, działa w 100% offline.
pt: pronto, funciona 100% offline.
ru: готово, работает на 100% офлайн.
tr: hazır, %100 çevrimdışı çalışır.
zh_hans: 就绪，100% 离线运行。

source: still processing
ar: لا يزال قيد المعالجة
de: wird noch verarbeitet
es: aún procesando
fr: traitement en cours
hi: अभी भी प्रोसेस हो रहा है
it: ancora in elaborazione
ja: 処理中
ko: 처리 중
nl: nog bezig met verwerken
pl: wciąż przetwarzanie
pt: ainda a processar
ru: всё ещё обрабатывается
tr: hâlâ işleniyor
zh_hans: 仍在处理

source: tap the mic to stop
ar: انقر على الميكروفون للإيقاف
de: tippe auf das Mikrofon zum Stoppen
es: toca el micro para detener
fr: appuyez sur le micro pour arrêter
hi: रोकने के लिए माइक पर टैप करें
it: tocca il microfono per fermarti
ja: マイクをタップして停止
ko: 마이크를 탭하여 중지
nl: tik op de microfoon om te stoppen
pl: dotknij mikrofonu, aby zatrzymać
pt: toca no microfone para parar
ru: коснитесь микрофона, чтобы остановить
tr: durdurmak için mikrofona dokun
zh_hans: 轻按麦克风以停止

source: task
ar: مهمة
de: Aufgabe
es: tarea
fr: tâche
hi: कार्य
it: attività
ja: タスク
ko: 작업
nl: taak
pl: zadanie
pt: tarefa
ru: задача
tr: görev
zh_hans: 任务

source: tasks
ar: مهام
de: Aufgaben
es: tareas
fr: tâches
hi: कार्य
it: attività
ja: タスク
ko: 작업
nl: taken
pl: zadania
pt: tarefas
ru: задач
tr: görev
zh_hans: 任务

source: the very top
ar: القمة المطلقة
de: ganz oben
es: la cima
fr: tout en haut
hi: बिल्कुल शीर्ष पर
it: in cima a tutti
ja: 頂点
ko: 최상위
nl: de absolute top
pl: sam szczyt
pt: o topo absoluto
ru: самая вершина
tr: en tepe
zh_hans: 最顶端

source: time saved typing
ar: الوقت الموفَّر من الكتابة
de: gesparte Tippzeit
es: tiempo ahorrado al escribir
fr: temps gagné sur la frappe
hi: टाइपिंग में बचा समय
it: tempo risparmiato digitando
ja: タイピング短縮時間
ko: 절약된 타이핑 시간
nl: bespaarde typtijd
pl: czas zaoszczędzony na pisaniu
pt: tempo poupado a escrever
ru: сэкономлено времени на наборе
tr: yazmaktan kazanılan zaman
zh_hans: 节省的打字时间

source: time spoken
ar: وقت التحدث
de: Sprechzeit
es: tiempo hablado
fr: temps de parole
hi: बोला गया समय
it: tempo parlato
ja: 発話時間
ko: 말한 시간
nl: gesproken tijd
pl: czas mówienia
pt: tempo falado
ru: время речи
tr: konuşulan süre
zh_hans: 口述时长

source: to a
ar: إلى
de: zu einer
es: a un
fr: vers
hi: की ओर
it: a una
ja: へ
nl: naar een
pl: do
pt: para um
ru: в
tr: bir
zh_hans: 至

source: top tier
ar: المستوى الأعلى
de: Spitzenklasse
es: nivel máximo
fr: palier supérieur
hi: शीर्ष श्रेणी
it: livello massimo
ja: 最上位ティア
ko: 최상위 등급
nl: topklasse
pl: najwyższy poziom
pt: escalão de topo
ru: высший уровень
tr: en üst kademe
zh_hans: 顶级

source: total words
ar: إجمالي الكلمات
de: Wörter gesamt
es: palabras totales
fr: total des mots
hi: कुल शब्द
it: parole totali
ja: 総単語数
ko: 총 단어 수
nl: totaal aantal woorden
pl: łącznie słów
pt: total de palavras
ru: всего слов
tr: toplam kelime
zh_hans: 总字数

source: updating…
ar: جارٍ التحديث…
de: wird aktualisiert…
es: actualizando…
fr: mise à jour…
hi: अपडेट हो रहा है…
it: aggiornamento…
ja: 更新中…
ko: 업데이트 중…
nl: bijwerken…
pl: aktualizowanie…
pt: a atualizar…
ru: обновление…
tr: güncelleniyor…
zh_hans: 更新中…

source: vocabulary
ar: المفردات
de: Vokabular
es: vocabulario
fr: vocabulaire
hi: शब्दावली
it: vocabolario
ja: 語彙
ko: 어휘
nl: vocabulaire
pl: słownictwo
pt: vocabulário
ru: словарь
tr: sözcük dağarcığı
zh_hans: 词汇

source: vs typing it by hand
ar: مقارنةً بكتابتها يدويًا
de: gegenüber manuellem Tippen
es: frente a escribirlo a mano
fr: vs le taper à la main
hi: हाथ से टाइप करने की तुलना में
it: rispetto a digitarlo a mano
ja: 手入力との比較
ko: 직접 타이핑하는 것 대비
nl: vs. het handmatig typen
pl: vs ręczne pisanie
pt: vs escrever à mão
ru: против набора вручную
tr: elle yazmaya kıyasla
zh_hans: 相比手动打字

source: vs ~40 wpm by hand
ar: مقارنةً بنحو 40 كلمة في الدقيقة يدويًا
de: gegenüber ~40 WpM von Hand
es: frente a ~40 ppm a mano
fr: vs ~40 mpm à la main
hi: हाथ से ~40 wpm की तुलना में
it: rispetto a ~40 ppm a mano
ja: 手入力の約40wpmとの比較
ko: 직접 타이핑 시 약 40 wpm 대비
nl: vs. ~40 wpm handmatig
pl: vs ~40 słów/min ręcznie
pt: vs ~40 ppm à mão
ru: против ~40 слов/мин вручную
tr: elle ~40 kdd'ye kıyasla
zh_hans: 相比手动约每分钟 40 字

source: what Claude does with the screenshot + your spoken request
ar: ما يفعله Claude بلقطة الشاشة + طلبك المنطوق
de: was Claude mit dem Screenshot + deiner gesprochenen Anfrage macht
es: qué hace Claude con la captura de pantalla + tu petición hablada
fr: ce que Claude fait avec la capture d'écran + votre demande vocale
hi: Claude स्क्रीनशॉट + आपके बोले गए अनुरोध के साथ क्या करता है
it: cosa fa Claude con lo screenshot + la tua richiesta vocale
ja: Claudeがスクリーンショットとあなたの音声リクエストで行う処理
ko: Claude가 스크린샷과 음성 요청으로 수행하는 작업
nl: wat Claude doet met de schermafbeelding + je gesproken verzoek
pl: co Claude robi ze zrzutem ekranu + twoją wypowiedzianą prośbą
pt: o que o Claude faz com a captura de ecrã + o teu pedido falado
ru: что Claude делает со скриншотом + вашим голосовым запросом
tr: Claude'un ekran görüntüsü + sözlü isteğinle ne yaptığı
zh_hans: Claude 如何处理截图加上你的口述请求

source: what it's for, in plain words
ar: الغرض منه، بكلمات بسيطة
de: wofür es da ist, in klaren Worten
es: para qué sirve, en pocas palabras
fr: à quoi ça sert, en termes simples
hi: यह किसलिए है, सरल शब्दों में
it: a cosa serve, in parole semplici
ja: 何のためのものか、平易な言葉で
ko: 무엇을 위한 것인지, 쉬운 말로
nl: waar het voor is, in gewone woorden
pl: do czego służy, prostymi słowami
pt: para que serve, em palavras simples
ru: для чего это, простыми словами
tr: ne işe yaradığı, sade sözcüklerle
zh_hans: 用简单的话说明它的用途

source: whatever language you speak, the result is written in this one
ar: أيًّا كانت اللغة التي تتحدث بها، تُكتب النتيجة بهذه اللغة
de: egal welche Sprache du sprichst, das Ergebnis wird in dieser geschrieben
es: hables el idioma que hables, el resultado se escribe en este
fr: quelle que soit la langue que vous parlez, le résultat est écrit dans celle-ci
hi: आप जो भी भाषा बोलें, परिणाम इसी भाषा में लिखा जाता है
it: qualunque lingua tu parli, il risultato è scritto in questa
ja: どの言語で話しても、結果はこの言語で書かれます
ko: 어떤 언어로 말하든 결과는 이 언어로 작성됩니다
nl: welke taal je ook spreekt, het resultaat wordt in deze taal geschreven
pl: niezależnie od tego, w jakim języku mówisz, wynik jest zapisywany w tym
pt: seja qual for o idioma que falares, o resultado é escrito neste
ru: на каком бы языке вы ни говорили, результат пишется на этом
tr: hangi dili konuşursan konuş, sonuç bu dilde yazılır
zh_hans: 无论你说哪种语言，结果都用这种语言书写

source: which Claude model rewrites this mode (Anthropic / Claude Code)
ar: أي نموذج من Claude يعيد كتابة هذا الوضع (Anthropic / Claude Code)
de: welches Claude-Modell diesen Modus umschreibt (Anthropic / Claude Code)
es: qué modelo de Claude reescribe este modo (Anthropic / Claude Code)
fr: quel modèle Claude réécrit ce mode (Anthropic / Claude Code)
hi: कौन सा Claude मॉडल इस मोड को फिर से लिखता है (Anthropic / Claude Code)
it: quale modello Claude riscrive questa modalità (Anthropic / Claude Code)
ja: このモードを書き換えるClaudeモデル（Anthropic / Claude Code）
ko: 어떤 Claude 모델이 이 모드를 다시 쓰는지 (Anthropic / Claude Code)
nl: welk Claude-model deze modus herschrijft (Anthropic / Claude Code)
pl: który model Claude przepisuje ten tryb (Anthropic / Claude Code)
pt: que modelo do Claude reescreve este modo (Anthropic / Claude Code)
ru: какая модель Claude переписывает этот режим (Anthropic / Claude Code)
tr: bu modu hangi Claude modelinin yeniden yazdığı (Anthropic / Claude Code)
zh_hans: 由哪个 Claude 模型改写此模式（Anthropic / Claude Code）

source: words
ar: كلمات
de: Wörter
es: palabras
fr: mots
hi: शब्द
it: parole
ja: 単語
ko: 단어
nl: woorden
pl: słów
pt: palavras
ru: слов
tr: kelime
zh_hans: 字数

source: words / day
ar: كلمات / يوم
de: Wörter / Tag
es: palabras / día
fr: mots / jour
hi: शब्द / दिन
it: parole / giorno
ja: 単語 / 日
ko: 단어 / 일
nl: woorden / dag
pl: słów / dzień
pt: palavras / dia
ru: слов / день
tr: kelime / gün
zh_hans: 字数 / 天

source: words / min
ar: كلمات / دقيقة
de: Wörter / Min.
es: palabras / min
fr: mots / min
hi: शब्द / मिनट
it: parole / min
ja: 単語 / 分
ko: 단어 / 분
nl: woorden / min
pl: słów / min
pt: palavras / min
ru: слов / мин
tr: kelime / dk
zh_hans: 字数 / 分钟

source: words ahead
ar: كلمة متقدمًا
de: Wörter Vorsprung
es: palabras por delante
fr: mots d'avance
hi: शब्द आगे
it: parole in vantaggio
ja: 単語リード
ko: 단어 앞섬
nl: woorden voor
pl: słów przewagi
pt: palavras à frente
ru: слов впереди
tr: kelime önde
zh_hans: 字数领先

source: words back
ar: كلمة للخلف
de: Wörter zurück
es: palabras por detrás
fr: mots de retard
hi: शब्द पीछे
it: parole indietro
ja: 単語差
ko: 단어 뒤
nl: woorden achter
pl: słów wstecz
pt: palavras atrás
ru: слов позади
tr: kelime geride
zh_hans: 字数落后

source: words behind #1
ar: كلمة خلف المركز الأول
de: Wörter hinter #1
es: palabras por detrás del #1
fr: mots de retard sur le n°1
hi: #1 से शब्द पीछे
it: parole dietro al #1
ja: 1位まで単語差
ko: 1위와 단어 차이
nl: woorden achter #1
pl: słów za #1
pt: palavras atrás do #1
ru: слов до #1
tr: 1. sıranın gerisinde kelime
zh_hans: 落后第 1 名的字数

source: words this month
ar: كلمات هذا الشهر
de: Wörter diesen Monat
es: palabras este mes
fr: mots ce mois-ci
hi: इस महीने के शब्द
it: parole questo mese
ja: 今月の単語数
ko: 이번 달 단어 수
nl: woorden deze maand
pl: słów w tym miesiącu
pt: palavras este mês
ru: слов за месяц
tr: bu ayki kelime
zh_hans: 本月字数

source: words this week
ar: كلمات هذا الأسبوع
de: Wörter diese Woche
es: palabras esta semana
fr: mots cette semaine
hi: इस सप्ताह के शब्द
it: parole questa settimana
ja: 今週の単語数
ko: 이번 주 단어 수
nl: woorden deze week
pl: słów w tym tygodniu
pt: palavras esta semana
ru: слов за неделю
tr: bu haftaki kelime
zh_hans: 本周字数

source: words to
ar: كلمة للوصول إلى
de: Wörter bis
es: palabras para
fr: mots pour
hi: शब्द
it: parole per
ja: 単語あと
ko: 단어 차이로
nl: woorden tot
pl: słów do
pt: palavras para
ru: слов до
tr: şuna kelime
zh_hans: 字数至

source: words today
ar: كلمات اليوم
de: Wörter heute
es: palabras hoy
fr: mots aujourd'hui
hi: आज के शब्द
it: parole oggi
ja: 今日の単語数
ko: 오늘 단어 수
nl: woorden vandaag
pl: słów dzisiaj
pt: palavras hoje
ru: слов сегодня
tr: bugünkü kelime
zh_hans: 今日字数

source: words yesterday
ar: كلمة أمس
de: Wörter gestern
es: palabras ayer
fr: mots hier
hi: कल के शब्द
it: parole ieri
ja: 単語（昨日）
ko: 어제 단어 수
nl: woorden gisteren
pl: słów wczoraj
pt: palavras ontem
ru: слов вчера
tr: kelime dün
zh_hans: 昨天的字数

source: you lead 🥇
ar: أنت في الصدارة 🥇
de: du führst 🥇
es: vas en cabeza 🥇
fr: vous êtes en tête 🥇
hi: आप आगे हैं 🥇
it: sei in testa 🥇
ja: あなたがトップ 🥇
ko: 선두예요 🥇
nl: jij staat voorop 🥇
pl: prowadzisz 🥇
pt: você lidera 🥇
ru: вы лидируете 🥇
tr: öndesin 🥇
zh_hans: 你领先 🥇

source: you're on it now
ar: أنت في طريقك الآن
de: du bist gerade dran
es: vas por buen camino
fr: vous y êtes maintenant
hi: अब आप इस पर हैं
it: ci sei ora
ja: 今、取り組み中
ko: 지금 진행 중이에요
nl: je bent er nu mee bezig
pl: właśnie nad tym pracujesz
pt: você está nisso agora
ru: вы сейчас на нём
tr: şu an iş başındasın
zh_hans: 你正在进行中

source: your OpenRouter model (set in Settings ▸ AI rewriting) rewrites every mode
ar: نموذج OpenRouter الخاص بك (المحدّد في الإعدادات ▸ إعادة الصياغة بالذكاء الاصطناعي) يعيد صياغة كل وضع
de: Dein OpenRouter-Modell (in Settings ▸ AI rewriting festgelegt) schreibt jeden Modus um
es: tu modelo de OpenRouter (configurado en Ajustes ▸ Reescritura con IA) reescribe todos los modos
fr: votre modèle OpenRouter (défini dans Réglages ▸ Réécriture IA) réécrit chaque mode
hi: आपका OpenRouter मॉडल (Settings ▸ AI rewriting में सेट करें) हर मोड को फिर से लिखता है
it: il tuo modello OpenRouter (impostato in Settings ▸ AI rewriting) riscrive ogni modalità
ja: OpenRouterモデル（設定 ▸ AI rewriting で設定）が全モードを書き換えます
ko: OpenRouter 모델(설정 ▸ AI rewriting에서 지정)이 모든 모드를 다시 작성합니다
nl: je OpenRouter-model (ingesteld in Settings ▸ AI rewriting) herschrijft elke modus
pl: Twój model OpenRouter (ustawiony w Ustawienia ▸ Przepisywanie AI) przepisuje każdy tryb
pt: o seu modelo OpenRouter (definido em Settings ▸ AI rewriting) reescreve todos os modos
ru: ваша модель OpenRouter (задаётся в Settings ▸ AI rewriting) переписывает каждый режим
tr: OpenRouter modeliniz (Settings ▸ AI rewriting içinden ayarlanır) her modu yeniden yazar
zh_hans: 你的 OpenRouter 模型（在「设置 ▸ AI 改写」中设置）会改写每种模式

source: your best ever
ar: أفضل نتيجة لك على الإطلاق
de: dein bisheriger Bestwert
es: tu mejor marca
fr: votre meilleur score
hi: आपका अब तक का सर्वश्रेष्ठ
it: il tuo record assoluto
ja: 過去最高
ko: 역대 최고 기록
nl: je beste ooit
pl: Twój najlepszy wynik
pt: o seu melhor de sempre
ru: ваш лучший результат
tr: tüm zamanların en iyisi
zh_hans: 你的历史最佳

source: your local open-source model (set in Settings ▸ AI rewriting) rewrites every mode
ar: نموذجك المحلي مفتوح المصدر (المحدّد في الإعدادات ▸ إعادة الصياغة بالذكاء الاصطناعي) يعيد صياغة كل وضع
de: Dein lokales Open-Source-Modell (in Settings ▸ AI rewriting festgelegt) schreibt jeden Modus um
es: tu modelo local de código abierto (configurado en Ajustes ▸ Reescritura con IA) reescribe todos los modos
fr: votre modèle open-source local (défini dans Réglages ▸ Réécriture IA) réécrit chaque mode
hi: आपका लोकल ओपन-सोर्स मॉडल (Settings ▸ AI rewriting में सेट करें) हर मोड को फिर से लिखता है
it: il tuo modello open-source locale (impostato in Settings ▸ AI rewriting) riscrive ogni modalità
ja: ローカルのオープンソースモデル（設定 ▸ AI rewriting で設定）が全モードを書き換えます
ko: 로컬 오픈소스 모델(설정 ▸ AI rewriting에서 지정)이 모든 모드를 다시 작성합니다
nl: je lokale open-source-model (ingesteld in Settings ▸ AI rewriting) herschrijft elke modus
pl: Twój lokalny model open-source (ustawiony w Ustawienia ▸ Przepisywanie AI) przepisuje każdy tryb
pt: o seu modelo local de código aberto (definido em Settings ▸ AI rewriting) reescreve todos os modos
ru: ваша локальная open-source модель (задаётся в Settings ▸ AI rewriting) переписывает каждый режим
tr: yerel açık kaynak modeliniz (Settings ▸ AI rewriting içinden ayarlanır) her modu yeniden yazar
zh_hans: 你的本地开源模型（在「设置 ▸ AI 改写」中设置）会改写每种模式

source: your selection
ar: تحديدك
de: deine Auswahl
es: tu selección
fr: votre sélection
hi: आपका चयन
it: la tua selezione
ja: 選択範囲
ko: 선택한 텍스트
nl: je selectie
pl: Twoje zaznaczenie
pt: a sua seleção
ru: ваш выбор
tr: seçiminiz
zh_hans: 你选中的内容

source: “Normal” is neutral: it adds nothing, so your modes behave exactly as their own prompts define. Create a new style to add a tone or format layer.
ar: ‏«عادي» محايد: لا يضيف شيئًا، لذا تتصرّف أوضاعك تمامًا كما تحدّدها مطالباتها الخاصة. أنشئ نمطًا جديدًا لإضافة طبقة نبرة أو تنسيق.
de: „Normal“ ist neutral: Es fügt nichts hinzu, sodass sich deine Modi genau so verhalten, wie ihre eigenen Prompts es vorgeben. Erstelle einen neuen Stil, um eine Ton- oder Formatebene hinzuzufügen.
es: «Normal» es neutro: no añade nada, así que tus modos se comportan exactamente como definen sus propios prompts. Crea un nuevo estilo para añadir una capa de tono o formato.
fr: « Normal » est neutre : il n'ajoute rien, vos modes se comportent donc exactement comme leurs propres prompts le définissent. Créez un nouveau style pour ajouter une couche de ton ou de format.
hi: “Normal” तटस्थ है: यह कुछ नहीं जोड़ता, इसलिए आपके मोड बिल्कुल वैसे ही व्यवहार करते हैं जैसे उनके अपने प्रॉम्प्ट परिभाषित करते हैं। टोन या फ़ॉर्मेट परत जोड़ने के लिए एक नई शैली बनाएँ।
it: “Normal” è neutro: non aggiunge nulla, quindi le tue modalità si comportano esattamente come definito dai loro prompt. Crea un nuovo stile per aggiungere un livello di tono o formato.
ja: 「Normal」はニュートラルで、何も追加しません。各モードはそれぞれのプロンプト通りに動作します。トーンや書式のレイヤーを加えるには、新しいスタイルを作成してください。
ko: “Normal”은 중립적입니다. 아무것도 더하지 않으므로 각 모드는 자체 프롬프트가 정의한 대로 정확히 동작합니다. 톤이나 형식 레이어를 추가하려면 새 스타일을 만드세요.
nl: “Normal” is neutraal: het voegt niets toe, dus je modi gedragen zich precies zoals hun eigen prompts bepalen. Maak een nieuwe stijl om een toon- of opmaaklaag toe te voegen.
pl: „Normal” jest neutralny: niczego nie dodaje, więc Twoje tryby działają dokładnie tak, jak określają to ich własne prompty. Utwórz nowy styl, aby dodać warstwę tonu lub formatu.
pt: “Normal” é neutro: não acrescenta nada, por isso os seus modos comportam-se exatamente como os próprios prompts definem. Crie um novo estilo para adicionar uma camada de tom ou formato.
ru: «Normal» нейтрален: он ничего не добавляет, поэтому ваши режимы работают ровно так, как задано их собственными промптами. Создайте новый стиль, чтобы добавить слой тона или формата.
tr: “Normal” nötrdür: hiçbir şey eklemez, bu yüzden modlarınız tam olarak kendi istemlerinin tanımladığı gibi davranır. Bir ton veya biçim katmanı eklemek için yeni bir stil oluşturun.
zh_hans: “Normal”是中性的：它不添加任何内容，因此你的模式会完全按照各自的提示词定义来运行。创建新风格即可添加语气或格式层。

source: “Turn the following into three bullet points: we ship dark mode, postpone billing, hire a designer in Q3.”
ar: ‏«حوّل ما يلي إلى ثلاث نقاط: نطلق الوضع الداكن، نؤجّل الفوترة، نوظّف مصمّمًا في الربع الثالث.»
de: „Mach aus dem Folgenden drei Stichpunkte: Wir veröffentlichen den Dark Mode, verschieben die Abrechnung, stellen in Q3 einen Designer ein.“
es: «Convierte lo siguiente en tres viñetas: lanzamos el modo oscuro, aplazamos la facturación, contratamos a un diseñador en el Q3.»
fr: « Transforme ceci en trois puces : on livre le mode sombre, on reporte la facturation, on recrute un designer au T3. »
hi: “निम्नलिखित को तीन बुलेट पॉइंट में बदलें: हम डार्क मोड भेज रहे हैं, बिलिंग टाल रहे हैं, Q3 में एक डिज़ाइनर को नियुक्त कर रहे हैं।”
it: “Trasforma quanto segue in tre punti elenco: rilasciamo la modalità scura, rimandiamo la fatturazione, assumiamo un designer nel Q3.”
ja: 「次の内容を3つの箇条書きにして：ダークモードをリリース、請求は延期、Q3にデザイナーを採用。」
ko: “다음 내용을 세 개의 항목으로 정리해 줘: 다크 모드 출시, 결제 연기, 3분기 디자이너 채용.”
nl: “Maak hiervan drie opsommingstekens: we leveren dark mode, stellen facturatie uit, nemen een designer aan in Q3.”
pl: „Zamień to w trzy punkty: wdrażamy tryb ciemny, odkładamy rozliczenia, zatrudniamy projektanta w Q3.”
pt: “Transforma o seguinte em três tópicos: lançamos o modo escuro, adiamos a faturação, contratamos um designer no Q3.”
ru: «Преврати следующее в три пункта списка: запускаем тёмную тему, откладываем биллинг, нанимаем дизайнера в Q3.»
tr: “Şunu üç maddeye dönüştür: karanlık modu yayınlıyoruz, faturalandırmayı erteliyoruz, 3. çeyrekte bir tasarımcı işe alıyoruz.”
zh_hans: “把以下内容整理成三个要点：我们发布深色模式、推迟计费、在第三季度招聘一名设计师。”

source: “new line”, “new paragraph”, “comma”, “bullet point”.
ar: ‏«سطر جديد»، «فقرة جديدة»، «فاصلة»، «نقطة تعداد».
de: „neue Zeile“, „neuer Absatz“, „Komma“, „Aufzählungspunkt“.
es: «nueva línea», «nuevo párrafo», «coma», «viñeta».
fr: « nouvelle ligne », « nouveau paragraphe », « virgule », « puce ».
it: “a capo”, “nuovo paragrafo”, “virgola”, “punto elenco”.
ja: 「改行」「改段落」「カンマ」「箇条書き」。
nl: “nieuwe regel”, “nieuwe alinea”, “komma”, “opsommingsteken”.
pl: „nowa linia”, „nowy akapit”, „przecinek”, „punkt”.
pt: “nova linha”, “novo parágrafo”, “vírgula”, “tópico”.
ru: «новая строка», «новый абзац», «запятая», «пункт списка».
tr: “yeni satır”, “yeni paragraf”, “virgül”, “madde işareti”.
zh_hans: “换行”“换段”“逗号”“项目符号”。

source: “reply to this email and say I'm in”, “write a caption for this photo”, “answer the question on screen”
ar: ‏«ردّ على هذا البريد وقل إنني موافق»، «اكتب تعليقًا لهذه الصورة»، «أجب عن السؤال الظاهر على الشاشة»
de: „antworte auf diese E-Mail und sag, dass ich dabei bin“, „schreib eine Bildunterschrift für dieses Foto“, „beantworte die Frage auf dem Bildschirm“
es: «responde a este correo y di que me apunto», «escribe un pie para esta foto», «responde la pregunta en pantalla»
fr: « réponds à cet e-mail et dis que je suis partant », « écris une légende pour cette photo », « réponds à la question à l'écran »
hi: “इस ईमेल का जवाब दें और कहें कि मैं शामिल हूँ”, “इस फ़ोटो के लिए एक कैप्शन लिखें”, “स्क्रीन पर मौजूद सवाल का जवाब दें”
it: “rispondi a questa email e di’ che ci sto”, “scrivi una didascalia per questa foto”, “rispondi alla domanda sullo schermo”
ja: 「このメールに返信して参加すると伝えて」「この写真のキャプションを書いて」「画面の質問に答えて」
ko: “이 이메일에 참여하겠다고 답장해 줘”, “이 사진에 캡션을 써 줘”, “화면의 질문에 답해 줘”
nl: “beantwoord deze e-mail en zeg dat ik meedoe”, “schrijf een bijschrift voor deze foto”, “beantwoord de vraag op het scherm”
pl: „odpowiedz na ten e-mail i napisz, że się piszę”, „napisz podpis do tego zdjęcia”, „odpowiedz na pytanie na ekranie”
pt: “responde a este e-mail e diz que eu alinho”, “escreve uma legenda para esta foto”, “responde à pergunta no ecrã”
ru: «ответь на это письмо и скажи, что я в деле», «напиши подпись к этому фото», «ответь на вопрос на экране»
tr: “bu e-postayı yanıtla ve varım de”, “bu fotoğraf için bir altyazı yaz”, “ekrandaki soruyu yanıtla”
zh_hans: “回复这封邮件，说我加入”“为这张照片写一段说明”“回答屏幕上的问题”

source: “scratch that” deletes your last phrase, keep talking.
ar: ‏«تجاهل ذلك» يحذف عبارتك الأخيرة، تابع الحديث.
de: „streich das“ löscht deinen letzten Satz, sprich einfach weiter.
es: «olvida eso» borra tu última frase, sigue hablando.
fr: « oublie ça » supprime votre dernière phrase, continuez à parler.
hi: “scratch that” आपके आख़िरी वाक्यांश को हटा देता है, बोलते रहें।
it: “cancella” elimina l'ultima frase, continua a parlare.
ja: 「やっぱりなし」と言うと直前のフレーズが削除されます。そのまま話し続けてください。
ko: “scratch that”라고 말하면 마지막 구절이 삭제됩니다. 계속 말하세요.
nl: “laat maar” verwijdert je laatste zin, blijf praten.
pl: „skreśl to” usuwa Twoją ostatnią frazę, mów dalej.
pt: “esquece isso” apaga a sua última frase, continue a falar.
ru: «scratch that» удаляет вашу последнюю фразу, продолжайте говорить.
tr: “boş ver” son cümlenizi siler, konuşmaya devam edin.
zh_hans: “算了”会删除你上一句话，继续说就好。

source: “the login button doesn't work on mobile, the onclick is wrong, show the spinner while it loads”
ar: ‏«زر تسجيل الدخول لا يعمل على الجوال، حدث onclick خاطئ، أظهر مؤشّر التحميل أثناء التحميل»
de: „der Login-Button funktioniert auf dem Handy nicht, das onclick ist falsch, zeig den Spinner während des Ladens“
es: «el botón de inicio de sesión no funciona en móvil, el onclick está mal, muestra el spinner mientras carga»
fr: « le bouton de connexion ne marche pas sur mobile, le onclick est faux, affiche le spinner pendant le chargement »
hi: “लॉगिन बटन मोबाइल पर काम नहीं करता, onclick ग़लत है, लोड होते समय स्पिनर दिखाएँ”
it: “il pulsante di login non funziona su mobile, l'onclick è sbagliato, mostra lo spinner durante il caricamento”
ja: 「ログインボタンがモバイルで動かない、onclickが間違っている、読み込み中はスピナーを表示して」
ko: “모바일에서 로그인 버튼이 작동하지 않아, onclick이 잘못됐고, 로딩 중에 스피너를 표시해 줘”
nl: “de inlogknop werkt niet op mobiel, de onclick klopt niet, toon de spinner tijdens het laden”
pl: „przycisk logowania nie działa na telefonie, onclick jest błędny, pokaż spinner podczas ładowania”
pt: “o botão de login não funciona no telemóvel, o onclick está errado, mostra o spinner enquanto carrega”
ru: «кнопка входа не работает на мобильных, неправильный onclick, показывай спиннер во время загрузки»
tr: “giriş düğmesi mobilde çalışmıyor, onclick yanlış, yüklenirken yükleme göstergesini göster”
zh_hans: “登录按钮在移动端无法使用，onclick 写错了，加载时显示加载动画”

source: …or paste bundle IDs (comma-separated)
ar: …أو الصق معرّفات الحزم (مفصولة بفواصل)
de: …oder Bundle-IDs einfügen (durch Komma getrennt)
es: …o pega los bundle IDs (separados por comas)
fr: …ou collez des bundle IDs (séparés par des virgules)
hi: …या बंडल ID पेस्ट करें (कॉमा से अलग किए हुए)
it: …o incolla i bundle ID (separati da virgola)
ja: …またはバンドルIDを貼り付け（カンマ区切り）
ko: …또는 번들 ID를 붙여넣으세요(쉼표로 구분)
nl: …of plak bundle-ID's (komma-gescheiden)
pl: …lub wklej identyfikatory pakietów (oddzielone przecinkami)
pt: …ou cole os bundle IDs (separados por vírgulas)
ru: …или вставьте bundle ID (через запятую)
tr: …veya paket kimliklerini yapıştırın (virgülle ayrılmış)
zh_hans: …或粘贴 bundle ID（用逗号分隔）
