Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Auto-saved
ar: حُفظ تلقائيًا
de: Automatisch gespeichert
es: Guardado automáticamente
fr: Enregistré automatiquement
hi: ऑटो-सेव किया गया
it: Salvato automaticamente
ja: 自動保存済み
ko: 자동 저장됨
nl: Automatisch opgeslagen
pl: Zapisano automatycznie
pt: Guardado automaticamente
ru: Автосохранено
tr: Otomatik kaydedildi
zh_hans: 已自动保存

source: Automatic (Claude Code, else Verba)
ar: تلقائي (Claude Code، وإلا Verba)
de: Automatisch (Claude Code, sonst Verba)
es: Automático (Claude Code, si no Verba)
fr: Automatique (Claude Code, sinon Verba)
hi: स्वचालित (Claude Code, अन्यथा Verba)
it: Automatico (Claude Code, altrimenti Verba)
ja: 自動(Claude Code、なければVerba)
ko: 자동 (Claude Code, 없으면 Verba)
nl: Automatisch (Claude Code, anders Verba)
pl: Automatyczny (Claude Code, w przeciwnym razie Verba)
pt: Automático (Claude Code, senão Verba)
ru: Автоматически (Claude Code, иначе Verba)
tr: Otomatik (Claude Code, yoksa Verba)
zh_hans: 自动（优先 Claude Code，否则 Verba）

source: Automatic updates
ar: التحديثات التلقائية
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
hi: स्वचालित अपडेट
it: Aggiornamenti automatici
ja: 自動アップデート
ko: 자동 업데이트
nl: Automatische updates
pl: Automatyczne aktualizacje
pt: Atualizações automáticas
ru: Автоматические обновления
tr: Otomatik güncellemeler
zh_hans: 自动更新

source: Automatically check for updates
ar: التحقّق من التحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
hi: अपडेट के लिए स्वचालित रूप से जाँचें
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
nl: Automatisch controleren op updates
pl: Automatycznie sprawdzaj aktualizacje
pt: Verificar atualizações automaticamente
ru: Автоматически проверять обновления
tr: Güncellemeleri otomatik denetle
zh_hans: 自动检查更新

source: Automatically download & install updates
ar: تنزيل التحديثات وتثبيتها تلقائيًا
de: Updates automatisch herunterladen & installieren
es: Descargar e instalar actualizaciones automáticamente
fr: Télécharger et installer automatiquement les mises à jour
hi: अपडेट स्वचालित रूप से डाउनलोड और इंस्टॉल करें
it: Scarica e installa automaticamente gli aggiornamenti
ja: アップデートを自動的にダウンロードしてインストール
ko: 자동으로 업데이트 다운로드 및 설치
nl: Updates automatisch downloaden & installeren
pl: Automatycznie pobieraj i instaluj aktualizacje
pt: Transferir e instalar atualizações automaticamente
ru: Автоматически загружать и устанавливать обновления
tr: Güncellemeleri otomatik indir ve yükle
zh_hans: 自动下载并安装更新

source: Average words per minute while dictating.
ar: متوسط الكلمات في الدقيقة أثناء الإملاء.
de: Durchschnittliche Wörter pro Minute beim Diktieren.
es: Promedio de palabras por minuto al dictar.
fr: Nombre moyen de mots par minute pendant la dictée.
hi: डिक्टेशन के दौरान प्रति मिनट औसत शब्द।
it: Media di parole al minuto durante la dettatura.
ja: 音声入力中の1分あたりの平均語数。
ko: 받아쓰는 동안의 분당 평균 단어 수.
nl: Gemiddeld aantal woorden per minuut tijdens het dicteren.
pl: Średnia liczba słów na minutę podczas dyktowania.
pt: Média de palavras por minuto durante o ditado.
ru: Среднее число слов в минуту при диктовке.
tr: Dikte ederken dakikadaki ortalama kelime sayısı.
zh_hans: 口述时的平均每分钟字数。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
zh_hans: 返回

source: Backend
ar: الخلفية
hi: बैकएंड
ja: バックエンド
ko: 백엔드
ru: Бэкенд
tr: Arka uç
zh_hans: 后端

source: Backend, model, API keys
ar: الخادم والنموذج ومفاتيح API
de: Backend, Modell, API-Schlüssel
es: Backend, modelo, claves API
fr: Backend, modèle, clés API
hi: बैकएंड, मॉडल, API keys
it: Backend, modello, API key
ja: バックエンド、モデル、APIキー
ko: 백엔드, 모델, API 키
nl: Backend, model, API-sleutels
pl: Backend, model, klucze API
pt: Backend, modelo, chaves de API
ru: Бэкенд, модель, ключи API
tr: Arka uç, model, API anahtarları
zh_hans: 后端、模型、API 密钥

source: Badges
ar: الشارات
de: Abzeichen
es: Insignias
hi: बैज
it: Badge
ja: バッジ
ko: 배지
pl: Odznaki
pt: Distintivos
ru: Значки
tr: Rozetler
zh_hans: 徽章

source: Badges earned
ar: الشارات المكتسبة
de: Erhaltene Abzeichen
es: Insignias obtenidas
fr: Badges obtenus
hi: अर्जित बैज
it: Badge ottenuti
ja: 獲得したバッジ
ko: 획득한 배지
nl: Verdiende badges
pl: Zdobyte odznaki
pt: Distintivos ganhos
ru: Полученные значки
tr: Kazanılan rozetler
zh_hans: 已获得的徽章

source: Behaviour
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
pl: Zachowanie
pt: Comportamento
ru: Поведение
tr: Davranış
zh_hans: 行为

source: Body
ar: المحتوى
de: Text
es: Cuerpo
fr: Corps
hi: मुख्य भाग
it: Corpo
ja: 本文
ko: 본문
nl: Inhoud
pl: Treść
pt: Corpo
ru: Текст
tr: Gövde
zh_hans: 正文

source: Bold (**)
ar: عريض (**)
de: Fett (**)
es: Negrita (**)
fr: Gras (**)
hi: बोल्ड (**)
it: Grassetto (**)
ja: 太字(**)
ko: 굵게 (**)
nl: Vet (**)
pl: Pogrubienie (**)
pt: Negrito (**)
ru: Жирный (**)
tr: Kalın (**)
zh_hans: 加粗（**）

source: Both live in Verba's menu-bar icon, under your recent result.
ar: كلاهما موجود في أيقونة Verba بشريط القوائم، أسفل نتيجتك الأخيرة.
de: Beide befinden sich im Menüleisten-Symbol von Verba, unter deinem letzten Ergebnis.
es: Ambos están en el icono de Verba de la barra de menús, bajo tu resultado reciente.
fr: Les deux se trouvent dans l'icône de Verba dans la barre des menus, sous votre dernier résultat.
hi: दोनों Verba के मेनू-बार आइकन में, आपके हाल के परिणाम के नीचे रहते हैं।
it: Entrambi si trovano nell'icona di Verba nella barra dei menu, sotto il tuo risultato recente.
ja: どちらもVerbaのメニューバーアイコン内、最近の結果の下にあります。
ko: 둘 다 Verba 메뉴 막대 아이콘의 최근 결과 아래에 있습니다.
nl: Beide vind je in het menubalkpictogram van Verba, onder je recente resultaat.
pl: Oba znajdują się w ikonie Verba na pasku menu, pod Twoim ostatnim wynikiem.
pt: Ambos vivem no ícone da barra de menus do Verba, abaixo do seu resultado recente.
ru: Оба находятся в значке Verba в строке меню, под вашим последним результатом.
tr: Her ikisi de Verba'nın menü çubuğu simgesinde, son sonucunuzun altında bulunur.
zh_hans: 两者都位于 Verba 的菜单栏图标中，在你最近的结果下方。

source: Build mode
ar: وضع البناء
de: Build-Modus
es: Modo de creación
fr: Mode Build
hi: Build मोड
it: Modalità di creazione
ja: Buildモード
ko: Build 모드
nl: Build-modus
pl: Tryb Build
pt: Modo de construção
ru: Режим сборки
tr: Oluşturma modu
zh_hans: 构建模式

source: Build the list
ar: ابنِ القائمة
de: Die Liste erstellen
es: Crear la lista
fr: Constituer la liste
hi: सूची बनाएँ
it: Crea la lista
ja: リストを作成
ko: 목록 만들기
nl: Bouw de lijst op
pl: Zbuduj listę
pt: Construir a lista
ru: Составить список
tr: Listeyi oluştur
zh_hans: 构建列表

source: Building…
ar: جارٍ البناء…
de: Wird erstellt…
es: Creando…
fr: Construction…
hi: बना रहे हैं…
it: Creazione…
ja: 作成中…
ko: 만드는 중…
nl: Bezig met bouwen…
pl: Tworzenie…
pt: A criar…
ru: Сборка…
tr: Oluşturuluyor…
zh_hans: 生成中…

source: Bullet list
ar: قائمة نقطية
de: Aufzählungsliste
es: Lista con viñetas
fr: Liste à puces
hi: बुलेट सूची
it: Elenco puntato
ja: 箇条書きリスト
ko: 글머리 기호 목록
nl: Opsommingslijst
pl: Lista punktowana
pt: Lista com marcadores
ru: Маркированный список
tr: Madde işaretli liste
zh_hans: 项目符号列表

source: By default Verba takes over the globe (Fn) key so macOS doesn't pop the emoji/Fn HUD or switch your keyboard layout. Turn these off to get the standard macOS behaviour back.
ar: افتراضيًا يتحكّم Verba في مفتاح الكرة الأرضية (Fn) كي لا يُظهر macOS واجهة الرموز التعبيرية/Fn أو يبدّل تخطيط لوحة المفاتيح. أوقف هذه الخيارات لاستعادة سلوك macOS القياسي.
de: Standardmäßig übernimmt Verba die Globus-Taste (Fn), damit macOS nicht das Emoji-/Fn-HUD einblendet oder dein Tastaturlayout wechselt. Schalte dies aus, um das standardmäßige macOS-Verhalten wiederherzustellen.
es: De forma predeterminada, Verba toma el control de la tecla globo (Fn) para que macOS no muestre el HUD de emoji/Fn ni cambie tu distribución de teclado. Desactiva esto para recuperar el comportamiento estándar de macOS.
fr: Par défaut, Verba prend le contrôle de la touche globe (Fn) afin que macOS n'affiche pas le HUD emoji/Fn ni ne change votre disposition de clavier. Désactivez ces options pour retrouver le comportement standard de macOS.
hi: डिफ़ॉल्ट रूप से Verba globe (Fn) key को संभाल लेता है ताकि macOS emoji/Fn HUD न दिखाए या आपका कीबोर्ड लेआउट न बदले। मानक macOS व्यवहार वापस पाने के लिए इन्हें बंद करें।
it: Per impostazione predefinita Verba prende il controllo del tasto globo (Fn) così macOS non mostra l'HUD emoji/Fn né cambia il layout della tastiera. Disattiva queste opzioni per ripristinare il comportamento standard di macOS.
ja: デフォルトではVerbaが地球儀(Fn)キーを引き継ぎ、macOSが絵文字/Fnの表示を出したりキーボードレイアウトを切り替えたりしないようにします。これらをオフにすると、標準のmacOSの動作に戻ります。
ko: 기본적으로 Verba는 globe(Fn) 키를 가로채어 macOS가 이모지/Fn HUD를 띄우거나 키보드 레이아웃을 전환하지 않도록 합니다. 표준 macOS 동작으로 되돌리려면 이 옵션을 끄세요.
nl: Standaard neemt Verba de wereldbol-toets (Fn) over zodat macOS niet de emoji/Fn-HUD toont of je toetsenbordindeling wisselt. Schakel dit uit om het standaardgedrag van macOS terug te krijgen.
pl: Domyślnie Verba przejmuje klawisz globusa (Fn), aby macOS nie wyświetlał panelu emoji/Fn ani nie przełączał układu klawiatury. Wyłącz te opcje, aby przywrócić standardowe zachowanie macOS.
pt: Por predefinição, o Verba assume a tecla globo (Fn) para que o macOS não mostre o HUD de emoji/Fn nem mude o esquema do teclado. Desative isto para recuperar o comportamento padrão do macOS.
ru: По умолчанию Verba перехватывает клавишу глобуса (Fn), чтобы macOS не показывал панель эмодзи/Fn и не переключал раскладку. Отключите это, чтобы вернуть стандартное поведение macOS.
tr: Verba, macOS'in emoji/Fn HUD'unu açmaması veya klavye düzeninizi değiştirmemesi için varsayılan olarak küre (Fn) tuşunu devralır. Standart macOS davranışına geri dönmek için bunları kapatın.
zh_hans: 默认情况下，Verba 会接管地球键（Fn），以免 macOS 弹出表情/Fn 浮层或切换键盘布局。关闭这些选项即可恢复 macOS 的标准行为。

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Agenda
pl: Kalendarz
pt: Calendário
ru: Календарь
tr: Takvim
zh_hans: 日历

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

source: Cancel (Esc)
ar: إلغاء (Esc)
de: Abbrechen (Esc)
es: Cancelar (Esc)
fr: Annuler (Échap)
hi: रद्द करें (Esc)
it: Annulla (Esc)
ja: キャンセル(Esc)
ko: 취소 (Esc)
nl: Annuleren (Esc)
pl: Anuluj (Esc)
pt: Cancelar (Esc)
ru: Отмена (Esc)
tr: İptal (Esc)
zh_hans: 取消（Esc）

source: Cancel recording or processing
ar: إلغاء التسجيل أو المعالجة
de: Aufnahme oder Verarbeitung abbrechen
es: Cancelar grabación o procesamiento
fr: Annuler l'enregistrement ou le traitement
hi: रिकॉर्डिंग या प्रोसेसिंग रद्द करें
it: Annulla registrazione o elaborazione
ja: 録音または処理をキャンセル
ko: 녹음 또는 처리 취소
nl: Opname of verwerking annuleren
pl: Anuluj nagrywanie lub przetwarzanie
pt: Cancelar gravação ou processamento
ru: Отменить запись или обработку
tr: Kaydı veya işlemeyi iptal et
zh_hans: 取消录音或处理

source: Capture
ar: التقاط
de: Erfassen
es: Capturar
fr: Capturer
hi: कैप्चर करें
it: Cattura
ja: キャプチャ
ko: 캡처
nl: Vastleggen
pl: Przechwyć
pt: Capturar
ru: Захват
tr: Yakala
zh_hans: 捕获

source: Capture a note by voice
ar: تدوين ملاحظة بالصوت
de: Notiz per Sprache erfassen
es: Capturar una nota por voz
fr: Capturer une note à la voix
hi: आवाज़ से नोट कैप्चर करें
it: Cattura una nota con la voce
ja: 音声でメモを取る
ko: 음성으로 메모 작성
nl: Een notitie vastleggen met je stem
pl: Zapisz notatkę głosem
pt: Capturar uma nota por voz
ru: Записать заметку голосом
tr: Sesle not al
zh_hans: 用语音记录笔记

source: Capture by voice
ar: التقاط بالصوت
de: Per Sprache erfassen
es: Capturar por voz
fr: Capturer à la voix
hi: आवाज़ से कैप्चर करें
it: Cattura con la voce
ja: 音声で取り込む
ko: 음성으로 캡처
nl: Vastleggen met je stem
pl: Zapisz głosem
pt: Capturar por voz
ru: Запись голосом
tr: Sesle yakala
zh_hans: 用语音记录

source: Capture tasks and sub-tasks by voice, sorted into projects. Ask the agent to build a whole list from a spoken request.
ar: التقط المهام والمهام الفرعية بالصوت، مُرتَّبة في مشاريع. اطلب من الوكيل بناء قائمة كاملة من طلب منطوق.
de: Erfasse Aufgaben und Teilaufgaben per Sprache, sortiert nach Projekten. Bitte den Agenten, aus einer gesprochenen Anfrage eine ganze Liste zu erstellen.
es: Captura tareas y subtareas por voz, organizadas en proyectos. Pide al agente que cree una lista entera a partir de una petición hablada.
fr: Capturez tâches et sous-tâches à la voix, triées par projet. Demandez à l'agent de bâtir une liste entière à partir d'une demande vocale.
hi: आवाज़ से कार्य और उप-कार्य कैप्चर करें, प्रोजेक्ट्स में क्रमबद्ध। एजेंट से कहें कि बोले गए अनुरोध से पूरी सूची बनाए।
it: Cattura attività e sotto-attività con la voce, ordinate nei progetti. Chiedi all'agente di creare un'intera lista da una richiesta vocale.
ja: 音声でタスクとサブタスクを取り込み、プロジェクトごとに整理します。話しかけるだけで、エージェントがリスト全体を作成します。
ko: 음성으로 작업과 하위 작업을 캡처해 프로젝트별로 정리합니다. 에이전트에게 말로 요청해 전체 목록을 만들게 하세요.
nl: Leg taken en subtaken vast met je stem, gesorteerd per project. Vraag de agent om een hele lijst op te bouwen uit een gesproken verzoek.
pl: Zapisuj zadania i podzadania głosem, posortowane według projektów. Poproś agenta, by zbudował całą listę z wypowiedzianej prośby.
pt: Capture tarefas e subtarefas por voz, organizadas em projetos. Peça ao agente para criar uma lista inteira a partir de um pedido falado.
ru: Создавайте задачи и подзадачи голосом — они сортируются по проектам. Попросите агента составить целый список из устного запроса.
tr: Görevleri ve alt görevleri sesle yakala, projelere göre düzenle. Sözlü bir istekten tüm bir listeyi oluşturmasını ajandan iste.
zh_hans: 用语音记录任务和子任务，自动归类到各个项目中。让 agent 根据一次口述请求构建出整个列表。

source: Capture the current screen, or drag an image onto the editor, to attach it
ar: التقط الشاشة الحالية، أو اسحب صورة إلى المحرر، لإرفاقها
de: Erfasse den aktuellen Bildschirm oder ziehe ein Bild in den Editor, um es anzuhängen
es: Captura la pantalla actual, o arrastra una imagen al editor, para adjuntarla
fr: Capturez l'écran actuel, ou glissez une image sur l'éditeur, pour la joindre
hi: मौजूदा स्क्रीन कैप्चर करें, या एडिटर पर इमेज खींचें, उसे संलग्न करने के लिए
it: Cattura la schermata corrente, oppure trascina un'immagine nell'editor, per allegarla
ja: 現在の画面を取り込むか、画像をエディタにドラッグして添付します
ko: 현재 화면을 캡처하거나 이미지를 편집기로 드래그해 첨부하세요
nl: Leg het huidige scherm vast, of sleep een afbeelding op de editor, om die toe te voegen
pl: Przechwyć bieżący ekran lub przeciągnij obraz do edytora, aby go dołączyć
pt: Capture a tela atual, ou arraste uma imagem para o editor, para anexá-la
ru: Сделайте снимок экрана или перетащите изображение в редактор, чтобы прикрепить его
tr: Eklemek için mevcut ekranı yakala veya bir görseli düzenleyiciye sürükle
zh_hans: 截取当前屏幕，或将图片拖到编辑器上，以添加附件

source: Capture things hands-free: a note files into Notes, a to-do files into your projects, and Action mode turns speech into a command that runs on your Mac.
ar: التقط الأشياء دون استخدام اليدين: تُحفظ الملاحظة في Notes، وتُحفظ المهمة في مشاريعك، ويحوّل وضع Action الكلام إلى أمر يُنفَّذ على جهاز Mac.
de: Erfasse Dinge freihändig: Eine Notiz landet in Notizen, ein To-do in deinen Projekten, und der Action-Modus verwandelt Sprache in einen Befehl, der auf deinem Mac ausgeführt wird.
es: Captura cosas sin usar las manos: una nota va a Notas, una tarea va a tus proyectos, y el modo Action convierte el habla en un comando que se ejecuta en tu Mac.
fr: Capturez les mains libres : une note va dans Notes, une tâche va dans vos projets, et le mode Action transforme la parole en commande exécutée sur votre Mac.
hi: बिना हाथ लगाए चीज़ें कैप्चर करें: नोट Notes में जाता है, टू-डू आपके प्रोजेक्ट्स में जाता है, और Action मोड भाषण को आपके Mac पर चलने वाली कमांड में बदल देता है।
it: Cattura tutto a mani libere: una nota va in Note, un to-do va nei tuoi progetti e la modalità Action trasforma la voce in un comando che viene eseguito sul tuo Mac.
ja: ハンズフリーで取り込めます。メモはNotesへ、やることはプロジェクトへ振り分けられ、Actionモードは音声をMac上で実行するコマンドに変換します。
ko: 손을 쓰지 않고 캡처하세요: 메모는 Notes에, 할 일은 프로젝트에 정리되고, Action 모드는 음성을 Mac에서 실행되는 명령으로 바꿉니다.
nl: Leg dingen handsfree vast: een notitie komt in Notities terecht, een taak in je projecten, en de Action-modus zet spraak om in een opdracht die op je Mac wordt uitgevoerd.
pl: Zapisuj bez użycia rąk: notatka trafia do Notatek, zadanie do Twoich projektów, a tryb Action zamienia mowę w polecenie uruchamiane na Twoim Macu.
pt: Capture coisas sem usar as mãos: uma nota vai para o Notas, uma tarefa vai para os seus projetos, e o modo Action transforma a fala num comando que roda no seu Mac.
ru: Фиксируйте всё без рук: заметка попадает в Notes, задача — в ваши проекты, а режим Action превращает речь в команду, которая выполняется на вашем Mac.
tr: İşleri elini kullanmadan yakala: bir not Notlar'a, bir yapılacak iş projelerine kaydedilir ve Action modu konuşmayı Mac'inde çalışan bir komuta dönüştürür.
zh_hans: 免动手记录：笔记归入 Notes，待办归入你的项目，Action 模式则把语音变成在你 Mac 上运行的命令。

source: Catch
ar: التقاط
de: Erfassen
es: Captar
fr: Attraper
hi: पकड़ें
it: Cattura
ja: キャッチ
ko: 받아쓰기
nl: Vastleggen
pl: Złap
pt: Capturar
ru: Поймать
tr: Yakala
zh_hans: 捕捉

source: Change format (re-organizes from your words)
ar: تغيير التنسيق (يُعيد التنظيم من كلماتك)
de: Format ändern (ordnet aus deinen Worten neu)
es: Cambiar formato (reorganiza a partir de tus palabras)
fr: Changer le format (réorganise à partir de vos mots)
hi: फ़ॉर्मेट बदलें (आपके शब्दों से पुनः व्यवस्थित करता है)
it: Cambia formato (riorganizza dalle tue parole)
ja: 形式を変更（あなたの言葉から再構成します）
ko: 형식 변경 (말한 내용을 재구성)
nl: Format wijzigen (herschikt op basis van je woorden)
pl: Zmień format (porządkuje na podstawie Twoich słów)
pt: Mudar formato (reorganiza a partir das suas palavras)
ru: Изменить формат (переупорядочивает по вашим словам)
tr: Biçimi değiştir (sözlerinden yeniden düzenler)
zh_hans: 更改格式（根据你的措辞重新整理）

source: Change mode
ar: تغيير الوضع
de: Modus ändern
es: Cambiar modo
fr: Changer de mode
hi: मोड बदलें
it: Cambia modalità
ja: モードを変更
ko: 모드 변경
nl: Modus wijzigen
pl: Zmień tryb
pt: Mudar modo
ru: Сменить режим
tr: Modu değiştir
zh_hans: 切换模式

source: Change-mode jumps straight to the next mode (no list)
ar: يقفز تغيير الوضع مباشرةً إلى الوضع التالي (دون قائمة)
de: Modus-Wechsel springt direkt zum nächsten Modus (keine Liste)
es: Cambiar modo salta directamente al siguiente modo (sin lista)
fr: Changer de mode passe directement au mode suivant (sans liste)
hi: मोड-बदलें सीधे अगले मोड पर जाता है (कोई सूची नहीं)
it: Cambia modalità passa direttamente alla modalità successiva (nessuna lista)
ja: モード変更で次のモードへ直接切り替えます（リストなし）
ko: 모드 변경은 목록 없이 바로 다음 모드로 이동합니다
nl: Modus wijzigen springt direct naar de volgende modus (geen lijst)
pl: Zmiana trybu przeskakuje od razu do następnego trybu (bez listy)
pt: Mudar de modo salta direto para o próximo modo (sem lista)
ru: Смена режима сразу переходит к следующему режиму (без списка)
tr: Mod değiştir doğrudan sonraki moda geçer (liste yok)
zh_hans: 切换模式会直接跳到下一个模式（不显示列表）

source: Chat
ar: دردشة
hi: चैट
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
zh_hans: 聊天

source: Check now
ar: تحقق الآن
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
hi: अभी जाँचें
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
pl: Sprawdź teraz
pt: Verificar agora
ru: Проверить сейчас
tr: Şimdi kontrol et
zh_hans: 立即检查

source: Checklist
ar: قائمة تحقق
de: Checkliste
es: Lista de verificación
fr: Liste de contrôle
hi: चेकलिस्ट
it: Lista di controllo
ja: チェックリスト
ko: 체크리스트
pl: Lista kontrolna
pt: Lista de verificação
ru: Контрольный список
tr: Kontrol listesi
zh_hans: 清单

source: Choose a mode
ar: اختر وضعًا
de: Modus wählen
es: Elige un modo
fr: Choisir un mode
hi: एक मोड चुनें
it: Scegli una modalità
ja: モードを選択
ko: 모드 선택
nl: Kies een modus
pl: Wybierz tryb
pt: Escolher um modo
ru: Выберите режим
tr: Bir mod seçin
zh_hans: 选择一种模式

source: Choose apps that should auto-select this mode
ar: اختر التطبيقات التي يجب أن تحدد هذا الوضع تلقائيًا
de: Wähle Apps, die diesen Modus automatisch auswählen sollen
es: Elige las apps que deben seleccionar este modo automáticamente
fr: Choisissez les apps qui sélectionnent automatiquement ce mode
hi: वे ऐप्स चुनें जो यह मोड स्वतः चुनें
it: Scegli le app che dovrebbero selezionare automaticamente questa modalità
ja: このモードを自動選択するアプリを選びます
ko: 이 모드를 자동 선택할 앱을 선택하세요
nl: Kies apps die deze modus automatisch moeten selecteren
pl: Wybierz aplikacje, które mają automatycznie wybierać ten tryb
pt: Escolha os apps que devem selecionar este modo automaticamente
ru: Выберите приложения, которые должны автоматически выбирать этот режим
tr: Bu modu otomatik seçmesi gereken uygulamaları seç
zh_hans: 选择应自动启用此模式的应用

source: Choose apps…
ar: اختر التطبيقات…
de: Apps auswählen…
es: Elegir apps…
fr: Choisir des apps…
hi: ऐप्स चुनें…
it: Scegli app…
ja: アプリを選択…
ko: 앱 선택…
nl: Kies apps…
pl: Wybierz aplikacje…
pt: Escolher apps…
ru: Выбрать приложения…
tr: Uygulama seç…
zh_hans: 选择应用…

source: Choose which sections show in the main window's sidebar. Home, Modes and Settings always stay.
ar: اختر الأقسام التي تظهر في الشريط الجانبي للنافذة الرئيسية. تبقى Home وModes وSettings دائمًا.
de: Wähle, welche Bereiche in der Seitenleiste des Hauptfensters erscheinen. Home, Modes und Settings bleiben immer.
es: Elige qué secciones se muestran en la barra lateral de la ventana principal. Inicio, Modos y Ajustes siempre permanecen.
fr: Choisissez les sections affichées dans la barre latérale de la fenêtre principale. Home, Modes et Settings restent toujours.
hi: चुनें कि मुख्य विंडो के साइडबार में कौन-से सेक्शन दिखें। Home, Modes और Settings हमेशा रहते हैं।
it: Scegli quali sezioni appaiono nella barra laterale della finestra principale. Home, Modes e Settings restano sempre.
ja: メインウィンドウのサイドバーに表示するセクションを選びます。Home、Modes、Settingsは常に表示されます。
ko: 메인 창 사이드바에 표시할 섹션을 선택하세요. Home, Modes, Settings는 항상 유지됩니다.
nl: Kies welke secties in de zijbalk van het hoofdvenster verschijnen. Home, Modi en Instellingen blijven altijd staan.
pl: Wybierz, które sekcje pojawiają się na pasku bocznym głównego okna. Home, Modes i Settings pozostają zawsze.
pt: Escolha quais seções aparecem na barra lateral da janela principal. Home, Modes e Settings ficam sempre.
ru: Выберите, какие разделы отображаются на боковой панели главного окна. Home, Modes и Settings остаются всегда.
tr: Ana pencerenin kenar çubuğunda hangi bölümlerin görüneceğini seç. Home, Modes ve Settings her zaman kalır.
zh_hans: 选择主窗口侧边栏中显示哪些区块。Home、Modes 和 Settings 始终保留。

source: Claude Code (Max/Pro plan)
ar: Claude Code (خطة Max/Pro)
es: Claude Code (plan Max/Pro)
fr: Claude Code (forfait Max/Pro)
hi: Claude Code (Max/Pro प्लान)
it: Claude Code (piano Max/Pro)
ja: Claude Code（Max/Proプラン）
ko: Claude Code (Max/Pro 요금제)
nl: Claude Code (Max/Pro-abonnement)
pl: Claude Code (plan Max/Pro)
pt: Claude Code (plano Max/Pro)
ru: Claude Code (план Max/Pro)
zh_hans: Claude Code（Max/Pro 套餐）
