Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: To paste into the active app.
ar: للصق في التطبيق النشط.
de: Zum Einfügen in die aktive App.
es: Para pegar en la app activa.
fr: Pour coller dans l'app active.
hi: सक्रिय ऐप में पेस्ट करने के लिए।
it: Per incollare nell'app attiva.
ja: アクティブなアプリに貼り付けるため。
ko: 활성 앱에 붙여넣기 위함입니다.
nl: Om in de actieve app te plakken.
pl: Aby wkleić do aktywnej aplikacji.
pt: Para colar no app ativo.
ru: Чтобы вставить в активное приложение.
tr: Etkin uygulamaya yapıştırmak için.
zh_hans: 以便粘贴到当前应用中。

source: To record what you say.
ar: لتسجيل ما تقوله.
de: Um aufzunehmen, was du sagst.
es: Para grabar lo que dices.
fr: Pour enregistrer ce que vous dites.
hi: आप जो कहते हैं उसे रिकॉर्ड करने के लिए।
it: Per registrare ciò che dici.
ja: あなたの発言を録音するため。
ko: 말하는 내용을 녹음하기 위함입니다.
nl: Om op te nemen wat je zegt.
pl: Aby nagrać to, co mówisz.
pt: Para gravar o que você diz.
ru: Чтобы записывать то, что вы говорите.
tr: Söylediklerinizi kaydetmek için.
zh_hans: 以便录下你所说的话。

source: To use the Fn key as your trigger.
ar: لاستخدام مفتاح Fn كمُشغّل لك.
de: Um die Fn-Taste als Auslöser zu verwenden.
es: Para usar la tecla Fn como activador.
fr: Pour utiliser la touche Fn comme déclencheur.
hi: Fn कुंजी को अपने ट्रिगर के रूप में इस्तेमाल करने के लिए।
it: Per usare il tasto Fn come trigger.
ja: Fnキーをトリガーとして使うため。
ko: Fn 키를 트리거로 사용하기 위함입니다.
nl: Om de Fn-toets als je trigger te gebruiken.
pl: Aby używać klawisza Fn jako wyzwalacza.
pt: Para usar a tecla Fn como seu gatilho.
ru: Чтобы использовать клавишу Fn в качестве триггера.
tr: Fn tuşunu tetikleyiciniz olarak kullanmak için.
zh_hans: 以便将 Fn 键用作你的触发键。

source: To-do
ar: مهمة
es: Tarea pendiente
fr: Tâche
ko: 할 일
nl: Taak
pl: Zadanie
pt: Tarefa
ru: Задача
tr: Yapılacak
zh_hans: 待办

source: To-do list
ar: قائمة المهام
de: Aufgabenliste
es: Lista de tareas
fr: Liste de tâches
hi: टू-डू सूची
it: Elenco delle cose da fare
ja: To-Doリスト
ko: 할 일 목록
nl: Takenlijst
pl: Lista rzeczy do zrobienia
pt: Lista de tarefas
ru: Список дел
tr: Yapılacaklar listesi
zh_hans: 待办清单

source: To-do reminders (30 min before a deadline)
ar: تذكيرات المهام (قبل 30 دقيقة من الموعد النهائي)
de: To-do-Erinnerungen (30 Min. vor einer Frist)
es: Recordatorios de tareas (30 min antes de una fecha límite)
fr: Rappels de tâches (30 min avant une échéance)
hi: To-do रिमाइंडर (समय-सीमा से 30 मिनट पहले)
it: Promemoria to-do (30 min prima di una scadenza)
ja: To-doリマインダー（締め切りの30分前）
ko: 할 일 알림 (마감 30분 전)
nl: Taakherinneringen (30 min voor een deadline)
pl: Przypomnienia o zadaniach (30 min przed terminem)
pt: Lembretes de tarefas (30 min antes do prazo)
ru: Напоминания о задачах (за 30 мин до дедлайна)
tr: Yapılacak hatırlatıcıları (son tarihten 30 dakika önce)
zh_hans: 待办提醒（截止前 30 分钟）

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
zh_hans: 今天

source: Today 15:00
ar: اليوم 15:00
de: Heute 15:00
es: Hoy 15:00
fr: Aujourd'hui 15:00
hi: आज 15:00
it: Oggi 15:00
ja: 今日 15:00
ko: 오늘 15:00
nl: Vandaag 15:00
pl: Dzisiaj 15:00
pt: Hoje 15:00
ru: Сегодня 15:00
tr: Bugün 15:00
zh_hans: 今天 15:00

source: Today 6pm
ar: اليوم 6 مساءً
de: Heute 18 Uhr
es: Hoy 6pm
fr: Aujourd'hui 18h
hi: आज शाम 6 बजे
it: Oggi alle 18:00
ja: 今日 午後6時
ko: 오늘 오후 6시
nl: Vandaag 18:00
pl: Dzisiaj o 18:00
pt: Hoje às 18h
ru: Сегодня в 18:00
tr: Bugün 18:00
zh_hans: 今天下午 6 点

source: Today's goal
ar: هدف اليوم
de: Heutiges Ziel
es: Objetivo de hoy
fr: Objectif du jour
hi: आज का लक्ष्य
it: Obiettivo di oggi
ja: 今日の目標
ko: 오늘의 목표
nl: Doel van vandaag
pl: Cel na dziś
pt: Meta de hoje
ru: Цель на сегодня
tr: Bugünün hedefi
zh_hans: 今日目标

source: Today's to-dos (quick glance)
ar: مهام اليوم (نظرة سريعة)
de: Heutige To-dos (kurzer Blick)
es: Tareas de hoy (vistazo rápido)
fr: Tâches du jour (aperçu rapide)
hi: आज के to-do (एक झलक)
it: To-do di oggi (colpo d'occhio)
ja: 今日のTo-do（ひと目で確認）
ko: 오늘의 할 일 (한눈에 보기)
nl: Taken van vandaag (snelle blik)
pl: Dzisiejsze zadania (szybki rzut oka)
pt: Tarefas de hoje (visão rápida)
ru: Задачи на сегодня (краткий обзор)
tr: Bugünün yapılacakları (hızlı bakış)
zh_hans: 今日待办（快速一览）

source: Tomorrow 9am
ar: غدًا 9 صباحًا
de: Morgen 9 Uhr
es: Mañana 9am
fr: Demain 9h
hi: कल सुबह 9 बजे
it: Domani alle 9:00
ja: 明日 午前9時
ko: 내일 오전 9시
nl: Morgen 09:00
pl: Jutro o 9:00
pt: Amanhã às 9h
ru: Завтра в 9:00
tr: Yarın 09:00
zh_hans: 明天上午 9 点

source: Tool
ar: أداة
es: Herramienta
fr: Outil
hi: टूल
it: Strumento
ja: ツール
ko: 도구
pl: Narzędzie
pt: Ferramenta
ru: Инструмент
tr: Araç
zh_hans: 工具

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
hi: टूल
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
tr: Araçlar
zh_hans: 工具

source: Total words
ar: إجمالي الكلمات
de: Wörter gesamt
es: Palabras totales
fr: Total des mots
hi: कुल शब्द
it: Parole totali
ja: 総単語数
ko: 전체 단어 수
nl: Totaal woorden
pl: Łączna liczba słów
pt: Total de palavras
ru: Всего слов
tr: Toplam kelime
zh_hans: 总字数

source: Total words dictated across all your sessions.
ar: إجمالي الكلمات المُملاة عبر كل جلساتك.
de: Insgesamt diktierte Wörter über alle deine Sitzungen hinweg.
es: Total de palabras dictadas en todas tus sesiones.
fr: Nombre total de mots dictés sur l'ensemble de vos sessions.
hi: आपके सभी सत्रों में डिक्टेट किए गए कुल शब्द।
it: Totale delle parole dettate in tutte le tue sessioni.
ja: すべてのセッションでディクテーションした総単語数。
ko: 모든 세션에서 받아쓴 총 단어 수.
nl: Totaal aantal gedicteerde woorden over al je sessies.
pl: Łączna liczba słów podyktowanych we wszystkich Twoich sesjach.
pt: Total de palavras ditadas em todas as suas sessões.
ru: Всего слов продиктовано за все ваши сессии.
tr: Tüm oturumlarınızda dikte edilen toplam kelime sayısı.
zh_hans: 你所有会话中听写的总字数。

source: Track your flow
ar: تتبّع تدفّقك
de: Verfolge deinen Flow
es: Sigue tu flujo
fr: Suivez votre Flow
hi: अपने Flow को ट्रैक करें
it: Monitora il tuo flow
ja: フローを記録する
ko: 흐름을 추적하세요
nl: Volg je flow
pl: Śledź swój Flow
pt: Acompanhe seu Flow
ru: Отслеживайте свой поток
tr: Akışınızı takip edin
zh_hans: 追踪你的进度

source: Transcribe file
ar: نسخ ملف
de: Datei transkribieren
es: Transcribir archivo
fr: Transcrire un fichier
hi: फ़ाइल ट्रांसक्राइब करें
it: Trascrivi file
ja: ファイルを文字起こし
ko: 파일 전사
nl: Bestand transcriberen
pl: Transkrybuj plik
pt: Transcrever arquivo
ru: Транскрибировать файл
tr: Dosyayı yazıya dök
zh_hans: 转录文件

source: Transcribing…
ar: جارٍ التفريغ…
de: Transkribiere…
es: Transcribiendo…
fr: Transcription…
hi: ट्रांसक्राइब हो रहा है…
it: Trascrizione in corso…
ja: 文字起こし中…
ko: 전사 중…
nl: Bezig met transcriberen…
pl: Transkrypcja…
pt: Transcrevendo…
ru: Транскрибирование…
tr: Döküme alınıyor…
zh_hans: 正在转录…

source: Transcription engine
ar: محرك التفريغ
de: Transkriptions-Engine
es: Motor de transcripción
fr: Moteur de transcription
hi: ट्रांसक्रिप्शन इंजन
it: Motore di trascrizione
ja: 文字起こしエンジン
ko: 전사 엔진
nl: Transcriptie-engine
pl: Silnik transkrypcji
pt: Motor de transcrição
ru: Движок транскрипции
tr: Döküm motoru
zh_hans: 转录引擎

source: Transcription failed:
ar: فشل التفريغ:
de: Transkription fehlgeschlagen:
es: Falló la transcripción:
fr: Échec de la transcription :
hi: ट्रांसक्रिप्शन विफल:
it: Trascrizione non riuscita:
ja: 文字起こしに失敗しました：
ko: 전사 실패:
nl: Transcriptie mislukt:
pl: Transkrypcja nie powiodła się:
pt: Falha na transcrição:
ru: Сбой транскрипции:
tr: Döküm başarısız oldu:
zh_hans: 转录失败：

source: Transcription runs on your Mac. Your audio never has to leave the device.
ar: يجري التفريغ على جهاز الـMac الخاص بك. لا حاجة لأن يغادر الصوت الجهاز أبدًا.
de: Die Transkription läuft auf deinem Mac. Dein Audio muss das Gerät nie verlassen.
es: La transcripción se ejecuta en tu Mac. Tu audio nunca tiene que salir del dispositivo.
fr: La transcription s'exécute sur votre Mac. Votre audio n'a jamais besoin de quitter l'appareil.
hi: ट्रांसक्रिप्शन आपके Mac पर चलता है। आपके ऑडियो को कभी डिवाइस छोड़ने की ज़रूरत नहीं।
it: La trascrizione avviene sul tuo Mac. Il tuo audio non deve mai lasciare il dispositivo.
ja: 文字起こしはあなたのMac上で実行されます。音声がデバイスの外に出ることはありません。
ko: 전사는 Mac에서 실행됩니다. 오디오가 기기를 벗어날 필요가 없습니다.
nl: Transcriptie draait op je Mac. Je audio hoeft het apparaat nooit te verlaten.
pl: Transkrypcja odbywa się na Twoim Macu. Twój dźwięk nigdy nie musi opuszczać urządzenia.
pt: A transcrição roda no seu Mac. Seu áudio nunca precisa sair do dispositivo.
ru: Транскрипция выполняется на вашем Mac. Вашему аудио не нужно покидать устройство.
tr: Döküm Mac'inizde çalışır. Sesinizin cihazdan ayrılması hiç gerekmez.
zh_hans: 转录在你的 Mac 上进行。你的音频无需离开本设备。

source: Transform
ar: تحويل
de: Umwandeln
es: Transformar
fr: Transformer
hi: रूपांतरित करें
it: Trasforma
ja: 変換
ko: 변환
nl: Transformeren
pl: Przekształć
pt: Transformar
ru: Преобразовать
tr: Dönüştür
zh_hans: 转换

source: Transform failed. Try again.
ar: فشل التحويل. حاول مجددًا.
de: Umwandeln fehlgeschlagen. Versuch es erneut.
es: Falló la transformación. Inténtalo de nuevo.
fr: Échec de la transformation. Réessayez.
hi: रूपांतरण विफल। फिर से कोशिश करें।
it: Trasformazione non riuscita. Riprova.
ja: 変換に失敗しました。もう一度お試しください。
ko: 변환 실패. 다시 시도하세요.
nl: Transformeren mislukt. Probeer opnieuw.
pl: Przekształcanie nie powiodło się. Spróbuj ponownie.
pt: Falha na transformação. Tente novamente.
ru: Сбой преобразования. Попробуйте снова.
tr: Dönüştürme başarısız oldu. Tekrar deneyin.
zh_hans: 转换失败。请重试。

source: Transform picker
ar: منتقي التحويل
de: Umwandlungs-Auswahl
es: Selector de transformación
fr: Sélecteur de transformation
hi: रूपांतरण चयनकर्ता
it: Selettore di trasformazione
ja: 変換ピッカー
ko: 변환 선택기
nl: Transformatiekiezer
pl: Wybór przekształcenia
pt: Seletor de transformação
ru: Выбор преобразования
tr: Dönüştürme seçici
zh_hans: 转换选择器

source: Transform selection
ar: تحويل التحديد
de: Auswahl umwandeln
es: Transformar selección
fr: Transformer la sélection
hi: चयन रूपांतरित करें
it: Trasforma selezione
ja: 選択範囲を変換
ko: 선택 항목 변환
nl: Selectie transformeren
pl: Przekształć zaznaczenie
pt: Transformar seleção
ru: Преобразовать выделение
tr: Seçimi dönüştür
zh_hans: 转换所选内容

source: Transforming…
ar: جارٍ التحويل…
de: Wird umgewandelt…
es: Transformando…
fr: Transformation…
hi: रूपांतरित किया जा रहा है…
it: Trasformazione…
ja: 変換中…
ko: 변환 중…
nl: Transformeren…
pl: Przekształcanie…
pt: Transformando…
ru: Преобразование…
tr: Dönüştürülüyor…
zh_hans: 转换中…

source: Transforms
ar: التحويلات
de: Umwandlungen
es: Transformaciones
fr: Transformations
hi: रूपांतरण
it: Trasformazioni
ja: 変換
ko: 변환
nl: Transformaties
pl: Przekształcenia
pt: Transformações
ru: Преобразования
tr: Dönüşümler
zh_hans: 转换

source: Translate into
ar: الترجمة إلى
de: Übersetzen in
es: Traducir a
fr: Traduire en
hi: इसमें अनुवाद करें
it: Traduci in
ja: 翻訳先言語
ko: 다음 언어로 번역
nl: Vertalen naar
pl: Przetłumacz na
pt: Traduzir para
ru: Перевести на
tr: Şu dile çevir
zh_hans: 翻译为

source: Triggers & chords
ar: المُشغّلات والاختصارات
de: Auslöser & Tastenkombinationen
es: Disparadores y combinaciones
fr: Déclencheurs et combinaisons
hi: ट्रिगर और कॉर्ड
it: Trigger e combinazioni
ja: トリガーとコード
ko: 트리거 및 코드 조합
nl: Triggers & combinaties
pl: Wyzwalacze i akordy
pt: Gatilhos e combinações
ru: Триггеры и аккорды
tr: Tetikleyiciler ve tuş kombinasyonları
zh_hans: 触发键与组合键

source: Try a variation, this doesn't change the saved entry. Use Save to keep one.
ar: جرّب صيغة أخرى، هذا لا يغيّر الإدخال المحفوظ. استخدم حفظ للاحتفاظ بواحدة.
de: Probiere eine Variante – der gespeicherte Eintrag bleibt unverändert. Mit Speichern behältst du eine.
es: Prueba una variación; esto no cambia la entrada guardada. Usa Guardar para conservar una.
fr: Essayez une variante, cela ne modifie pas l'entrée enregistrée. Utilisez Enregistrer pour en conserver une.
hi: कोई भिन्नता आज़माएँ, इससे सहेजी गई प्रविष्टि नहीं बदलती। कोई रखने के लिए Save का उपयोग करें।
it: Prova una variazione, non modifica la voce salvata. Usa Salva per conservarne una.
ja: バリエーションを試しても、保存済みの項目は変わりません。残すには保存を使ってください。
ko: 변형을 시도해 보세요. 저장된 항목은 변경되지 않습니다. 유지하려면 저장을 사용하세요.
nl: Probeer een variatie; dit wijzigt de opgeslagen invoer niet. Gebruik Opslaan om er een te bewaren.
pl: Wypróbuj wariant — to nie zmienia zapisanego wpisu. Użyj Zapisz, aby go zachować.
pt: Experimente uma variação; isto não altera a entrada salva. Use Salvar para manter uma.
ru: Попробуйте вариант — это не изменит сохранённую запись. Нажмите «Сохранить», чтобы оставить его.
tr: Bir varyasyon deneyin, bu kaydedilen girdiyi değiştirmez. Birini saklamak için Kaydet'i kullanın.
zh_hans: 试试另一种写法，这不会改动已保存的条目。用「保存」来保留它。

source: Try another search or filter, or All to see every term.
ar: جرّب بحثًا أو مرشّحًا آخر، أو الكل لرؤية كل المصطلحات.
de: Probiere eine andere Suche oder einen anderen Filter, oder Alle, um jeden Begriff zu sehen.
es: Prueba otra búsqueda o filtro, o Todos para ver todos los términos.
fr: Essayez une autre recherche ou un autre filtre, ou Tous pour voir tous les termes.
hi: कोई दूसरी खोज या फ़िल्टर आज़माएँ, या हर शब्द देखने के लिए All।
it: Prova un'altra ricerca o filtro, oppure Tutti per vedere ogni termine.
ja: 別の検索やフィルターを試すか、すべてを選んで全用語を表示してください。
ko: 다른 검색이나 필터를 시도하거나, 모든 용어를 보려면 전체를 선택하세요.
nl: Probeer een andere zoekopdracht of filter, of Alles om elke term te zien.
pl: Spróbuj innego wyszukiwania lub filtra, albo Wszystkie, aby zobaczyć każdy termin.
pt: Tente outra busca ou filtro, ou Todos para ver todos os termos.
ru: Попробуйте другой поиск или фильтр, либо «Все», чтобы увидеть все термины.
tr: Başka bir arama veya filtre deneyin ya da tüm terimleri görmek için Tümü'nü seçin.
zh_hans: 换个搜索词或筛选条件，或选「全部」查看所有词条。

source: Try each one now 👇
ar: جرّب كل واحد الآن 👇
de: Probiere jetzt jeden aus 👇
es: Prueba cada uno ahora 👇
fr: Essayez-les chacun maintenant 👇
hi: अभी हर एक को आज़माएँ 👇
it: Provali tutti ora 👇
ja: 今すぐそれぞれ試してみましょう 👇
ko: 지금 하나씩 시도해 보세요 👇
nl: Probeer ze nu allemaal 👇
pl: Wypróbuj każdy teraz 👇
pt: Experimente cada um agora 👇
ru: Попробуйте каждый прямо сейчас 👇
tr: Her birini şimdi deneyin 👇
zh_hans: 现在逐个试试 👇

source: Try it live right now
ar: جرّبه مباشرةً الآن
de: Teste es jetzt direkt live
es: Pruébalo en vivo ahora mismo
fr: Essayez-le en direct dès maintenant
hi: इसे अभी लाइव आज़माएँ
it: Provalo dal vivo subito
ja: 今すぐライブで試す
ko: 지금 바로 실시간으로 사용해 보세요
nl: Probeer het nu meteen live
pl: Wypróbuj na żywo już teraz
pt: Experimente ao vivo agora mesmo
ru: Попробуйте вживую прямо сейчас
tr: Hemen canlı olarak deneyin
zh_hans: 立即实时体验

source: Try your shortcut
ar: جرّب اختصارك
de: Probiere dein Kürzel aus
es: Prueba tu atajo
fr: Essayez votre raccourci
hi: अपना शॉर्टकट आज़माएँ
it: Prova la tua scorciatoia
ja: ショートカットを試す
ko: 단축키를 사용해 보세요
nl: Probeer je sneltoets
pl: Wypróbuj swój skrót
pt: Experimente seu atalho
ru: Попробуйте свой ярлык
tr: Kısayolunuzu deneyin
zh_hans: 试试你的快捷键

source: Turn off any category you never want Verba to do.
ar: أوقف أي فئة لا تريد أبدًا أن يقوم بها Verba.
de: Schalte jede Kategorie aus, die Verba nie ausführen soll.
es: Desactiva cualquier categoría que nunca quieras que Verba haga.
fr: Désactivez toute catégorie que vous ne voulez jamais que Verba traite.
hi: जो भी श्रेणी आप Verba से कभी नहीं चाहते उसे बंद कर दें।
it: Disattiva qualsiasi categoria che non vuoi mai che Verba esegua.
ja: Verbaに一切やってほしくないカテゴリはオフにしてください。
ko: Verba가 절대 하지 않기를 바라는 카테고리를 끄세요.
nl: Schakel elke categorie uit die je nooit door Verba wilt laten doen.
pl: Wyłącz każdą kategorię, której Verba nigdy nie ma wykonywać.
pt: Desative qualquer categoria que você nunca quer que o Verba faça.
ru: Отключите любую категорию, которую Verba не должна выполнять.
tr: Verba'nın asla yapmasını istemediğiniz kategorileri kapatın.
zh_hans: 关闭任何你不想让 Verba 执行的类别。

source: URL
ar: الرابط
zh_hans: 网址

source: Ultra — the most translucent, full-screen-style glass.
ar: Ultra — الزجاج الأكثر شفافيةً بنمط ملء الشاشة.
de: Ultra – das durchscheinendste Glas im Vollbild-Stil.
es: Ultra — el cristal más translúcido, estilo pantalla completa.
fr: Ultra — le verre le plus translucide, en plein écran.
hi: Ultra — सबसे पारभासी, फुल-स्क्रीन-शैली का ग्लास।
it: Ultra — il vetro più translucido, in stile a schermo intero.
ja: Ultra — 最も透明感のある、フルスクリーン風のガラス。
ko: 울트라 — 가장 투명한 전체 화면 스타일 글래스.
nl: Ultra — het meest doorschijnende glas, in volledig-schermstijl.
pl: Ultra — najbardziej przezroczyste szkło w stylu pełnoekranowym.
pt: Ultra — o vidro mais translúcido, em estilo tela cheia.
ru: Ultra — самое прозрачное стекло в полноэкранном стиле.
tr: Ultra — en saydam, tam ekran tarzı cam.
zh_hans: Ultra — 最通透的全屏式玻璃效果。

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
zh_hans: 不可用

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri al
zh_hans: 撤销

source: Undo shuffle (restore your previous alias)
ar: تراجع عن الخلط (استعد اسمك المستعار السابق)
de: Mischen rückgängig machen (vorheriges Alias wiederherstellen)
es: Deshacer mezcla (restaurar tu alias anterior)
fr: Annuler le tirage (restaurer votre alias précédent)
hi: शफ़ल पूर्ववत करें (अपना पिछला उपनाम पुनर्स्थापित करें)
it: Annulla mescolamento (ripristina l'alias precedente)
ja: シャッフルを取り消す(以前のエイリアスを復元)
ko: 셔플 실행 취소(이전 별명 복원)
nl: Shuffle ongedaan maken (je vorige alias herstellen)
pl: Cofnij losowanie (przywróć poprzedni alias)
pt: Desfazer embaralhamento (restaurar seu apelido anterior)
ru: Отменить перемешивание (вернуть прежний псевдоним)
tr: Karıştırmayı geri al (önceki takma adınızı geri yükle)
zh_hans: 撤销随机（恢复你之前的别名）

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt: Desinstalar
ru: Удалить
tr: Kaldır
zh_hans: 卸载

source: Uninstall this model?
ar: إلغاء تثبيت هذا النموذج؟
de: Dieses Modell deinstallieren?
es: ¿Desinstalar este modelo?
fr: Désinstaller ce modèle ?
hi: यह मॉडल अनइंस्टॉल करें?
it: Disinstallare questo modello?
ja: このモデルをアンインストールしますか?
ko: 이 모델을 제거할까요?
nl: Dit model verwijderen?
pl: Odinstalować ten model?
pt: Desinstalar este modelo?
ru: Удалить эту модель?
tr: Bu model kaldırılsın mı?
zh_hans: 卸载此模型？

source: Unlimited dictation, custom modes, editable prompts.
ar: إملاء غير محدود، أوضاع مخصّصة، مطالبات قابلة للتعديل.
de: Unbegrenztes Diktieren, eigene Modi, bearbeitbare Prompts.
es: Dictado ilimitado, modos personalizados, prompts editables.
fr: Dictée illimitée, modes personnalisés, prompts modifiables.
hi: असीमित डिक्टेशन, कस्टम मोड, संपादन योग्य प्रॉम्प्ट।
it: Dettatura illimitata, modalità personalizzate, prompt modificabili.
ja: 無制限のディクテーション、カスタムモード、編集可能なプロンプト。
ko: 무제한 받아쓰기, 맞춤 모드, 편집 가능한 프롬프트.
nl: Onbeperkt dicteren, eigen modi, bewerkbare prompts.
pl: Nieograniczone dyktowanie, własne tryby, edytowalne prompty.
pt: Ditado ilimitado, modos personalizados, prompts editáveis.
ru: Неограниченная диктовка, свои режимы, редактируемые промпты.
tr: Sınırsız dikte, özel modlar, düzenlenebilir komutlar.
zh_hans: 无限听写、自定义模式、可编辑提示词。

source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: अनलॉक किया गया
it: Sbloccato
ja: アンロック済み
ko: 잠금 해제됨
nl: Ontgrendeld
pl: Odblokowane
pt: Desbloqueado
ru: Разблокировано
tr: Kilidi açıldı
zh_hans: 已解锁

source: Untitled
ar: بلا عنوان
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: शीर्षकहीन
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ru: Без названия
tr: Adsız
zh_hans: 无标题

source: Upcoming
ar: القادمة
de: Bevorstehend
es: Próximos
fr: À venir
hi: आगामी
it: In arrivo
ja: 予定
ko: 예정됨
nl: Aankomend
pl: Nadchodzące
pt: Próximos
ru: Предстоящие
tr: Yaklaşan
zh_hans: 即将到来

source: Update available:
ar: يتوفّر تحديث:
de: Update verfügbar:
es: Actualización disponible:
fr: Mise à jour disponible :
hi: अपडेट उपलब्ध:
it: Aggiornamento disponibile:
ja: アップデートあり:
ko: 업데이트 사용 가능:
nl: Update beschikbaar:
pl: Dostępna aktualizacja:
pt: Atualização disponível:
ru: Доступно обновление:
tr: Güncelleme mevcut:
zh_hans: 有可用更新：

source: Updates & about
ar: التحديثات ونبذة
de: Updates & Info
es: Actualizaciones e información
fr: Mises à jour et à propos
hi: अपडेट और परिचय
it: Aggiornamenti e info
ja: アップデートと情報
ko: 업데이트 및 정보
nl: Updates & over
pl: Aktualizacje i informacje
pt: Atualizações e sobre
ru: Обновления и о программе
tr: Güncellemeler ve hakkında
zh_hans: 更新与关于

source: Upgrade
ar: ترقية
es: Mejorar plan
fr: Passer à la version supérieure
hi: अपग्रेड करें
it: Esegui l'upgrade
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Ulepsz
pt: Fazer upgrade
ru: Улучшить
tr: Yükselt
zh_hans: 升级

source: Upgrade · 7-day trial
ar: الترقية · تجربة 7 أيام
de: Upgrade · 7 Tage testen
es: Mejorar · prueba de 7 días
fr: Passer à Pro · essai de 7 jours
hi: अपग्रेड करें · 7-दिन का ट्रायल
it: Passa a Pro · prova di 7 giorni
ja: アップグレード · 7日間トライアル
ko: 업그레이드 · 7일 체험
nl: Upgraden · proefperiode van 7 dagen
pl: Ulepsz · 7-dniowy okres próbny
pt: Fazer upgrade · teste de 7 dias
ru: Перейти на Pro · 7 дней бесплатно
tr: Yükselt · 7 günlük deneme
zh_hans: 升级 · 7 天试用

source: Upvote
ar: تصويت بالإعجاب
de: Hochstufen
es: Votar a favor
fr: Voter pour
hi: अपवोट
it: Vota
ja: 高評価
ko: 추천
nl: Upvoten
pl: Zagłosuj za
pt: Votar
ru: Голосовать за
tr: Oy ver
zh_hans: 点赞

source: Use OpenAI
ar: استخدم OpenAI
de: OpenAI verwenden
es: Usar OpenAI
fr: Utiliser OpenAI
hi: OpenAI का उपयोग करें
it: Usa OpenAI
ja: OpenAI を使用
ko: OpenAI 사용
nl: OpenAI gebruiken
pl: Użyj OpenAI
pt: Usar OpenAI
ru: Использовать OpenAI
tr: OpenAI kullan
zh_hans: 使用 OpenAI

source: Use a different account
ar: استخدام حساب مختلف
de: Anderes Konto verwenden
es: Usar una cuenta diferente
fr: Utiliser un autre compte
hi: कोई दूसरा खाता उपयोग करें
it: Usa un altro account
ja: 別のアカウントを使う
ko: 다른 계정 사용
nl: Een ander account gebruiken
pl: Użyj innego konta
pt: Usar outra conta
ru: Использовать другой аккаунт
tr: Farklı bir hesap kullan
zh_hans: 使用其他账户

source: Use selected text as context
ar: استخدام النص المحدّد كسياق
de: Ausgewählten Text als Context verwenden
es: Usar el texto seleccionado como contexto
fr: Utiliser le texte sélectionné comme Context
hi: चयनित टेक्स्ट को Context के रूप में उपयोग करें
it: Usa il testo selezionato come Context
ja: 選択したテキストをコンテキストとして使う
ko: 선택한 텍스트를 컨텍스트로 사용
nl: Geselecteerde tekst als context gebruiken
pl: Użyj zaznaczonego tekstu jako kontekstu
pt: Usar o texto selecionado como contexto
ru: Использовать выделенный текст как контекст
tr: Seçili metni bağlam olarak kullan
zh_hans: 将所选文本用作上下文

source: Use the Fn (🌐 globe) key
ar: استخدم مفتاح Fn (🌐 الكرة الأرضية)
de: Die Fn-Taste (🌐 Globus) verwenden
es: Usa la tecla Fn (🌐 globo)
fr: Utiliser la touche Fn (🌐 globe)
hi: Fn (🌐 ग्लोब) कुंजी का उपयोग करें
it: Usa il tasto Fn (🌐 globo)
ja: Fn(🌐 地球儀)キーを使う
ko: Fn(🌐 지구본) 키 사용
nl: Gebruik de Fn-toets (🌐 wereldbol)
pl: Użyj klawisza Fn (🌐 globus)
pt: Use a tecla Fn (🌐 globo)
ru: Используйте клавишу Fn (🌐 глобус)
tr: Fn (🌐 küre) tuşunu kullanın
zh_hans: 使用 Fn（🌐 地球）键

source: Use the Fn (🌐 globe) key as the trigger
ar: استخدم مفتاح Fn (🌐 الكرة الأرضية) كمُشغّل
de: Die Fn-Taste (🌐 Globus) als Auslöser verwenden
es: Usa la tecla Fn (🌐 globo) como disparador
fr: Utiliser la touche Fn (🌐 globe) comme déclencheur
hi: Fn (🌐 ग्लोब) कुंजी को ट्रिगर के रूप में उपयोग करें
it: Usa il tasto Fn (🌐 globo) come trigger
ja: Fn(🌐 地球儀)キーをトリガーに使う
ko: Fn(🌐 지구본) 키를 트리거로 사용
nl: Gebruik de Fn-toets (🌐 wereldbol) als trigger
pl: Użyj klawisza Fn (🌐 globus) jako wyzwalacza
pt: Use a tecla Fn (🌐 globo) como gatilho
ru: Используйте клавишу Fn (🌐 глобус) как триггер
tr: Fn (🌐 küre) tuşunu tetikleyici olarak kullanın
zh_hans: 使用 Fn（🌐 地球）键作为触发键
