Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Edit last result by voice
ar: تعديل آخر نتيجة بالصوت
de: Letztes Ergebnis per Stimme bearbeiten
es: Editar el último resultado por voz
fr: Modifier le dernier résultat à la voix
hi: पिछले परिणाम को आवाज़ से संपादित करें
it: Modifica l'ultimo risultato con la voce
ja: 前回の結果を音声で編集
ko: 음성으로 마지막 결과 편집
nl: Laatste resultaat met je stem bewerken
pl: Edytuj ostatni wynik głosem
pt: Editar o último resultado por voz
ru: Изменить последний результат голосом
tr: Son sonucu sesle düzenle
zh_hans: 用语音编辑上次结果

source: Edit the last result by voice
ar: تعديل آخر نتيجة بالصوت
de: Das letzte Ergebnis per Stimme bearbeiten
es: Editar el último resultado por voz
fr: Modifier le dernier résultat à la voix
hi: पिछले परिणाम को आवाज़ से संपादित करें
it: Modifica l'ultimo risultato con la voce
ja: 前回の結果を音声で編集
ko: 음성으로 마지막 결과를 편집하세요
nl: Bewerk het laatste resultaat met je stem
pl: Edytuj ostatni wynik głosem
pt: Editar o último resultado por voz
ru: Изменить последний результат голосом
tr: Son sonucu sesle düzenle
zh_hans: 用语音编辑上次结果

source: Editing
ar: جارٍ التحرير
de: Bearbeitung
es: Editando
fr: Modification
hi: एडिट हो रहा है
it: Modifica in corso
ja: 編集中
ko: 편집 중
nl: Bewerken
pl: Edycja
pt: Editando
ru: Редактирование
tr: Düzenleniyor
zh_hans: 编辑中

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일
tr: E-posta
zh_hans: 电子邮箱

source: Email used at checkout
ar: البريد الإلكتروني المُستخدم عند الدفع
de: Beim Checkout verwendete E-Mail
es: Correo usado en el pago
fr: E-mail utilisé au paiement
hi: चेकआउट पर उपयोग किया गया ईमेल
it: Email usata al checkout
ja: 購入時に使用したメールアドレス
ko: 결제 시 사용한 이메일
nl: E-mail gebruikt bij afrekenen
pl: E-mail użyty przy płatności
pt: E-mail usado na finalização da compra
ru: Email, использованный при оплате
tr: Ödemede kullanılan e-posta
zh_hans: 结账时使用的邮箱

source: Empty dictation
ar: إملاء فارغ
de: Leeres Diktat
es: Dictado vacío
fr: Dictée vide
hi: खाली डिक्टेशन
it: Dettatura vuota
ja: 空のディクテーション
ko: 빈 받아쓰기
nl: Lege dictatie
pl: Puste dyktowanie
pt: Ditado vazio
ru: Пустая диктовка
tr: Boş dikte
zh_hans: 空白听写

source: Empty scratchpad
ar: مفكّرة فارغة
de: Leerer Notizblock
es: Bloc de notas vacío
fr: Bloc-notes vide
hi: खाली स्क्रैचपैड
it: Blocco appunti vuoto
ja: スクラッチパッドが空です
ko: 빈 스크래치패드
nl: Leeg kladblok
pl: Pusty brudnopis
pt: Rascunho vazio
ru: Пустой блокнот
tr: Boş not defteri
zh_hans: 空草稿板

source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: चालू करें
it: Abilita
ja: 有効にする
ko: 사용
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
tr: Etkinleştir
zh_hans: 启用

source: Enable notifications to get reminded
ar: فعّل الإشعارات لتلقّي التذكيرات
de: Benachrichtigungen aktivieren, um erinnert zu werden
es: Activa las notificaciones para recibir recordatorios
fr: Activez les notifications pour recevoir des rappels
hi: रिमाइंडर पाने के लिए सूचनाएं चालू करें
it: Attiva le notifiche per ricevere promemoria
ja: リマインダーを受け取るには通知を有効にしてください
ko: 알림을 켜서 리마인더를 받으세요
nl: Schakel meldingen in om herinnerd te worden
pl: Włącz powiadomienia, aby otrzymywać przypomnienia
pt: Ative as notificações para receber lembretes
ru: Включите уведомления, чтобы получать напоминания
tr: Hatırlatma almak için bildirimleri etkinleştir
zh_hans: 启用通知以获得提醒

source: Encrypted in transit. Delete anytime with “Delete all my cloud data”.
ar: مشفّر أثناء النقل. احذفه في أي وقت عبر «حذف جميع بياناتي السحابية».
de: Verschlüsselt bei der Übertragung. Jederzeit löschbar mit „Alle meine Cloud-Daten löschen“.
es: Cifrado en tránsito. Elimínalo cuando quieras con «Eliminar todos mis datos en la nube».
fr: Chiffré en transit. Supprimez à tout moment avec « Supprimer toutes mes données cloud ».
hi: ट्रांज़िट में एन्क्रिप्टेड। “Delete all my cloud data” से कभी भी हटाएं।
it: Crittografato durante il trasferimento. Elimina in qualsiasi momento con “Elimina tutti i miei dati cloud”.
ja: 通信は暗号化されています。「すべてのクラウドデータを削除」でいつでも削除できます。
ko: 전송 중 암호화됩니다. “내 클라우드 데이터 모두 삭제”로 언제든 삭제할 수 있습니다.
nl: Versleuteld tijdens verzending. Verwijder altijd met “Verwijder al mijn clouddata”.
pl: Szyfrowane podczas przesyłania. Usuń w dowolnej chwili za pomocą „Usuń wszystkie moje dane w chmurze”.
pt: Criptografado em trânsito. Exclua a qualquer momento com “Excluir todos os meus dados na nuvem”.
ru: Шифруется при передаче. Удалить можно в любой момент через «Удалить все мои облачные данные».
tr: Aktarım sırasında şifrelenir. “Tüm bulut verilerimi sil” ile istediğin zaman sil.
zh_hans: 传输过程中加密。随时可通过“删除我的所有云端数据”删除。

source: Ends
ar: ينتهي
de: Endet
es: Termina
fr: Fin
hi: समाप्त
it: Termina
ja: 終了
ko: 종료
nl: Eindigt
pl: Kończy się
pt: Termina
ru: Окончание
tr: Bitiş
zh_hans: 结束

source: Engine
ar: المحرّك
es: Motor
fr: Moteur
hi: इंजन
it: Motore
ja: エンジン
ko: 엔진
pl: Silnik
pt: Mecanismo
ru: Движок
tr: Motor
zh_hans: 引擎

source: Engine ready. Model not downloaded yet.
ar: المحرّك جاهز. لم يُنزَّل النموذج بعد.
de: Engine bereit. Modell noch nicht heruntergeladen.
es: Motor listo. El modelo aún no se ha descargado.
fr: Moteur prêt. Modèle pas encore téléchargé.
hi: इंजन तैयार। मॉडल अभी डाउनलोड नहीं हुआ।
it: Motore pronto. Modello non ancora scaricato.
ja: エンジンは準備完了。モデルはまだダウンロードされていません。
ko: 엔진 준비됨. 모델이 아직 다운로드되지 않았습니다.
nl: Engine gereed. Model nog niet gedownload.
pl: Silnik gotowy. Model nie został jeszcze pobrany.
pt: Mecanismo pronto. Modelo ainda não baixado.
ru: Движок готов. Модель ещё не скачана.
tr: Motor hazır. Model henüz indirilmedi.
zh_hans: 引擎已就绪。模型尚未下载。

source: Engine, mic, language
ar: المحرّك، الميكروفون، اللغة
de: Engine, Mikrofon, Sprache
es: Motor, micrófono, idioma
fr: Moteur, micro, langue
hi: इंजन, माइक, भाषा
it: Motore, microfono, lingua
ja: エンジン、マイク、言語
ko: 엔진, 마이크, 언어
nl: Engine, microfoon, taal
pl: Silnik, mikrofon, język
pt: Mecanismo, microfone, idioma
ru: Движок, микрофон, язык
tr: Motor, mikrofon, dil
zh_hans: 引擎、麦克风、语言

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
zh_hans: 错误

source: Estimated minutes saved versus typing by hand.
ar: الدقائق المُقدَّر توفيرها مقارنةً بالكتابة يدويًا.
de: Geschätzte eingesparte Minuten im Vergleich zum manuellen Tippen.
es: Minutos estimados ahorrados frente a escribir a mano.
fr: Minutes estimées économisées par rapport à la saisie à la main.
hi: हाथ से टाइप करने की तुलना में बचाए गए अनुमानित मिनट।
it: Minuti stimati risparmiati rispetto alla digitazione manuale.
ja: 手入力と比べて節約できた推定時間（分）。
ko: 직접 입력하는 것 대비 절약한 예상 시간(분).
nl: Geschatte bespaarde minuten ten opzichte van handmatig typen.
pl: Szacowane zaoszczędzone minuty w porównaniu z ręcznym pisaniem.
pt: Minutos estimados economizados em comparação com a digitação manual.
ru: Примерное число минут, сэкономленных по сравнению с ручным набором.
tr: Elle yazmaya kıyasla tahmini kazanılan dakika.
zh_hans: 相比手动打字，预计节省的分钟数。

source: Every dictation you make lands here, searchable, replayable, and re-adaptable.
ar: كل إملاء تقوم به يصل إلى هنا، قابلاً للبحث والتشغيل وإعادة التكييف.
de: Jedes Diktat landet hier — durchsuchbar, abspielbar und neu anpassbar.
es: Cada dictado que haces llega aquí: buscable, reproducible y readaptable.
fr: Chaque dictée que vous faites atterrit ici, consultable, rejouable et réadaptable.
hi: आपका हर डिक्टेशन यहाँ आता है, खोजने योग्य, फिर से चलाने योग्य, और फिर से अनुकूलित करने योग्य।
it: Ogni dettatura che fai finisce qui, ricercabile, riascoltabile e riadattabile.
ja: あなたの音声入力はすべてここに集まり、検索・再生・再調整できます。
ko: 받아쓴 모든 내용이 여기에 저장되어 검색, 재생, 재가공할 수 있습니다.
nl: Elk dictaat dat je maakt komt hier terecht, doorzoekbaar, opnieuw af te spelen en opnieuw aan te passen.
pl: Każde Twoje dyktowanie trafia tutaj — z możliwością wyszukiwania, odtwarzania i ponownego dostosowania.
pt: Cada ditado que você faz vai parar aqui, pesquisável, reproduzível e readaptável.
ru: Каждая ваша диктовка попадает сюда — с поиском, воспроизведением и повторной адаптацией.
tr: Yaptığın her dikte buraya gelir; aranabilir, yeniden oynatılabilir ve yeniden uyarlanabilir.
zh_hans: 你的每一次口述都会汇集到这里，可搜索、可回放、可重新调整。

source: Every dictation, searchable, with replayable audio.
ar: كل إملاء، قابل للبحث، مع صوت قابل لإعادة التشغيل.
de: Jedes Diktat, durchsuchbar, mit abspielbarem Audio.
es: Cada dictado, buscable, con audio reproducible.
fr: Chaque dictée, consultable, avec audio rejouable.
hi: हर डिक्टेशन, खोजने योग्य, फिर से चलने वाले ऑडियो के साथ।
it: Ogni dettatura, ricercabile, con audio riascoltabile.
ja: すべての音声入力を、再生可能な音声付きで検索できます。
ko: 모든 받아쓰기를 재생 가능한 오디오와 함께 검색할 수 있습니다.
nl: Elk dictaat, doorzoekbaar, met afspeelbare audio.
pl: Każde dyktowanie, z możliwością wyszukiwania i odtwarzania dźwięku.
pt: Cada ditado, pesquisável, com áudio reproduzível.
ru: Каждая диктовка — с поиском и воспроизводимым аудио.
tr: Her dikte aranabilir, yeniden oynatılabilir sesle.
zh_hans: 每一次口述都可搜索，并附带可回放的音频。

source: Every friend who subscribes through your link and dictates 15,000+ words earns you a free month, unlimited, no cap.
ar: كل صديق يشترك عبر رابطك ويُملي أكثر من 15,000 كلمة يكسبك شهرًا مجانيًا، غير محدود، بلا سقف.
de: Jeder Freund, der über deinen Link abonniert und 15.000+ Wörter diktiert, bringt dir einen kostenlosen Monat — unbegrenzt, ohne Limit.
es: Cada amigo que se suscribe con tu enlace y dicta más de 15 000 palabras te da un mes gratis, ilimitado y sin tope.
fr: Chaque ami qui s'abonne via votre lien et dicte plus de 15 000 mots vous offre un mois gratuit, illimité, sans plafond.
hi: आपके लिंक से सब्सक्राइब करने वाला और 15,000+ शब्द बोलकर लिखने वाला हर दोस्त आपको एक मुफ़्त महीना दिलाता है, असीमित, बिना किसी सीमा के।
it: Ogni amico che si abbona tramite il tuo link e detta più di 15.000 parole ti fa guadagnare un mese gratis, illimitato, senza limiti.
ja: あなたのリンクから登録して 15,000 語以上を音声入力した友だち 1 人につき、無制限・上限なしの無料 1 か月がもらえます。
ko: 당신의 링크로 구독하고 15,000단어 이상 받아쓰는 친구마다 무료 한 달을 드립니다. 무제한, 한도 없음.
nl: Elke vriend die zich via jouw link abonneert en 15.000+ woorden dicteert, levert je een gratis maand op, onbeperkt, zonder limiet.
pl: Każdy znajomy, który subskrybuje przez Twój link i podyktuje ponad 15 000 słów, daje Ci darmowy miesiąc — bez ograniczeń, bez limitu.
pt: Cada amigo que assinar pelo seu link e ditar mais de 15.000 palavras lhe dá um mês grátis, ilimitado, sem limite.
ru: Каждый друг, который подпишется по вашей ссылке и надиктует 15 000+ слов, приносит вам бесплатный месяц — без ограничений, без лимита.
tr: Bağlantın üzerinden abone olup 15.000+ kelime dikte eden her arkadaş sana ücretsiz bir ay kazandırır; sınırsız, üst sınır yok.
zh_hans: 每位通过你的链接订阅并口述超过 15,000 字的好友，都会为你赢得一个免费月，无限量、无上限。

source: Every person who subscribes through your link earns you a free month, unlimited.
ar: كل شخص يشترك عبر رابطك يكسبك شهرًا مجانيًا، غير محدود.
de: Jede Person, die über deinen Link abonniert, bringt dir einen kostenlosen Monat — unbegrenzt.
es: Cada persona que se suscribe con tu enlace te da un mes gratis, ilimitado.
fr: Chaque personne qui s'abonne via votre lien vous offre un mois gratuit, illimité.
hi: आपके लिंक से सब्सक्राइब करने वाला हर व्यक्ति आपको एक मुफ़्त महीना दिलाता है, असीमित।
it: Ogni persona che si abbona tramite il tuo link ti fa guadagnare un mese gratis, illimitato.
ja: あなたのリンクから登録した人 1 人につき、無制限の無料 1 か月がもらえます。
ko: 당신의 링크로 구독하는 사람마다 무료 한 달을 드립니다. 무제한.
nl: Elke persoon die zich via jouw link abonneert, levert je een gratis maand op, onbeperkt.
pl: Każda osoba, która subskrybuje przez Twój link, daje Ci darmowy miesiąc, bez ograniczeń.
pt: Cada pessoa que assinar pelo seu link lhe dá um mês grátis, ilimitado.
ru: Каждый, кто подпишется по вашей ссылке, приносит вам бесплатный месяц без ограничений.
tr: Bağlantın üzerinden abone olan herkes sana ücretsiz bir ay kazandırır, sınırsız.
zh_hans: 每位通过你的链接订阅的人，都会为你赢得一个免费月，无限量。

source: Expands to
ar: يتوسّع إلى
de: Wird erweitert zu
es: Se expande a
fr: Devient
hi: विस्तृत होता है
it: Si espande in
ja: 展開先
ko: 확장 결과
nl: Wordt uitgebreid tot
pl: Rozwija się do
pt: Expande para
ru: Разворачивается в
tr: Şuna açılır
zh_hans: 展开为

source: Expands to…
ar: يتوسّع إلى…
de: Wird erweitert zu…
es: Se expande a…
fr: Devient…
hi: विस्तृत होता है…
it: Si espande in…
ja: 展開先…
ko: 확장 결과…
nl: Wordt uitgebreid tot…
pl: Rozwija się do…
pt: Expande para…
ru: Разворачивается в…
tr: Şuna açılır…
zh_hans: 展开为…

source: Explain with AI
ar: اشرح بالذكاء الاصطناعي
de: Mit KI erklären
es: Explicar con IA
fr: Expliquer avec l'IA
hi: AI से समझाएँ
it: Spiega con l'AI
ja: AIで説明
ko: AI로 설명
nl: Uitleggen met AI
pl: Wyjaśnij za pomocą AI
pt: Explicar com IA
ru: Объяснить с помощью ИИ
tr: Yapay zeka ile açıkla
zh_hans: 用 AI 解释

source: Feedback
ar: ملاحظات
es: Comentarios
fr: Retour
hi: फ़ीडबैक
ja: フィードバック
ko: 피드백
pl: Opinie
ru: Обратная связь
tr: Geri bildirim
zh_hans: 反馈

source: Feedback sent
ar: تم إرسال الملاحظات
de: Feedback gesendet
es: Comentarios enviados
fr: Retour envoyé
hi: फ़ीडबैक भेजा गया
it: Feedback inviato
ja: フィードバックを送信しました
ko: 피드백을 보냈습니다
nl: Feedback verzonden
pl: Opinia wysłana
pt: Feedback enviado
ru: Отзыв отправлен
tr: Geri bildirim gönderildi
zh_hans: 反馈已发送

source: Film-noir detective
ar: محقّق الفيلم الأسود
de: Film-noir-Detektiv
es: Detective de cine negro
fr: Détective de film noir
hi: फ़िल्म-नोयर जासूस
it: Detective da film noir
ja: フィルム・ノワール探偵
ko: 필름 누아르 탐정
pl: Detektyw z filmu noir
pt: Detetive de film noir
ru: Детектив из фильма-нуар
tr: Kara film dedektifi
zh_hans: 黑色电影侦探

source: Fix on the fly
ar: التصحيح فوريًا
de: Im Handumdrehen korrigieren
es: Corrige sobre la marcha
fr: Corriger à la volée
hi: तुरंत ठीक करें
it: Correggi al volo
ja: その場で修正
ko: 즉석에서 수정
nl: Verbeter terwijl je gaat
pl: Poprawiaj w locie
pt: Corrija na hora
ru: Исправляйте на лету
tr: Anında düzelt
zh_hans: 即时修正

source: Floating glass (bottom)
ar: زجاج عائم (أسفل)
de: Schwebendes Glas (unten)
es: Cristal flotante (abajo)
fr: Verre flottant (en bas)
hi: तैरता ग्लास (नीचे)
it: Vetro fluttuante (in basso)
ja: フローティンググラス（下部）
ko: 플로팅 글래스 (하단)
nl: Zwevend glas (onder)
pl: Pływające szkło (na dole)
pt: Vidro flutuante (inferior)
ru: Плавающее стекло (снизу)
tr: Yüzen cam (altta)
zh_hans: 悬浮玻璃（底部）

source: Fn + Tab cycles to the next mode even mid-dictation; turn the toggle off to open a numbered picker instead.
ar: Fn + Tab ينتقل إلى الوضع التالي حتى أثناء الإملاء؛ أوقف المفتاح لفتح مُنتقٍ مُرقّم بدلاً من ذلك.
de: Fn + Tab wechselt selbst mitten im Diktat zum nächsten Modus; schalte die Option aus, um stattdessen eine nummerierte Auswahl zu öffnen.
es: Fn + Tab pasa al siguiente modo incluso a mitad del dictado; desactiva el interruptor para abrir un selector numerado en su lugar.
fr: Fn + Tab passe au mode suivant même en pleine dictée ; désactivez l'option pour ouvrir un sélecteur numéroté à la place.
hi: Fn + Tab डिक्टेशन के बीच में भी अगले मोड पर जाता है; इसके बजाय नंबर वाला पिकर खोलने के लिए टॉगल बंद करें।
it: Fn + Tab passa alla modalità successiva anche durante la dettatura; disattiva l'opzione per aprire invece un selettore numerato.
ja: Fn + Tab は音声入力の途中でも次のモードへ循環します。トグルをオフにすると、代わりに番号付きピッカーが開きます。
ko: Fn + Tab은 받아쓰기 중에도 다음 모드로 순환합니다. 토글을 끄면 대신 번호 선택기가 열립니다.
nl: Fn + Tab schakelt naar de volgende modus, zelfs tijdens het dicteren; zet de schakelaar uit om in plaats daarvan een genummerde kiezer te openen.
pl: Fn + Tab przełącza na następny tryb nawet w trakcie dyktowania; wyłącz przełącznik, aby zamiast tego otworzyć numerowany wybór.
pt: Fn + Tab alterna para o próximo modo mesmo durante o ditado; desative a opção para abrir um seletor numerado.
ru: Fn + Tab переключает на следующий режим даже посреди диктовки; отключите переключатель, чтобы вместо этого открывать нумерованный выбор.
tr: Fn + Tab, dikte sırasında bile bir sonraki moda geçer; bunun yerine numaralı bir seçici açmak için anahtarı kapat.
zh_hans: Fn + Tab 可循环切换到下一个模式，即使在口述过程中也可以；关闭此开关则改为打开带编号的选择器。

source: Fn + Tab jumps to the next mode (Fn + ⇧ + Tab for the previous one) — even mid-sentence while you're holding Fn. ⌃ (Control) pauses & resumes.
ar: Fn + Tab يقفز إلى الوضع التالي (Fn + ⇧ + Tab للوضع السابق) — حتى في منتصف الجملة أثناء الضغط على Fn. ⌃ (Control) يوقف مؤقتًا ويستأنف.
de: Fn + Tab springt zum nächsten Modus (Fn + ⇧ + Tab zum vorherigen) — sogar mitten im Satz, während du Fn hältst. ⌃ (Control) pausiert & setzt fort.
es: Fn + Tab salta al siguiente modo (Fn + ⇧ + Tab para el anterior) — incluso a mitad de frase mientras mantienes Fn. ⌃ (Control) pausa y reanuda.
fr: Fn + Tab passe au mode suivant (Fn + ⇧ + Tab pour le précédent) — même en milieu de phrase pendant que vous maintenez Fn. ⌃ (Contrôle) met en pause et reprend.
hi: Fn + Tab अगले मोड पर जाता है (पिछले के लिए Fn + ⇧ + Tab) — Fn दबाए रखते हुए वाक्य के बीच में भी। ⌃ (Control) रोकता और फिर से शुरू करता है।
it: Fn + Tab passa alla modalità successiva (Fn + ⇧ + Tab per quella precedente) — anche a metà frase mentre tieni premuto Fn. ⌃ (Control) mette in pausa e riprende.
ja: Fn + Tab で次のモードへ（Fn + ⇧ + Tab で前のモードへ）移動します。Fn を押したまま文の途中でも可能です。⌃（Control）で一時停止と再開ができます。
ko: Fn + Tab은 다음 모드로 이동합니다(이전 모드는 Fn + ⇧ + Tab) — Fn을 누른 채 문장 도중에도 가능합니다. ⌃ (Control)는 일시정지 및 재개합니다.
nl: Fn + Tab springt naar de volgende modus (Fn + ⇧ + Tab voor de vorige) — zelfs midden in een zin terwijl je Fn ingedrukt houdt. ⌃ (Control) pauzeert & hervat.
pl: Fn + Tab przeskakuje do następnego trybu (Fn + ⇧ + Tab do poprzedniego) — nawet w środku zdania, gdy trzymasz Fn. ⌃ (Control) wstrzymuje i wznawia.
pt: Fn + Tab pula para o próximo modo (Fn + ⇧ + Tab para o anterior) — mesmo no meio da frase enquanto você segura Fn. ⌃ (Control) pausa e retoma.
ru: Fn + Tab переходит к следующему режиму (Fn + ⇧ + Tab — к предыдущему) — даже посреди предложения, пока вы удерживаете Fn. ⌃ (Control) приостанавливает и возобновляет.
tr: Fn + Tab bir sonraki moda atlar (önceki için Fn + ⇧ + Tab) — Fn'i basılı tutarken cümlenin ortasında bile. ⌃ (Control) duraklatır ve devam ettirir.
zh_hans: Fn + Tab 跳到下一个模式（Fn + ⇧ + Tab 跳到上一个）— 即使在你按住 Fn 说到一半时也可以。⌃（Control）暂停并恢复。

source: Fn + Tab opens a numbered picker; turn the toggle on to cycle straight to the next mode instead.
ar: Fn + Tab يفتح مُنتقيًا مُرقّمًا؛ فعّل المفتاح للانتقال مباشرةً إلى الوضع التالي بدلاً من ذلك.
de: Fn + Tab öffnet eine nummerierte Auswahl; schalte die Option ein, um stattdessen direkt zum nächsten Modus zu wechseln.
es: Fn + Tab abre un selector numerado; activa el interruptor para pasar directamente al siguiente modo en su lugar.
fr: Fn + Tab ouvre un sélecteur numéroté ; activez l'option pour passer directement au mode suivant à la place.
hi: Fn + Tab एक नंबर वाला पिकर खोलता है; इसके बजाय सीधे अगले मोड पर जाने के लिए टॉगल चालू करें।
it: Fn + Tab apre un selettore numerato; attiva l'opzione per passare invece direttamente alla modalità successiva.
ja: Fn + Tab で番号付きピッカーが開きます。トグルをオンにすると、代わりに次のモードへ直接循環します。
ko: Fn + Tab은 번호 선택기를 엽니다. 토글을 켜면 대신 바로 다음 모드로 순환합니다.
nl: Fn + Tab opent een genummerde kiezer; zet de schakelaar aan om in plaats daarvan direct naar de volgende modus te schakelen.
pl: Fn + Tab otwiera numerowany wybór; włącz przełącznik, aby zamiast tego od razu przejść do następnego trybu.
pt: Fn + Tab abre um seletor numerado; ative a opção para alternar direto para o próximo modo.
ru: Fn + Tab открывает нумерованный выбор; включите переключатель, чтобы вместо этого сразу переходить к следующему режиму.
tr: Fn + Tab numaralı bir seçici açar; bunun yerine doğrudan bir sonraki moda geçmek için anahtarı aç.
zh_hans: Fn + Tab 打开带编号的选择器；打开此开关则改为直接循环切换到下一个模式。

source: Fn + number
ar: Fn + رقم
de: Fn + Zahl
es: Fn + número
fr: Fn + chiffre
hi: Fn + नंबर
it: Fn + numero
ja: Fn + 数字
ko: Fn + 숫자
nl: Fn + cijfer
pl: Fn + cyfra
pt: Fn + número
ru: Fn + цифра
tr: Fn + sayı
zh_hans: Fn + 数字

source: Fn key behaviour
ar: سلوك مفتاح Fn
de: Verhalten der Fn-Taste
es: Comportamiento de la tecla Fn
fr: Comportement de la touche Fn
hi: Fn कुंजी का व्यवहार
it: Comportamento del tasto Fn
ja: Fn キーの動作
ko: Fn 키 동작
nl: Gedrag van Fn-toets
pl: Zachowanie klawisza Fn
pt: Comportamento da tecla Fn
ru: Поведение клавиши Fn
tr: Fn tuşu davranışı
zh_hans: Fn 键行为

source: Forever
ar: إلى الأبد
de: Für immer
es: Para siempre
fr: Pour toujours
hi: हमेशा के लिए
it: Per sempre
ja: 無期限
ko: 영구
nl: Voor altijd
pl: Na zawsze
pt: Para sempre
ru: Навсегда
tr: Sonsuza dek
zh_hans: 永久

source: Format with your voice
ar: التنسيق بصوتك
de: Mit deiner Stimme formatieren
es: Da formato con tu voz
fr: Mettre en forme à la voix
hi: अपनी आवाज़ से फ़ॉर्मेट करें
it: Formatta con la voce
ja: 音声で書式設定
ko: 음성으로 서식 지정
nl: Opmaken met je stem
pl: Formatuj głosem
pt: Formate com a sua voz
ru: Форматируйте голосом
tr: Sesinle biçimlendir
zh_hans: 用语音排版

source: Formatting pastes as real bold/headings/lists in apps that support it; plain fields get clean text.
ar: يُلصَق التنسيق كنص عريض/عناوين/قوائم حقيقية في التطبيقات التي تدعمه؛ وتحصل الحقول العادية على نص نظيف.
de: Formatierung wird in unterstützten Apps als echtes Fett/Überschriften/Listen eingefügt; einfache Felder erhalten reinen Text.
es: El formato se pega como negrita/encabezados/listas reales en las apps que lo admiten; los campos de texto simple reciben texto limpio.
fr: La mise en forme se colle en vrai gras/titres/listes dans les apps qui le prennent en charge ; les champs simples reçoivent du texte propre.
hi: फ़ॉर्मेटिंग उन ऐप्स में असली बोल्ड/शीर्षक/सूचियों के रूप में पेस्ट होती है जो इसका समर्थन करते हैं; सादे फ़ील्ड्स को साफ़ टेक्स्ट मिलता है।
it: La formattazione viene incollata come grassetto/titoli/elenchi reali nelle app che li supportano; i campi semplici ricevono testo pulito.
ja: 書式は、対応アプリでは実際の太字・見出し・リストとして貼り付けられ、プレーンな入力欄ではクリーンなテキストになります。
ko: 서식은 지원하는 앱에서 실제 굵게/제목/목록으로 붙여넣어지며, 일반 입력란에는 깔끔한 텍스트가 들어갑니다.
nl: Opmaak wordt geplakt als echt vet/koppen/lijsten in apps die dat ondersteunen; gewone velden krijgen schone tekst.
pl: Formatowanie wkleja się jako prawdziwe pogrubienie/nagłówki/listy w aplikacjach, które je obsługują; zwykłe pola otrzymują czysty tekst.
pt: A formatação é colada como negrito/títulos/listas reais em apps compatíveis; campos simples recebem texto limpo.
ru: Форматирование вставляется как настоящий жирный шрифт/заголовки/списки в приложениях, которые это поддерживают; в обычные поля попадает чистый текст.
tr: Biçimlendirme, destekleyen uygulamalara gerçek kalın/başlık/liste olarak yapıştırılır; düz alanlara temiz metin gelir.
zh_hans: 在支持的应用中，排版会以真正的粗体／标题／列表粘贴；纯文本字段则获得干净的文字。

source: Free Month
ar: شهر مجاني
de: Gratismonat
es: Mes gratis
fr: Mois gratuit
hi: मुफ़्त महीना
it: Mese gratis
ja: 無料の1か月
ko: 무료 한 달
nl: Gratis maand
pl: Darmowy miesiąc
pt: Mês grátis
ru: Бесплатный месяц
tr: Ücretsiz Ay
zh_hans: 免费月份

source: Free is a full-Pro trial of
ar: المجاني هو تجربة Pro كاملة لـ
de: Gratis ist eine vollständige Pro-Testversion von
es: La versión gratuita es una prueba completa de Pro de
fr: La version gratuite est un essai Pro complet de
hi: फ़्री एक पूर्ण-Pro ट्रायल है
it: La versione gratuita è una prova completa di Pro di
ja: 無料版は次のフル Pro 体験版です
ko: 무료는 다음의 전체 Pro 체험판입니다:
nl: Gratis is een volledige Pro-proefversie van
pl: Wersja darmowa to pełny okres próbny Pro dla
pt: O plano gratuito é um teste Pro completo do
ru: Бесплатная версия — это полноценный пробный период Pro для
tr: Ücretsiz sürüm, şunun tam Pro denemesidir:
zh_hans: 免费版是完整的 Pro 试用，包含

source: Free plan
ar: الخطة المجانية
de: Kostenloser Tarif
es: Plan gratuito
fr: Forfait gratuit
hi: मुफ़्त प्लान
it: Piano gratuito
ja: 無料プラン
ko: 무료 요금제
nl: Gratis abonnement
pl: Plan darmowy
pt: Plano gratuito
ru: Бесплатный тариф
tr: Ücretsiz plan
zh_hans: 免费方案

source: Free trial
ar: تجربة مجانية
de: Kostenlose Testphase
es: Prueba gratuita
fr: Essai gratuit
hi: मुफ़्त ट्रायल
it: Prova gratuita
ja: 無料トライアル
ko: 무료 체험
nl: Gratis proefperiode
pl: Bezpłatny okres próbny
pt: Teste grátis
ru: Бесплатный пробный период
tr: Ücretsiz deneme
zh_hans: 免费试用
