Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Delete all history (text + audio)
ar: حذف كل السجل (النص + الصوت)
de: Gesamten Verlauf löschen (Text + Audio)
es: Eliminar todo el historial (texto + audio)
fr: Supprimer tout l'historique (texte + audio)
hi: सारी हिस्ट्री हटाएँ (टेक्स्ट + ऑडियो)
it: Elimina tutta la cronologia (testo + audio)
ja: すべての履歴を削除（テキスト + 音声）
ko: 모든 기록 삭제 (텍스트 + 오디오)
nl: Alle geschiedenis verwijderen (tekst + audio)
pl: Usuń całą historię (tekst + audio)
pt: Excluir todo o histórico (texto + áudio)
ru: Удалить всю историю (текст + аудио)
tr: Tüm geçmişi sil (metin + ses)
zh_hans: 删除所有历史记录（文本 + 音频）

source: Delete all my cloud data
ar: حذف كل بيانات السحابة الخاصة بي
de: Alle meine Cloud-Daten löschen
es: Eliminar todos mis datos en la nube
fr: Supprimer toutes mes données cloud
hi: मेरा सारा क्लाउड डेटा हटाएँ
it: Elimina tutti i miei dati cloud
ja: すべてのクラウドデータを削除
ko: 내 클라우드 데이터 모두 삭제
nl: Al mijn cloudgegevens verwijderen
pl: Usuń wszystkie moje dane w chmurze
pt: Excluir todos os meus dados na nuvem
ru: Удалить все мои облачные данные
tr: Tüm bulut verilerimi sil
zh_hans: 删除我的所有云端数据

source: Delete all your cloud data?
ar: حذف كل بيانات السحابة الخاصة بك؟
de: Alle deine Cloud-Daten löschen?
es: ¿Eliminar todos tus datos en la nube?
fr: Supprimer toutes vos données cloud ?
hi: आपका सारा क्लाउड डेटा हटाएँ?
it: Eliminare tutti i tuoi dati cloud?
ja: すべてのクラウドデータを削除しますか？
ko: 클라우드 데이터를 모두 삭제할까요?
nl: Al je cloudgegevens verwijderen?
pl: Usunąć wszystkie Twoje dane w chmurze?
pt: Excluir todos os seus dados na nuvem?
ru: Удалить все ваши облачные данные?
tr: Tüm bulut verilerin silinsin mi?
zh_hans: 删除你的所有云端数据？

source: Delete cloud data
ar: حذف بيانات السحابة
de: Cloud-Daten löschen
es: Eliminar datos en la nube
fr: Supprimer les données cloud
hi: क्लाउड डेटा हटाएँ
it: Elimina dati cloud
ja: クラウドデータを削除
ko: 클라우드 데이터 삭제
nl: Cloudgegevens verwijderen
pl: Usuń dane w chmurze
pt: Excluir dados na nuvem
ru: Удалить облачные данные
tr: Bulut verilerini sil
zh_hans: 删除云端数据

source: Delete mode
ar: حذف الوضع
de: Modus löschen
es: Eliminar modo
fr: Supprimer le mode
hi: मोड हटाएँ
it: Elimina modalità
ja: モードを削除
ko: 모드 삭제
nl: Modus verwijderen
pl: Usuń tryb
pt: Excluir modo
ru: Удалить режим
tr: Modu sil
zh_hans: 删除模式

source: Delete note
ar: حذف الملاحظة
de: Notiz löschen
es: Eliminar nota
fr: Supprimer la note
hi: नोट हटाएँ
it: Elimina nota
ja: メモを削除
ko: 메모 삭제
nl: Notitie verwijderen
pl: Usuń notatkę
pt: Excluir nota
ru: Удалить заметку
tr: Notu sil
zh_hans: 删除笔记

source: Delete project
ar: حذف المشروع
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
hi: प्रोजेक्ट हटाएँ
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
nl: Project verwijderen
pl: Usuń projekt
pt: Excluir projeto
ru: Удалить проект
tr: Projeyi sil
zh_hans: 删除项目

source: Delete this built-in mode?
ar: حذف هذا الوضع المُضمَّن؟
de: Diesen integrierten Modus löschen?
es: ¿Eliminar este modo integrado?
fr: Supprimer ce mode intégré ?
hi: यह बिल्ट-इन मोड हटाएँ?
it: Eliminare questa modalità integrata?
ja: この組み込みモードを削除しますか？
ko: 이 기본 모드를 삭제할까요?
nl: Deze ingebouwde modus verwijderen?
pl: Usunąć ten wbudowany tryb?
pt: Excluir este modo integrado?
ru: Удалить этот встроенный режим?
tr: Bu yerleşik mod silinsin mi?
zh_hans: 删除此内置模式？

source: Delete this dictation
ar: حذف هذا الإملاء
de: Dieses Diktat löschen
es: Eliminar este dictado
fr: Supprimer cette dictée
hi: यह डिक्टेशन हटाएँ
it: Elimina questa dettatura
ja: この口述を削除
ko: 이 받아쓰기 삭제
nl: Dit dictaat verwijderen
pl: Usuń to dyktando
pt: Excluir esta ditação
ru: Удалить эту диктовку
tr: Bu dikteyi sil
zh_hans: 删除此听写记录

source: Delete this mode
ar: حذف هذا الوضع
de: Diesen Modus löschen
es: Eliminar este modo
fr: Supprimer ce mode
hi: यह मोड हटाएं
it: Elimina questa modalità
ja: このモードを削除
ko: 이 모드 삭제
nl: Deze modus verwijderen
pl: Usuń ten tryb
pt: Excluir este modo
ru: Удалить этот режим
tr: Bu modu sil
zh_hans: 删除此模式

source: Delete this snippet
ar: حذف هذا المقتطف
de: Diesen Schnipsel löschen
es: Eliminar este fragmento
fr: Supprimer cet extrait
hi: यह स्निपेट हटाएं
it: Elimina questo snippet
ja: このスニペットを削除
ko: 이 스니펫 삭제
nl: Dit fragment verwijderen
pl: Usuń ten fragment
pt: Excluir este trecho
ru: Удалить этот сниппет
tr: Bu parçacığı sil
zh_hans: 删除此片段

source: Delete this style
ar: حذف هذا الأسلوب
de: Diesen Stil löschen
es: Eliminar este estilo
fr: Supprimer ce style
hi: यह स्टाइल हटाएं
it: Elimina questo stile
ja: このスタイルを削除
ko: 이 스타일 삭제
nl: Deze stijl verwijderen
pl: Usuń ten styl
pt: Excluir este estilo
ru: Удалить этот стиль
tr: Bu stili sil
zh_hans: 删除此样式

source: Delete this term
ar: حذف هذا المصطلح
de: Diesen Begriff löschen
es: Eliminar este término
fr: Supprimer ce terme
hi: यह शब्द हटाएं
it: Elimina questo termine
ja: この用語を削除
ko: 이 용어 삭제
nl: Deze term verwijderen
pl: Usuń ten termin
pt: Excluir este termo
ru: Удалить этот термин
tr: Bu terimi sil
zh_hans: 删除此词条

source: Delete this transform
ar: حذف هذا التحويل
de: Diese Transformation löschen
es: Eliminar esta transformación
fr: Supprimer cette transformation
hi: यह ट्रांसफ़ॉर्म हटाएं
it: Elimina questa trasformazione
ja: この変換を削除
ko: 이 변환 삭제
nl: Deze transformatie verwijderen
pl: Usuń to przekształcenie
pt: Excluir esta transformação
ru: Удалить это преобразование
tr: Bu dönüşümü sil
zh_hans: 删除此转换

source: Describe a list…
ar: صِف قائمة…
de: Eine Liste beschreiben…
es: Describe una lista…
fr: Décrivez une liste…
hi: एक सूची का वर्णन करें…
it: Descrivi un elenco…
ja: リストを説明…
ko: 목록 설명…
nl: Beschrijf een lijst…
pl: Opisz listę…
pt: Descreva uma lista…
ru: Опишите список…
tr: Bir liste tarif et…
zh_hans: 描述一个列表…

source: Describe a mode and let Verba build it
ar: صِف وضعًا ودع Verba يبنيه
de: Beschreibe einen Modus und lass Verba ihn erstellen
es: Describe un modo y deja que Verba lo cree
fr: Décrivez un mode et laissez Verba le créer
hi: एक मोड का वर्णन करें और Verba को उसे बनाने दें
it: Descrivi una modalità e lascia che Verba la crei
ja: モードを説明すれば Verba が作成します
ko: 모드를 설명하면 Verba가 만들어 드립니다
nl: Beschrijf een modus en laat Verba die bouwen
pl: Opisz tryb, a Verba go zbuduje
pt: Descreva um modo e deixe o Verba criá-lo
ru: Опишите режим, и Verba создаст его
tr: Bir mod tarif et, Verba oluştursun
zh_hans: 描述一个模式，让 Verba 为你创建

source: Describe how to adapt it (e.g. make it a bug report)
ar: صِف كيفية تكييفه (مثلاً اجعله تقرير خطأ)
de: Beschreibe, wie es angepasst werden soll (z. B. als Fehlerbericht)
es: Describe cómo adaptarlo (p. ej. convertirlo en un informe de error)
fr: Décrivez comment l'adapter (ex. en faire un rapport de bug)
hi: इसे कैसे अनुकूलित करें यह बताएं (जैसे इसे बग रिपोर्ट बनाएं)
it: Descrivi come adattarlo (es. trasformalo in una segnalazione di bug)
ja: どう調整するか説明してください（例：バグレポートにする）
ko: 어떻게 바꿀지 설명하세요 (예: 버그 리포트로 만들기)
nl: Beschrijf hoe je het wilt aanpassen (bijv. maak er een bugrapport van)
pl: Opisz, jak to dostosować (np. zamień w zgłoszenie błędu)
pt: Descreva como adaptá-lo (ex.: transformar em relatório de bug)
ru: Опишите, как его адаптировать (например, сделать отчётом об ошибке)
tr: Nasıl uyarlanacağını tarif et (ör. hata raporuna dönüştür)
zh_hans: 描述如何调整它（例如改成一份缺陷报告）

source: Describe what the mode should do first.
ar: صِف ما يجب أن يفعله الوضع أولاً.
de: Beschreibe zuerst, was der Modus tun soll.
es: Primero describe lo que debe hacer el modo.
fr: Décrivez d'abord ce que le mode doit faire.
hi: पहले बताएँ कि मोड को क्या करना चाहिए।
it: Descrivi prima cosa deve fare la modalità.
ja: まずモードの動作を説明してください。
ko: 먼저 모드가 무엇을 할지 설명하세요.
nl: Beschrijf eerst wat de modus moet doen.
pl: Najpierw opisz, co tryb ma robić.
pt: Descreva primeiro o que o modo deve fazer.
ru: Сначала опишите, что должен делать режим.
tr: Önce modun ne yapması gerektiğini açıklayın.
zh_hans: 请先描述该模式应该做什么。

source: Describe what this mode should do, in plain words. You can type it or dictate it with Verba. It uses your configured AI, no extra setup.
ar: صِف ما ينبغي أن يفعله هذا الوضع، بكلمات بسيطة. يمكنك كتابته أو إملاؤه باستخدام Verba. يستخدم الذكاء الاصطناعي المُهيّأ لديك، دون إعداد إضافي.
de: Beschreibe in einfachen Worten, was dieser Modus tun soll. Du kannst es tippen oder mit Verba diktieren. Es nutzt deine konfigurierte KI, ohne zusätzliche Einrichtung.
es: Describe qué debe hacer este modo, en palabras sencillas. Puedes escribirlo o dictarlo con Verba. Usa la IA que tienes configurada, sin ajustes adicionales.
fr: Décrivez ce que ce mode doit faire, en mots simples. Vous pouvez le taper ou le dicter avec Verba. Il utilise votre IA configurée, sans réglage supplémentaire.
hi: सरल शब्दों में बताएं कि यह मोड क्या करे। आप इसे टाइप कर सकते हैं या Verba से बोलकर लिख सकते हैं। यह आपके कॉन्फ़िगर किए गए AI का उपयोग करता है, कोई अतिरिक्त सेटअप नहीं।
it: Descrivi cosa deve fare questa modalità, con parole semplici. Puoi scriverlo o dettarlo con Verba. Usa l'IA che hai configurato, senza altre impostazioni.
ja: このモードに何をさせたいか、平易な言葉で説明してください。入力するか Verba で音声入力できます。設定済みの AI を使うので追加設定は不要です。
ko: 이 모드가 어떤 일을 해야 하는지 쉬운 말로 설명하세요. 직접 입력하거나 Verba로 받아쓸 수 있습니다. 설정한 AI를 사용하며 추가 설정이 필요 없습니다.
nl: Beschrijf in gewone woorden wat deze modus moet doen. Je kunt het typen of dicteren met Verba. Het gebruikt je ingestelde AI, zonder extra installatie.
pl: Opisz prostymi słowami, co ma robić ten tryb. Możesz to wpisać lub podyktować w Verba. Korzysta z Twojej skonfigurowanej AI, bez dodatkowej konfiguracji.
pt: Descreva o que este modo deve fazer, com palavras simples. Você pode digitar ou ditar com o Verba. Ele usa a IA que você configurou, sem configuração extra.
ru: Опишите простыми словами, что должен делать этот режим. Можно ввести текст или надиктовать его через Verba. Используется настроенный вами ИИ, без дополнительной настройки.
tr: Bu modun ne yapması gerektiğini sade sözcüklerle anlat. Yazabilir ya da Verba ile dikte edebilirsin. Yapılandırdığın yapay zekâyı kullanır, ek kurulum gerekmez.
zh_hans: 用简单的话描述这个模式该做什么。你可以打字输入，也可以用 Verba 口述。它会使用你配置的 AI，无需额外设置。

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
zh_hans: 描述

source: Design
ar: تصميم
es: Diseño
hi: डिज़ाइन
ja: デザイン
ko: 디자인
pl: Projektowanie
ru: Дизайн
tr: Tasarım
zh_hans: 设计

source: Destinations
ar: الوجهات
de: Ziele
es: Destinos
hi: गंतव्य
it: Destinazioni
ja: 送信先
ko: 대상
nl: Bestemmingen
pl: Miejsca docelowe
pt: Destinos
ru: Назначения
tr: Hedefler
zh_hans: 目标位置

source: Developer
ar: تطوير
es: Desarrollo
fr: Développeur
hi: डेवलपर
it: Sviluppo
ja: 開発
ko: 개발
pl: Programowanie
pt: Desenvolvimento
ru: Разработка
tr: Geliştirici
zh_hans: 开发

source: Dictate
ar: إملاء
de: Diktieren
es: Dictar
fr: Dicter
hi: बोलकर लिखें
it: Detta
ja: 音声入力
ko: 받아쓰기
nl: Dicteren
pl: Dyktuj
pt: Ditar
ru: Диктовать
tr: Dikte et
zh_hans: 口述

source: Dictate your feedback
ar: أملِ ملاحظاتك
de: Diktiere dein Feedback
es: Dicta tus comentarios
fr: Dictez votre retour
hi: अपना फ़ीडबैक बोलकर लिखें
it: Detta il tuo feedback
ja: フィードバックを音声入力
ko: 의견을 받아쓰세요
nl: Dicteer je feedback
pl: Podyktuj swoją opinię
pt: Dite seu feedback
ru: Надиктуйте свой отзыв
tr: Geri bildirimini dikte et
zh_hans: 口述你的反馈

source: Dictation
ar: الإملاء
de: Diktat
es: Dictado
fr: Dictée
hi: डिक्टेशन
it: Dettatura
ja: 音声入力
ko: 받아쓰기
nl: Dictaat
pl: Dyktowanie
pt: Ditação
ru: Диктовка
tr: Dikte
zh_hans: 听写

source: Dictation history
ar: سجل الإملاء
de: Diktierverlauf
es: Historial de dictados
fr: Historique des dictées
hi: डिक्टेशन इतिहास
it: Cronologia dettature
ja: 音声入力の履歴
ko: 받아쓰기 기록
nl: Dicteergeschiedenis
pl: Historia dyktowania
pt: Histórico de ditados
ru: История диктовки
tr: Dikte geçmişi
zh_hans: 口述历史

source: Dictionary
ar: القاموس
de: Wörterbuch
es: Diccionario
fr: Dictionnaire
hi: शब्दकोश
it: Dizionario
ja: 辞書
ko: 사전
nl: Woordenboek
pl: Słownik
pt: Dicionário
ru: Словарь
tr: Sözlük
zh_hans: 词典

source: Didn't catch anything — try again.
ar: لم يُلتقط أي شيء — حاول مرة أخرى.
de: Nichts erkannt — versuch es noch einmal.
es: No se captó nada — inténtalo de nuevo.
fr: Rien capté — réessayez.
hi: कुछ सुनाई नहीं दिया — फिर से प्रयास करें।
it: Non ho capito nulla — riprova.
ja: 何も認識できませんでした — もう一度お試しください。
ko: 아무것도 인식하지 못했습니다 — 다시 시도하세요.
nl: Niets opgevangen — probeer opnieuw.
pl: Nic nie wychwycono — spróbuj ponownie.
pt: Não captei nada — tente novamente.
ru: Ничего не распознано — попробуйте ещё раз.
tr: Hiçbir şey algılanamadı — tekrar dene.
zh_hans: 未识别到任何内容 — 请重试。

source: Didn't catch anything — try recording again.
ar: لم يُلتقط أي شيء — حاول التسجيل مرة أخرى.
de: Nichts erkannt — nimm es noch einmal auf.
es: No se captó nada — intenta grabar de nuevo.
fr: Rien capté — réenregistrez.
hi: कुछ सुनाई नहीं दिया — फिर से रिकॉर्ड करने का प्रयास करें।
it: Non ho capito nulla — prova a registrare di nuovo.
ja: 何も認識できませんでした — もう一度録音してください。
ko: 아무것도 인식하지 못했습니다 — 다시 녹음해 보세요.
nl: Niets opgevangen — probeer opnieuw op te nemen.
pl: Nic nie wychwycono — nagraj jeszcze raz.
pt: Não captei nada — tente gravar novamente.
ru: Ничего не распознано — попробуйте записать ещё раз.
tr: Hiçbir şey algılanamadı — tekrar kaydetmeyi dene.
zh_hans: 未识别到任何内容 — 请重新录音。

source: Direct
ar: مباشر
de: Direkt
es: Directo
hi: सीधा
it: Diretto
ja: ストレート
ko: 직설적
pl: Bezpośredni
pt: Direto
ru: Прямой
tr: Doğrudan
zh_hans: 直接

source: Disable the keyboard / input-source switcher
ar: تعطيل مبدّل لوحة المفاتيح / مصدر الإدخال
de: Tastatur-/Eingabequellen-Umschalter deaktivieren
es: Desactivar el conmutador de teclado / fuente de entrada
fr: Désactiver le changement de clavier / source de saisie
hi: कीबोर्ड / इनपुट-सोर्स स्विचर बंद करें
it: Disattiva il selettore di tastiera / sorgente di input
ja: キーボード／入力ソースの切り替えを無効にする
ko: 키보드 / 입력 소스 전환기 비활성화
nl: De toetsenbord-/invoerbronwisselaar uitschakelen
pl: Wyłącz przełącznik klawiatury / źródła wprowadzania
pt: Desativar o alternador de teclado / fonte de entrada
ru: Отключить переключатель клавиатуры / источника ввода
tr: Klavye / giriş kaynağı değiştiriciyi devre dışı bırak
zh_hans: 禁用键盘／输入源切换器

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
hi: छोड़ें
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt: Descartar
ru: Отменить
tr: Vazgeç
zh_hans: 放弃

source: Disk & cloud
ar: القرص والسحابة
de: Festplatte & Cloud
es: Disco y nube
fr: Disque et cloud
hi: डिस्क और क्लाउड
it: Disco e cloud
ja: ディスクとクラウド
ko: 디스크 및 클라우드
nl: Schijf & cloud
pl: Dysk i chmura
pt: Disco e nuvem
ru: Диск и облако
tr: Disk ve bulut
zh_hans: 磁盘与云端

source: Dismiss
ar: إغلاق
de: Schließen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Dispensar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Dock off = menu-bar only. The dictation hotkeys work either way. If you hide BOTH, reopen Verba from Applications to get back here.
ar: إيقاف شريط Dock = شريط القوائم فقط. تعمل مفاتيح الإملاء في كلتا الحالتين. إذا أخفيت الاثنين معًا، أعد فتح Verba من التطبيقات للعودة إلى هنا.
de: Dock aus = nur Menüleiste. Die Diktier-Hotkeys funktionieren so oder so. Wenn du BEIDE ausblendest, öffne Verba erneut aus „Programme“, um hierher zurückzukehren.
es: Dock desactivado = solo barra de menús. Los atajos de dictado funcionan en ambos casos. Si ocultas AMBOS, vuelve a abrir Verba desde Aplicaciones para regresar aquí.
fr: Dock désactivé = barre de menus uniquement. Les raccourcis de dictée fonctionnent dans les deux cas. Si vous masquez les DEUX, rouvrez Verba depuis Applications pour revenir ici.
hi: डॉक बंद = केवल मेन्यू-बार। डिक्टेशन हॉटकीज़ दोनों ही तरह से काम करती हैं। यदि आप दोनों को छिपाते हैं, तो यहाँ वापस आने के लिए Applications से Verba फिर से खोलें।
it: Dock disattivato = solo barra dei menu. Le scorciatoie di dettatura funzionano in entrambi i casi. Se nascondi ENTRAMBI, riapri Verba da Applicazioni per tornare qui.
ja: Dock オフ＝メニューバーのみ。音声入力のホットキーはどちらでも動作します。両方を非表示にした場合は、アプリケーションから Verba を再度開いてここに戻ってください。
ko: Dock 끄기 = 메뉴 막대 전용. 받아쓰기 단축키는 어느 쪽이든 작동합니다. 둘 다 숨기면 응용 프로그램에서 Verba를 다시 열어 여기로 돌아오세요.
nl: Dock uit = alleen menubalk. De dicteersneltoetsen werken hoe dan ook. Als je BEIDE verbergt, open je Verba opnieuw vanuit Programma's om hier terug te komen.
pl: Dock wyłączony = tylko pasek menu. Skróty dyktowania działają w obu przypadkach. Jeśli ukryjesz OBA, otwórz Verba ponownie z Aplikacji, aby tu wrócić.
pt: Dock desligado = apenas barra de menus. As teclas de atalho de ditado funcionam de qualquer forma. Se você ocultar AMBOS, reabra o Verba em Aplicativos para voltar aqui.
ru: Dock выключен = только строка меню. Горячие клавиши диктовки работают в любом случае. Если скрыть ОБА, откройте Verba заново из Программ, чтобы вернуться сюда.
tr: Dock kapalı = yalnızca menü çubuğu. Dikte kısayolları her durumda çalışır. İKİSİNİ birden gizlersen, buraya dönmek için Verba'yı Uygulamalar'dan yeniden aç.
zh_hans: 关闭程序坞 = 仅显示在菜单栏。无论哪种方式，口述快捷键都可用。如果两者都隐藏，请从“应用程序”重新打开 Verba 回到这里。

source: Documents
ar: مستندات
es: Documentos
hi: दस्तावेज़
it: Documenti
ja: ドキュメント
ko: 문서
pl: Dokumenty
pt: Documentos
ru: Документы
tr: Belgeler
zh_hans: 文档

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
tr: Tamam
zh_hans: 完成

source: Download & install
ar: تنزيل وتثبيت
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
hi: डाउनलोड करें और इंस्टॉल करें
it: Scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
nl: Downloaden & installeren
pl: Pobierz i zainstaluj
pt: Baixar e instalar
ru: Скачать и установить
tr: İndir ve kur
zh_hans: 下载并安装

source: Download a free local model
ar: تنزيل نموذج محلي مجاني
de: Ein kostenloses lokales Modell herunterladen
es: Descargar un modelo local gratuito
fr: Télécharger un modèle local gratuit
hi: एक मुफ़्त लोकल मॉडल डाउनलोड करें
it: Scarica un modello locale gratuito
ja: 無料のローカルモデルをダウンロード
ko: 무료 로컬 모델 다운로드
nl: Download een gratis lokaal model
pl: Pobierz darmowy model lokalny
pt: Baixar um modelo local gratuito
ru: Скачать бесплатную локальную модель
tr: Ücretsiz bir yerel model indir
zh_hans: 下载一个免费的本地模型

source: Download failed, try Settings
ar: فشل التنزيل، جرّب الإعدادات
de: Download fehlgeschlagen, versuch es in den Einstellungen
es: La descarga falló, prueba en Ajustes
fr: Échec du téléchargement, voir Réglages
hi: डाउनलोड विफल, Settings आज़माएं
it: Download non riuscito, prova in Impostazioni
ja: ダウンロードに失敗しました。設定をお試しください
ko: 다운로드 실패, 설정을 확인하세요
nl: Download mislukt, probeer Instellingen
pl: Pobieranie nie powiodło się, sprawdź Ustawienia
pt: Falha no download, tente Configurações
ru: Не удалось скачать, откройте Настройки
tr: İndirme başarısız, Ayarlar'ı dene
zh_hans: 下载失败，请尝试在设置中操作

source: Download model
ar: تنزيل النموذج
de: Modell herunterladen
es: Descargar modelo
fr: Télécharger le modèle
hi: मॉडल डाउनलोड करें
it: Scarica il modello
ja: モデルをダウンロード
ko: 모델 다운로드
nl: Model downloaden
pl: Pobierz model
pt: Baixar modelo
ru: Скачать модель
tr: Modeli indir
zh_hans: 下载模型

source: Downloading
ar: جارٍ التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nl: Bezig met downloaden
pl: Pobieranie
pt: Baixando
ru: Загрузка
tr: İndiriliyor
zh_hans: 下载中

source: Downloading…
ar: جارٍ التنزيل…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
nl: Bezig met downloaden…
pl: Pobieranie…
pt: Baixando…
ru: Загрузка…
tr: İndiriliyor…
zh_hans: 下载中…

source: Dry & deadpan
ar: جاف ومتجهّم
de: Trocken & lakonisch
es: Seco e impasible
fr: Pince-sans-rire
hi: रूखा और भावहीन
it: Asciutto e impassibile
ja: ドライで淡々
ko: 건조하고 무표정한
nl: Droog & uitgestreken
pl: Suchy i beznamiętny
pt: Seco e impassível
ru: Сухой и невозмутимый
tr: Kuru ve ifadesiz
zh_hans: 冷峻而面无表情

source: Due
ar: الموعد النهائي
de: Fällig
es: Vence
fr: Échéance
hi: नियत
it: Scadenza
ja: 期限
ko: 기한
nl: Deadline
pl: Termin
pt: Prazo
ru: Срок
tr: Son tarih
zh_hans: 截止

source: E-commerce
ar: تجارة إلكترونية
hi: ई-कॉमर्स
ja: Eコマース
ko: 이커머스
tr: E-ticaret
zh_hans: 电商

source: Each mode is a different way Claude reorders and improves your dictation.
ar: كل وضع هو طريقة مختلفة يعيد بها Claude ترتيب إملائك وتحسينه.
de: Jeder Modus ist eine andere Art, wie Claude dein Diktat umstellt und verbessert.
es: Cada modo es una forma distinta en que Claude reordena y mejora tu dictado.
fr: Chaque mode est une façon différente dont Claude réorganise et améliore votre dictée.
hi: हर मोड एक अलग तरीका है जिससे Claude आपके डिक्टेशन को पुनर्व्यवस्थित और बेहतर बनाता है।
it: Ogni modalità è un modo diverso in cui Claude riordina e migliora la tua dettatura.
ja: 各モードは、Claude があなたの音声入力を並べ替えて改善する異なる方法です。
ko: 각 모드는 Claude가 받아쓴 내용을 재구성하고 개선하는 서로 다른 방식입니다.
nl: Elke modus is een andere manier waarop Claude je dictaat herordent en verbetert.
pl: Każdy tryb to inny sposób, w jaki Claude porządkuje i ulepsza Twoje dyktowanie.
pt: Cada modo é uma forma diferente do Claude reorganizar e aprimorar seu ditado.
ru: Каждый режим — это свой способ, которым Claude переупорядочивает и улучшает вашу диктовку.
tr: Her mod, Claude'un dikteni yeniden düzenleyip iyileştirmesinin farklı bir yoludur.
zh_hans: 每个模式都是 Claude 重组和优化你口述内容的不同方式。

source: Each style is a reusable tone/format layer added on top of your mode. Switch styles anytime with Fn + [ and Fn + ], or from the menu bar.
ar: كل أسلوب هو طبقة نبرة/تنسيق قابلة لإعادة الاستخدام تُضاف فوق وضعك. بدّل الأساليب في أي وقت باستخدام Fn + [ و Fn + ]، أو من شريط القوائم.
de: Jeder Stil ist eine wiederverwendbare Ton-/Format-Ebene, die auf deinen Modus gelegt wird. Wechsle Stile jederzeit mit Fn + [ und Fn + ] oder über die Menüleiste.
es: Cada estilo es una capa reutilizable de tono/formato que se añade sobre tu modo. Cambia de estilo cuando quieras con Fn + [ y Fn + ], o desde la barra de menús.
fr: Chaque style est une couche de ton/format réutilisable ajoutée par-dessus votre mode. Changez de style à tout moment avec Fn + [ et Fn + ], ou depuis la barre de menus.
hi: हर स्टाइल एक पुन: उपयोग योग्य टोन/फ़ॉर्मेट परत है जो आपके मोड के ऊपर जोड़ी जाती है। Fn + [ और Fn + ] से, या मेन्यू बार से कभी भी स्टाइल बदलें।
it: Ogni stile è un livello di tono/formato riutilizzabile aggiunto sopra la tua modalità. Cambia stile in qualsiasi momento con Fn + [ e Fn + ], o dalla barra dei menu.
ja: 各スタイルは、モードの上に追加される再利用可能なトーン／書式のレイヤーです。Fn + [ と Fn + ]、またはメニューバーからいつでもスタイルを切り替えられます。
ko: 각 스타일은 모드 위에 추가되는 재사용 가능한 어조/형식 레이어입니다. Fn + [ 와 Fn + ] 또는 메뉴 막대에서 언제든 스타일을 전환하세요.
nl: Elke stijl is een herbruikbare toon-/opmaaklaag bovenop je modus. Wissel altijd van stijl met Fn + [ en Fn + ], of via de menubalk.
pl: Każdy styl to wielokrotnego użytku warstwa tonu/formatu dodawana do trybu. Przełączaj style w dowolnej chwili za pomocą Fn + [ i Fn + ] lub z paska menu.
pt: Cada estilo é uma camada reutilizável de tom/formato adicionada sobre o seu modo. Troque de estilo a qualquer momento com Fn + [ e Fn + ], ou pela barra de menus.
ru: Каждый стиль — это многоразовый слой тона/формата поверх вашего режима. Переключайте стили в любой момент через Fn + [ и Fn + ] или из строки меню.
tr: Her stil, modunun üzerine eklenen yeniden kullanılabilir bir ton/biçim katmanıdır. Stilleri istediğin zaman Fn + [ ve Fn + ] ile ya da menü çubuğundan değiştir.
zh_hans: 每个样式都是叠加在模式之上、可复用的语气／格式层。随时可用 Fn + [ 和 Fn + ] 切换样式，或从菜单栏切换。

source: Edit deadline
ar: تعديل الموعد النهائي
de: Frist bearbeiten
es: Editar fecha límite
fr: Modifier l'échéance
hi: समय-सीमा संपादित करें
it: Modifica scadenza
ja: 期限を編集
ko: 기한 편집
nl: Deadline bewerken
pl: Edytuj termin
pt: Editar prazo
ru: Изменить срок
tr: Son tarihi düzenle
zh_hans: 编辑截止日期
