Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Style the glass behind menus, dialogs and confirmations, independently of the main window.
ar: نسّق الزجاج خلف القوائم والحوارات والتأكيدات، بشكل مستقل عن النافذة الرئيسية.
de: Gestalte das Glas hinter Menüs, Dialogen und Bestätigungen, unabhängig vom Hauptfenster.
es: Aplica estilo al cristal detrás de menús, diálogos y confirmaciones, independientemente de la ventana principal.
fr: Personnalisez le verre derrière les menus, boîtes de dialogue et confirmations, indépendamment de la fenêtre principale.
hi: मेन्यू, डायलॉग और पुष्टियों के पीछे के काँच को मुख्य विंडो से स्वतंत्र रूप से स्टाइल करें।
it: Imposta lo stile del vetro dietro menu, finestre di dialogo e conferme, indipendentemente dalla finestra principale.
ja: メイン画面とは別に、メニュー・ダイアログ・確認画面の背後のガラスのスタイルを設定します。
ko: 메인 창과 별개로 메뉴, 대화 상자, 확인 창 뒤의 유리 효과를 설정합니다.
nl: Geef het glas achter menu's, dialoogvensters en bevestigingen vorm, los van het hoofdvenster.
pl: Dostosuj szkło za menu, oknami dialogowymi i potwierdzeniami, niezależnie od głównego okna.
pt: Estilize o vidro por trás de menus, diálogos e confirmações, independentemente da janela principal.
ru: Настройте стекло за меню, диалогами и подтверждениями независимо от основного окна.
tr: Menülerin, iletişim kutularının ve onayların arkasındaki camı ana pencereden bağımsız olarak biçimlendirin.
zh_hans: 独立于主窗口，设置菜单、对话框和确认框背后的玻璃效果。

source: Style the macOS Task Manager widget independently from the app.
ar: نسّق أداة مدير المهام في macOS بشكل مستقل عن التطبيق.
de: Gestalte das macOS-Task-Manager-Widget unabhängig von der App.
es: Aplica estilo al widget del Administrador de tareas de macOS independientemente de la app.
fr: Personnalisez le widget Gestionnaire des tâches de macOS indépendamment de l'app.
hi: macOS टास्क मैनेजर विजेट को ऐप से स्वतंत्र रूप से स्टाइल करें।
it: Imposta lo stile del widget Gestione attività di macOS indipendentemente dall'app.
ja: macOSのタスクマネージャーウィジェットを、アプリとは別にスタイル設定します。
ko: macOS 작업 관리자 위젯을 앱과 별개로 설정합니다.
nl: Geef de macOS Task Manager-widget vorm los van de app.
pl: Dostosuj widżet Menedżera zadań macOS niezależnie od aplikacji.
pt: Estilize o widget do Gestor de Tarefas do macOS independentemente da app.
ru: Настройте виджет диспетчера задач macOS независимо от приложения.
tr: macOS Görev Yöneticisi parçacığını uygulamadan bağımsız olarak biçimlendirin.
zh_hans: 独立于应用，设置 macOS 任务管理器小组件的样式。

source: Styles
ar: الأنماط
de: Stile
es: Estilos
hi: शैलियाँ
it: Stili
ja: スタイル
ko: 스타일
nl: Stijlen
pl: Style
pt: Estilos
ru: Стили
tr: Stiller
zh_hans: 风格

source: Styles tweak the tone or format on top of whatever mode you're in — flick between them without leaving your dictation.
ar: تعدّل الأنماط النبرة أو التنسيق فوق أي وضع تستخدمه — تنقّل بينها دون مغادرة إملائك.
de: Stile passen Ton oder Format zusätzlich zum aktuellen Modus an – wechsle zwischen ihnen, ohne dein Diktat zu verlassen.
es: Los estilos ajustan el tono o el formato sobre el modo en que estés — alterna entre ellos sin salir de tu dictado.
fr: Les styles ajustent le ton ou le format par-dessus le mode actif — passez de l'un à l'autre sans quitter votre dictée.
hi: शैलियाँ आप जिस भी मोड में हों, उसके ऊपर लहजे या फ़ॉर्मेट को बदल देती हैं — अपना डिक्टेशन छोड़े बिना इनके बीच स्विच करें।
it: Gli stili regolano il tono o il formato sopra qualsiasi modalità tu stia usando — passa dall'uno all'altro senza lasciare la dettatura.
ja: スタイルは、どのモードでもその上からトーンや書式を微調整します — ディクテーションを中断せずに切り替えられます。
ko: 스타일은 현재 모드 위에 톤이나 서식을 덧입혀 조정합니다 — 받아쓰기를 멈추지 않고 스타일 사이를 전환하세요.
nl: Stijlen passen de toon of opmaak aan boven op de modus waarin je zit — wissel ertussen zonder je dictaat te verlaten.
pl: Style modyfikują ton lub format na bazie dowolnego trybu, w którym jesteś — przełączaj się między nimi bez przerywania dyktowania.
pt: Os estilos ajustam o tom ou o formato sobre qualquer modo em que esteja — alterne entre eles sem sair do seu ditado.
ru: Стили меняют тон или формат поверх любого выбранного режима — переключайтесь между ними, не прерывая диктовку.
tr: Stiller, hangi modda olursanız olun tonu veya biçimi ince ayarlar — diktenizden çıkmadan aralarında geçiş yapın.
zh_hans: 风格在你所处的任何模式之上微调语气或格式 — 无需离开听写即可在它们之间切换。

source: Sub-task
ar: مهمة فرعية
de: Unteraufgabe
es: Subtarea
fr: Sous-tâche
hi: उप-कार्य
it: Sotto-attività
ja: サブタスク
ko: 하위 작업
nl: Subtaak
pl: Podzadanie
pt: Subtarefa
ru: Подзадача
tr: Alt görev
zh_hans: 子任务

source: Sub-tasks
ar: مهام فرعية
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
hi: उप-कार्य
it: Sotto-attività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pl: Podzadania
pt: Subtarefas
ru: Подзадачи
tr: Alt görevler
zh_hans: 子任务

source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Objet
hi: विषय
it: Oggetto
ja: 件名
ko: 제목
nl: Onderwerp
pl: Temat
pt: Assunto
ru: Тема
tr: Konu
zh_hans: 主题

source: Suggest a feature and upvote the ones you want most. We build what rises to the top.
ar: اقترح ميزة وصوّت للميزات التي تريدها أكثر. نحن نبني ما يتصدّر القائمة.
de: Schlag ein Feature vor und stimm für die ab, die du am meisten willst. Wir bauen, was nach oben steigt.
es: Sugiere una función y vota las que más quieras. Construimos lo que sube a lo más alto.
fr: Proposez une fonctionnalité et votez pour celles que vous voulez le plus. Nous construisons ce qui arrive en tête.
hi: कोई फ़ीचर सुझाएँ और जो सबसे ज़्यादा चाहते हैं उन्हें upvote करें। जो ऊपर आता है, हम वही बनाते हैं।
it: Proponi una funzione e vota quelle che desideri di più. Sviluppiamo ciò che arriva in cima.
ja: 機能を提案して、欲しいものに投票しましょう。上位に上がったものを開発します。
ko: 원하는 기능을 제안하고 가장 바라는 기능에 투표하세요. 상위에 오른 것을 만듭니다.
nl: Stel een functie voor en stem op de functies die je het liefst wilt. Wij bouwen wat bovenaan eindigt.
pl: Zaproponuj funkcję i głosuj na te, których chcesz najbardziej. Budujemy to, co wybija się na szczyt.
pt: Sugira um recurso e vote nos que mais deseja. Construímos o que chega ao topo.
ru: Предложите функцию и голосуйте за те, что нужны вам больше всего. Мы создаём то, что выходит в топ.
tr: Bir özellik önerin ve en çok istediklerinizi oylayın. En çok öne çıkanları geliştiriyoruz.
zh_hans: 提出功能建议，并为你最想要的投票。我们会优先开发呼声最高的功能。

source: Suggest a feature…
ar: اقترح ميزة…
de: Feature vorschlagen…
es: Sugiere una función…
fr: Proposer une fonctionnalité…
hi: कोई फ़ीचर सुझाएँ…
it: Proponi una funzione…
ja: 機能を提案…
ko: 기능 제안하기…
nl: Stel een functie voor…
pl: Zaproponuj funkcję…
pt: Sugira um recurso…
ru: Предложить функцию…
tr: Bir özellik önerin…
zh_hans: 提出功能建议…

source: Support
ar: دعم
es: Soporte
hi: सपोर्ट
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt: Suporte
ru: Поддержка
tr: Destek
zh_hans: 客服

source: Surreal dream-logic
ar: منطق حلمي سريالي
de: Surreale Traumlogik
es: Lógica onírica surrealista
fr: Logique onirique surréaliste
hi: अतियथार्थ स्वप्न-तर्क
it: Logica onirica surreale
ja: シュールな夢の論理
ko: 초현실적 꿈의 논리
nl: Surrealistische droomlogica
pl: Surrealistyczna logika snu
pt: Lógica de sonho surreal
ru: Сюрреалистичная логика сна
tr: Gerçeküstü rüya mantığı
zh_hans: 超现实梦境逻辑

source: Switch mode — keeps recording
ar: تبديل الوضع — يستمر التسجيل
de: Modus wechseln — Aufnahme läuft weiter
es: Cambiar de modo — sigue grabando
fr: Changer de mode — continue l'enregistrement
hi: मोड बदलें — रिकॉर्डिंग जारी रहती है
it: Cambia modalità — continua a registrare
ja: モードを切り替え — 録音は継続
ko: 모드 전환 — 녹음은 계속됨
nl: Wissel van modus — opname blijft doorlopen
pl: Zmień tryb — nagrywanie trwa dalej
pt: Trocar de modo — mantém a gravação
ru: Сменить режим — запись продолжается
tr: Modu değiştir — kayda devam eder
zh_hans: 切换模式 — 保持录音

source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Padrão do sistema
ru: Системный по умолчанию
tr: Sistem varsayılanı
zh_hans: 系统默认

source: System prompt
ar: موجّه النظام
es: Prompt del sistema
hi: सिस्टम प्रॉम्प्ट
ja: システムプロンプト
ko: 시스템 프롬프트
pl: Prompt systemowy
pt: Prompt de sistema
ru: Системный промпт
tr: Sistem komutu
zh_hans: 系统提示词

source: Tag
ar: وسم
es: Etiqueta
fr: Étiquette
hi: टैग
ja: タグ
ko: 태그
nl: Label
pt: Etiqueta
ru: Тег
tr: Etiket
zh_hans: 标签

source: Talk, and Claude cleans it up.
ar: تحدّث، وسيقوم Claude بتنقيحه.
de: Sprich, und Claude bringt es in Form.
es: Habla y Claude lo pule.
fr: Parlez, et Claude met au propre.
hi: बोलें, और Claude इसे साफ़ कर देता है।
it: Parla e Claude lo ripulisce.
ja: 話すだけで、Claude がきれいに整えます。
ko: 말하면 Claude가 깔끔하게 정리합니다.
nl: Praat, en Claude poetst het op.
pl: Mów, a Claude to uporządkuje.
pt: Fale, e o Claude organiza tudo.
ru: Говорите, а Claude приводит всё в порядок.
tr: Konuşun, Claude düzeltsin.
zh_hans: 开口说，Claude 来润色。

source: Talk, and it lands as clean, structured text, right where your cursor is.
ar: تحدّث، فيظهر كنص نظيف ومنظّم، تمامًا حيث يوجد المؤشر.
de: Sprich, und es landet als sauberer, strukturierter Text, genau dort, wo dein Cursor ist.
es: Habla y aparece como texto limpio y estructurado, justo donde está tu cursor.
fr: Parlez, et le texte apparaît propre et structuré, là où se trouve votre curseur.
hi: बोलिए, और यह साफ़, व्यवस्थित टेक्स्ट के रूप में ठीक वहीं आ जाता है जहाँ आपका कर्सर है।
it: Parla, e diventa testo pulito e strutturato, proprio dove si trova il cursore.
ja: 話すだけで、カーソルの位置にきれいに整ったテキストが入力されます。
ko: 말하면 커서가 있는 바로 그 자리에 깔끔하고 정돈된 텍스트로 입력됩니다.
nl: Praat, en het verschijnt als nette, gestructureerde tekst, precies waar je cursor staat.
pl: Mów, a tekst pojawi się czysty i uporządkowany, dokładnie tam, gdzie jest kursor.
pt: Fale, e aparece como texto limpo e estruturado, exatamente onde está o cursor.
ru: Говорите — и текст появляется чистым и структурированным прямо там, где курсор.
tr: Konuşun, imlecinizin olduğu yere temiz ve düzenli metin olarak yerleşsin.
zh_hans: 开口说话，文字便以整洁、结构化的形式出现在你的光标处。

source: Tap Activate to retry, or Uninstall + redownload.
ar: اضغط تفعيل لإعادة المحاولة، أو إلغاء التثبيت + إعادة التنزيل.
de: Tippe auf Aktivieren, um es erneut zu versuchen, oder Deinstallieren + neu herunterladen.
es: Toca Activar para reintentar, o Desinstalar y volver a descargar.
fr: Touchez Activer pour réessayer, ou Désinstaller + retélécharger.
hi: फिर से कोशिश करने के लिए Activate टैप करें, या Uninstall करके फिर से डाउनलोड करें।
it: Tocca Attiva per riprovare, oppure Disinstalla e riscarica.
ja: 「有効化」をタップして再試行するか、アンインストールして再ダウンロードしてください。
ko: 활성화를 눌러 다시 시도하거나, 제거 후 다시 다운로드하세요.
nl: Tik op Activeren om opnieuw te proberen, of verwijder + download opnieuw.
pl: Naciśnij Aktywuj, aby spróbować ponownie, lub Odinstaluj i pobierz ponownie.
pt: Toque em Ativar para tentar de novo, ou Desinstalar + baixar novamente.
ru: Нажмите «Активировать», чтобы повторить, или удалите и скачайте заново.
tr: Tekrar denemek için Etkinleştir'e dokunun ya da Kaldırıp yeniden indirin.
zh_hans: 点按「激活」重试，或卸载后重新下载。

source: Tap Control to pause / resume
ar: اضغط Control للإيقاف المؤقت / الاستئناف
de: Tippe auf Control zum Pausieren / Fortsetzen
es: Toca Control para pausar / reanudar
fr: Touchez Control pour mettre en pause / reprendre
hi: रोकने / फिर शुरू करने के लिए Control टैप करें
it: Tocca Control per mettere in pausa / riprendere
ja: Controlをタップで一時停止 / 再開
ko: Control을 눌러 일시정지 / 재개
nl: Tik op Control om te pauzeren / hervatten
pl: Naciśnij Control, aby wstrzymać / wznowić
pt: Toque em Control para pausar / retomar
ru: Нажмите Control, чтобы приостановить / продолжить
tr: Duraklatmak / sürdürmek için Control'e dokunun
zh_hans: 点按 Control 暂停／继续

source: Tap Explain with AI for a plain-language summary of what this mode does and how to use it.
ar: اضغط الشرح بالذكاء الاصطناعي للحصول على ملخص بلغة بسيطة لما يفعله هذا الوضع وكيفية استخدامه.
de: Tippe auf Mit KI erklären für eine verständliche Zusammenfassung, was dieser Modus macht und wie du ihn nutzt.
es: Toca Explicar con IA para obtener un resumen en lenguaje sencillo de lo que hace este modo y cómo usarlo.
fr: Touchez Expliquer avec l'IA pour un résumé en langage clair de ce que fait ce mode et comment l'utiliser.
hi: यह मोड क्या करता है और इसे कैसे इस्तेमाल करें, इसके सरल-भाषा सारांश के लिए Explain with AI टैप करें।
it: Tocca Spiega con l'AI per un riepilogo in parole semplici di cosa fa questa modalità e come usarla.
ja: 「AIで説明」をタップすると、このモードの機能と使い方をわかりやすく要約します。
ko: AI로 설명을 눌러 이 모드가 무엇을 하고 어떻게 쓰는지 쉬운 말로 요약해 보세요.
nl: Tik op Uitleggen met AI voor een begrijpelijke samenvatting van wat deze modus doet en hoe je hem gebruikt.
pl: Naciśnij Wyjaśnij z AI, aby uzyskać proste podsumowanie tego, co robi ten tryb i jak go używać.
pt: Toque em Explicar com IA para um resumo em linguagem simples do que este modo faz e como usá-lo.
ru: Нажмите «Объяснить с ИИ», чтобы получить понятное описание того, что делает этот режим и как им пользоваться.
tr: Bu modun ne yaptığının ve nasıl kullanılacağının sade bir özeti için Yapay Zekâ ile Açıkla'ya dokunun.
zh_hans: 点按「用 AI 解释」，获取该模式功能及用法的通俗说明。

source: Tap Fn once to start recording your default mode. Tap again to send.
ar: اضغط Fn مرة لبدء تسجيل وضعك الافتراضي. اضغط مجددًا للإرسال.
de: Tippe einmal auf Fn, um die Aufnahme im Standardmodus zu starten. Tippe erneut zum Senden.
es: Toca Fn una vez para empezar a grabar en tu modo predeterminado. Toca de nuevo para enviar.
fr: Touchez Fn une fois pour commencer à enregistrer dans votre mode par défaut. Touchez à nouveau pour envoyer.
hi: अपने डिफ़ॉल्ट मोड की रिकॉर्डिंग शुरू करने के लिए Fn एक बार टैप करें। भेजने के लिए फिर टैप करें।
it: Tocca Fn una volta per avviare la registrazione nella modalità predefinita. Tocca di nuovo per inviare.
ja: Fnを1回タップでデフォルトモードの録音を開始。もう一度タップで送信。
ko: Fn을 한 번 눌러 기본 모드 녹음을 시작하세요. 다시 누르면 전송됩니다.
nl: Tik één keer op Fn om je standaardmodus te starten met opnemen. Tik nogmaals om te verzenden.
pl: Naciśnij Fn raz, aby rozpocząć nagrywanie w trybie domyślnym. Naciśnij ponownie, aby wysłać.
pt: Toque em Fn uma vez para começar a gravar no seu modo padrão. Toque de novo para enviar.
ru: Нажмите Fn один раз, чтобы начать запись в режиме по умолчанию. Нажмите снова, чтобы отправить.
tr: Varsayılan modunuzda kaydı başlatmak için Fn'e bir kez dokunun. Göndermek için tekrar dokunun.
zh_hans: 点按一次 Fn 开始以默认模式录音。再次点按即可发送。

source: Tap Fn to start, tap again to send. Esc cancels.
ar: اضغط Fn للبدء، واضغط مجددًا للإرسال. Esc للإلغاء.
de: Tippe auf Fn zum Starten, erneut zum Senden. Esc bricht ab.
es: Toca Fn para empezar, toca de nuevo para enviar. Esc cancela.
fr: Touchez Fn pour commencer, touchez à nouveau pour envoyer. Échap annule.
hi: शुरू करने के लिए Fn टैप करें, भेजने के लिए फिर टैप करें। Esc रद्द करता है।
it: Tocca Fn per iniziare, tocca di nuovo per inviare. Esc annulla.
ja: Fnをタップで開始、もう一度タップで送信。Escでキャンセル。
ko: Fn을 눌러 시작하고, 다시 누르면 전송됩니다. Esc로 취소합니다.
nl: Tik op Fn om te starten, tik nogmaals om te verzenden. Esc annuleert.
pl: Naciśnij Fn, aby rozpocząć, naciśnij ponownie, aby wysłać. Esc anuluje.
pt: Toque em Fn para começar, toque de novo para enviar. Esc cancela.
ru: Нажмите Fn, чтобы начать, нажмите снова, чтобы отправить. Esc — отмена.
tr: Başlatmak için Fn'e dokunun, göndermek için tekrar dokunun. Esc iptal eder.
zh_hans: 点按 Fn 开始，再次点按发送。按 Esc 取消。

source: Tap to record
ar: اضغط للتسجيل
de: Tippen zum Aufnehmen
es: Toca para grabar
fr: Touchez pour enregistrer
hi: रिकॉर्ड करने के लिए टैप करें
it: Tocca per registrare
ja: タップで録音
ko: 눌러서 녹음
nl: Tik om op te nemen
pl: Naciśnij, aby nagrywać
pt: Toque para gravar
ru: Нажмите, чтобы записать
tr: Kaydetmek için dokunun
zh_hans: 点按录音

source: Tap to start, tap again to send
ar: اضغط للبدء، واضغط مجددًا للإرسال
de: Tippen zum Starten, erneut tippen zum Senden
es: Toca para empezar, toca de nuevo para enviar
fr: Touchez pour commencer, touchez à nouveau pour envoyer
hi: शुरू करने के लिए टैप करें, भेजने के लिए फिर टैप करें
it: Tocca per iniziare, tocca di nuovo per inviare
ja: タップで開始、もう一度タップで送信
ko: 눌러서 시작, 다시 누르면 전송
nl: Tik om te starten, tik nogmaals om te verzenden
pl: Naciśnij, aby rozpocząć, naciśnij ponownie, aby wysłać
pt: Toque para começar, toque de novo para enviar
ru: Нажмите, чтобы начать, нажмите снова, чтобы отправить
tr: Başlatmak için dokunun, göndermek için tekrar dokunun
zh_hans: 点按开始，再次点按发送

source: Tap to stop · Control pauses
ar: اضغط للإيقاف · Control للإيقاف المؤقت
de: Tippen zum Stoppen · Control pausiert
es: Toca para detener · Control pausa
fr: Touchez pour arrêter · Control met en pause
hi: रोकने के लिए टैप करें · Control रोकता है
it: Tocca per fermare · Control mette in pausa
ja: タップで停止 · Controlで一時停止
ko: 눌러서 정지 · Control로 일시정지
nl: Tik om te stoppen · Control pauzeert
pl: Naciśnij, aby zatrzymać · Control wstrzymuje
pt: Toque para parar · Control pausa
ru: Нажмите, чтобы остановить · Control приостанавливает
tr: Durdurmak için dokunun · Control duraklatır
zh_hans: 点按停止 · Control 暂停

source: Tap to toggle
ar: اضغط للتبديل
de: Tippen zum Umschalten
es: Toca para alternar
fr: Touchez pour basculer
hi: टॉगल करने के लिए टैप करें
it: Tocca per attivare/disattivare
ja: タップで切り替え
ko: 눌러서 전환
nl: Tik om te schakelen
pl: Naciśnij, aby przełączyć
pt: Toque para alternar
ru: Нажмите, чтобы переключить
tr: Açıp kapatmak için dokunun
zh_hans: 点按切换

source: Task
ar: مهمة
de: Aufgabe
es: Tarea
fr: Tâche
hi: टास्क
it: Attività
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt: Tarefa
ru: Задача
tr: Görev
zh_hans: 任务

source: Task Manager
ar: مدير المهام
de: Aufgabenverwaltung
es: Gestor de tareas
fr: Gestionnaire de tâches
hi: कार्य प्रबंधक
it: Gestione attività
ja: タスクマネージャー
ko: 작업 관리자
nl: Takenbeheer
pl: Menedżer zadań
pt: Gerenciador de tarefas
ru: Менеджер задач
tr: Görev Yöneticisi
zh_hans: 任务管理器

source: Task Manager tab (tasks by project)
ar: تبويب مدير المهام (المهام حسب المشروع)
de: Aufgabenmanager-Tab (Aufgaben nach Projekt)
es: Pestaña del Gestor de tareas (tareas por proyecto)
fr: Onglet Gestionnaire de tâches (tâches par projet)
hi: Task Manager टैब (प्रोजेक्ट के अनुसार टास्क)
it: Scheda Gestione attività (attività per progetto)
ja: タスクマネージャータブ（プロジェクト別タスク）
ko: 작업 관리자 탭 (프로젝트별 작업)
nl: Tabblad Taakbeheer (taken per project)
pl: Karta Menedżera zadań (zadania według projektu)
pt: Aba Gerenciador de Tarefas (tarefas por projeto)
ru: Вкладка «Менеджер задач» (задачи по проектам)
tr: Görev Yöneticisi sekmesi (projeye göre görevler)
zh_hans: 任务管理标签页（按项目分类的任务）

source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
hi: टास्क
it: Attività
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи
tr: Görevler
zh_hans: 任务

source: Teach Verba names and jargon so they're always spelled right.
ar: علّم Verba الأسماء والمصطلحات لتُكتب دائمًا بشكل صحيح.
de: Bring Verba Namen und Fachbegriffe bei, damit sie immer richtig geschrieben werden.
es: Enseña a Verba nombres y jerga para que siempre se escriban bien.
fr: Apprenez à Verba les noms et le jargon pour qu'ils soient toujours bien orthographiés.
hi: Verba को नाम और शब्दावली सिखाएँ ताकि उनकी वर्तनी हमेशा सही रहे।
it: Insegna a Verba nomi e gergo così vengono sempre scritti correttamente.
ja: Verbaに名前や専門用語を教えて、常に正しく表記させましょう。
ko: Verba에 이름과 전문 용어를 알려주면 항상 정확하게 표기됩니다.
nl: Leer Verba namen en jargon zodat ze altijd correct worden gespeld.
pl: Naucz Verba nazw i żargonu, aby zawsze były pisane poprawnie.
pt: Ensine ao Verba nomes e jargões para que sejam sempre escritos corretamente.
ru: Научите Verba именам и жаргону, чтобы они всегда писались правильно.
tr: Verba'ya isimleri ve jargonu öğretin ki her zaman doğru yazılsınlar.
zh_hans: 教 Verba 认识专有名称和术语，让它们始终拼写正确。

source: Teach Verba names and terms it should always spell right.
ar: علّم Verba الأسماء والمصطلحات التي يجب أن يكتبها دائمًا بشكل صحيح.
de: Bring Verba Namen und Begriffe bei, die es immer richtig schreiben soll.
es: Enseña a Verba nombres y términos que siempre debe escribir bien.
fr: Apprenez à Verba les noms et termes qu'il doit toujours bien orthographier.
hi: Verba को वे नाम और शब्द सिखाएँ जिनकी वर्तनी उसे हमेशा सही लिखनी चाहिए।
it: Insegna a Verba nomi e termini che deve sempre scrivere correttamente.
ja: Verbaに常に正しく表記すべき名前や用語を教えましょう。
ko: Verba가 항상 정확하게 표기해야 할 이름과 용어를 알려주세요.
nl: Leer Verba namen en termen die het altijd correct moet spellen.
pl: Naucz Verba nazw i terminów, które zawsze powinny być pisane poprawnie.
pt: Ensine ao Verba nomes e termos que ele deve sempre escrever corretamente.
ru: Научите Verba именам и терминам, которые она должна всегда писать правильно.
tr: Verba'ya her zaman doğru yazması gereken isimleri ve terimleri öğretin.
zh_hans: 教 Verba 认识它应始终正确拼写的名称和术语。

source: Teach Verba names, jargon, and acronyms it should always spell right.
ar: علّم Verba الأسماء والمصطلحات والاختصارات التي يجب أن يكتبها دائمًا بشكل صحيح.
de: Bring Verba Namen, Fachbegriffe und Abkürzungen bei, die es immer richtig schreiben soll.
es: Enseña a Verba nombres, jerga y siglas que siempre debe escribir bien.
fr: Apprenez à Verba les noms, le jargon et les acronymes qu'il doit toujours bien orthographier.
hi: Verba को वे नाम, शब्दावली और संक्षिप्ताक्षर सिखाएँ जिनकी वर्तनी उसे हमेशा सही लिखनी चाहिए।
it: Insegna a Verba nomi, gergo e acronimi che deve sempre scrivere correttamente.
ja: Verbaに常に正しく表記すべき名前、専門用語、略語を教えましょう。
ko: Verba가 항상 정확하게 표기해야 할 이름, 전문 용어, 약어를 알려주세요.
nl: Leer Verba namen, jargon en afkortingen die het altijd correct moet spellen.
pl: Naucz Verba nazw, żargonu i skrótów, które zawsze powinny być pisane poprawnie.
pt: Ensine ao Verba nomes, jargões e siglas que ele deve sempre escrever corretamente.
ru: Научите Verba именам, жаргону и аббревиатурам, которые она должна всегда писать правильно.
tr: Verba'ya her zaman doğru yazması gereken isimleri, jargonu ve kısaltmaları öğretin.
zh_hans: 教 Verba 认识它应始终正确拼写的名称、术语和缩写。
