Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Couldn't capture the screen. If Screen Recording was just enabled, quit and reopen Verba, then try again.
ar: تعذّر التقاط الشاشة. إذا تم تمكين تسجيل الشاشة للتو، أغلق Verba وأعد فتحه، ثم حاول مرة أخرى.
de: Der Bildschirm konnte nicht erfasst werden. Falls die Bildschirmaufnahme gerade aktiviert wurde, beende Verba und öffne es erneut, dann versuche es nochmal.
es: No se pudo capturar la pantalla. Si acabas de activar la Grabación de pantalla, cierra y vuelve a abrir Verba, y luego inténtalo de nuevo.
fr: Impossible de capturer l'écran. Si l'enregistrement de l'écran vient d'être activé, quittez et rouvrez Verba, puis réessayez.
hi: स्क्रीन कैप्चर नहीं हो सकी। अगर Screen Recording अभी-अभी सक्षम की गई थी, तो Verba बंद करके फिर खोलें, फिर प्रयास करें।
it: Impossibile catturare la schermata. Se la Registrazione schermo è stata appena attivata, chiudi e riapri Verba, poi riprova.
ja: 画面を取り込めませんでした。画面収録を有効にしたばかりの場合は、Verbaを終了して再度開き、もう一度お試しください。
ko: 화면을 캡처하지 못했습니다. 화면 녹화를 방금 활성화했다면 Verba를 종료하고 다시 연 후 시도하세요.
nl: Kon het scherm niet vastleggen. Als Schermopname net is ingeschakeld, sluit Verba af en open het opnieuw, en probeer het dan nogmaals.
pl: Nie udało się przechwycić ekranu. Jeśli nagrywanie ekranu właśnie włączono, zamknij i otwórz ponownie Verba, a następnie spróbuj jeszcze raz.
pt: Não foi possível capturar a tela. Se a Gravação de Tela acabou de ser ativada, feche e reabra o Verba, depois tente novamente.
ru: Не удалось сделать снимок экрана. Если запись экрана только что включена, закройте и снова откройте Verba, затем попробуйте снова.
tr: Ekran yakalanamadı. Ekran Kaydı az önce etkinleştirildiyse, Verba'dan çıkıp yeniden aç ve tekrar dene.
zh_hans: 无法截取屏幕。如果刚刚启用了“屏幕录制”，请退出并重新打开 Verba，然后重试。

source: Couldn't load this model:
ar: تعذّر تحميل هذا النموذج:
de: Dieses Modell konnte nicht geladen werden:
es: No se pudo cargar este modelo:
fr: Impossible de charger ce modèle :
hi: यह मॉडल लोड नहीं हो सका:
it: Impossibile caricare questo modello:
ja: このモデルを読み込めませんでした：
ko: 이 모델을 불러오지 못했습니다:
nl: Kon dit model niet laden:
pl: Nie udało się załadować tego modelu:
pt: Não foi possível carregar este modelo:
ru: Не удалось загрузить эту модель:
tr: Bu model yüklenemedi:
zh_hans: 无法加载此模型：

source: Couldn't organize:
ar: تعذّر التنظيم:
de: Konnte nicht organisiert werden:
es: No se pudo organizar:
fr: Impossible d'organiser :
hi: व्यवस्थित नहीं किया जा सका:
it: Impossibile organizzare:
ja: 整理できませんでした：
ko: 정리하지 못했습니다:
nl: Kon niet organiseren:
pl: Nie udało się uporządkować:
pt: Não foi possível organizar:
ru: Не удалось упорядочить:
tr: Düzenlenemedi:
zh_hans: 无法整理：

source: Couldn't process that image. Try a PNG or JPEG.
ar: تعذّر معالجة تلك الصورة. جرّب PNG أو JPEG.
de: Dieses Bild konnte nicht verarbeitet werden. Versuche ein PNG oder JPEG.
es: No se pudo procesar esa imagen. Prueba con un PNG o JPEG.
fr: Impossible de traiter cette image. Essayez un PNG ou un JPEG.
hi: उस इमेज को प्रोसेस नहीं किया जा सका। PNG या JPEG आज़माएँ।
it: Impossibile elaborare quell'immagine. Prova con un PNG o JPEG.
ja: その画像を処理できませんでした。PNGまたはJPEGをお試しください。
ko: 해당 이미지를 처리하지 못했습니다. PNG 또는 JPEG를 사용해 보세요.
nl: Kon die afbeelding niet verwerken. Probeer een PNG of JPEG.
pl: Nie udało się przetworzyć tego obrazu. Spróbuj PNG lub JPEG.
pt: Não foi possível processar essa imagem. Tente um PNG ou JPEG.
ru: Не удалось обработать это изображение. Попробуйте PNG или JPEG.
tr: Bu görsel işlenemedi. Bir PNG veya JPEG dene.
zh_hans: 无法处理该图片。请尝试 PNG 或 JPEG。

source: Couldn't reach the server — cloud data may not have been deleted. Try again.
ar: تعذّر الوصول إلى الخادم — قد لا تكون بيانات السحابة قد حُذِفت. حاول مرة أخرى.
de: Der Server war nicht erreichbar – die Cloud-Daten wurden möglicherweise nicht gelöscht. Versuche es erneut.
es: No se pudo contactar con el servidor — puede que los datos en la nube no se hayan eliminado. Inténtalo de nuevo.
fr: Impossible de joindre le serveur — les données cloud n'ont peut-être pas été supprimées. Réessayez.
hi: सर्वर तक नहीं पहुँचा जा सका — हो सकता है क्लाउड डेटा न हटा हो। फिर से प्रयास करें।
it: Impossibile raggiungere il server — i dati cloud potrebbero non essere stati eliminati. Riprova.
ja: サーバーに接続できませんでした — クラウドデータが削除されていない可能性があります。もう一度お試しください。
ko: 서버에 연결하지 못했습니다 — 클라우드 데이터가 삭제되지 않았을 수 있습니다. 다시 시도하세요.
nl: Kon de server niet bereiken — cloudgegevens zijn mogelijk niet verwijderd. Probeer het opnieuw.
pl: Nie udało się połączyć z serwerem — dane w chmurze mogły nie zostać usunięte. Spróbuj ponownie.
pt: Não foi possível conectar ao servidor — os dados na nuvem podem não ter sido excluídos. Tente novamente.
ru: Не удалось связаться с сервером — облачные данные могли быть не удалены. Попробуйте снова.
tr: Sunucuya ulaşılamadı — bulut verileri silinmemiş olabilir. Tekrar dene.
zh_hans: 无法连接服务器——云端数据可能未被删除。请重试。

source: Couldn't read the dropped image. Try a PNG or JPEG.
ar: تعذّر قراءة الصورة المُسقَطة. جرّب PNG أو JPEG.
de: Das abgelegte Bild konnte nicht gelesen werden. Versuche ein PNG oder JPEG.
es: No se pudo leer la imagen soltada. Prueba con un PNG o JPEG.
fr: Impossible de lire l'image déposée. Essayez un PNG ou un JPEG.
hi: छोड़ी गई इमेज पढ़ी नहीं जा सकी। PNG या JPEG आज़माएँ।
it: Impossibile leggere l'immagine trascinata. Prova con un PNG o JPEG.
ja: ドロップした画像を読み込めませんでした。PNGまたはJPEGをお試しください。
ko: 끌어다 놓은 이미지를 읽지 못했습니다. PNG 또는 JPEG를 사용해 보세요.
nl: Kon de neergezette afbeelding niet lezen. Probeer een PNG of JPEG.
pl: Nie udało się odczytać przeciągniętego obrazu. Spróbuj PNG lub JPEG.
pt: Não foi possível ler a imagem solta. Tente um PNG ou JPEG.
ru: Не удалось прочитать перетащенное изображение. Попробуйте PNG или JPEG.
tr: Bırakılan görsel okunamadı. Bir PNG veya JPEG dene.
zh_hans: 无法读取拖入的图片。请尝试 PNG 或 JPEG。

source: Couldn't start recording. The microphone may be in use — wait a moment, then tap Retry.
ar: تعذّر بدء التسجيل. قد يكون الميكروفون قيد الاستخدام — انتظر لحظة، ثم اضغط على إعادة المحاولة.
de: Aufnahme konnte nicht gestartet werden. Das Mikrofon wird möglicherweise verwendet – warte einen Moment und tippe dann auf Wiederholen.
es: No se pudo iniciar la grabación. El micrófono podría estar en uso — espera un momento y luego toca Reintentar.
fr: Impossible de démarrer l'enregistrement. Le micro est peut-être utilisé — patientez un instant, puis appuyez sur Réessayer.
hi: रिकॉर्डिंग शुरू नहीं हो सकी। माइक्रोफ़ोन उपयोग में हो सकता है — एक पल रुकें, फिर Retry टैप करें।
it: Impossibile avviare la registrazione. Il microfono potrebbe essere in uso — attendi un momento, poi tocca Riprova.
ja: 録音を開始できませんでした。マイクが使用中の可能性があります — 少し待ってから「再試行」をタップしてください。
ko: 녹음을 시작하지 못했습니다. 마이크가 사용 중일 수 있습니다 — 잠시 기다린 후 Retry를 누르세요.
nl: Kon de opname niet starten. De microfoon is mogelijk in gebruik — wacht even en tik dan op Opnieuw.
pl: Nie udało się rozpocząć nagrywania. Mikrofon może być w użyciu — odczekaj chwilę, a następnie naciśnij Ponów.
pt: Não foi possível iniciar a gravação. O microfone pode estar em uso — aguarde um momento e toque em Tentar novamente.
ru: Не удалось начать запись. Возможно, микрофон занят — подождите немного, затем нажмите «Повторить».
tr: Kayıt başlatılamadı. Mikrofon kullanımda olabilir — bir an bekle, ardından Yeniden Dene'ye dokun.
zh_hans: 无法开始录音。麦克风可能正在使用中——请稍候，然后点按“重试”。

source: Couldn't start recording. The microphone may be in use — wait a moment, then try again.
ar: تعذّر بدء التسجيل. قد يكون الميكروفون قيد الاستخدام — انتظر لحظة، ثم حاول مرة أخرى.
de: Aufnahme konnte nicht gestartet werden. Das Mikrofon wird möglicherweise verwendet – warte einen Moment und versuche es dann erneut.
es: No se pudo iniciar la grabación. El micrófono podría estar en uso — espera un momento e inténtalo de nuevo.
fr: Impossible de démarrer l'enregistrement. Le micro est peut-être utilisé — patientez un instant, puis réessayez.
hi: रिकॉर्डिंग शुरू नहीं हो सकी। माइक्रोफ़ोन उपयोग में हो सकता है — एक पल रुकें, फिर प्रयास करें।
it: Impossibile avviare la registrazione. Il microfono potrebbe essere in uso — attendi un momento, poi riprova.
ja: 録音を開始できませんでした。マイクが使用中の可能性があります — 少し待ってから、もう一度お試しください。
ko: 녹음을 시작하지 못했습니다. 마이크가 사용 중일 수 있습니다 — 잠시 기다린 후 다시 시도하세요.
nl: Kon de opname niet starten. De microfoon is mogelijk in gebruik — wacht even en probeer het dan opnieuw.
pl: Nie udało się rozpocząć nagrywania. Mikrofon może być w użyciu — odczekaj chwilę, a następnie spróbuj ponownie.
pt: Não foi possível iniciar a gravação. O microfone pode estar em uso — aguarde um momento e tente novamente.
ru: Не удалось начать запись. Возможно, микрофон занят — подождите немного, затем попробуйте снова.
tr: Kayıt başlatılamadı. Mikrofon kullanımda olabilir — bir an bekle, ardından tekrar dene.
zh_hans: 无法开始录音。麦克风可能正在使用中——请稍候，然后重试。

source: Create a Calendar event?
ar: إنشاء حدث في Calendar؟
de: Einen Kalendereintrag erstellen?
es: ¿Crear un evento de Calendario?
fr: Créer un événement Calendrier ?
hi: Calendar इवेंट बनाएँ?
it: Creare un evento di Calendario?
ja: カレンダーのイベントを作成しますか？
ko: 캘린더 이벤트를 만들까요?
nl: Een Agenda-afspraak maken?
pl: Utworzyć wydarzenie w Kalendarzu?
pt: Criar um evento no Calendário?
ru: Создать событие в Calendar?
tr: Bir Takvim etkinliği oluşturulsun mu?
zh_hans: 创建日历事件？

source: Create a Reminder?
ar: إنشاء تذكير؟
de: Eine Erinnerung erstellen?
es: ¿Crear un Recordatorio?
fr: Créer un rappel ?
hi: Reminder बनाएँ?
it: Creare un Promemoria?
ja: リマインダーを作成しますか？
ko: 미리 알림을 만들까요?
nl: Een Herinnering maken?
pl: Utworzyć przypomnienie?
pt: Criar um Lembrete?
ru: Создать напоминание?
tr: Bir Hatırlatıcı oluşturulsun mu?
zh_hans: 创建提醒事项？

source: Create a Tasks project from this checklist
ar: إنشاء مشروع Tasks من قائمة التحقق هذه
de: Aus dieser Checkliste ein Tasks-Projekt erstellen
es: Crear un proyecto de Tareas a partir de esta lista
fr: Créer un projet Tasks à partir de cette liste
hi: इस चेकलिस्ट से Tasks प्रोजेक्ट बनाएँ
it: Crea un progetto Tasks da questa checklist
ja: このチェックリストからTasksプロジェクトを作成
ko: 이 체크리스트로 Tasks 프로젝트를 만들기
nl: Een Taken-project maken van deze checklist
pl: Utwórz projekt Tasks z tej listy kontrolnej
pt: Criar um projeto no Tasks a partir desta lista
ru: Создать проект Tasks из этого списка
tr: Bu kontrol listesinden bir Tasks projesi oluştur
zh_hans: 根据此清单创建一个 Tasks 项目

source: Create blank instead
ar: إنشاء فارغ بدلاً من ذلك
de: Stattdessen leer erstellen
es: Crear en blanco en su lugar
fr: Créer un vide à la place
hi: इसके बजाय खाली बनाएँ
it: Crea invece vuoto
ja: 代わりに空白で作成
ko: 대신 빈 항목 만들기
nl: In plaats daarvan leeg aanmaken
pl: Zamiast tego utwórz pusty
pt: Criar em branco
ru: Создать пустой вместо этого
tr: Bunun yerine boş oluştur
zh_hans: 改为创建空白项

source: Create event
ar: إنشاء حدث
de: Termin erstellen
es: Crear evento
fr: Créer l'événement
hi: इवेंट बनाएँ
it: Crea evento
ja: 予定を作成
ko: 일정 만들기
nl: Afspraak maken
pl: Utwórz wydarzenie
pt: Criar evento
ru: Создать событие
tr: Etkinlik oluştur
zh_hans: 创建事件

source: Create reminder
ar: إنشاء تذكير
de: Erinnerung erstellen
es: Crear recordatorio
fr: Créer le rappel
hi: रिमाइंडर बनाएँ
it: Crea promemoria
ja: リマインダーを作成
ko: 미리 알림 만들기
nl: Herinnering maken
pl: Utwórz przypomnienie
pt: Criar lembrete
ru: Создать напоминание
tr: Hatırlatıcı oluştur
zh_hans: 创建提醒事项

source: Create shortcuts: say a short trigger and Verba expands it into longer text, like your address, an email signature, or a boilerplate reply.
ar: أنشئ اختصارات: انطق مُحفِّزًا قصيرًا ويوسّعه Verba إلى نص أطول، مثل عنوانك أو توقيع بريد إلكتروني أو ردّ جاهز.
de: Erstelle Kürzel: Sprich einen kurzen Auslöser, und Verba erweitert ihn zu längerem Text, etwa deiner Adresse, einer E-Mail-Signatur oder einer Standardantwort.
es: Crea atajos: di un disparador corto y Verba lo expande en un texto más largo, como tu dirección, una firma de correo o una respuesta predefinida.
fr: Créez des raccourcis : dites un court déclencheur et Verba le développe en un texte plus long, comme votre adresse, une signature d'e-mail ou une réponse type.
hi: शॉर्टकट बनाएँ: एक छोटा ट्रिगर बोलें और Verba उसे लंबे टेक्स्ट में विस्तृत कर देता है, जैसे आपका पता, ईमेल हस्ताक्षर, या एक तैयार जवाब।
it: Crea scorciatoie: pronuncia un breve trigger e Verba lo espande in un testo più lungo, come il tuo indirizzo, una firma email o una risposta standard.
ja: ショートカットを作成できます。短いトリガーを話すと、Verbaが住所、メール署名、定型返信などの長いテキストに展開します。
ko: 단축어를 만드세요: 짧은 트리거를 말하면 Verba가 주소, 이메일 서명, 정형 답변 같은 긴 텍스트로 확장합니다.
nl: Maak snelkoppelingen: spreek een korte trigger uit en Verba breidt die uit tot langere tekst, zoals je adres, een e-mailhandtekening of een standaardantwoord.
pl: Twórz skróty: wypowiedz krótki wyzwalacz, a Verba rozwinie go w dłuższy tekst, np. Twój adres, podpis e-mail lub gotową odpowiedź.
pt: Crie atalhos: diga um gatilho curto e o Verba o expande num texto mais longo, como o seu endereço, uma assinatura de e-mail ou uma resposta padrão.
ru: Создавайте сокращения: произнесите короткий триггер, и Verba развернёт его в длинный текст — например, ваш адрес, подпись email или шаблонный ответ.
tr: Kısayollar oluştur: kısa bir tetikleyici söyle, Verba bunu adresin, bir e-posta imzası veya hazır bir yanıt gibi daha uzun bir metne genişletsin.
zh_hans: 创建快捷短语：说出一个简短触发词，Verba 会将其展开为更长的文本，比如你的地址、邮件签名或模板回复。

source: Create your account
ar: أنشئ حسابك
de: Konto erstellen
es: Crea tu cuenta
fr: Créer votre compte
hi: अपना अकाउंट बनाएँ
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
nl: Maak je account aan
pl: Utwórz konto
pt: Crie a sua conta
ru: Создайте свой аккаунт
tr: Hesabını oluştur
zh_hans: 创建你的账户

source: Crystal — deep, very translucent (Notification Center look).
ar: Crystal — عميق، شفاف جدًا (مظهر مركز الإشعارات).
de: Crystal – tief, sehr durchscheinend (Look der Mitteilungszentrale).
es: Cristal — profundo, muy translúcido (aspecto del Centro de notificaciones).
fr: Cristal — profond, très translucide (look du Centre de notifications).
hi: Crystal — गहरा, बहुत पारभासी (Notification Center जैसा रूप)।
it: Crystal — profondo, molto traslucido (aspetto Centro Notifiche).
ja: Crystal — 深く、非常に半透明（通知センター風）。
ko: Crystal — 깊고 매우 반투명 (알림 센터 느낌).
nl: Crystal — diep, zeer doorschijnend (uiterlijk van het Berichtencentrum).
pl: Crystal — głęboki, bardzo przezroczysty (wygląd Centrum Powiadomień).
pt: Crystal — profundo, muito translúcido (visual da Central de Notificações).
ru: Crystal — глубокий, очень полупрозрачный (вид Центра уведомлений).
tr: Crystal — derin, çok yarı saydam (Bildirim Merkezi görünümü).
zh_hans: Crystal——深邃、高度半透明（通知中心外观）。

source: Cues for recording start, paste, and errors. Only your custom mp3s play (no macOS system beeps). Drop more in the Sounds folder.
ar: إشارات لبدء التسجيل واللصق والأخطاء. تُشغَّل فقط ملفات mp3 المخصصة الخاصة بك (دون أصوات تنبيه نظام macOS). أضف المزيد في مجلد Sounds.
de: Signaltöne für Aufnahmestart, Einfügen und Fehler. Nur deine eigenen MP3s werden abgespielt (keine macOS-Systemtöne). Lege weitere im Sounds-Ordner ab.
es: Señales para el inicio de la grabación, el pegado y los errores. Solo se reproducen tus mp3 personalizados (sin pitidos del sistema de macOS). Añade más en la carpeta Sounds.
fr: Signaux pour le début d'enregistrement, le collage et les erreurs. Seuls vos mp3 personnalisés sont joués (pas de bips système macOS). Ajoutez-en d'autres dans le dossier Sounds.
hi: रिकॉर्डिंग शुरू, पेस्ट, और त्रुटियों के संकेत। केवल आपके कस्टम mp3 बजते हैं (कोई macOS सिस्टम बीप नहीं)। और फ़ाइलें Sounds फ़ोल्डर में डालें।
it: Segnali per l'avvio della registrazione, l'incollatura e gli errori. Vengono riprodotti solo i tuoi mp3 personalizzati (nessun beep di sistema macOS). Aggiungine altri nella cartella Sounds.
ja: 録音開始、貼り付け、エラーの効果音です。再生されるのはカスタムのmp3のみです（macOSのシステム音は鳴りません）。Soundsフォルダに追加できます。
ko: 녹음 시작, 붙여넣기, 오류 알림음입니다. 사용자 지정 mp3만 재생됩니다 (macOS 시스템 알림음 없음). Sounds 폴더에 더 추가하세요.
nl: Signalen voor opnamestart, plakken en fouten. Alleen je eigen mp3's worden afgespeeld (geen macOS-systeempiepjes). Zet er meer in de map Sounds.
pl: Sygnały dla rozpoczęcia nagrywania, wklejania i błędów. Odtwarzane są tylko Twoje własne pliki mp3 (bez systemowych dźwięków macOS). Dodaj więcej do folderu Sounds.
pt: Sinais sonoros para início de gravação, colagem e erros. Apenas os seus mp3s personalizados tocam (sem bipes do sistema macOS). Adicione mais na pasta Sounds.
ru: Сигналы начала записи, вставки и ошибок. Воспроизводятся только ваши mp3 (без системных звуков macOS). Добавьте ещё в папку Sounds.
tr: Kayıt başlangıcı, yapıştırma ve hatalar için ipuçları. Yalnızca özel mp3'lerin çalar (macOS sistem bip sesleri yok). Sounds klasörüne daha fazlasını bırak.
zh_hans: 用于录音开始、粘贴和错误的提示音。只播放你自定义的 mp3（不使用 macOS 系统提示音）。将更多文件放入 Sounds 文件夹。

source: Current version
ar: الإصدار الحالي
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
hi: मौजूदा संस्करण
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
nl: Huidige versie
pl: Bieżąca wersja
pt: Versão atual
ru: Текущая версия
tr: Mevcut sürüm
zh_hans: 当前版本

source: Custom Action-mode shortcut
ar: اختصار مخصص لوضع Action
de: Eigenes Action-Modus-Kürzel
es: Atajo personalizado del modo Action
fr: Raccourci personnalisé du mode Action
hi: कस्टम Action-मोड शॉर्टकट
it: Scorciatoia personalizzata modalità Action
ja: カスタムActionモードのショートカット
ko: 사용자 지정 Action 모드 단축키
nl: Aangepaste sneltoets voor Action-modus
pl: Własny skrót trybu Action
pt: Atalho personalizado do modo Action
ru: Своя комбинация для режима Action
tr: Özel Action modu kısayolu
zh_hans: 自定义 Action 模式快捷键

source: Custom add-to-do shortcut
ar: اختصار مخصص لإضافة مهمة
de: Eigenes To-do-hinzufügen-Kürzel
es: Atajo personalizado para añadir tarea
fr: Raccourci personnalisé d'ajout de tâche
hi: कस्टम टू-डू-जोड़ें शॉर्टकट
it: Scorciatoia personalizzata aggiungi to-do
ja: カスタムやること追加のショートカット
ko: 사용자 지정 할 일 추가 단축키
nl: Aangepaste sneltoets voor taak toevoegen
pl: Własny skrót dodawania zadania
pt: Atalho personalizado para adicionar tarefa
ru: Своя комбинация для добавления задачи
tr: Özel yapılacak ekleme kısayolu
zh_hans: 自定义添加待办快捷键

source: Custom change-mode shortcut
ar: اختصار مخصص لتغيير الوضع
de: Eigenes Modus-Wechsel-Kürzel
es: Atajo personalizado para cambiar de modo
fr: Raccourci personnalisé de changement de mode
hi: कस्टम मोड-बदलें शॉर्टकट
it: Scorciatoia personalizzata cambia modalità
ja: カスタムモード変更のショートカット
ko: 사용자 지정 모드 변경 단축키
nl: Aangepaste sneltoets voor modus wijzigen
pl: Własny skrót zmiany trybu
pt: Atalho personalizado para mudar de modo
ru: Своя комбинация для смены режима
tr: Özel mod değiştirme kısayolu
zh_hans: 自定义切换模式快捷键

source: Custom color
ar: لون مخصّص
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
hi: कस्टम रंग
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색상
nl: Aangepaste kleur
pl: Kolor niestandardowy
pt: Cor personalizada
ru: Свой цвет
tr: Özel renk
zh_hans: 自定义颜色

source: Custom next-style shortcut
ar: اختصار مخصص للنمط التالي
de: Eigenes Nächster-Stil-Kürzel
es: Atajo personalizado para el siguiente estilo
fr: Raccourci personnalisé de style suivant
hi: कस्टम अगली-शैली शॉर्टकट
it: Scorciatoia personalizzata stile successivo
ja: カスタム次のスタイルのショートカット
ko: 사용자 지정 다음 스타일 단축키
nl: Aangepaste sneltoets voor volgende stijl
pl: Własny skrót następnego stylu
pt: Atalho personalizado para próximo estilo
ru: Своя комбинация для следующего стиля
tr: Özel sonraki stil kısayolu
zh_hans: 自定义下一风格快捷键

source: Custom previous-style shortcut
ar: اختصار مخصص للنمط السابق
de: Eigenes Vorheriger-Stil-Kürzel
es: Atajo personalizado para el estilo anterior
fr: Raccourci personnalisé de style précédent
hi: कस्टम पिछली-शैली शॉर्टकट
it: Scorciatoia personalizzata stile precedente
ja: カスタム前のスタイルのショートカット
ko: 사용자 지정 이전 스타일 단축키
nl: Aangepaste sneltoets voor vorige stijl
pl: Własny skrót poprzedniego stylu
pt: Atalho personalizado para estilo anterior
ru: Своя комбинация для предыдущего стиля
tr: Özel önceki stil kısayolu
zh_hans: 自定义上一风格快捷键

source: Custom record-note shortcut
ar: اختصار مخصص لتسجيل ملاحظة
de: Eigenes Notiz-aufnehmen-Kürzel
es: Atajo personalizado para grabar nota
fr: Raccourci personnalisé d'enregistrement de note
hi: कस्टम नोट-रिकॉर्ड शॉर्टकट
it: Scorciatoia personalizzata registra nota
ja: カスタムメモ録音のショートカット
ko: 사용자 지정 메모 녹음 단축키
nl: Aangepaste sneltoets voor notitie opnemen
pl: Własny skrót nagrywania notatki
pt: Atalho personalizado para gravar nota
ru: Своя комбинация для записи заметки
tr: Özel not kaydetme kısayolu
zh_hans: 自定义录制笔记快捷键

source: Custom to-do glance shortcut
ar: اختصار مخصص لإلقاء نظرة على المهام
de: Eigenes To-do-Überblick-Kürzel
es: Atajo personalizado para echar un vistazo a las tareas
fr: Raccourci personnalisé d'aperçu des tâches
hi: कस्टम टू-डू-झलक शॉर्टकट
it: Scorciatoia personalizzata sguardo to-do
ja: カスタムやること一覧のショートカット
ko: 사용자 지정 할 일 미리보기 단축키
nl: Aangepaste sneltoets voor takenoverzicht
pl: Własny skrót podglądu zadań
pt: Atalho personalizado para visualizar tarefas
ru: Своя комбинация для просмотра задач
tr: Özel yapılacaklara göz atma kısayolu
zh_hans: 自定义待办速览快捷键

source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
hi: कस्टमाइज़ करें
it: Personalizza
ja: カスタマイズ
ko: 사용자 지정
nl: Aanpassen
pl: Dostosuj
pt: Personalizar
ru: Настроить
tr: Özelleştir
zh_hans: 自定义

source: Cycle with Fn + [ and Fn + ]
ar: التنقّل باستخدام Fn + [ وFn + ]
de: Mit Fn + [ und Fn + ] durchschalten
es: Alterna con Fn + [ y Fn + ]
fr: Parcourez avec Fn + [ et Fn + ]
hi: Fn + [ और Fn + ] से चक्र करें
it: Scorri con Fn + [ e Fn + ]
ja: Fn + [ と Fn + ] で切り替え
ko: Fn + [ 와 Fn + ] 로 순환
nl: Wisselen met Fn + [ en Fn + ]
pl: Przełączaj za pomocą Fn + [ oraz Fn + ]
pt: Alterne com Fn + [ e Fn + ]
ru: Переключайте с помощью Fn + [ и Fn + ]
tr: Fn + [ ve Fn + ] ile geçiş yap
zh_hans: 用 Fn + [ 和 Fn + ] 循环切换

source: Dad jokes
ar: نكات بايخة
de: Flachwitze
es: Chistes malos
fr: Blagues de papa
hi: डैड जोक्स
it: Battute da papà
ja: おやじギャグ
ko: 아재 개그
nl: Flauwe grappen
pl: Suchary
pt: Piadas sem graça
ru: Бородатые шутки
tr: Babacan espriler
zh_hans: 冷笑话

source: Day streak
ar: سلسلة الأيام
de: Tagesserie
es: Racha de días
fr: Série de jours
hi: दिनों की लकीर
it: Serie di giorni
ja: 連続日数
ko: 연속 일수
nl: Dagenreeks
pl: Seria dni
pt: Sequência de dias
ru: Серия дней
tr: Gün serisi
zh_hans: 连续天数

source: Deadline
ar: الموعد النهائي
de: Frist
es: Fecha límite
fr: Échéance
hi: समय-सीमा
it: Scadenza
ja: 締め切り
ko: 마감일
pl: Termin
pt: Prazo
ru: Срок
tr: Son tarih
zh_hans: 截止日期

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt: Padrão
ru: По умолчанию
tr: Varsayılan
zh_hans: 默认

source: Default calendar
ar: التقويم الافتراضي
de: Standardkalender
es: Calendario predeterminado
fr: Calendrier par défaut
hi: डिफ़ॉल्ट कैलेंडर
it: Calendario predefinito
ja: デフォルトのカレンダー
ko: 기본 캘린더
nl: Standaardagenda
pl: Domyślny kalendarz
pt: Calendário padrão
ru: Календарь по умолчанию
tr: Varsayılan takvim
zh_hans: 默认日历

source: Default list
ar: القائمة الافتراضية
de: Standardliste
es: Lista predeterminada
fr: Liste par défaut
hi: डिफ़ॉल्ट सूची
it: Elenco predefinito
ja: デフォルトのリスト
ko: 기본 목록
nl: Standaardlijst
pl: Domyślna lista
pt: Lista padrão
ru: Список по умолчанию
tr: Varsayılan liste
zh_hans: 默认列表

source: Default output language
ar: لغة الإخراج الافتراضية
de: Standard-Ausgabesprache
es: Idioma de salida predeterminado
fr: Langue de sortie par défaut
hi: डिफ़ॉल्ट आउटपुट भाषा
it: Lingua di output predefinita
ja: デフォルトの出力言語
ko: 기본 출력 언어
nl: Standaard uitvoertaal
pl: Domyślny język wyjściowy
pt: Idioma de saída padrão
ru: Язык вывода по умолчанию
tr: Varsayılan çıktı dili
zh_hans: 默认输出语言

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
zh_hans: 删除
