Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: OpenAI transcription and remote rewriting send your text to that provider.
ar: يرسل النسخ عبر OpenAI وإعادة الصياغة عن بُعد نصّك إلى ذلك المزوّد.
de: OpenAI-Transkription und Remote-Umschreibung senden deinen Text an diesen Anbieter.
es: La transcripción de OpenAI y la reescritura remota envían tu texto a ese proveedor.
fr: La transcription OpenAI et la réécriture distante envoient votre texte à ce fournisseur.
hi: OpenAI ट्रांसक्रिप्शन और रिमोट रीराइटिंग आपका टेक्स्ट उस प्रोवाइडर को भेजते हैं।
it: La trascrizione OpenAI e la riscrittura remota inviano il tuo testo a quel provider.
ja: OpenAI の文字起こしとリモートでの書き換えは、テキストをそのプロバイダーに送信します。
ko: OpenAI 받아쓰기 및 원격 리라이팅은 해당 제공업체로 텍스트를 전송합니다.
nl: OpenAI-transcriptie en herschrijven op afstand sturen je tekst naar die provider.
pl: Transkrypcja OpenAI i zdalne przepisywanie wysyłają Twój tekst do tego dostawcy.
pt: A transcrição da OpenAI e a reescrita remota enviam seu texto para esse provedor.
ru: Транскрипция OpenAI и удалённая обработка текста отправляют ваш текст этому провайдеру.
tr: OpenAI transkripsiyonu ve uzaktan yeniden yazma, metnini o sağlayıcıya gönderir.
zh_hans: OpenAI 转写和远程改写会将你的文本发送给该提供商。

source: OpenRouter (any model)
ar: OpenRouter (أي نموذج)
de: OpenRouter (beliebiges Modell)
es: OpenRouter (cualquier modelo)
fr: OpenRouter (n'importe quel modèle)
hi: OpenRouter (कोई भी मॉडल)
it: OpenRouter (qualsiasi modello)
ja: OpenRouter（任意のモデル）
ko: OpenRouter (모든 모델)
nl: OpenRouter (elk model)
pl: OpenRouter (dowolny model)
pt: OpenRouter (qualquer modelo)
ru: OpenRouter (любая модель)
tr: OpenRouter (herhangi bir model)
zh_hans: OpenRouter（任意模型）

source: OpenRouter (any writing model)
ar: OpenRouter (أي نموذج كتابة)
de: OpenRouter (beliebiges Schreibmodell)
es: OpenRouter (cualquier modelo de escritura)
fr: OpenRouter (n'importe quel modèle d'écriture)
hi: OpenRouter (कोई भी राइटिंग मॉडल)
it: OpenRouter (qualsiasi modello di scrittura)
ja: OpenRouter（任意の文章生成モデル）
ko: OpenRouter (모든 글쓰기 모델)
nl: OpenRouter (elk schrijfmodel)
pl: OpenRouter (dowolny model do pisania)
pt: OpenRouter (qualquer modelo de escrita)
ru: OpenRouter (любая модель для письма)
tr: OpenRouter (herhangi bir yazma modeli)
zh_hans: OpenRouter（任意写作模型）

source: OpenRouter default model
ar: نموذج OpenRouter الافتراضي
de: OpenRouter-Standardmodell
es: Modelo predeterminado de OpenRouter
fr: Modèle OpenRouter par défaut
hi: OpenRouter डिफ़ॉल्ट मॉडल
it: Modello predefinito OpenRouter
ja: OpenRouter のデフォルトモデル
ko: OpenRouter 기본 모델
nl: OpenRouter-standaardmodel
pl: Domyślny model OpenRouter
pt: Modelo padrão do OpenRouter
ru: Модель OpenRouter по умолчанию
tr: OpenRouter varsayılan modeli
zh_hans: OpenRouter 默认模型

source: OpenRouter model
ar: نموذج OpenRouter
de: OpenRouter-Modell
es: Modelo de OpenRouter
fr: Modèle OpenRouter
hi: OpenRouter मॉडल
it: Modello OpenRouter
ja: OpenRouter のモデル
ko: OpenRouter 모델
pl: Model OpenRouter
pt: Modelo do OpenRouter
ru: Модель OpenRouter
tr: OpenRouter modeli
zh_hans: OpenRouter 模型

source: Opens a secure window on verba.run. Sign up with Google or email, your account is created instantly.
ar: يفتح نافذة آمنة على verba.run. سجّل عبر Google أو البريد الإلكتروني، ويُنشأ حسابك فوراً.
de: Öffnet ein sicheres Fenster auf verba.run. Melde dich mit Google oder E-Mail an, dein Konto wird sofort erstellt.
es: Abre una ventana segura en verba.run. Regístrate con Google o correo, tu cuenta se crea al instante.
fr: Ouvre une fenêtre sécurisée sur verba.run. Inscrivez-vous avec Google ou par e-mail, votre compte est créé instantanément.
hi: verba.run पर एक सुरक्षित विंडो खोलता है। Google या ईमेल से साइन अप करें, आपका अकाउंट तुरंत बन जाता है।
it: Apre una finestra sicura su verba.run. Registrati con Google o email, il tuo account viene creato all'istante.
ja: verba.run の安全なウィンドウを開きます。Google またはメールで登録すると、アカウントがすぐに作成されます。
ko: verba.run에서 보안 창을 엽니다. Google 또는 이메일로 가입하면 계정이 즉시 생성됩니다.
nl: Opent een beveiligd venster op verba.run. Meld je aan met Google of e-mail, je account wordt direct aangemaakt.
pl: Otwiera bezpieczne okno na verba.run. Zarejestruj się przez Google lub e-mail, Twoje konto powstaje natychmiast.
pt: Abre uma janela segura em verba.run. Cadastre-se com Google ou e-mail, sua conta é criada instantaneamente.
ru: Откроется защищённое окно на verba.run. Зарегистрируйтесь через Google или по почте — аккаунт создаётся мгновенно.
tr: verba.run üzerinde güvenli bir pencere açar. Google veya e-posta ile kaydol, hesabın anında oluşturulur.
zh_hans: 在 verba.run 上打开一个安全窗口。使用 Google 或邮箱注册，账户即时创建。

source: Or pick a shortcut:
ar: أو اختر اختصاراً:
de: Oder wähle ein Kürzel:
es: O elige un atajo:
fr: Ou choisissez un raccourci :
hi: या एक शॉर्टकट चुनें:
it: Oppure scegli una scorciatoia:
ja: またはショートカットを選択：
ko: 또는 단축키를 선택하세요:
nl: Of kies een snelkoppeling:
pl: Lub wybierz skrót:
pt: Ou escolha um atalho:
ru: Или выберите сочетание клавиш:
tr: Ya da bir kısayol seç:
zh_hans: 或选择一个快捷键：

source: Organizing into
ar: التنظيم في
de: Wird einsortiert in
es: Organizando en
fr: Organisation dans
hi: इसमें व्यवस्थित किया जा रहा है
it: Organizzazione in
ja: 整理先
ko: 정리 중
nl: Ordenen in
pl: Porządkowanie w
pt: Organizando em
ru: Упорядочивание в
tr: Şuraya düzenleniyor
zh_hans: 正在整理到

source: Output & feedback
ar: الإخراج والتغذية الراجعة
de: Ausgabe & Feedback
es: Salida y respuesta
fr: Sortie et retours
hi: आउटपुट और फ़ीडबैक
it: Output e feedback
ja: 出力とフィードバック
ko: 출력 & 피드백
nl: Uitvoer & feedback
pl: Wynik i opinie
pt: Saída e feedback
ru: Вывод и обратная связь
tr: Çıktı ve geri bildirim
zh_hans: 输出与反馈

source: Over-the-top motivational
ar: تحفيزي مبالغ فيه
de: Übertrieben motivierend
es: Motivación exagerada
fr: Motivation à outrance
hi: बेहद प्रेरक
it: Motivazionale esagerato
ja: 大げさなモチベーショナル
ko: 과장된 동기 부여
nl: Overdreven motiverend
pl: Przesadnie motywacyjny
pt: Motivacional exagerado
ru: Чрезмерно мотивирующий
tr: Aşırı motive edici
zh_hans: 夸张励志风

source: Overdue
ar: متأخر
de: Überfällig
es: Vencido
fr: En retard
hi: अतिदेय
it: In ritardo
ja: 期限超過
ko: 기한 초과
nl: Te laat
pl: Po terminie
pt: Atrasado
ru: Просрочено
tr: Gecikmiş
zh_hans: 已逾期

source: Overlay style
ar: نمط التراكب
de: Overlay-Stil
es: Estilo de superposición
fr: Style de l'incrustation
hi: ओवरले स्टाइल
it: Stile overlay
ja: オーバーレイのスタイル
ko: 오버레이 스타일
nl: Overlay-stijl
pl: Styl nakładki
pt: Estilo da sobreposição
ru: Стиль наложения
tr: Kaplama stili
zh_hans: 浮层样式

source: Parakeet (local · NVIDIA)
ar: Parakeet (محلي · NVIDIA)
de: Parakeet (lokal · NVIDIA)
hi: Parakeet (लोकल · NVIDIA)
it: Parakeet (locale · NVIDIA)
ja: Parakeet（ローカル · NVIDIA）
ko: Parakeet (로컬 · NVIDIA)
nl: Parakeet (lokaal · NVIDIA)
pl: Parakeet (lokalny · NVIDIA)
ru: Parakeet (локально · NVIDIA)
tr: Parakeet (yerel · NVIDIA)
zh_hans: Parakeet（本地 · NVIDIA）

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट करें
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
zh_hans: 粘贴

source: Paste & formatting
ar: اللصق والتنسيق
de: Einfügen & Formatierung
es: Pegado y formato
fr: Collage et mise en forme
hi: पेस्ट और फ़ॉर्मेटिंग
it: Incolla e formattazione
ja: 貼り付けと書式設定
ko: 붙여넣기 & 서식
nl: Plakken & opmaak
pl: Wklejanie i formatowanie
pt: Colar e formatação
ru: Вставка и форматирование
tr: Yapıştırma ve biçimlendirme
zh_hans: 粘贴与格式

source: Paste into the active app.
ar: اللصق في التطبيق النشط.
de: In die aktive App einfügen.
es: Pegar en la app activa.
fr: Coller dans l'app active.
hi: सक्रिय ऐप में पेस्ट करें।
it: Incolla nell'app attiva.
ja: アクティブなアプリに貼り付けます。
ko: 활성 앱에 붙여넣습니다.
nl: Plak in de actieve app.
pl: Wklej do aktywnej aplikacji.
pt: Colar no app ativo.
ru: Вставить в активное приложение.
tr: Etkin uygulamaya yapıştır.
zh_hans: 粘贴到当前活动应用。

source: Paste the adapted text into the app you were last using
ar: الصق النص المُكيَّف في التطبيق الذي كنت تستخدمه آخر مرة
de: Den angepassten Text in die zuletzt verwendete App einfügen
es: Pega el texto adaptado en la última app que usaste
fr: Coller le texte adapté dans la dernière app que vous utilisiez
hi: अनुकूलित टेक्स्ट को उस ऐप में पेस्ट करें जिसका आप आखिरी बार इस्तेमाल कर रहे थे
it: Incolla il testo adattato nell'ultima app che stavi usando
ja: 調整したテキストを最後に使っていたアプリに貼り付けます
ko: 마지막으로 사용한 앱에 변환된 텍스트를 붙여넣습니다
nl: Plak de aangepaste tekst in de app die je het laatst gebruikte
pl: Wklej dostosowany tekst do ostatnio używanej aplikacji
pt: Colar o texto adaptado no app que você estava usando por último
ru: Вставить адаптированный текст в приложение, которым вы пользовались последним
tr: Uyarlanan metni en son kullandığın uygulamaya yapıştır
zh_hans: 将调整后的文本粘贴到你上次使用的应用中

source: Paste with formatting (render Markdown)
ar: اللصق مع التنسيق (عرض Markdown)
de: Mit Formatierung einfügen (Markdown rendern)
es: Pegar con formato (renderizar Markdown)
fr: Coller avec la mise en forme (rendu Markdown)
hi: फ़ॉर्मेटिंग के साथ पेस्ट करें (Markdown रेंडर करें)
it: Incolla con formattazione (renderizza Markdown)
ja: 書式付きで貼り付け（Markdown をレンダリング）
ko: 서식과 함께 붙여넣기 (Markdown 렌더링)
nl: Plakken met opmaak (Markdown weergeven)
pl: Wklej z formatowaniem (renderuj Markdown)
pt: Colar com formatação (renderizar Markdown)
ru: Вставить с форматированием (рендер Markdown)
tr: Biçimlendirerek yapıştır (Markdown işle)
zh_hans: 带格式粘贴（渲染 Markdown）

source: Paste, overlay, sounds
ar: اللصق، التراكب، الأصوات
de: Einfügen, Overlay, Töne
es: Pegado, superposición, sonidos
fr: Collage, incrustation, sons
hi: पेस्ट, ओवरले, ध्वनियाँ
it: Incolla, overlay, suoni
ja: 貼り付け、オーバーレイ、サウンド
ko: 붙여넣기, 오버레이, 소리
nl: Plakken, overlay, geluiden
pl: Wklejanie, nakładka, dźwięki
pt: Colar, sobreposição, sons
ru: Вставка, наложение, звуки
tr: Yapıştırma, kaplama, sesler
zh_hans: 粘贴、浮层、声音

source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Пауза
tr: Duraklat
zh_hans: 暂停

source: Pause (Control)
ar: إيقاف مؤقت (Control)
es: Pausar (Control)
fr: Pause (Contrôle)
hi: रोकें (Control)
it: Pausa (Control)
ja: 一時停止（Control）
ko: 일시정지 (Control)
nl: Pauzeren (Control)
pl: Wstrzymaj (Control)
pt: Pausar (Control)
ru: Пауза (Control)
tr: Duraklat (Control)
zh_hans: 暂停（Control）

source: Pause / resume while recording
ar: إيقاف مؤقت / استئناف أثناء التسجيل
de: Pausieren / fortsetzen während der Aufnahme
es: Pausar / reanudar durante la grabación
fr: Mettre en pause / reprendre pendant l'enregistrement
hi: रिकॉर्डिंग के दौरान रोकें / फिर से शुरू करें
it: Metti in pausa / riprendi durante la registrazione
ja: 録音中の一時停止／再開
ko: 녹음 중 일시정지 / 재개
nl: Pauzeren / hervatten tijdens opname
pl: Wstrzymaj / wznów podczas nagrywania
pt: Pausar / retomar durante a gravação
ru: Пауза / продолжение во время записи
tr: Kayıt sırasında duraklat / sürdür
zh_hans: 录音时暂停／继续

source: Pause recording (Control)
ar: إيقاف التسجيل مؤقتاً (Control)
de: Aufnahme pausieren (Control)
es: Pausar grabación (Control)
fr: Mettre l'enregistrement en pause (Contrôle)
hi: रिकॉर्डिंग रोकें (Control)
it: Metti in pausa la registrazione (Control)
ja: 録音を一時停止（Control）
ko: 녹음 일시정지 (Control)
nl: Opname pauzeren (Control)
pl: Wstrzymaj nagrywanie (Control)
pt: Pausar gravação (Control)
ru: Приостановить запись (Control)
tr: Kaydı duraklat (Control)
zh_hans: 暂停录音（Control）

source: Pause without lifting a finger
ar: إيقاف مؤقت دون رفع إصبع
de: Pausieren, ohne einen Finger zu heben
es: Pausa sin levantar un dedo
fr: Mettre en pause sans lever le doigt
hi: उँगली उठाए बिना रोकें
it: Metti in pausa senza alzare un dito
ja: 指を離さずに一時停止
ko: 손가락을 떼지 않고 일시정지
nl: Pauzeren zonder een vinger op te tillen
pl: Wstrzymaj bez odrywania palca
pt: Pause sem levantar um dedo
ru: Пауза, не отрывая пальца
tr: Parmağını kaldırmadan duraklat
zh_hans: 无需抬手即可暂停

source: Paused
ar: متوقّف مؤقتاً
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
it: In pausa
ja: 一時停止中
ko: 일시정지됨
nl: Gepauzeerd
pl: Wstrzymano
pt: Pausado
ru: Приостановлено
tr: Duraklatıldı
zh_hans: 已暂停

source: Paused · tap the mic to stop
ar: متوقّف مؤقتاً · انقر على الميكروفون للإيقاف
de: Pausiert · tippe auf das Mikrofon zum Stoppen
es: En pausa · toca el micrófono para detener
fr: En pause · touchez le micro pour arrêter
hi: रुका हुआ · रोकने के लिए माइक पर टैप करें
it: In pausa · tocca il microfono per fermare
ja: 一時停止中 · マイクをタップして停止
ko: 일시정지됨 · 마이크를 탭하여 중지
nl: Gepauzeerd · tik op de microfoon om te stoppen
pl: Wstrzymano · stuknij mikrofon, aby zatrzymać
pt: Pausado · toque no microfone para parar
ru: Приостановлено · нажмите микрофон, чтобы остановить
tr: Duraklatıldı · durdurmak için mikrofona dokun
zh_hans: 已暂停 · 点按麦克风以停止

source: Paused…
ar: متوقّف مؤقتاً…
de: Pausiert…
es: En pausa…
fr: En pause…
hi: रुका हुआ…
it: In pausa…
ja: 一時停止中…
ko: 일시정지됨…
nl: Gepauzeerd…
pl: Wstrzymano…
pt: Pausado…
ru: Приостановлено…
tr: Duraklatıldı…
zh_hans: 已暂停…

source: Pay-per-token with your Anthropic API key.
ar: الدفع لكل رمز باستخدام مفتاح Anthropic API الخاص بك.
de: Bezahlung pro Token mit deinem Anthropic-API-Schlüssel.
es: Pago por token con tu clave de API de Anthropic.
fr: Paiement au jeton avec votre clé API Anthropic.
hi: अपनी Anthropic API key के साथ प्रति-टोकन भुगतान।
it: Paga per token con la tua chiave API Anthropic.
ja: Anthropic API キーを使ったトークン課金制。
ko: Anthropic API 키로 토큰당 결제.
nl: Betalen per token met je Anthropic API-sleutel.
pl: Płatność za token z Twoim kluczem API Anthropic.
pt: Pague por token com sua chave de API da Anthropic.
ru: Оплата за токены с вашим API-ключом Anthropic.
tr: Anthropic API anahtarınla token başına ödeme.
zh_hans: 使用你的 Anthropic API 密钥按 token 付费。

source: Payments
ar: مدفوعات
es: Pagos
fr: Paiements
hi: भुगतान
it: Pagamenti
ja: 決済
ko: 결제
pl: Płatności
pt: Pagamentos
ru: Платежи
tr: Ödemeler
zh_hans: 支付

source: Pick a mode below
ar: اختر وضعاً أدناه
de: Wähle unten einen Modus
es: Elige un modo abajo
fr: Choisissez un mode ci-dessous
hi: नीचे एक मोड चुनें
it: Scegli una modalità qui sotto
ja: 下からモードを選択
ko: 아래에서 모드를 선택하세요
nl: Kies hieronder een modus
pl: Wybierz tryb poniżej
pt: Escolha um modo abaixo
ru: Выберите режим ниже
tr: Aşağıdan bir mod seç
zh_hans: 在下方选择一个模式

source: Pick a mode by number
ar: اختر وضعاً بالرقم
de: Wähle einen Modus per Nummer
es: Elige un modo por número
fr: Choisissez un mode par numéro
hi: नंबर से एक मोड चुनें
it: Scegli una modalità per numero
ja: 番号でモードを選択
ko: 번호로 모드를 선택하세요
nl: Kies een modus op nummer
pl: Wybierz tryb według numeru
pt: Escolha um modo pelo número
ru: Выберите режим по номеру
tr: Numarayla bir mod seç
zh_hans: 按数字选择模式

source: Pick a project
ar: اختر مشروعاً
de: Wähle ein Projekt
es: Elige un proyecto
fr: Choisissez un projet
hi: एक प्रोजेक्ट चुनें
it: Scegli un progetto
ja: プロジェクトを選択
ko: 프로젝트를 선택하세요
nl: Kies een project
pl: Wybierz projekt
pt: Escolha um projeto
ru: Выберите проект
tr: Bir proje seç
zh_hans: 选择一个项目

source: Pick an entry on the left to read, replay, or re-adapt it.
ar: اختر إدخالاً من اليسار لقراءته أو إعادة تشغيله أو إعادة تكييفه.
de: Wähle links einen Eintrag, um ihn zu lesen, erneut abzuspielen oder neu anzupassen.
es: Elige una entrada a la izquierda para leerla, reproducirla o readaptarla.
fr: Choisissez une entrée à gauche pour la lire, la rejouer ou la réadapter.
hi: उसे पढ़ने, फिर से चलाने, या दोबारा अनुकूलित करने के लिए बाईं ओर एक एंट्री चुनें।
it: Scegli una voce a sinistra per leggerla, riascoltarla o riadattarla.
ja: 左のエントリーを選んで、読む・再生・再調整できます。
ko: 왼쪽에서 항목을 선택하여 읽거나, 다시 재생하거나, 다시 변환하세요.
nl: Kies links een item om het te lezen, opnieuw af te spelen of opnieuw aan te passen.
pl: Wybierz wpis po lewej, aby go przeczytać, odtworzyć lub ponownie dostosować.
pt: Escolha uma entrada à esquerda para ler, reproduzir ou readaptá-la.
ru: Выберите запись слева, чтобы прочитать, воспроизвести или заново адаптировать её.
tr: Okumak, yeniden oynatmak veya yeniden uyarlamak için soldan bir kayıt seç.
zh_hans: 在左侧选择一个条目以阅读、重放或重新调整。

source: Pick another tag, or All to see every note.
ar: اختر وسماً آخر، أو «الكل» لرؤية جميع الملاحظات.
de: Wähle ein anderes Tag oder Alle, um jede Notiz zu sehen.
es: Elige otra etiqueta, o Todas para ver todas las notas.
fr: Choisissez un autre tag, ou Tout pour voir toutes les notes.
hi: कोई दूसरा टैग चुनें, या हर नोट देखने के लिए All चुनें।
it: Scegli un altro tag, oppure Tutti per vedere ogni nota.
ja: 別のタグを選ぶか、すべて を選んで全ノートを表示します。
ko: 다른 태그를 선택하거나, 모든 노트를 보려면 전체를 선택하세요.
nl: Kies een andere tag, of Alle om elke notitie te zien.
pl: Wybierz inny tag lub Wszystkie, aby zobaczyć wszystkie notatki.
pt: Escolha outra tag, ou Todas para ver todas as notas.
ru: Выберите другой тег или «Все», чтобы увидеть все заметки.
tr: Başka bir etiket seç ya da tüm notları görmek için Tümü'nü seç.
zh_hans: 选择另一个标签，或选择“全部”以查看所有笔记。

source: Pick the keystroke that starts and stops a dictation. ⌃ pauses, ⎋ cancels.
ar: اختر النقرة التي تبدأ الإملاء وتوقفه. ⌃ للإيقاف المؤقت، ⎋ للإلغاء.
de: Wähle die Taste, die ein Diktat startet und stoppt. ⌃ pausiert, ⎋ bricht ab.
es: Elige la tecla que inicia y detiene un dictado. ⌃ pausa, ⎋ cancela.
fr: Choisissez la touche qui démarre et arrête une dictée. ⌃ met en pause, ⎋ annule.
hi: वह कीस्ट्रोक चुनें जो डिक्टेशन शुरू और बंद करता है। ⌃ रोकता है, ⎋ रद्द करता है।
it: Scegli il tasto che avvia e ferma una dettatura. ⌃ mette in pausa, ⎋ annulla.
ja: 口述を開始・停止するキー操作を選びます。⌃ で一時停止、⎋ でキャンセルします。
ko: 받아쓰기를 시작하고 멈추는 키를 선택하세요. ⌃는 일시정지, ⎋는 취소입니다.
nl: Kies de toetsaanslag die een dictaat start en stopt. ⌃ pauzeert, ⎋ annuleert.
pl: Wybierz klawisz rozpoczynający i kończący dyktowanie. ⌃ wstrzymuje, ⎋ anuluje.
pt: Escolha a tecla que inicia e para um ditado. ⌃ pausa, ⎋ cancela.
ru: Выберите клавишу, которая начинает и останавливает диктовку. ⌃ — пауза, ⎋ — отмена.
tr: Bir dikteyi başlatıp durduran tuşu seç. ⌃ duraklatır, ⎋ iptal eder.
zh_hans: 选择用于开始和停止口述的按键。⌃ 暂停，⎋ 取消。

source: Pick your username
ar: اختر اسم المستخدم
de: Wähle deinen Benutzernamen
es: Elige tu nombre de usuario
fr: Choisissez votre nom d'utilisateur
hi: अपना यूज़रनेम चुनें
it: Scegli il tuo nome utente
ja: ユーザー名を選択
ko: 사용자 이름을 선택하세요
nl: Kies je gebruikersnaam
pl: Wybierz nazwę użytkownika
pt: Escolha seu nome de usuário
ru: Выберите имя пользователя
tr: Kullanıcı adını seç
zh_hans: 选择你的用户名

source: Pirate
ar: قرصان
de: Pirat
es: Pirata
hi: समुद्री डाकू
it: Pirata
ja: 海賊
ko: 해적
nl: Piraat
pl: Pirat
pt: Pirata
ru: Пиратский
tr: Korsan
zh_hans: 海盗风

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएं
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
tr: Oynat
zh_hans: 播放

source: Play audio
ar: تشغيل الصوت
de: Audio abspielen
es: Reproducir audio
fr: Lire l'audio
hi: ऑडियो चलाएँ
it: Riproduci audio
ja: 音声を再生
ko: 오디오 재생
nl: Audio afspelen
pl: Odtwórz audio
pt: Reproduzir áudio
ru: Воспроизвести аудио
tr: Sesi oynat
zh_hans: 播放音频

source: Play music?
ar: تشغيل الموسيقى؟
de: Musik abspielen?
es: ¿Reproducir música?
fr: Lancer la musique ?
hi: संगीत चलाएँ?
it: Riprodurre musica?
ja: 音楽を再生しますか？
ko: 음악을 재생할까요?
nl: Muziek afspelen?
pl: Odtworzyć muzykę?
pt: Tocar música?
ru: Включить музыку?
tr: Müzik çalınsın mı?
zh_hans: 播放音乐？

source: Please sign in again to keep Pro and sync secure.
ar: يرجى تسجيل الدخول مجدداً للحفاظ على أمان Pro والمزامنة.
de: Bitte melde dich erneut an, um Pro und die Synchronisierung sicher zu halten.
es: Vuelve a iniciar sesión para mantener Pro y la sincronización seguros.
fr: Veuillez vous reconnecter pour préserver Pro et la sécurité de la synchronisation.
hi: Pro और सिंक को सुरक्षित रखने के लिए कृपया फिर से साइन इन करें।
it: Accedi di nuovo per mantenere Pro e la sincronizzazione sicuri.
ja: Pro と同期を安全に保つため、もう一度サインインしてください。
ko: Pro와 동기화를 안전하게 유지하려면 다시 로그인하세요.
nl: Meld je opnieuw aan om Pro en synchronisatie veilig te houden.
pl: Zaloguj się ponownie, aby zachować bezpieczeństwo Pro i synchronizacji.
pt: Conecte-se novamente para manter o Pro e a sincronização seguros.
ru: Войдите снова, чтобы сохранить Pro и безопасную синхронизацию.
tr: Pro ve eşitlemeyi güvende tutmak için lütfen tekrar oturum aç.
zh_hans: 请重新登录，以保障 Pro 和同步的安全。

source: Post
ar: نشر
de: Posten
es: Publicar
fr: Publier
hi: पोस्ट करें
it: Pubblica
ja: 投稿
ko: 게시
nl: Plaatsen
pl: Opublikuj
pt: Publicar
ru: Опубликовать
tr: Paylaş
zh_hans: 发布

source: Posts a local notification 30 minutes before a to-do's deadline. Needs notification permission.
ar: يرسل إشعاراً محلياً قبل 30 دقيقة من الموعد النهائي للمهمة. يتطلب إذن الإشعارات.
de: Sendet eine lokale Mitteilung 30 Minuten vor der Frist einer Aufgabe. Benötigt die Mitteilungsberechtigung.
es: Publica una notificación local 30 minutos antes de la fecha límite de una tarea. Requiere permiso de notificaciones.
fr: Envoie une notification locale 30 minutes avant l'échéance d'une tâche. Nécessite l'autorisation de notification.
hi: किसी to-do की डेडलाइन से 30 मिनट पहले एक लोकल नोटिफ़िकेशन पोस्ट करता है। नोटिफ़िकेशन अनुमति की ज़रूरत है।
it: Invia una notifica locale 30 minuti prima della scadenza di un'attività. Richiede l'autorizzazione alle notifiche.
ja: To-Do の期限の30分前にローカル通知を送ります。通知の許可が必要です。
ko: 할 일 마감 30분 전에 로컬 알림을 게시합니다. 알림 권한이 필요합니다.
nl: Plaatst een lokale melding 30 minuten voor de deadline van een taak. Vereist meldingstoestemming.
pl: Wysyła lokalne powiadomienie 30 minut przed terminem zadania. Wymaga uprawnień do powiadomień.
pt: Envia uma notificação local 30 minutos antes do prazo de uma tarefa. Requer permissão de notificações.
ru: Отправляет локальное уведомление за 30 минут до дедлайна задачи. Требуется разрешение на уведомления.
tr: Bir yapılacak işin son tarihinden 30 dakika önce yerel bir bildirim gönderir. Bildirim izni gerektirir.
zh_hans: 在待办事项截止前 30 分钟发送本地通知。需要通知权限。

source: Presets
ar: الإعدادات المسبقة
es: Preajustes
fr: Préréglages
hi: प्रीसेट
it: Preset
ja: プリセット
ko: 프리셋
pl: Ustawienia wstępne
pt: Predefinições
ru: Пресеты
tr: Hazır ayarlar
zh_hans: 预设

source: Press & hold
ar: اضغط مع الاستمرار
de: Gedrückt halten
es: Mantén pulsado
fr: Appuyer et maintenir
hi: दबाकर रखें
it: Tieni premuto
ja: 長押し
ko: 길게 누르기
nl: Ingedrukt houden
pl: Naciśnij i przytrzymaj
pt: Pressione e segure
ru: Нажмите и удерживайте
tr: Basılı tut
zh_hans: 按住

source: Press 1-9 or click
ar: اضغط 1-9 أو انقر
de: Drücke 1-9 oder klicke
es: Pulsa 1-9 o haz clic
fr: Appuyez sur 1-9 ou cliquez
hi: 1-9 दबाएँ या क्लिक करें
it: Premi 1-9 o clicca
ja: 1〜9 を押すかクリック
ko: 1-9를 누르거나 클릭하세요
nl: Druk op 1-9 of klik
pl: Naciśnij 1-9 lub kliknij
pt: Pressione 1-9 ou clique
ru: Нажмите 1-9 или щёлкните
tr: 1-9 tuşlarına bas veya tıkla
zh_hans: 按 1-9 或点击
