Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Sign in to sync your plan, use the included AI rewriting (no key needed), and earn referral rewards.
ar: سجّل الدخول لمزامنة خطتك، واستخدام إعادة الكتابة بالذكاء الاصطناعي المضمّنة (دون الحاجة إلى مفتاح)، وكسب مكافآت الإحالة.
de: Melde dich an, um deinen Plan zu synchronisieren, die enthaltene KI-Umformulierung zu nutzen (kein Schlüssel nötig) und Empfehlungsprämien zu verdienen.
es: Inicia sesión para sincronizar tu plan, usar la reescritura con IA incluida (sin clave) y ganar recompensas por referidos.
fr: Connectez-vous pour synchroniser votre forfait, utiliser la réécriture IA incluse (sans clé) et gagner des récompenses de parrainage.
hi: अपना प्लान सिंक करने, शामिल AI पुनर्लेखन (कोई कुंजी ज़रूरी नहीं) उपयोग करने, और रेफ़रल पुरस्कार कमाने के लिए साइन इन करें।
it: Accedi per sincronizzare il tuo piano, usare la riscrittura AI inclusa (nessuna chiave necessaria) e guadagnare ricompense dalle segnalazioni.
ja: サインインすると、プランを同期し、付属のAIリライト（キー不要）を使い、紹介特典を獲得できます。
ko: 로그인하면 요금제를 동기화하고, 포함된 AI 재작성을 키 없이 사용하며, 추천 보상을 받을 수 있습니다.
nl: Log in om je abonnement te synchroniseren, het inbegrepen AI-herschrijven te gebruiken (geen sleutel nodig) en verwijzingsbeloningen te verdienen.
pl: Zaloguj się, aby zsynchronizować swój plan, korzystać z wbudowanego przepisywania AI (bez klucza) i zdobywać nagrody za polecenia.
pt: Inicie sessão para sincronizar o seu plano, usar a reescrita com IA incluída (sem chave) e ganhar recompensas por indicações.
ru: Войдите, чтобы синхронизировать тариф, использовать встроенное переписывание с ИИ (ключ не нужен) и получать реферальные вознаграждения.
tr: Planınızı eşitlemek, dahili AI ile yeniden yazmayı kullanmak (anahtar gerekmez) ve davet ödülleri kazanmak için oturum açın.
zh_hans: 登录以同步你的订阅、使用内置的 AI 改写（无需密钥）并赚取推荐奖励。

source: Sign in to unlock Verba, sync your plan, and earn referral rewards.
ar: سجّل الدخول لفتح Verba، ومزامنة خطتك، وكسب مكافآت الإحالة.
de: Melde dich an, um Verba freizuschalten, deinen Plan zu synchronisieren und Empfehlungsprämien zu verdienen.
es: Inicia sesión para desbloquear Verba, sincronizar tu plan y ganar recompensas por referidos.
fr: Connectez-vous pour débloquer Verba, synchroniser votre forfait et gagner des récompenses de parrainage.
hi: Verba अनलॉक करने, अपना प्लान सिंक करने, और रेफ़रल पुरस्कार कमाने के लिए साइन इन करें।
it: Accedi per sbloccare Verba, sincronizzare il tuo piano e guadagnare ricompense dalle segnalazioni.
ja: サインインしてVerbaのロックを解除し、プランを同期して、紹介特典を獲得しましょう。
ko: 로그인하면 Verba를 잠금 해제하고, 요금제를 동기화하며, 추천 보상을 받을 수 있습니다.
nl: Log in om Verba te ontgrendelen, je abonnement te synchroniseren en verwijzingsbeloningen te verdienen.
pl: Zaloguj się, aby odblokować Verba, zsynchronizować swój plan i zdobywać nagrody za polecenia.
pt: Inicie sessão para desbloquear o Verba, sincronizar o seu plano e ganhar recompensas por indicações.
ru: Войдите, чтобы разблокировать Verba, синхронизировать тариф и получать реферальные вознаграждения.
tr: Verba'nın kilidini açmak, planınızı eşitlemek ve davet ödülleri kazanmak için oturum açın.
zh_hans: 登录以解锁 Verba、同步你的订阅并赚取推荐奖励。

source: Sign in to use the included rewriting, no API key needed.
ar: سجّل الدخول لاستخدام إعادة الكتابة المضمّنة، دون الحاجة إلى مفتاح API.
de: Melde dich an, um die enthaltene Umformulierung zu nutzen – kein API-Schlüssel nötig.
es: Inicia sesión para usar la reescritura incluida, sin clave de API.
fr: Connectez-vous pour utiliser la réécriture incluse, sans clé API.
hi: शामिल पुनर्लेखन उपयोग करने के लिए साइन इन करें, कोई API कुंजी ज़रूरी नहीं।
it: Accedi per usare la riscrittura inclusa, nessuna chiave API necessaria.
ja: サインインすると付属のリライトを使えます。APIキーは不要です。
ko: 로그인하면 포함된 재작성을 API 키 없이 사용할 수 있습니다.
nl: Log in om het inbegrepen herschrijven te gebruiken, geen API-sleutel nodig.
pl: Zaloguj się, aby korzystać z wbudowanego przepisywania, bez klucza API.
pt: Inicie sessão para usar a reescrita incluída, sem necessidade de chave de API.
ru: Войдите, чтобы использовать встроенное переписывание — ключ API не нужен.
tr: Dahili yeniden yazmayı kullanmak için oturum açın, API anahtarı gerekmez.
zh_hans: 登录以使用内置改写，无需 API 密钥。

source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
tr: Oturumu kapat
zh_hans: 退出登录

source: Sign out of Verba?
ar: تسجيل الخروج من Verba؟
de: Von Verba abmelden?
es: ¿Cerrar sesión en Verba?
fr: Se déconnecter de Verba ?
hi: Verba से साइन आउट करें?
it: Disconnettersi da Verba?
ja: Verbaからサインアウトしますか？
ko: Verba에서 로그아웃할까요?
nl: Uitloggen bij Verba?
pl: Wylogować się z Verba?
pt: Terminar sessão no Verba?
ru: Выйти из Verba?
tr: Verba'dan çıkış yapılsın mı?
zh_hans: 退出 Verba 登录？

source: Sign-in, plan, referrals
ar: تسجيل الدخول، الخطة، الإحالات
de: Anmeldung, Plan, Empfehlungen
es: Inicio de sesión, plan, referidos
fr: Connexion, forfait, parrainages
hi: साइन-इन, प्लान, रेफ़रल
it: Accesso, piano, segnalazioni
ja: サインイン、プラン、紹介
ko: 로그인, 요금제, 추천
nl: Inloggen, abonnement, verwijzingen
pl: Logowanie, plan, polecenia
pt: Sessão, plano, indicações
ru: Вход, тариф, рефералы
tr: Oturum açma, plan, davetler
zh_hans: 登录、订阅、推荐

source: Signatures
ar: توقيعات
es: Firmas
hi: हस्ताक्षर
it: Firme
ja: 署名
ko: 서명
pl: Podpisy
pt: Assinaturas
ru: Подписи
tr: İmzalar
zh_hans: 签名

source: Signed in
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
fr: Connecté
hi: साइन इन किया गया
it: Connesso
ja: サインイン済み
ko: 로그인됨
nl: Ingelogd
pl: Zalogowano
pt: Sessão iniciada
ru: Выполнен вход
tr: Oturum açıldı
zh_hans: 已登录

source: Signed in as
ar: تم تسجيل الدخول باسم
de: Angemeldet als
es: Sesión iniciada como
fr: Connecté en tant que
hi: इस रूप में साइन इन
it: Connesso come
ja: サインイン中のアカウント
ko: 로그인 계정
nl: Ingelogd als
pl: Zalogowano jako
pt: Sessão iniciada como
ru: Выполнен вход как
tr: Şu hesapla oturum açıldı
zh_hans: 已登录为

source: Signed in as \(settings.proEmail)
ar: مسجّل الدخول باسم \(settings.proEmail)
de: Angemeldet als \(settings.proEmail)
es: Sesión iniciada como \(settings.proEmail)
fr: Connecté en tant que \(settings.proEmail)
hi: \(settings.proEmail) के रूप में साइन इन किया गया
it: Accesso effettuato come \(settings.proEmail)
ja: \(settings.proEmail) としてサインイン中
ko: \(settings.proEmail)(으)로 로그인됨
nl: Ingelogd als \(settings.proEmail)
pl: Zalogowano jako \(settings.proEmail)
pt: Conectado como \(settings.proEmail)
ru: Вы вошли как \(settings.proEmail)
tr: \(settings.proEmail) olarak oturum açıldı
zh_hans: 已登录为 \(settings.proEmail)

source: Signed in. Signing out keeps everything stored locally on this Mac, it only disconnects this device from your account.
ar: تم تسجيل الدخول. تسجيل الخروج يُبقي كل شيء مخزنًا محليًا على هذا الـ Mac، وإنما يفصل هذا الجهاز عن حسابك فقط.
de: Angemeldet. Beim Abmelden bleibt alles lokal auf diesem Mac gespeichert – es trennt nur dieses Gerät von deinem Konto.
es: Sesión iniciada. Al cerrar sesión todo permanece guardado localmente en este Mac; solo se desconecta este dispositivo de tu cuenta.
fr: Connecté. La déconnexion conserve tout en local sur ce Mac, elle ne fait que dissocier cet appareil de votre compte.
hi: साइन इन किया गया। साइन आउट करने पर सब कुछ इस Mac पर स्थानीय रूप से संग्रहीत रहता है, यह केवल इस डिवाइस को आपके खाते से डिस्कनेक्ट करता है।
it: Connesso. La disconnessione mantiene tutto memorizzato localmente su questo Mac, scollega soltanto questo dispositivo dal tuo account.
ja: サインイン済み。サインアウトしてもすべてのデータはこのMacにローカル保存されたままで、このデバイスをアカウントから切り離すだけです。
ko: 로그인됨. 로그아웃해도 모든 데이터는 이 Mac에 그대로 저장되며, 이 기기만 계정에서 연결 해제됩니다.
nl: Ingelogd. Bij uitloggen blijft alles lokaal op deze Mac opgeslagen; het ontkoppelt alleen dit apparaat van je account.
pl: Zalogowano. Wylogowanie zachowuje wszystko zapisane lokalnie na tym Macu, odłącza jedynie to urządzenie od Twojego konta.
pt: Sessão iniciada. Terminar sessão mantém tudo armazenado localmente neste Mac, apenas desliga este dispositivo da sua conta.
ru: Вход выполнен. При выходе все данные останутся на этом Mac — отключится лишь это устройство от вашего аккаунта.
tr: Oturum açıldı. Çıkış yapmak her şeyi bu Mac'te yerel olarak saklı tutar, yalnızca bu cihazı hesabınızdan ayırır.
zh_hans: 已登录。退出登录后，所有内容仍本地保存在这台 Mac 上，只是将此设备与你的账户断开连接。

source: Single tap
ar: نقرة واحدة
de: Einfaches Tippen
es: Un toque
fr: Appui simple
hi: सिंगल टैप
it: Tocco singolo
ja: シングルタップ
ko: 한 번 탭
nl: Eén tik
pl: Pojedyncze stuknięcie
pt: Toque único
ru: Одно нажатие
tr: Tek dokunuş
zh_hans: 单击

source: Single-language output
ar: إخراج بلغة واحدة
de: Ausgabe in einer Sprache
es: Salida en un solo idioma
fr: Sortie en une seule langue
hi: एकल-भाषा आउटपुट
it: Output in una sola lingua
ja: 単一言語で出力
ko: 단일 언어 출력
nl: Uitvoer in één taal
pl: Wynik w jednym języku
pt: Saída num só idioma
ru: Вывод на одном языке
tr: Tek dilli çıktı
zh_hans: 单语言输出

source: Smart formatting per app
ar: تنسيق ذكي لكل تطبيق
de: Intelligente Formatierung pro App
es: Formato inteligente por app
fr: Mise en forme intelligente par app
hi: प्रति ऐप स्मार्ट फ़ॉर्मेटिंग
it: Formattazione intelligente per app
ja: アプリごとのスマート整形
ko: 앱별 스마트 서식
nl: Slimme opmaak per app
pl: Inteligentne formatowanie dla każdej aplikacji
pt: Formatação inteligente por app
ru: Умное форматирование для каждого приложения
tr: Uygulamaya göre akıllı biçimlendirme
zh_hans: 按应用智能排版

source: Snippet
ar: مقتطف
es: Fragmento
fr: Extrait
hi: स्निपेट
ja: スニペット
ko: 스니펫
nl: Fragment
pl: Fragment
pt: Trecho
ru: Сниппет
tr: Kod parçası
zh_hans: 片段

source: Snippets
ar: مقتطفات
es: Fragmentos
fr: Extraits
hi: स्निपेट
it: Snippet
ja: スニペット
ko: 스니펫
nl: Fragmenten
pl: Fragmenty
pt: Trechos
ru: Сниппеты
tr: Kod parçaları
zh_hans: 片段

source: Social
ar: تواصل
fr: Réseaux sociaux
hi: सोशल
ja: ソーシャル
ko: 소셜
pl: Społeczności
ru: Соцсети
tr: Sosyal
zh_hans: 社交

source: Soft — a light popover-style frost.
ar: ناعم — صقيع خفيف بأسلوب النافذة المنبثقة.
de: Sanft – ein leichter Frost im Popover-Stil.
es: Suave — un esmerilado ligero estilo popover.
fr: Doux — un givrage léger façon popover.
hi: नरम — एक हल्की पॉपओवर-शैली की धुंध।
it: Morbido — un leggero effetto smerigliato in stile popover.
ja: ソフト — 軽いポップオーバー風のすりガラス。
ko: 부드럽게 — 가벼운 팝오버 스타일의 서리 효과.
nl: Zacht — een lichte popover-achtige matglans.
pl: Miękki — lekki szron w stylu popover.
pt: Suave — um gelo leve ao estilo popover.
ru: Мягкий — лёгкое матирование в стиле всплывающего окна.
tr: Yumuşak — hafif, açılır pencere tarzı buzlanma.
zh_hans: 柔和 — 轻盈的弹出框式磨砂效果。

source: Some permissions are off. Verba can't fully work until the three core ones are on.
ar: بعض الأذونات معطّلة. لا يمكن لـ Verba العمل بكامل قدرته حتى تُفعّل الأذونات الأساسية الثلاثة.
de: Einige Berechtigungen sind deaktiviert. Verba funktioniert erst vollständig, wenn die drei Kernberechtigungen aktiviert sind.
es: Algunos permisos están desactivados. Verba no puede funcionar del todo hasta que los tres permisos esenciales estén activados.
fr: Certaines autorisations sont désactivées. Verba ne peut pas fonctionner pleinement tant que les trois essentielles ne sont pas activées.
hi: कुछ अनुमतियाँ बंद हैं। जब तक तीनों मुख्य अनुमतियाँ चालू नहीं होतीं, Verba पूरी तरह काम नहीं कर सकता।
it: Alcuni permessi sono disattivati. Verba non può funzionare pienamente finché i tre permessi principali non sono attivi.
ja: 一部の権限がオフです。3つのコア権限をオンにするまで、Verbaは完全には動作しません。
ko: 일부 권한이 꺼져 있습니다. 핵심 권한 세 가지가 켜지기 전에는 Verba가 완전히 작동하지 않습니다.
nl: Sommige machtigingen staan uit. Verba werkt pas volledig als de drie kernmachtigingen aanstaan.
pl: Niektóre uprawnienia są wyłączone. Verba nie zadziała w pełni, dopóki trzy kluczowe nie będą włączone.
pt: Algumas permissões estão desligadas. O Verba não funciona totalmente até as três essenciais estarem ligadas.
ru: Некоторые разрешения отключены. Verba не сможет работать в полной мере, пока не включены три основных.
tr: Bazı izinler kapalı. Üç temel izin açılana kadar Verba tam olarak çalışamaz.
zh_hans: 部分权限已关闭。在三项核心权限开启之前，Verba 无法完全正常工作。

source: Sonnet (vision)
ar: Sonnet (الرؤية)
es: Sonnet (visión)
hi: Sonnet (विज़न)
it: Sonnet (visione)
ja: Sonnet（ビジョン）
ko: Sonnet (비전)
pl: Sonnet (wizja)
pt: Sonnet (visão)
ru: Sonnet (зрение)
tr: Sonnet (görsel)
zh_hans: Sonnet（视觉）

source: Sound effects
ar: المؤثرات الصوتية
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
hi: ध्वनि प्रभाव
it: Effetti sonori
ja: 効果音
ko: 효과음
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt: Efeitos sonoros
ru: Звуковые эффекты
tr: Ses efektleri
zh_hans: 音效

source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fr: Sons
hi: ध्वनियाँ
it: Suoni
ja: サウンド
ko: 소리
nl: Geluiden
pl: Dźwięki
pt: Sons
ru: Звуки
tr: Sesler
zh_hans: 声音

source: Speak freely, even for an hour — this is for long-form documents. Verba transcribes it and turns it into a clean, formatted note.
ar: تحدّث بحرّية، ولو لساعة كاملة — فهذا مخصص للمستندات الطويلة. يفرّغ Verba كلامك ويحوّله إلى ملاحظة نظيفة ومنسّقة.
de: Sprich frei, auch eine Stunde lang – das ist für lange Dokumente gedacht. Verba transkribiert es und macht daraus eine saubere, formatierte Notiz.
es: Habla con libertad, incluso durante una hora — esto es para documentos largos. Verba lo transcribe y lo convierte en una nota limpia y con formato.
fr: Parlez librement, même une heure — c'est conçu pour les documents longs. Verba le transcrit et le transforme en une note propre et mise en forme.
hi: स्वतंत्र रूप से बोलें, एक घंटे तक भी — यह लंबे दस्तावेज़ों के लिए है। Verba इसे ट्रांसक्राइब करके एक साफ़, फ़ॉर्मेट किए गए नोट में बदल देता है।
it: Parla liberamente, anche per un'ora — questo è pensato per documenti lunghi. Verba lo trascrive e lo trasforma in una nota pulita e formattata.
ja: 1時間でも自由に話してください — これは長文ドキュメント向けです。Verbaが文字起こしし、整った書式のメモに仕上げます。
ko: 한 시간이라도 자유롭게 말하세요 — 긴 문서를 위한 기능입니다. Verba가 이를 받아쓰고 깔끔하게 서식이 갖춰진 메모로 만들어 줍니다.
nl: Praat vrijuit, zelfs een uur lang — dit is voor lange documenten. Verba transcribeert het en maakt er een nette, opgemaakte notitie van.
pl: Mów swobodnie, nawet przez godzinę — to do długich dokumentów. Verba transkrybuje to i zamienia w czystą, sformatowaną notatkę.
pt: Fale livremente, mesmo durante uma hora — isto é para documentos longos. O Verba transcreve e transforma numa nota limpa e formatada.
ru: Говорите свободно, хоть час — это для длинных документов. Verba расшифрует речь и превратит её в аккуратную, отформатированную заметку.
tr: Bir saat boyunca bile özgürce konuşun — bu, uzun belgeler içindir. Verba bunu metne döker ve düzgün, biçimlendirilmiş bir nota dönüştürür.
zh_hans: 尽情畅说，哪怕说一个小时 — 这是为长篇文档设计的。Verba 会将其转录并整理成干净、排版好的笔记。

source: Speak how to adapt the text
ar: انطق كيف تريد تكييف النص
de: Sprich, wie der Text angepasst werden soll
es: Di cómo adaptar el texto
fr: Dictez comment adapter le texte
hi: बोलें कि टेक्स्ट को कैसे ढालना है
it: Pronuncia come adattare il testo
ja: テキストの調整方法を話す
ko: 텍스트를 어떻게 다듬을지 말하세요
nl: Spreek in hoe de tekst aangepast moet worden
pl: Powiedz, jak dostosować tekst
pt: Diga como adaptar o texto
ru: Произнесите, как адаптировать текст
tr: Metnin nasıl uyarlanacağını söyleyin
zh_hans: 说出如何调整文本

source: Speak it. Send it clean.
ar: انطقها. وأرسلها نظيفة.
de: Sprich es. Sende es sauber.
es: Dilo. Envíalo impecable.
fr: Dictez-le. Envoyez-le impeccable.
hi: बोलें। साफ़-सुथरा भेजें।
it: Dillo. Invialo pulito.
ja: 話すだけ。きれいに送信。
ko: 말하세요. 깔끔하게 보내세요.
nl: Spreek het in. Verstuur het netjes.
pl: Wypowiedz to. Wyślij gotowe.
pt: Fale. Envie limpo.
ru: Скажите. Отправьте начисто.
tr: Konuşun. Tertemiz gönderin.
zh_hans: 说出来，发出去就干净利落。

source: Spoken language
ar: اللغة المنطوقة
de: Gesprochene Sprache
es: Idioma hablado
fr: Langue parlée
hi: बोली जाने वाली भाषा
it: Lingua parlata
ja: 話す言語
ko: 말하는 언어
nl: Gesproken taal
pl: Język mówiony
pt: Idioma falado
ru: Язык речи
tr: Konuşma dili
zh_hans: 口语语言

source: Spreadsheets
ar: جداول بيانات
es: Hojas de cálculo
fr: Tableurs
hi: स्प्रेडशीट
it: Fogli di calcolo
ja: スプレッドシート
ko: 스프레드시트
pl: Arkusze
pt: Planilhas
ru: Таблицы
tr: Tablolar
zh_hans: 表格

source: Start / stop dictation
ar: بدء / إيقاف الإملاء
de: Diktat starten / stoppen
es: Iniciar / detener el dictado
fr: Démarrer / arrêter la dictée
hi: डिक्टेशन शुरू / बंद करें
it: Avvia / interrompi dettatura
ja: ディクテーションを開始 / 停止
ko: 받아쓰기 시작 / 중지
nl: Dictaat starten / stoppen
pl: Rozpocznij / zatrzymaj dyktowanie
pt: Iniciar / parar ditado
ru: Начать / остановить диктовку
tr: Dikteyi başlat / durdur
zh_hans: 开始 / 停止听写

source: Start a new note (record again)
ar: بدء ملاحظة جديدة (سجّل مجددًا)
de: Neue Notiz starten (erneut aufnehmen)
es: Empezar una nota nueva (grabar de nuevo)
fr: Démarrer une nouvelle note (réenregistrer)
hi: नया नोट शुरू करें (फिर से रिकॉर्ड करें)
it: Inizia una nuova nota (registra di nuovo)
ja: 新しいメモを開始（もう一度録音）
ko: 새 메모 시작 (다시 녹음)
nl: Begin een nieuwe notitie (opnieuw opnemen)
pl: Rozpocznij nową notatkę (nagraj ponownie)
pt: Iniciar uma nova nota (gravar de novo)
ru: Начать новую заметку (записать снова)
tr: Yeni bir not başlat (tekrar kaydet)
zh_hans: 开始一条新笔记（重新录制）

source: Start a recording with Fn, then press Control to try it.
ar: ابدأ تسجيلًا بمفتاح Fn، ثم اضغط Control لتجربته.
de: Starte eine Aufnahme mit Fn, drücke dann Control, um es auszuprobieren.
es: Inicia una grabación con Fn y luego pulsa Control para probarlo.
fr: Démarrez un enregistrement avec Fn, puis appuyez sur Contrôle pour l'essayer.
hi: Fn से रिकॉर्डिंग शुरू करें, फिर इसे आज़माने के लिए Control दबाएँ।
it: Avvia una registrazione con Fn, poi premi Control per provarlo.
ja: Fnで録音を開始し、Controlを押して試してください。
ko: Fn으로 녹음을 시작한 뒤 Control을 눌러 사용해 보세요.
nl: Start een opname met Fn en druk dan op Control om het te proberen.
pl: Rozpocznij nagrywanie klawiszem Fn, następnie naciśnij Control, aby tego spróbować.
pt: Inicie uma gravação com Fn, depois pressione Control para experimentar.
ru: Начните запись клавишей Fn, затем нажмите Control, чтобы попробовать.
tr: Fn ile bir kayda başlayın, ardından denemek için Control'e basın.
zh_hans: 用 Fn 开始录制，然后按 Control 试一试。

source: Start dictating
ar: ابدأ الإملاء
de: Diktat starten
es: Empezar a dictar
fr: Commencer à dicter
hi: डिक्टेशन शुरू करें
it: Inizia a dettare
ja: ディクテーションを開始
ko: 받아쓰기 시작
nl: Begin met dicteren
pl: Rozpocznij dyktowanie
pt: Começar a ditar
ru: Начать диктовку
tr: Dikteye başla
zh_hans: 开始听写

source: Start using Verba
ar: ابدأ استخدام Verba
de: Verba verwenden
es: Empezar a usar Verba
fr: Commencer à utiliser Verba
hi: Verba का उपयोग शुरू करें
it: Inizia a usare Verba
ja: Verbaを使い始める
ko: Verba 사용 시작
nl: Begin met Verba
pl: Zacznij korzystać z Verba
pt: Começar a usar o Verba
ru: Начать пользоваться Verba
tr: Verba'yı kullanmaya başla
zh_hans: 开始使用 Verba

source: Starting local engine…
ar: جارٍ بدء المحرك المحلي…
de: Lokale Engine wird gestartet…
es: Iniciando el motor local…
fr: Démarrage du moteur local…
hi: स्थानीय इंजन शुरू किया जा रहा है…
it: Avvio del motore locale…
ja: ローカルエンジンを起動中…
ko: 로컬 엔진을 시작하는 중…
nl: Lokale engine wordt gestart…
pl: Uruchamianie lokalnego silnika…
pt: A iniciar o motor local…
ru: Запуск локального движка…
tr: Yerel motor başlatılıyor…
zh_hans: 正在启动本地引擎…

source: Starts
ar: يبدأ
de: Startet
es: Inicia
fr: Démarre
hi: शुरू होता है
it: Avvii
ja: 開始
ko: 시작
nl: Start
pl: Rozpoczęcia
pt: Inicia
ru: Запуски
tr: Başlangıç
zh_hans: 开始

source: Stay on this Mac. Synced to your account only if history is on.
ar: يبقى على هذا الـ Mac. ولا يُزامَن مع حسابك إلا إذا كان السجل مُفعّلًا.
de: Bleibt auf diesem Mac. Wird nur mit deinem Konto synchronisiert, wenn der Verlauf aktiviert ist.
es: Permanece en este Mac. Se sincroniza con tu cuenta solo si el historial está activado.
fr: Reste sur ce Mac. Synchronisé avec votre compte uniquement si l'historique est activé.
hi: इस Mac पर रहें। केवल इतिहास चालू होने पर ही आपके खाते से सिंक होता है।
it: Resta su questo Mac. Sincronizzato con il tuo account solo se la cronologia è attiva.
ja: このMacに保存されます。履歴がオンの場合のみアカウントに同期されます。
ko: 이 Mac에만 보관됩니다. 기록이 켜져 있을 때만 계정에 동기화됩니다.
nl: Blijft op deze Mac. Wordt alleen met je account gesynchroniseerd als geschiedenis aanstaat.
pl: Pozostaje na tym Macu. Synchronizowane z Twoim kontem tylko gdy historia jest włączona.
pt: Fica neste Mac. Sincronizado com a sua conta apenas se o histórico estiver ligado.
ru: Останется на этом Mac. Синхронизируется с аккаунтом только при включённой истории.
tr: Bu Mac'te kalın. Yalnızca geçmiş açıksa hesabınızla eşitlenir.
zh_hans: 保留在这台 Mac 上。仅当历史记录开启时才同步到你的账户。

source: Stop an in-progress note / to-do capture
ar: إيقاف تسجيل ملاحظة / مهمة قيد التنفيذ
de: Laufende Notiz-/To-do-Erfassung stoppen
es: Detener una captura de nota / tarea en curso
fr: Arrêter une capture de note / tâche en cours
hi: प्रगति में चल रहा नोट / कार्य कैप्चर रोकें
it: Interrompi una cattura di nota / attività in corso
ja: 進行中のメモ / ToDoの取り込みを停止
ko: 진행 중인 메모 / 할 일 기록 중지
nl: Stop een lopende notitie- / to-do-opname
pl: Zatrzymaj trwające nagrywanie notatki / zadania
pt: Parar uma captura de nota / tarefa em curso
ru: Остановить текущую запись заметки / задачи
tr: Devam eden bir not / yapılacak yakalamasını durdur
zh_hans: 停止正在进行的笔记 / 待办捕捉

source: Stop playback
ar: إيقاف التشغيل
de: Wiedergabe stoppen
es: Detener la reproducción
fr: Arrêter la lecture
hi: प्लेबैक रोकें
it: Interrompi la riproduzione
ja: 再生を停止
ko: 재생 중지
nl: Afspelen stoppen
pl: Zatrzymaj odtwarzanie
pt: Parar a reprodução
ru: Остановить воспроизведение
tr: Oynatmayı durdur
zh_hans: 停止播放

source: Stop the macOS Fn / emoji popup
ar: إيقاف نافذة Fn / الرموز التعبيرية المنبثقة في macOS
de: Das macOS-Fn-/Emoji-Popup stoppen
es: Desactivar el menú emergente Fn / emoji de macOS
fr: Bloquer le popup Fn / emoji de macOS
hi: macOS Fn / इमोजी पॉपअप रोकें
it: Blocca il popup Fn / emoji di macOS
ja: macOSのFn / 絵文字ポップアップを無効化
ko: macOS Fn / 이모지 팝업 차단
nl: Stop de macOS Fn- / emoji-pop-up
pl: Zablokuj wyskakujące okno Fn / emoji w macOS
pt: Impedir o pop-up Fn / emoji do macOS
ru: Отключить всплывающее окно Fn / эмодзи в macOS
tr: macOS Fn / emoji açılır penceresini engelle
zh_hans: 阻止 macOS 的 Fn / 表情符号弹窗

source: Storage
ar: تخزين
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
it: Archiviazione
ja: ストレージ
ko: 저장소
pl: Przechowywanie
pt: Armazenamento
ru: Хранилище
tr: Depolama
zh_hans: 存储

source: Strikethrough (~~)
ar: يتوسطه خط (~~)
de: Durchgestrichen (~~)
es: Tachado (~~)
fr: Barré (~~)
hi: स्ट्राइकथ्रू (~~)
it: Barrato (~~)
ja: 取り消し線（~~）
ko: 취소선 (~~)
nl: Doorhalen (~~)
pl: Przekreślenie (~~)
pt: Rasurado (~~)
ru: Зачёркнутый (~~)
tr: Üstü çizili (~~)
zh_hans: 删除线（~~）

source: Style
ar: النمط
de: Stil
es: Estilo
hi: शैली
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
tr: Stil
zh_hans: 风格

source: Style prompt
ar: موجّه النمط
de: Stil-Prompt
es: Prompt de estilo
fr: Invite de style
hi: शैली प्रॉम्प्ट
it: Prompt di stile
ja: スタイルプロンプト
ko: 스타일 프롬프트
nl: Stijlprompt
pl: Prompt stylu
pt: Prompt de estilo
ru: Промпт стиля
tr: Stil istemi
zh_hans: 风格提示词
