Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: (unnamed)
ar: (بدون اسم)
de: (unbenannt)
es: (sin nombre)
fr: (sans nom)
hi: (अनाम)
it: (senza nome)
ja: (名称未設定)
ko: (이름 없음)
nl: (naamloos)
pl: (bez nazwy)
pt: (sem nome)
ru: (без имени)
tr: (adsız)
zh_hans: （未命名）

source: (you)
ar: (أنت)
de: (du)
es: (tú)
fr: (vous)
hi: (आप)
it: (tu)
ja: (あなた)
ko: (나)
nl: (jij)
pl: (Ty)
pt: (você)
ru: (вы)
tr: (siz)
zh_hans: （你）

source: 1 free month per friend
ar: شهر مجاني لكل صديق
de: 1 Gratismonat pro Freund
es: 1 mes gratis por amigo
fr: 1 mois gratuit par ami
hi: हर दोस्त पर 1 महीना मुफ़्त
it: 1 mese gratis per ogni amico
ja: 友達1人につき1か月無料
ko: 친구 1명당 무료 1개월
nl: 1 gratis maand per vriend
pl: 1 darmowy miesiąc za każdego znajomego
pt: 1 mês grátis por amigo
ru: 1 бесплатный месяц за каждого друга
tr: Her arkadaş için 1 ay ücretsiz
zh_hans: 每邀请一位好友得 1 个月免费

source: 30 days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ja: 30日間
ko: 30일
nl: 30 dagen
pl: 30 dni
pt: 30 dias
ru: 30 дней
tr: 30 gün
zh_hans: 30 天

source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen
pl: 7 dni
pt: 7 dias
ru: 7 дней
tr: 7 gün
zh_hans: 7 天

source: 7-day average
ar: متوسط 7 أيام
de: 7-Tage-Durchschnitt
es: Promedio de 7 días
fr: Moyenne sur 7 jours
hi: 7-दिन का औसत
it: Media a 7 giorni
ja: 7日間の平均
ko: 7일 평균
nl: Gemiddelde over 7 dagen
pl: Średnia z 7 dni
pt: Média de 7 dias
ru: Среднее за 7 дней
tr: 7 günlük ortalama
zh_hans: 7 天平均

source: 90 days
ar: 90 يومًا
de: 90 Tage
es: 90 días
fr: 90 jours
hi: 90 दिन
it: 90 giorni
ja: 90日間
ko: 90일
nl: 90 dagen
pl: 90 dni
pt: 90 dias
ru: 90 дней
tr: 90 gün
zh_hans: 90 天

source: A Notes tab to record long voice memos (up to an hour) and reorganize them into a clean document.
ar: تبويب الملاحظات لتسجيل مذكرات صوتية طويلة (حتى ساعة) وإعادة تنظيمها في مستند مرتّب.
de: Ein Notizen-Tab, um lange Sprachmemos aufzunehmen (bis zu einer Stunde) und sie in ein sauberes Dokument umzustrukturieren.
es: Una pestaña de Notas para grabar memos de voz largos (hasta una hora) y reorganizarlos en un documento ordenado.
fr: Un onglet Notes pour enregistrer de longs mémos vocaux (jusqu'à une heure) et les réorganiser en un document propre.
hi: लंबे वॉइस मेमो (एक घंटे तक) रिकॉर्ड करने और उन्हें एक साफ़ दस्तावेज़ में व्यवस्थित करने के लिए एक Notes टैब।
it: Una scheda Note per registrare lunghi memo vocali (fino a un'ora) e riorganizzarli in un documento ordinato.
ja: 長いボイスメモ(最大1時間)を録音し、整った文書に再構成できるNotesタブ。
ko: 긴 음성 메모(최대 1시간)를 녹음하고 깔끔한 문서로 재정리하는 Notes 탭.
nl: Een Notities-tabblad om lange spraakmemo's op te nemen (tot een uur) en ze te herordenen tot een net document.
pl: Karta Notatki do nagrywania długich notatek głosowych (do godziny) i porządkowania ich w przejrzysty dokument.
pt: Uma aba de Notas para gravar memorandos de voz longos (até uma hora) e reorganizá-los num documento limpo.
ru: Вкладка «Заметки» для записи длинных голосовых заметок (до часа) и их преобразования в аккуратный документ.
tr: Uzun sesli notlar (bir saate kadar) kaydetmek ve bunları düzenli bir belgeye dönüştürmek için bir Notlar sekmesi.
zh_hans: 「笔记」标签页可录制长语音备忘（最长一小时），并将其整理成一份清晰的文档。

source: A free-form space for text. Dictate into it, paste notes, edit, and copy the result. Toggle the eye to preview markdown formatting.
ar: مساحة حرة للنصوص. أملِ فيها، الصق الملاحظات، حرّر، وانسخ النتيجة. بدّل العين لمعاينة تنسيق markdown.
de: Ein freier Bereich für Text. Diktiere hinein, füge Notizen ein, bearbeite und kopiere das Ergebnis. Schalte das Auge um, um die Markdown-Formatierung in der Vorschau zu sehen.
es: Un espacio libre para texto. Dicta en él, pega notas, edita y copia el resultado. Activa el ojo para previsualizar el formato markdown.
fr: Un espace libre pour le texte. Dictez dedans, collez des notes, modifiez et copiez le résultat. Activez l'œil pour prévisualiser la mise en forme markdown.
hi: टेक्स्ट के लिए एक स्वतंत्र जगह। इसमें बोलकर लिखें, नोट्स पेस्ट करें, संपादित करें और परिणाम कॉपी करें। markdown फ़ॉर्मेटिंग का पूर्वावलोकन करने के लिए आँख को टॉगल करें।
it: Uno spazio libero per il testo. Dettaci dentro, incolla note, modifica e copia il risultato. Attiva l'occhio per vedere l'anteprima della formattazione markdown.
ja: テキスト用の自由なスペース。音声入力したり、メモを貼り付けたり、編集したり、結果をコピーできます。目のアイコンを切り替えるとmarkdownの書式をプレビューできます。
ko: 자유롭게 쓸 수 있는 텍스트 공간. 받아쓰고, 메모를 붙여넣고, 편집하고, 결과를 복사하세요. 눈 아이콘을 켜면 마크다운 서식을 미리 볼 수 있습니다.
nl: Een vrije ruimte voor tekst. Dicteer erin, plak notities, bewerk en kopieer het resultaat. Tik op het oog om markdown-opmaak te bekijken.
pl: Dowolna przestrzeń na tekst. Dyktuj do niej, wklejaj notatki, edytuj i kopiuj wynik. Kliknij oko, aby podejrzeć formatowanie markdown.
pt: Um espaço livre para texto. Dite nele, cole notas, edite e copie o resultado. Toque no olho para pré-visualizar a formatação markdown.
ru: Свободное пространство для текста. Диктуйте в него, вставляйте заметки, редактируйте и копируйте результат. Нажмите на значок глаза, чтобы увидеть форматирование markdown.
tr: Metin için serbest biçimli bir alan. İçine dikte edin, notlar yapıştırın, düzenleyin ve sonucu kopyalayın. Markdown biçimlendirmesini önizlemek için göz simgesini açıp kapatın.
zh_hans: 一个自由编辑文本的空间。可口述输入、粘贴笔记、编辑并复制结果。点击眼睛图标即可预览 markdown 格式。

source: A full-Pro trial. Upgrade for unlimited dictation.
ar: تجربة Pro كاملة. ترقَّ للإملاء غير المحدود.
de: Eine vollständige Pro-Testversion. Führe ein Upgrade durch für unbegrenztes Diktieren.
es: Una prueba completa de Pro. Mejora para dictado ilimitado.
fr: Un essai Pro complet. Passez à la version supérieure pour une dictée illimitée.
hi: एक पूर्ण-Pro ट्रायल। असीमित डिक्टेशन के लिए अपग्रेड करें।
it: Una prova Pro completa. Passa a Pro per dettatura illimitata.
ja: Proのフル機能を試せる体験版です。アップグレードで音声入力が無制限になります。
ko: Pro 전체 체험판. 업그레이드하면 무제한으로 받아쓸 수 있습니다.
nl: Een volledige Pro-proefperiode. Upgrade voor onbeperkt dicteren.
pl: Pełny okres próbny Pro. Przejdź na wyższy plan, aby dyktować bez limitów.
pt: Uma avaliação Pro completa. Faça upgrade para ditado ilimitado.
ru: Полноценная пробная версия Pro. Оформите подписку для безлимитной диктовки.
tr: Tam Pro deneme sürümü. Sınırsız dikte için yükseltin.
zh_hans: 完整的 Pro 试用。升级即可无限制口述。

source: A mode for every moment
ar: وضع لكل لحظة
de: Ein Modus für jeden Moment
es: Un modo para cada momento
fr: Un mode pour chaque instant
hi: हर पल के लिए एक मोड
it: Una modalità per ogni momento
ja: あらゆる場面に合わせたモード
ko: 모든 순간을 위한 모드
nl: Een modus voor elk moment
pl: Tryb na każdą chwilę
pt: Um modo para cada momento
ru: Режим на каждый случай
tr: Her an için bir mod
zh_hans: 为每个场景准备一种模式

source: A vocabulary hint sent to the transcriber so it recognizes and spells this word.
ar: تلميح للمفردات يُرسَل إلى المُفرِّغ ليتعرّف على هذه الكلمة ويهجئها.
de: Ein Vokabelhinweis, der an den Transkribierer gesendet wird, damit er dieses Wort erkennt und korrekt schreibt.
es: Una pista de vocabulario enviada al transcriptor para que reconozca y escriba bien esta palabra.
fr: Un indice de vocabulaire envoyé au transcripteur pour qu'il reconnaisse et orthographie ce mot.
hi: ट्रांसक्राइबर को भेजा गया एक शब्दावली संकेत ताकि वह इस शब्द को पहचाने और सही लिखे।
it: Un suggerimento di vocabolario inviato al trascrittore così riconosce e scrive correttamente questa parola.
ja: この単語を認識して正しく表記できるよう、文字起こしに送られる語彙ヒントです。
ko: 이 단어를 인식하고 올바르게 표기하도록 변환기에 전달되는 어휘 힌트입니다.
nl: Een woordenschathint die naar de transcriber wordt gestuurd zodat dit woord wordt herkend en correct gespeld.
pl: Wskazówka słownikowa wysyłana do transkrybera, aby rozpoznawał i poprawnie zapisywał to słowo.
pt: Uma dica de vocabulário enviada ao transcritor para que ele reconheça e escreva esta palavra.
ru: Подсказка для системы распознавания, чтобы она узнавала и правильно писала это слово.
tr: Bu kelimeyi tanıması ve doğru yazması için yazıya dökücüye gönderilen bir sözcük ipucu.
zh_hans: 发送给转录引擎的词汇提示，使其能识别并正确拼写该词。

source: AI returned a different number of terms — nothing was changed. Try again.
ar: أعاد الذكاء الاصطناعي عددًا مختلفًا من المصطلحات — لم يتغيّر شيء. حاول مجددًا.
de: Die KI hat eine andere Anzahl an Begriffen zurückgegeben — es wurde nichts geändert. Versuche es erneut.
es: La IA devolvió un número distinto de términos: no se cambió nada. Inténtalo de nuevo.
fr: L'IA a renvoyé un nombre de termes différent — rien n'a été modifié. Réessayez.
hi: AI ने अलग संख्या में शब्द लौटाए — कुछ भी नहीं बदला गया। फिर से कोशिश करें।
it: L'AI ha restituito un numero diverso di termini — nessuna modifica applicata. Riprova.
ja: AIが返した項目数が一致しませんでした。変更は行われていません。もう一度お試しください。
ko: AI가 다른 개수의 용어를 반환했습니다 — 변경된 내용이 없습니다. 다시 시도하세요.
nl: AI gaf een ander aantal termen terug — er is niets gewijzigd. Probeer het opnieuw.
pl: AI zwróciło inną liczbę terminów — nic nie zmieniono. Spróbuj ponownie.
pt: A IA retornou um número diferente de termos — nada foi alterado. Tente novamente.
ru: ИИ вернул другое количество терминов — ничего не изменено. Попробуйте снова.
tr: Yapay zeka farklı sayıda terim döndürdü — hiçbir şey değiştirilmedi. Tekrar deneyin.
zh_hans: AI 返回的词条数量不一致——未做任何更改。请重试。

source: AI rewriting
ar: إعادة الصياغة بالذكاء الاصطناعي
de: KI-Umformulierung
es: Reescritura con IA
fr: Réécriture par IA
hi: AI रीराइटिंग
it: Riscrittura AI
ja: AIによる書き換え
ko: AI 다시 쓰기
nl: AI-herschrijven
pl: Przeredagowanie przez AI
pt: Reescrita por IA
ru: AI-переписывание
tr: AI yeniden yazma
zh_hans: AI 改写

source: AI rewriting works out of the box with your Verba plan, no API key needed. You can still add your own key later in Settings.
ar: تعمل إعادة الكتابة بالذكاء الاصطناعي مباشرةً مع خطة Verba، دون الحاجة إلى مفتاح API. يمكنك إضافة مفتاحك الخاص لاحقًا في الإعدادات.
de: Das KI-Umschreiben funktioniert mit deinem Verba-Plan sofort, ohne API-Schlüssel. Du kannst später in den Einstellungen trotzdem deinen eigenen Schlüssel hinzufügen.
es: La reescritura con IA funciona de inmediato con tu plan de Verba, sin necesidad de clave API. Aún puedes añadir tu propia clave más tarde en Ajustes.
fr: La réécriture par IA fonctionne d'emblée avec votre forfait Verba, sans clé API. Vous pouvez tout de même ajouter votre propre clé plus tard dans les Réglages.
hi: AI री-राइटिंग आपके Verba प्लान के साथ सीधे काम करती है, किसी API key की ज़रूरत नहीं। आप बाद में Settings में अपनी खुद की key जोड़ सकते हैं।
it: La riscrittura AI funziona subito con il tuo piano Verba, senza bisogno di API key. Puoi comunque aggiungere la tua key più tardi nelle Impostazioni.
ja: AIによる書き換えは、お使いのVerbaプランですぐに利用でき、APIキーは不要です。後から設定で自分のキーを追加することもできます。
ko: AI 다시쓰기는 Verba 요금제로 바로 사용할 수 있으며 API 키가 필요 없습니다. 나중에 설정에서 직접 키를 추가할 수도 있습니다.
nl: AI-herschrijven werkt meteen met je Verba-abonnement, geen API-sleutel nodig. Je kunt later alsnog je eigen sleutel toevoegen in Instellingen.
pl: Przepisywanie przez AI działa od razu w Twoim planie Verba, bez klucza API. Własny klucz możesz dodać później w Ustawieniach.
pt: A reescrita por IA funciona de imediato com o seu plano Verba, sem necessidade de chave de API. Pode adicionar a sua própria chave mais tarde nas Definições.
ru: Переписывание с помощью ИИ работает сразу с вашим тарифом Verba, ключ API не нужен. Свой ключ можно добавить позже в Настройках.
tr: Yapay zeka ile yeniden yazma, Verba planınızla hazır olarak çalışır, API anahtarı gerekmez. Yine de kendi anahtarınızı daha sonra Ayarlar'dan ekleyebilirsiniz.
zh_hans: AI 改写在你的 Verba 套餐中开箱即用，无需 API 密钥。你之后仍可在设置中添加自己的密钥。

source: API keys
ar: مفاتيح API
de: API-Schlüssel
es: Claves de API
fr: Clés API
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt: Chaves de API
ru: Ключи API
tr: API anahtarları
zh_hans: API 密钥

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: बारे में
it: Informazioni
ja: 概要
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于

source: Absurdist
ar: عبثي
de: Absurd
es: Absurdo
fr: Absurde
hi: बेतुका
it: Surreale
ja: 不条理
ko: 부조리풍
nl: Absurdistisch
pl: Absurdalny
pt: Absurdo
ru: Абсурдистский
tr: Absürt
zh_hans: 荒诞风

source: Accent
ar: اللهجة
de: Akzent
es: Acento
hi: उच्चारण
it: Accento
ja: アクセント
ko: 강조 색상
pl: Akcent
pt: Sotaque
ru: Акцент
tr: Aksan
zh_hans: 口音

source: Accessibility
ar: إمكانية الوصول
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
hi: एक्सेसिबिलिटी
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
pt: Acessibilidade
ru: Универсальный доступ
tr: Erişilebilirlik
zh_hans: 辅助功能

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: अकाउंट
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
ru: Аккаунт
tr: Hesap
zh_hans: 账户

source: Account & Plan
ar: الحساب والخطة
de: Konto & Plan
es: Cuenta y plan
fr: Compte et forfait
hi: खाता और प्लान
it: Account e piano
ja: アカウントとプラン
ko: 계정 및 요금제
nl: Account & Abonnement
pl: Konto i plan
pt: Conta e Plano
ru: Аккаунт и тариф
tr: Hesap ve Plan
zh_hans: 账户与套餐

source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Réussites
hi: उपलब्धियाँ
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
tr: Başarılar
zh_hans: 成就

source: Acknowledgements
ar: شكر وتقدير
de: Danksagungen
es: Agradecimientos
fr: Remerciements
hi: आभार
it: Ringraziamenti
ja: 謝辞
ko: 감사의 말
nl: Dankbetuigingen
pl: Podziękowania
pt: Agradecimentos
ru: Благодарности
tr: Teşekkürler
zh_hans: 鸣谢

source: Action
ar: إجراء
de: Aktion
es: Acción
hi: क्रिया
it: Azione
ja: アクション
ko: 동작
nl: Actie
pl: Akcja
pt: Ação
ru: Действие
tr: Eylem
zh_hans: 操作

source: Action mode
ar: وضع الإجراء
de: Aktionsmodus
es: Modo Acción
fr: Mode Action
hi: Action मोड
it: Modalità Action
ja: アクションモード
ko: Action 모드
nl: Actiemodus
pl: Tryb Action
pt: Modo Action
ru: Режим Action
tr: Eylem modu
zh_hans: Action 模式

source: Action mode — speak a command to control your Mac
ar: وضع Action — انطق أمرًا للتحكّم في جهاز Mac
de: Aktionsmodus — sprich einen Befehl, um deinen Mac zu steuern
es: Modo Action: di un comando para controlar tu Mac
fr: Mode Action — dites une commande pour contrôler votre Mac
hi: Action मोड — अपने Mac को नियंत्रित करने के लिए कमांड बोलें
it: Modalità Action — pronuncia un comando per controllare il Mac
ja: Actionモード — 音声コマンドでMacを操作
ko: Action 모드 — 명령을 말하여 Mac을 제어하세요
nl: Action-modus — spreek een opdracht in om je Mac te bedienen
pl: Tryb Action — wypowiedz polecenie, aby sterować Makiem
pt: Modo Action — fale um comando para controlar o seu Mac
ru: Режим действий — произнесите команду для управления Mac
tr: Eylem modu — Mac'inizi kontrol etmek için bir komut söyleyin
zh_hans: Action 模式——说出命令即可控制你的 Mac

source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
it: Attiva
ja: 有効にする
ko: 활성화
nl: Activeren
pl: Aktywuj
pt: Ativar
ru: Активировать
tr: Etkinleştir
zh_hans: 启用

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активно
tr: Etkin
zh_hans: 已启用

source: Active & ready
ar: نشط وجاهز
de: Aktiv & bereit
es: Activo y listo
fr: Actif et prêt
hi: सक्रिय और तैयार
it: Attiva e pronta
ja: 有効・準備完了
ko: 활성 및 준비 완료
nl: Actief & gereed
pl: Aktywny i gotowy
pt: Ativo e pronto
ru: Активно и готово
tr: Etkin ve hazır
zh_hans: 已启用，随时可用

source: Adapt
ar: تكييف
de: Anpassen
es: Adaptar
fr: Adapter
hi: अनुकूलित करें
it: Adatta
ja: 調整
ko: 적응
nl: Aanpassen
pl: Dostosuj
pt: Adaptar
ru: Адаптировать
tr: Uyarla
zh_hans: 调整

source: Adapt this dictation
ar: كيّف هذا الإملاء
de: Dieses Diktat anpassen
es: Adaptar este dictado
fr: Adapter cette dictée
hi: इस डिक्टेशन को अनुकूलित करें
it: Adatta questa dettatura
ja: この音声入力を調整
ko: 이 받아쓰기 적응
nl: Pas dit dictee aan
pl: Dostosuj to dyktowanie
pt: Adaptar este ditado
ru: Адаптировать эту диктовку
tr: Bu dikteyi uyarla
zh_hans: 调整这段口述

source: Adapting
ar: جارٍ التكييف
de: Wird angepasst
es: Adaptando
fr: Adaptation
hi: अनुकूलित हो रहा है
it: Adattamento in corso
ja: 調整中
ko: 적응 중
nl: Aanpassen…
pl: Dostosowywanie
pt: A adaptar
ru: Адаптация
tr: Uyarlanıyor
zh_hans: 调整中

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 添加

source: Add a comment…
ar: أضف تعليقًا…
de: Kommentar hinzufügen…
es: Añadir un comentario…
fr: Ajouter un commentaire…
hi: एक टिप्पणी जोड़ें…
it: Aggiungi un commento…
ja: コメントを追加…
ko: 댓글 추가…
nl: Een opmerking toevoegen…
pl: Dodaj komentarz…
pt: Adicionar um comentário…
ru: Добавить комментарий…
tr: Yorum ekle…
zh_hans: 添加评论…

source: Add a new style
ar: إضافة نمط جديد
de: Neuen Stil hinzufügen
es: Añadir un nuevo estilo
fr: Ajouter un nouveau style
hi: एक नई शैली जोड़ें
it: Aggiungi un nuovo stile
ja: 新しいスタイルを追加
ko: 새 스타일 추가
nl: Een nieuwe stijl toevoegen
pl: Dodaj nowy styl
pt: Adicionar um novo estilo
ru: Добавить новый стиль
tr: Yeni bir stil ekle
zh_hans: 添加新风格

source: Add a system prompt before making this mode active — an empty prompt gives Claude no instructions.
ar: أضف توجيه نظام قبل تفعيل هذا الوضع — التوجيه الفارغ لا يعطي Claude أي تعليمات.
de: Füge einen System-Prompt hinzu, bevor du diesen Modus aktivierst — ein leerer Prompt gibt Claude keine Anweisungen.
es: Añade un prompt de sistema antes de activar este modo: un prompt vacío no le da instrucciones a Claude.
fr: Ajoutez un prompt système avant d'activer ce mode — un prompt vide ne donne aucune instruction à Claude.
hi: इस मोड को सक्रिय करने से पहले एक सिस्टम प्रॉम्प्ट जोड़ें — खाली प्रॉम्प्ट Claude को कोई निर्देश नहीं देता।
it: Aggiungi un system prompt prima di attivare questa modalità — un prompt vuoto non dà istruzioni a Claude.
ja: このモードを有効にする前にシステムプロンプトを追加してください。プロンプトが空だとClaudeに指示が渡りません。
ko: 이 모드를 활성화하기 전에 시스템 프롬프트를 추가하세요 — 빈 프롬프트는 Claude에 아무 지시도 주지 않습니다.
nl: Voeg een systeemprompt toe voordat je deze modus activeert — een lege prompt geeft Claude geen instructies.
pl: Dodaj prompt systemowy przed aktywacją tego trybu — pusty prompt nie daje Claude żadnych instrukcji.
pt: Adicione um system prompt antes de ativar este modo — um prompt vazio não dá instruções ao Claude.
ru: Добавьте системный промпт, прежде чем активировать этот режим — пустой промпт не даёт Claude никаких инструкций.
tr: Bu modu etkinleştirmeden önce bir sistem komutu ekleyin — boş bir komut Claude'a hiçbir talimat vermez.
zh_hans: 启用此模式前请先添加系统提示——空提示无法给 Claude 任何指令。

source: Add a term first.
ar: أضف مصطلحًا أولًا.
de: Füge zuerst einen Begriff hinzu.
es: Añade primero un término.
fr: Ajoutez d'abord un terme.
hi: पहले एक शब्द जोड़ें।
it: Aggiungi prima un termine.
ja: まず項目を追加してください。
ko: 먼저 용어를 추가하세요.
nl: Voeg eerst een term toe.
pl: Najpierw dodaj termin.
pt: Adicione primeiro um termo.
ru: Сначала добавьте термин.
tr: Önce bir terim ekleyin.
zh_hans: 请先添加一个词条。

source: Add a title
ar: أضف عنوانًا
de: Titel hinzufügen
es: Añadir un título
fr: Ajouter un titre
hi: एक शीर्षक जोड़ें
it: Aggiungi un titolo
ja: タイトルを追加
ko: 제목 추가
nl: Een titel toevoegen
pl: Dodaj tytuł
pt: Adicionar um título
ru: Добавить заголовок
tr: Bir başlık ekle
zh_hans: 添加标题

source: Add a to-do by voice
ar: أضف مهمة بالصوت
de: Eine Aufgabe per Sprache hinzufügen
es: Añadir una tarea por voz
fr: Ajouter une tâche par la voix
hi: आवाज़ से एक to-do जोड़ें
it: Aggiungi una cosa da fare con la voce
ja: 音声でToDoを追加
ko: 음성으로 할 일 추가
nl: Een taak toevoegen met je stem
pl: Dodaj zadanie głosem
pt: Adicionar uma tarefa por voz
ru: Добавить задачу голосом
tr: Sesle bir yapılacak ekle
zh_hans: 用语音添加待办事项

source: Add a word
ar: أضف كلمة
de: Ein Wort hinzufügen
es: Añadir una palabra
fr: Ajouter un mot
hi: एक शब्द जोड़ें
it: Aggiungi una parola
ja: 単語を追加
ko: 단어 추가
nl: Een woord toevoegen
pl: Dodaj słowo
pt: Adicionar uma palavra
ru: Добавить слово
tr: Bir kelime ekle
zh_hans: 添加单词

source: Add search target
ar: أضف هدف بحث
de: Suchziel hinzufügen
es: Añadir destino de búsqueda
fr: Ajouter une cible de recherche
hi: खोज लक्ष्य जोड़ें
it: Aggiungi destinazione di ricerca
ja: 検索対象を追加
ko: 검색 대상 추가
nl: Zoekdoel toevoegen
pl: Dodaj cel wyszukiwania
pt: Adicionar destino de pesquisa
ru: Добавить цель поиска
tr: Arama hedefi ekle
zh_hans: 添加搜索目标

source: Add snippet
ar: أضف مقتطفًا
de: Snippet hinzufügen
es: Añadir fragmento
fr: Ajouter un extrait
hi: स्निपेट जोड़ें
it: Aggiungi snippet
ja: スニペットを追加
ko: 스니펫 추가
nl: Fragment toevoegen
pl: Dodaj fragment
pt: Adicionar snippet
ru: Добавить сниппет
tr: Parçacık ekle
zh_hans: 添加片段

source: Add sub-task
ar: أضف مهمة فرعية
de: Unteraufgabe hinzufügen
es: Añadir subtarea
fr: Ajouter une sous-tâche
hi: उप-कार्य जोड़ें
it: Aggiungi attività secondaria
ja: サブタスクを追加
ko: 하위 작업 추가
nl: Subtaak toevoegen
pl: Dodaj podzadanie
pt: Adicionar subtarefa
ru: Добавить подзадачу
tr: Alt görev ekle
zh_hans: 添加子任务

source: Add tag
ar: أضف وسمًا
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
hi: टैग जोड़ें
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
nl: Tag toevoegen
pl: Dodaj tag
pt: Adicionar etiqueta
ru: Добавить тег
tr: Etiket ekle
zh_hans: 添加标签

source: Add tags (press Enter)
ar: أضف وسومًا (اضغط Enter)
de: Tags hinzufügen (Enter drücken)
es: Añadir etiquetas (pulsa Enter)
fr: Ajouter des étiquettes (appuyez sur Entrée)
hi: टैग जोड़ें (Enter दबाएँ)
it: Aggiungi tag (premi Invio)
ja: タグを追加(Enterキーで確定)
ko: 태그 추가 (Enter 키)
nl: Tags toevoegen (druk op Enter)
pl: Dodaj tagi (naciśnij Enter)
pt: Adicionar etiquetas (prima Enter)
ru: Добавьте теги (нажмите Enter)
tr: Etiket ekle (Enter'a basın)
zh_hans: 添加标签（按回车）

source: Add task
ar: أضف مهمة
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
hi: कार्य जोड़ें
it: Aggiungi attività
ja: タスクを追加
ko: 작업 추가
nl: Taak toevoegen
pl: Dodaj zadanie
pt: Adicionar tarefa
ru: Добавить задачу
tr: Görev ekle
zh_hans: 添加任务

source: Add to Tasks
ar: أضف إلى المهام
de: Zu Aufgaben hinzufügen
es: Añadir a Tareas
fr: Ajouter aux Tâches
hi: Tasks में जोड़ें
it: Aggiungi alle attività
ja: タスクに追加
ko: 작업에 추가
nl: Toevoegen aan Taken
pl: Dodaj do Zadań
pt: Adicionar às Tarefas
ru: Добавить в Задачи
tr: Görevlere ekle
zh_hans: 添加到任务

source: Add to dictionary
ar: أضف إلى القاموس
de: Zum Wörterbuch hinzufügen
es: Añadir al diccionario
fr: Ajouter au dictionnaire
hi: डिक्शनरी में जोड़ें
it: Aggiungi al dizionario
ja: 辞書に追加
ko: 사전에 추가
nl: Toevoegen aan woordenboek
pl: Dodaj do słownika
pt: Adicionar ao dicionário
ru: Добавить в словарь
tr: Sözlüğe ekle
zh_hans: 添加到词典

source: Add transform
ar: أضف تحويلًا
de: Transformation hinzufügen
es: Añadir transformación
fr: Ajouter une transformation
hi: ट्रांसफ़ॉर्म जोड़ें
it: Aggiungi trasformazione
ja: 変換を追加
ko: 변환 추가
nl: Transformatie toevoegen
pl: Dodaj przekształcenie
pt: Adicionar transformação
ru: Добавить преобразование
tr: Dönüşüm ekle
zh_hans: 添加转换

source: Added to Tasks — open the Tasks tab to see them
ar: أُضيفت إلى المهام — افتح تبويب المهام لعرضها
de: Zu Aufgaben hinzugefügt — öffne den Aufgaben-Tab, um sie zu sehen
es: Añadido a Tareas: abre la pestaña Tareas para verlas
fr: Ajouté aux Tâches — ouvrez l'onglet Tâches pour les voir
hi: Tasks में जोड़ा गया — उन्हें देखने के लिए Tasks टैब खोलें
it: Aggiunto alle Attività — apri la scheda Attività per vederle
ja: Tasksに追加しました — Tasksタブを開いて確認してください
ko: Tasks에 추가됨 — Tasks 탭을 열어 확인하세요
nl: Toegevoegd aan Taken — open het Taken-tabblad om ze te bekijken
pl: Dodano do Zadań — otwórz kartę Zadania, aby je zobaczyć
pt: Adicionado às Tarefas — abra a aba Tarefas para vê-las
ru: Добавлено в Задачи — откройте вкладку «Задачи», чтобы увидеть их
tr: Görevler'e eklendi — görmek için Görevler sekmesini açın
zh_hans: 已添加到任务——打开「任务」标签页查看
