Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Refer friends — give a month, get a month
ar: ادعُ أصدقاءك — امنح شهرًا، واحصل على شهر
de: Freunde werben – einen Monat schenken, einen Monat erhalten
es: Invita a amigos — regala un mes, gana un mes
fr: Parrainez vos amis — offrez un mois, gagnez un mois
hi: दोस्तों को रेफ़र करें — एक महीना दें, एक महीना पाएँ
it: Invita gli amici — regala un mese, ricevi un mese
ja: 友達を紹介 — 1か月プレゼント、1か月ゲット
ko: 친구 추천 — 한 달 주고 한 달 받기
nl: Verwijs vrienden — geef een maand, krijg een maand
pl: Poleć znajomym — daj miesiąc, zyskaj miesiąc
pt: Convide amigos — ofereça um mês, ganhe um mês
ru: Пригласите друзей — подарите месяц, получите месяц
tr: Arkadaşlarınızı davet edin — bir ay verin, bir ay kazanın
zh_hans: 推荐好友 — 送一个月，得一个月

source: Reformulation runs entirely on your Mac. Tap Set up to install the local engine (~30 MB) the first time. Qwen 2.5 7B recommended (~4.7 GB).
ar: تجري إعادة الصياغة بالكامل على جهاز Mac الخاص بك. اضغط على إعداد لتثبيت المحرّك المحلي (~30 ميجابايت) في المرة الأولى. يُنصح بـ Qwen 2.5 7B (~4.7 جيجابايت).
de: Die Umformulierung läuft vollständig auf deinem Mac. Tippe beim ersten Mal auf Einrichten, um die lokale Engine (~30 MB) zu installieren. Qwen 2.5 7B empfohlen (~4,7 GB).
es: La reformulación se ejecuta por completo en tu Mac. Toca Configurar para instalar el motor local (~30 MB) la primera vez. Se recomienda Qwen 2.5 7B (~4,7 GB).
fr: La reformulation s'exécute entièrement sur votre Mac. Touchez Configurer pour installer le moteur local (~30 Mo) la première fois. Qwen 2.5 7B recommandé (~4,7 Go).
hi: रीफ़ॉर्मुलेशन पूरी तरह आपके Mac पर चलता है। पहली बार लोकल इंजन (~30 MB) इंस्टॉल करने के लिए Set up पर टैप करें। Qwen 2.5 7B अनुशंसित (~4.7 GB)।
it: La riformulazione viene eseguita interamente sul tuo Mac. Tocca Configura per installare il motore locale (~30 MB) la prima volta. Consigliato Qwen 2.5 7B (~4,7 GB).
ja: 言い換えはすべてお使いの Mac 上で実行されます。初回は「セットアップ」をタップしてローカルエンジン（約 30 MB）をインストールしてください。Qwen 2.5 7B を推奨（約 4.7 GB）。
ko: 재구성은 전적으로 Mac에서 실행됩니다. 처음에는 설정을 눌러 로컬 엔진(~30 MB)을 설치하세요. Qwen 2.5 7B 권장(~4.7 GB).
nl: Herformulering draait volledig op je Mac. Tik op Instellen om de eerste keer de lokale engine (~30 MB) te installeren. Qwen 2.5 7B aanbevolen (~4,7 GB).
pl: Przeformułowanie działa w całości na Twoim Macu. Za pierwszym razem kliknij Skonfiguruj, aby zainstalować lokalny silnik (~30 MB). Zalecany Qwen 2.5 7B (~4,7 GB).
pt: A reformulação corre inteiramente no seu Mac. Toque em Configurar para instalar o motor local (~30 MB) na primeira vez. Qwen 2.5 7B recomendado (~4,7 GB).
ru: Переформулирование работает полностью на вашем Mac. Нажмите «Настроить», чтобы установить локальный движок (~30 МБ) в первый раз. Рекомендуется Qwen 2.5 7B (~4,7 ГБ).
tr: Yeniden ifade tamamen Mac'inizde çalışır. İlk seferinde yerel motoru (~30 MB) yüklemek için Kur'a dokunun. Qwen 2.5 7B önerilir (~4,7 GB).
zh_hans: 改写完全在你的 Mac 上运行。首次使用请点击「设置」安装本地引擎（约 30 MB）。推荐 Qwen 2.5 7B（约 4.7 GB）。

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ़्रेश करें
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新

source: Refresh connection status
ar: تحديث حالة الاتصال
es: Actualizar el estado de las conexiones
fr: Actualiser l'état des connexions
hi: कनेक्शन स्थिति रीफ़्रेश करें
it: Aggiorna lo stato delle connessioni
ja: 接続状況を更新
ko: 연결 상태 새로고침
pl: Odśwież stan połączeń
pt: Atualizar o status das conexões
ru: Обновить статус подключений
tr: Bağlantı durumunu yenile
zh_hans: 刷新连接状态

source: Regenerate
ar: إعادة التوليد
de: Neu generieren
es: Regenerar
fr: Régénérer
hi: फिर से जनरेट करें
it: Rigenera
ja: 再生成
ko: 다시 생성
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Regenerar
ru: Сгенерировать заново
tr: Yeniden oluştur
zh_hans: 重新生成

source: Reload
ar: إعادة التحميل
de: Neu laden
es: Recargar
fr: Recharger
hi: फिर से लोड करें
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
nl: Opnieuw laden
pl: Załaduj ponownie
pt: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
zh_hans: 重新加载

source: Remember the last mode you used
ar: تذكّر آخر وضع استخدمته
de: Den zuletzt verwendeten Modus merken
es: Recordar el último modo que usaste
fr: Mémoriser le dernier mode utilisé
hi: आपके द्वारा इस्तेमाल किया गया आख़िरी मोड याद रखें
it: Ricorda l'ultima modalità usata
ja: 前回使ったモードを記憶する
ko: 마지막으로 사용한 모드 기억
nl: Onthoud de laatste modus die je gebruikte
pl: Zapamiętaj ostatnio użyty tryb
pt: Lembrar o último modo que usou
ru: Запоминать последний использованный режим
tr: Kullandığınız son modu hatırla
zh_hans: 记住你上次使用的模式

source: Reminders list
ar: قائمة التذكيرات
de: Erinnerungsliste
es: Lista de Recordatorios
fr: Liste de rappels
hi: रिमाइंडर सूची
it: Elenco promemoria
ja: リマインダーリスト
ko: 미리 알림 목록
nl: Herinneringenlijst
pl: Lista przypomnień
pt: Lista de lembretes
ru: Список напоминаний
tr: Anımsatıcılar listesi
zh_hans: 提醒事项列表

source: Remote, no download. Uses your OpenAI key.
ar: عن بُعد، دون تنزيل. يستخدم مفتاح OpenAI الخاص بك.
de: Remote, kein Download. Verwendet deinen OpenAI-Schlüssel.
es: Remoto, sin descarga. Usa tu clave de OpenAI.
fr: À distance, sans téléchargement. Utilise votre clé OpenAI.
hi: रिमोट, कोई डाउनलोड नहीं। आपकी OpenAI key का उपयोग करता है।
it: Remoto, senza download. Usa la tua chiave OpenAI.
ja: リモート、ダウンロード不要。お使いの OpenAI キーを使用します。
ko: 원격, 다운로드 없음. OpenAI 키를 사용합니다.
nl: Op afstand, geen download. Gebruikt je OpenAI-sleutel.
pl: Zdalnie, bez pobierania. Używa Twojego klucza OpenAI.
pt: Remoto, sem transferência. Usa a sua chave OpenAI.
ru: Удалённо, без загрузки. Использует ваш ключ OpenAI.
tr: Uzak, indirme yok. OpenAI anahtarınızı kullanır.
zh_hans: 远程，无需下载。使用你的 OpenAI 密钥。

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除

source: Remove screenshot
ar: إزالة لقطة الشاشة
de: Screenshot entfernen
es: Quitar captura de pantalla
fr: Supprimer la capture d'écran
hi: स्क्रीनशॉट हटाएँ
it: Rimuovi screenshot
ja: スクリーンショットを削除
ko: 스크린샷 제거
nl: Schermafbeelding verwijderen
pl: Usuń zrzut ekranu
pt: Remover captura de ecrã
ru: Удалить скриншот
tr: Ekran görüntüsünü kaldır
zh_hans: 移除截图

source: Removes your synced history, notes, stats and leaderboard score from Verba's servers (with tombstones, so other Macs won't re-upload them). Local data on this Mac is untouched.
ar: يزيل سجلّك المتزامن وملاحظاتك وإحصاءاتك ونتيجتك في لوحة الصدارة من خوادم Verba (مع علامات حذف، حتى لا تُعيد أجهزة Mac الأخرى رفعها). تبقى البيانات المحلية على هذا الجهاز كما هي.
de: Entfernt deinen synchronisierten Verlauf, Notizen, Statistiken und deine Bestenlisten-Punktzahl von Verbas Servern (mit Tombstones, damit andere Macs sie nicht erneut hochladen). Lokale Daten auf diesem Mac bleiben unangetastet.
es: Elimina tu historial sincronizado, notas, estadísticas y puntuación de la clasificación de los servidores de Verba (con marcas de borrado, para que otros Mac no los vuelvan a subir). Los datos locales de este Mac no se tocan.
fr: Supprime votre historique synchronisé, vos notes, vos statistiques et votre score de classement des serveurs de Verba (avec des marqueurs de suppression, pour que les autres Mac ne les renvoient pas). Les données locales de ce Mac restent intactes.
hi: आपके सिंक किए गए इतिहास, नोट्स, आँकड़े और लीडरबोर्ड स्कोर को Verba के सर्वर से हटा देता है (टॉम्बस्टोन के साथ, ताकि दूसरे Mac उन्हें फिर से अपलोड न करें)। इस Mac पर लोकल डेटा अछूता रहता है।
it: Rimuove dai server di Verba la cronologia sincronizzata, le note, le statistiche e il punteggio in classifica (con tombstone, così gli altri Mac non li ricaricheranno). I dati locali su questo Mac restano intatti.
ja: 同期された履歴、ノート、統計、リーダーボードのスコアを Verba のサーバーから削除します（トゥームストーン付きなので、他の Mac が再アップロードしません）。この Mac 上のローカルデータはそのまま残ります。
ko: 동기화된 기록, 노트, 통계 및 리더보드 점수를 Verba 서버에서 제거합니다(툼스톤 처리되어 다른 Mac이 다시 업로드하지 않음). 이 Mac의 로컬 데이터는 그대로 유지됩니다.
nl: Verwijdert je gesynchroniseerde geschiedenis, notities, statistieken en ranglijstscore van de servers van Verba (met tombstones, zodat andere Macs ze niet opnieuw uploaden). Lokale gegevens op deze Mac blijven onaangeroerd.
pl: Usuwa zsynchronizowaną historię, notatki, statystyki i wynik w rankingu z serwerów Verba (z oznaczeniami usunięcia, aby inne Maki ich ponownie nie wysłały). Dane lokalne na tym Macu pozostają nienaruszone.
pt: Remove o seu histórico sincronizado, notas, estatísticas e pontuação do ranking dos servidores do Verba (com marcadores, para que outros Macs não os voltem a carregar). Os dados locais neste Mac permanecem intactos.
ru: Удаляет синхронизированную историю, заметки, статистику и счёт в таблице лидеров с серверов Verba (с маркерами удаления, чтобы другие Mac не загрузили их снова). Локальные данные на этом Mac остаются нетронутыми.
tr: Senkronize geçmişinizi, notlarınızı, istatistiklerinizi ve liderlik tablosu puanınızı Verba'nın sunucularından kaldırır (silinme işaretleriyle, böylece diğer Mac'ler bunları yeniden yüklemez). Bu Mac'teki yerel verilere dokunulmaz.
zh_hans: 从 Verba 服务器上删除你已同步的历史、笔记、统计和排行榜分数（带墓碑标记，因此其他 Mac 不会重新上传）。此 Mac 上的本地数据不受影响。

source: Reprompting
ar: إعادة المطالبة
hi: रीप्रॉम्प्टिंग
ja: 再プロンプト
ko: 리프롬프팅
nl: Herprompten
ru: Перепромптинг
tr: Yeniden komut verme
zh_hans: 重新提示

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
it: Ripristina valori predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Terugzetten naar standaardwaarden
pl: Przywróć ustawienia domyślne
pt: Repor predefinições
ru: Сбросить к значениям по умолчанию
tr: Varsayılanlara sıfırla
zh_hans: 重置为默认值

source: Restore a subscription
ar: استعادة اشتراك
de: Abonnement wiederherstellen
es: Restaurar una suscripción
fr: Restaurer un abonnement
hi: सब्सक्रिप्शन पुनर्स्थापित करें
it: Ripristina un abbonamento
ja: サブスクリプションを復元
ko: 구독 복원
nl: Een abonnement herstellen
pl: Przywróć subskrypcję
pt: Restaurar uma subscrição
ru: Восстановить подписку
tr: Bir aboneliği geri yükle
zh_hans: 恢复订阅

source: Restore built-in modes
ar: استعادة الأوضاع المدمجة
de: Integrierte Modi wiederherstellen
es: Restaurar los modos integrados
fr: Restaurer les modes intégrés
hi: बिल्ट-इन मोड पुनर्स्थापित करें
it: Ripristina modalità integrate
ja: 組み込みモードを復元
ko: 기본 제공 모드 복원
nl: Ingebouwde modi herstellen
pl: Przywróć wbudowane tryby
pt: Restaurar modos incorporados
ru: Восстановить встроенные режимы
tr: Yerleşik modları geri yükle
zh_hans: 恢复内置模式

source: Restore defaults
ar: استعادة الإعدادات الافتراضية
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
hi: डिफ़ॉल्ट पुनर्स्थापित करें
it: Ripristina valori predefiniti
ja: デフォルトを復元
ko: 기본값 복원
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt: Restaurar predefinições
ru: Восстановить значения по умолчанию
tr: Varsayılanları geri yükle
zh_hans: 恢复默认值

source: Restore the built-in modes; this removes your custom ones
ar: استعادة الأوضاع المدمجة؛ سيؤدي ذلك إلى إزالة أوضاعك المخصّصة
de: Die integrierten Modi wiederherstellen; dadurch werden deine eigenen entfernt
es: Restaura los modos integrados; esto elimina los tuyos personalizados
fr: Restaure les modes intégrés ; cela supprime vos modes personnalisés
hi: बिल्ट-इन मोड पुनर्स्थापित करें; इससे आपके कस्टम मोड हट जाएँगे
it: Ripristina le modalità integrate; questo rimuove quelle personalizzate
ja: 組み込みモードを復元します。カスタムモードは削除されます
ko: 기본 제공 모드를 복원합니다. 사용자 지정 모드는 삭제됩니다
nl: Herstel de ingebouwde modi; dit verwijdert je aangepaste modi
pl: Przywróć wbudowane tryby; spowoduje to usunięcie Twoich własnych
pt: Restaurar os modos incorporados; isto remove os seus modos personalizados
ru: Восстановить встроенные режимы; это удалит ваши пользовательские
tr: Yerleşik modları geri yükle; bu, özel modlarınızı kaldırır
zh_hans: 恢复内置模式；这将删除你的自定义模式

source: Restore the built-in modes?
ar: استعادة الأوضاع المدمجة؟
de: Integrierte Modi wiederherstellen?
es: ¿Restaurar los modos integrados?
fr: Restaurer les modes intégrés ?
hi: बिल्ट-इन मोड पुनर्स्थापित करें?
it: Ripristinare le modalità integrate?
ja: 組み込みモードを復元しますか？
ko: 기본 제공 모드를 복원하시겠습니까?
nl: De ingebouwde modi herstellen?
pl: Przywrócić wbudowane tryby?
pt: Restaurar os modos incorporados?
ru: Восстановить встроенные режимы?
tr: Yerleşik modlar geri yüklensin mi?
zh_hans: 恢复内置模式？

source: Restore the built-in styles; this removes your custom ones
ar: استعادة الأنماط المدمجة؛ سيؤدي ذلك إلى إزالة أنماطك المخصّصة
de: Die integrierten Stile wiederherstellen; dadurch werden deine eigenen entfernt
es: Restaura los estilos integrados; esto elimina los tuyos personalizados
fr: Restaure les styles intégrés ; cela supprime vos styles personnalisés
hi: बिल्ट-इन शैलियाँ पुनर्स्थापित करें; इससे आपकी कस्टम शैलियाँ हट जाएँगी
it: Ripristina gli stili integrati; questo rimuove quelli personalizzati
ja: 組み込みスタイルを復元します。カスタムスタイルは削除されます
ko: 기본 제공 스타일을 복원합니다. 사용자 지정 스타일은 삭제됩니다
nl: Herstel de ingebouwde stijlen; dit verwijdert je aangepaste stijlen
pl: Przywróć wbudowane style; spowoduje to usunięcie Twoich własnych
pt: Restaurar os estilos incorporados; isto remove os seus estilos personalizados
ru: Восстановить встроенные стили; это удалит ваши пользовательские
tr: Yerleşik stilleri geri yükle; bu, özel stillerinizi kaldırır
zh_hans: 恢复内置风格；这将删除你的自定义风格

source: Restore the built-in styles?
ar: استعادة الأنماط المدمجة؟
de: Integrierte Stile wiederherstellen?
es: ¿Restaurar los estilos integrados?
fr: Restaurer les styles intégrés ?
hi: बिल्ट-इन शैलियाँ पुनर्स्थापित करें?
it: Ripristinare gli stili integrati?
ja: 組み込みスタイルを復元しますか？
ko: 기본 제공 스타일을 복원하시겠습니까?
nl: De ingebouwde stijlen herstellen?
pl: Przywrócić wbudowane style?
pt: Restaurar os estilos incorporados?
ru: Восстановить встроенные стили?
tr: Yerleşik stiller geri yüklensin mi?
zh_hans: 恢复内置风格？

source: Restore the restructured text from before the last re-run
ar: استعادة النص المعاد هيكلته من قبل آخر إعادة تشغيل
de: Den umstrukturierten Text von vor dem letzten Durchlauf wiederherstellen
es: Restaurar el texto reestructurado anterior a la última ejecución
fr: Restaurer le texte restructuré d'avant la dernière relance
hi: आख़िरी री-रन से पहले के पुनर्संरचित टेक्स्ट को पुनर्स्थापित करें
it: Ripristina il testo ristrutturato precedente all'ultima riesecuzione
ja: 前回の再実行前に再構成されたテキストを復元します
ko: 마지막 다시 실행 이전의 재구성된 텍스트 복원
nl: Herstel de geherstructureerde tekst van vóór de laatste keer opnieuw uitvoeren
pl: Przywróć zrestrukturyzowany tekst sprzed ostatniego ponownego uruchomienia
pt: Restaurar o texto reestruturado de antes da última reexecução
ru: Восстановить реструктурированный текст до последнего повторного запуска
tr: Son yeniden çalıştırmadan önceki yeniden yapılandırılmış metni geri yükle
zh_hans: 恢复上次重新运行之前的重构文本

source: Restore your original feedback (undo the AI rewrite)
ar: استعادة ملاحظاتك الأصلية (التراجع عن إعادة كتابة الذكاء الاصطناعي)
de: Dein ursprüngliches Feedback wiederherstellen (die KI-Überarbeitung rückgängig machen)
es: Restaurar tus comentarios originales (deshacer la reescritura de la IA)
fr: Restaurer votre retour d'origine (annuler la réécriture par l'IA)
hi: अपना मूल फ़ीडबैक पुनर्स्थापित करें (AI रीराइट को पूर्ववत करें)
it: Ripristina il tuo feedback originale (annulla la riscrittura AI)
ja: 元のフィードバックを復元します（AI による書き換えを元に戻す）
ko: 원본 피드백 복원(AI 재작성 실행 취소)
nl: Herstel je oorspronkelijke feedback (maak de AI-herschrijving ongedaan)
pl: Przywróć oryginalny feedback (cofnij przepisanie przez AI)
pt: Restaurar o seu feedback original (desfazer a reescrita da IA)
ru: Восстановить ваш исходный отзыв (отменить переписывание ИИ)
tr: Orijinal geri bildiriminizi geri yükle (yapay zeka düzenlemesini geri al)
zh_hans: 恢复你的原始反馈（撤销 AI 改写）

source: Restructure transcript with Claude
ar: إعادة هيكلة النص باستخدام Claude
de: Transkript mit Claude umstrukturieren
es: Reestructurar la transcripción con Claude
fr: Restructurer la transcription avec Claude
hi: Claude के साथ ट्रांसक्रिप्ट को पुनर्संरचित करें
it: Ristruttura la trascrizione con Claude
ja: Claude で文字起こしを再構成
ko: Claude로 텍스트 재구성
nl: Transcript herstructureren met Claude
pl: Zrestrukturyzuj transkrypcję za pomocą Claude
pt: Reestruturar transcrição com o Claude
ru: Реструктурировать текст с помощью Claude
tr: Dökümü Claude ile yeniden yapılandır
zh_hans: 用 Claude 重构转录文本

source: Restructured (Claude)
ar: معاد الهيكلة (Claude)
de: Umstrukturiert (Claude)
es: Reestructurado (Claude)
fr: Restructuré (Claude)
hi: पुनर्संरचित (Claude)
it: Ristrutturato (Claude)
ja: 再構成済み（Claude）
ko: 재구성됨 (Claude)
nl: Geherstructureerd (Claude)
pl: Zrestrukturyzowane (Claude)
pt: Reestruturado (Claude)
ru: Реструктурировано (Claude)
tr: Yeniden yapılandırıldı (Claude)
zh_hans: 已重构（Claude）

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
pl: Wynik
pt: Resultado
ru: Результат
tr: Sonuç
zh_hans: 结果

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Возобновить
tr: Devam et
zh_hans: 继续

source: Resume (Control)
ar: استئناف (Control)
de: Fortsetzen (Control)
es: Reanudar (Control)
fr: Reprendre (Control)
hi: फिर से शुरू करें (Control)
it: Riprendi (Control)
ja: 再開（Control）
ko: 재개 (Control)
nl: Hervatten (Control)
pl: Wznów (Control)
pt: Retomar (Control)
ru: Продолжить (Control)
tr: Devam et (Control)
zh_hans: 继续（Control）

source: Resume playback
ar: استئناف التشغيل
de: Wiedergabe fortsetzen
es: Reanudar reproducción
fr: Reprendre la lecture
hi: प्लेबैक फिर से शुरू करें
it: Riprendi la riproduzione
ja: 再生を再開
ko: 재생 재개
nl: Afspelen hervatten
pl: Wznów odtwarzanie
pt: Retomar reprodução
ru: Продолжить воспроизведение
tr: Oynatmaya devam et
zh_hans: 继续播放

source: Resume recording (Control)
ar: استئناف التسجيل (Control)
de: Aufnahme fortsetzen (Control)
es: Reanudar grabación (Control)
fr: Reprendre l'enregistrement (Control)
hi: रिकॉर्डिंग फिर से शुरू करें (Control)
it: Riprendi la registrazione (Control)
ja: 録音を再開（Control）
ko: 녹음 재개 (Control)
nl: Opname hervatten (Control)
pl: Wznów nagrywanie (Control)
pt: Retomar gravação (Control)
ru: Продолжить запись (Control)
tr: Kayda devam et (Control)
zh_hans: 继续录音（Control）

source: Retention deletes dictations older than the chosen window (text + audio, locally and in your account's cloud sync). Clear audio cache frees disk while keeping your text history.
ar: يحذف الاحتفاظ الإملاءات الأقدم من النطاق المحدد (نص + صوت، محليًا وفي المزامنة السحابية لحسابك). يحرّر مسح ذاكرة الصوت المؤقتة مساحة القرص مع الإبقاء على سجلّ النصوص.
de: Die Aufbewahrung löscht Diktate, die älter als der gewählte Zeitraum sind (Text + Audio, lokal und in der Cloud-Synchronisierung deines Kontos). Audio-Cache leeren gibt Speicherplatz frei und behält deinen Textverlauf.
es: La retención elimina los dictados más antiguos que el periodo elegido (texto + audio, localmente y en la sincronización en la nube de tu cuenta). Vaciar la caché de audio libera disco mientras conserva tu historial de texto.
hi: रिटेंशन चुनी गई अवधि से पुरानी डिक्टेशन हटा देता है (टेक्स्ट + ऑडियो, लोकल रूप से और आपके खाते के क्लाउड सिंक में)। ऑडियो कैश साफ़ करने से आपका टेक्स्ट इतिहास रखते हुए डिस्क खाली होती है।
it: La conservazione elimina le dettature più vecchie dell'intervallo scelto (testo + audio, in locale e nella sincronizzazione cloud del tuo account). Svuota la cache audio libera spazio su disco mantenendo la cronologia testuale.
ja: 保持期間を過ぎた音声入力（テキスト + 音声、ローカルおよびアカウントのクラウド同期）を削除します。「音声キャッシュをクリア」はテキスト履歴を残したままディスク容量を解放します。
ko: 보존 기능은 선택한 기간보다 오래된 받아쓰기(텍스트 + 오디오, 로컬 및 계정 클라우드 동기화)를 삭제합니다. 오디오 캐시 지우기는 텍스트 기록은 유지하면서 디스크 공간을 확보합니다.
nl: Bewaring verwijdert dictaties die ouder zijn dan het gekozen venster (tekst + audio, lokaal en in de cloudsync van je account). Audiocache wissen maakt schijfruimte vrij terwijl je tekstgeschiedenis behouden blijft.
pl: Przechowywanie usuwa dyktowania starsze niż wybrany okres (tekst + dźwięk, lokalnie oraz w synchronizacji chmurowej Twojego konta). Wyczyszczenie pamięci podręcznej dźwięku zwalnia miejsce na dysku, zachowując historię tekstu.
pt: A retenção elimina ditados mais antigos do que o período escolhido (texto + áudio, localmente e na sincronização na nuvem da sua conta). Limpar a cache de áudio liberta espaço em disco mantendo o seu histórico de texto.
ru: Хранение удаляет диктовки старше выбранного периода (текст + аудио, локально и в облачной синхронизации аккаунта). Очистка аудиокэша освобождает диск, сохраняя историю текстов.
tr: Saklama, seçilen süreden eski dikteleri siler (metin + ses, yerel olarak ve hesabınızın bulut senkronizasyonunda). Ses önbelleğini temizle, metin geçmişinizi koruyarak disk açar.
zh_hans: 保留期会删除早于所选时间范围的口述（文本 + 音频，包括本地和你账户的云同步）。清除音频缓存可释放磁盘空间，同时保留你的文本历史。

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
zh_hans: 重试

source: Revert
ar: التراجع
de: Zurücksetzen
es: Revertir
fr: Rétablir
hi: वापस लाएँ
it: Ripristina
ja: 元に戻す
ko: 되돌리기
nl: Terugdraaien
pl: Przywróć
pt: Reverter
ru: Откатить
tr: Geri al
zh_hans: 还原

source: Review / edit before sending
ar: مراجعة / تعديل قبل الإرسال
de: Vor dem Senden prüfen / bearbeiten
es: Revisar / editar antes de enviar
fr: Relire / modifier avant l'envoi
hi: भेजने से पहले समीक्षा / संपादन करें
it: Rivedi / modifica prima di inviare
ja: 送信前に確認 / 編集
ko: 보내기 전에 검토 / 편집
nl: Controleren / bewerken vóór verzenden
pl: Przejrzyj / edytuj przed wysłaniem
pt: Rever / editar antes de enviar
ru: Просмотреть / отредактировать перед отправкой
tr: Göndermeden önce gözden geçir / düzenle
zh_hans: 发送前查看／编辑

source: Review auto-learned
ar: مراجعة المتعلَّم تلقائيًا
de: Automatisch Gelerntes prüfen
es: Revisar lo aprendido automáticamente
fr: Relire les apprentissages automatiques
hi: स्वतः-सीखे गए की समीक्षा करें
it: Rivedi appresi automaticamente
ja: 自動学習を確認
ko: 자동 학습 검토
nl: Automatisch geleerde controleren
pl: Przejrzyj wyuczone automatycznie
pt: Rever aprendidos automaticamente
ru: Просмотреть выученное автоматически
tr: Otomatik öğrenilenleri gözden geçir
zh_hans: 查看自动学习的内容
