Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Use the Fn key as your trigger.
ar: استخدم مفتاح Fn كمُشغّل لك.
de: Verwende die Fn-Taste als Auslöser.
es: Usa la tecla Fn como tu disparador.
fr: Utilisez la touche Fn comme déclencheur.
hi: Fn कुंजी को अपने ट्रिगर के रूप में उपयोग करें।
it: Usa il tasto Fn come trigger.
ja: Fnキーをトリガーとして使います。
ko: Fn 키를 트리거로 사용하세요.
nl: Gebruik de Fn-toets als je trigger.
pl: Użyj klawisza Fn jako wyzwalacza.
pt: Use a tecla Fn como seu gatilho.
ru: Используйте клавишу Fn как триггер.
tr: Fn tuşunu tetikleyiciniz olarak kullanın.
zh_hans: 使用 Fn 键作为你的触发键。

source: Use this model
ar: استخدام هذا النموذج
de: Dieses Modell verwenden
es: Usar este modelo
fr: Utiliser ce modèle
hi: यह मॉडल उपयोग करें
it: Usa questo modello
ja: このモデルを使う
ko: 이 모델 사용
nl: Dit model gebruiken
pl: Użyj tego modelu
pt: Usar este modelo
ru: Использовать эту модель
tr: Bu modeli kullan
zh_hans: 使用此模型

source: Use your Claude plan or your own key, no markup on someone's cloud.
ar: استخدم خطة Claude أو مفتاحك الخاص، بلا رسوم إضافية على سحابة أحدهم.
de: Nutze deinen Claude-Plan oder deinen eigenen Schlüssel – kein Aufschlag für fremde Cloud.
es: Usa tu plan de Claude o tu propia clave, sin recargos en la nube de nadie.
fr: Utilisez votre forfait Claude ou votre propre clé, sans surcoût sur le cloud d'un tiers.
hi: अपना Claude प्लान या अपनी खुद की कुंजी उपयोग करें, किसी के क्लाउड पर कोई मार्कअप नहीं।
it: Usa il tuo piano Claude o la tua chiave, senza sovrapprezzi sul cloud altrui.
ja: 自分のClaudeプランや自分のキーを使えます。誰かのクラウドへの上乗せ料金はありません。
ko: Claude 플랜이나 본인의 키를 사용하세요. 남의 클라우드에 추가 비용이 없습니다.
nl: Gebruik je Claude-abonnement of je eigen sleutel, geen opslag op andermans cloud.
pl: Korzystaj z planu Claude lub własnego klucza — bez narzutu na cudzej chmurze.
pt: Use seu plano Claude ou sua própria chave, sem sobretaxa na nuvem de terceiros.
ru: Используйте свой план Claude или собственный ключ — без наценки за чужое облако.
tr: Claude planınızı veya kendi anahtarınızı kullanın, başkasının bulutunda ek ücret yok.
zh_hans: 使用你的 Claude 订阅或自己的密钥，无需为他人云服务加价付费。

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
zh_hans: 用户名

source: Using Claude Code (runs on your Claude plan, no key).
ar: باستخدام Claude Code (يعمل على خطة Claude لديك، بلا مفتاح).
de: Verwendet Claude Code (läuft mit deinem Claude-Plan, kein Schlüssel).
es: Usando Claude Code (funciona con tu plan de Claude, sin clave).
fr: Avec Claude Code (fonctionne sur votre forfait Claude, sans clé).
hi: Claude Code का उपयोग (आपके Claude प्लान पर चलता है, कोई कुंजी नहीं)।
it: Usa Claude Code (funziona con il tuo piano Claude, senza chiave).
ja: Claude Codeを使用中(あなたのClaudeプランで動作、キー不要)。
ko: Claude Code 사용 중(Claude 플랜으로 실행, 키 불필요).
nl: Met Claude Code (draait op je Claude-abonnement, geen sleutel).
pl: Korzysta z Claude Code (działa na Twoim planie Claude, bez klucza).
pt: Usando Claude Code (roda no seu plano Claude, sem chave).
ru: Используется Claude Code (работает на вашем плане Claude, без ключа).
tr: Claude Code kullanılıyor (Claude planınızda çalışır, anahtar gerekmez).
zh_hans: 使用 Claude Code（在你的 Claude 订阅上运行，无需密钥）。

source: Using Verba's included rewriting (no key, no setup).
ar: باستخدام إعادة الكتابة المضمّنة في Verba (بلا مفتاح، بلا إعداد).
de: Verwendet Verbas integriertes Umschreiben (kein Schlüssel, keine Einrichtung).
es: Usando la reescritura incluida de Verba (sin clave, sin configuración).
fr: Avec la réécriture incluse de Verba (sans clé, sans configuration).
hi: Verba के शामिल रीराइटिंग का उपयोग (कोई कुंजी नहीं, कोई सेटअप नहीं)।
it: Usa la riscrittura inclusa in Verba (senza chiave, senza configurazione).
ja: Verba内蔵のリライト機能を使用中(キー不要、設定不要)。
ko: Verba 내장 재작성 사용 중(키 불필요, 설정 불필요).
nl: Met de ingebouwde herschrijffunctie van Verba (geen sleutel, geen instellingen).
pl: Korzysta z wbudowanego przepisywania Verba (bez klucza, bez konfiguracji).
pt: Usando a reescrita incluída do Verba (sem chave, sem configuração).
ru: Используется встроенная переработка Verba (без ключа и настройки).
tr: Verba'nın dahili yeniden yazma özelliği kullanılıyor (anahtar yok, kurulum yok).
zh_hans: 使用 Verba 内置的改写功能（无需密钥，无需设置）。

source: Verba (included, no key needed)
ar: Verba (مضمّن، لا حاجة لمفتاح)
de: Verba (enthalten, kein Schlüssel nötig)
es: Verba (incluido, sin clave necesaria)
fr: Verba (inclus, aucune clé requise)
hi: Verba (शामिल, कोई कुंजी आवश्यक नहीं)
it: Verba (incluso, nessuna chiave necessaria)
ja: Verba(内蔵、キー不要)
ko: Verba(포함됨, 키 불필요)
nl: Verba (inbegrepen, geen sleutel nodig)
pl: Verba (w zestawie, klucz niepotrzebny)
pt: Verba (incluído, sem chave necessária)
ru: Verba (входит в комплект, ключ не нужен)
tr: Verba (dahil, anahtar gerekmez)
zh_hans: Verba（内置，无需密钥）

source: Verba cleans your speech differently per mode, and detects the language you speak automatically.
ar: ينقّي Verba كلامك بشكل مختلف حسب الوضع، ويكتشف اللغة التي تتحدّثها تلقائيًا.
de: Verba bereinigt deine Sprache je nach Modus unterschiedlich und erkennt die gesprochene Sprache automatisch.
es: Verba limpia tu voz de forma distinta según el modo y detecta automáticamente el idioma que hablas.
fr: Verba nettoie votre parole différemment selon le mode et détecte automatiquement la langue que vous parlez.
hi: Verba प्रत्येक मोड में आपकी बोली को अलग तरह से साफ़ करता है, और आप जो भाषा बोलते हैं उसे स्वचालित रूप से पहचानता है।
it: Verba ripulisce il tuo parlato in modo diverso per ogni modalità e rileva automaticamente la lingua che parli.
ja: Verbaはモードごとに発話を異なる方法で整え、話す言語を自動で検出します。
ko: Verba는 모드별로 다르게 음성을 정리하고, 말하는 언어를 자동으로 감지합니다.
nl: Verba schoont je spraak per modus anders op en detecteert automatisch de taal die je spreekt.
pl: Verba oczyszcza Twoją wypowiedź inaczej w każdym trybie i automatycznie wykrywa język, którym mówisz.
pt: O Verba limpa sua fala de forma diferente por modo e detecta automaticamente o idioma que você fala.
ru: Verba очищает вашу речь по-разному в каждом режиме и автоматически определяет язык, на котором вы говорите.
tr: Verba konuşmanızı her modda farklı şekilde temizler ve konuştuğunuz dili otomatik olarak algılar.
zh_hans: Verba 会按每种模式以不同方式整理你的语音，并自动检测你所说的语言。

source: Verba learns how you write in each app and matches that tone automatically.
ar: يتعلّم Verba كيف تكتب في كل تطبيق ويطابق تلك النبرة تلقائيًا.
de: Verba lernt, wie du in jeder App schreibst, und passt den Ton automatisch an.
es: Verba aprende cómo escribes en cada app y se adapta a ese tono automáticamente.
fr: Verba apprend votre façon d'écrire dans chaque application et adapte ce ton automatiquement.
hi: Verba सीखता है कि आप प्रत्येक ऐप में कैसे लिखते हैं और उस टोन से स्वचालित रूप से मेल खाता है।
it: Verba impara come scrivi in ogni app e ne adatta automaticamente il tono.
ja: Verbaは各アプリでのあなたの書き方を学習し、そのトーンに自動で合わせます。
ko: Verba는 각 앱에서 글 쓰는 방식을 학습하고 그 어조에 자동으로 맞춥니다.
nl: Verba leert hoe je in elke app schrijft en past die toon automatisch aan.
pl: Verba uczy się, jak piszesz w każdej aplikacji, i automatycznie dopasowuje ten ton.
pt: O Verba aprende como você escreve em cada app e adapta esse tom automaticamente.
ru: Verba изучает, как вы пишете в каждом приложении, и автоматически подстраивается под этот тон.
tr: Verba her uygulamada nasıl yazdığınızı öğrenir ve bu tonu otomatik olarak eşleştirir.
zh_hans: Verba 会学习你在每个应用中的书写风格，并自动匹配相应语气。

source: Verba needs these to hear you, paste for you, and use the Fn key. Grant the three core ones to continue.
ar: يحتاج Verba هذه الأذونات ليسمعك ويلصق نيابةً عنك ويستخدم مفتاح Fn. امنح الثلاثة الأساسية للمتابعة.
de: Verba braucht diese, um dich zu hören, für dich einzufügen und die Fn-Taste zu nutzen. Erteile die drei Kernberechtigungen, um fortzufahren.
es: Verba necesita esto para oírte, pegar por ti y usar la tecla Fn. Concede los tres permisos principales para continuar.
fr: Verba en a besoin pour vous entendre, coller à votre place et utiliser la touche Fn. Accordez les trois autorisations essentielles pour continuer.
hi: Verba को आपको सुनने, आपके लिए पेस्ट करने, और Fn कुंजी उपयोग करने के लिए इनकी ज़रूरत है। जारी रखने के लिए तीन मुख्य अनुमतियाँ दें।
it: Verba ne ha bisogno per ascoltarti, incollare al posto tuo e usare il tasto Fn. Concedi le tre essenziali per continuare.
ja: Verbaが音声を聞き取り、ペーストし、Fnキーを使うにはこれらが必要です。続けるには3つの主要な権限を許可してください。
ko: Verba가 음성을 듣고, 붙여넣고, Fn 키를 사용하려면 이 권한이 필요합니다. 계속하려면 핵심 세 가지를 허용하세요.
nl: Verba heeft deze nodig om je te horen, voor je te plakken en de Fn-toets te gebruiken. Verleen de drie kerntoegangen om door te gaan.
pl: Verba potrzebuje ich, aby Cię słyszeć, wklejać za Ciebie i używać klawisza Fn. Przyznaj trzy podstawowe, aby kontynuować.
pt: O Verba precisa destas para ouvir você, colar por você e usar a tecla Fn. Conceda as três principais para continuar.
ru: Они нужны Verba, чтобы слышать вас, вставлять текст и использовать клавишу Fn. Предоставьте три основных разрешения, чтобы продолжить.
tr: Verba sizi duymak, sizin için yapıştırmak ve Fn tuşunu kullanmak için bunlara ihtiyaç duyar. Devam etmek için üç temel izni verin.
zh_hans: Verba 需要这些权限来聆听你、为你粘贴并使用 Fn 键。授予这三项核心权限以继续。

source: Verba returned nothing for that selection.
ar: لم يُرجع Verba شيئًا لذلك التحديد.
de: Verba hat für diese Auswahl nichts zurückgegeben.
es: Verba no devolvió nada para esa selección.
fr: Verba n'a rien renvoyé pour cette sélection.
hi: उस चयन के लिए Verba ने कुछ नहीं लौटाया।
it: Verba non ha restituito nulla per quella selezione.
ja: Verbaはその選択範囲に対して何も返しませんでした。
ko: Verba가 해당 선택 항목에 대해 아무것도 반환하지 않았습니다.
nl: Verba gaf niets terug voor die selectie.
pl: Verba nie zwróciła nic dla tego zaznaczenia.
pt: O Verba não retornou nada para essa seleção.
ru: Verba ничего не вернула для этого выделения.
tr: Verba bu seçim için hiçbir şey döndürmedi.
zh_hans: Verba 未对该所选内容返回任何结果。

source: Verba swallows the globe key so macOS won't show the keyboard/emoji popup.
ar: يبتلع Verba مفتاح الكرة الأرضية حتى لا يعرض macOS نافذة لوحة المفاتيح/الرموز التعبيرية المنبثقة.
de: Verba fängt die Globus-Taste ab, damit macOS das Tastatur-/Emoji-Popup nicht anzeigt.
es: Verba absorbe la tecla del globo para que macOS no muestre la ventana del teclado/emojis.
fr: Verba intercepte la touche globe pour que macOS n'affiche pas la fenêtre clavier/emoji.
hi: Verba ग्लोब कुंजी को रोक लेता है ताकि macOS कीबोर्ड/इमोजी पॉपअप न दिखाए।
it: Verba intercetta il tasto globo affinché macOS non mostri il popup tastiera/emoji.
ja: Verbaが地球儀キーを抑えるため、macOSはキーボード/絵文字のポップアップを表示しません。
ko: Verba가 지구본 키를 가로채 macOS가 키보드/이모지 팝업을 표시하지 않도록 합니다.
nl: Verba onderschept de wereldbol-toets zodat macOS de toetsenbord-/emojipopup niet toont.
pl: Verba przechwytuje klawisz globusa, aby macOS nie pokazywał wyskakującego okienka klawiatury/emoji.
pt: O Verba captura a tecla globo para que o macOS não mostre o pop-up de teclado/emoji.
ru: Verba перехватывает клавишу глобуса, чтобы macOS не показывал всплывающее окно клавиатуры/эмодзи.
tr: macOS klavye/emoji açılır penceresini göstermesin diye Verba küre tuşunu yok sayar.
zh_hans: Verba 会拦截地球键，使 macOS 不再弹出键盘/表情面板。

source: Verba updates itself in the background via signed releases. Turn off automatic checks to update only when you press “Check now”.
ar: يحدّث Verba نفسه في الخلفية عبر إصدارات موقّعة. أوقف الفحص التلقائي للتحديث فقط عند ضغطك على ”تحقّق الآن“.
de: Verba aktualisiert sich im Hintergrund über signierte Releases. Schalte automatische Prüfungen aus, um nur bei Klick auf „Jetzt prüfen“ zu aktualisieren.
es: Verba se actualiza en segundo plano mediante versiones firmadas. Desactiva las comprobaciones automáticas para actualizar solo cuando pulses “Comprobar ahora”.
fr: Verba se met à jour en arrière-plan via des versions signées. Désactivez les vérifications automatiques pour ne mettre à jour que lorsque vous appuyez sur « Vérifier maintenant ».
hi: Verba साइन किए गए रिलीज़ के ज़रिए पृष्ठभूमि में खुद को अपडेट करता है। केवल तभी अपडेट करने के लिए जब आप “Check now” दबाएँ, स्वचालित जाँच बंद करें।
it: Verba si aggiorna in background tramite release firmate. Disattiva i controlli automatici per aggiornare solo quando premi “Controlla ora”.
ja: Verbaは署名済みリリースを通じてバックグラウンドで自動更新します。「今すぐ確認」を押したときだけ更新するには、自動チェックをオフにしてください。
ko: Verba는 서명된 릴리스를 통해 백그라운드에서 자동으로 업데이트됩니다. “지금 확인”을 누를 때만 업데이트하려면 자동 확인을 끄세요.
nl: Verba werkt zichzelf op de achtergrond bij via ondertekende releases. Schakel automatische controles uit om alleen bij te werken wanneer je op “Nu controleren” drukt.
pl: Verba aktualizuje się w tle za pomocą podpisanych wydań. Wyłącz automatyczne sprawdzanie, aby aktualizować tylko po naciśnięciu „Sprawdź teraz”.
pt: O Verba se atualiza em segundo plano via versões assinadas. Desative as verificações automáticas para atualizar apenas quando você pressionar “Verificar agora”.
ru: Verba обновляется в фоне через подписанные релизы. Отключите автоматическую проверку, чтобы обновляться только по нажатию «Проверить сейчас».
tr: Verba imzalı sürümler aracılığıyla kendini arka planda günceller. Yalnızca “Şimdi denetle”ye bastığınızda güncellemek için otomatik denetimleri kapatın.
zh_hans: Verba 会通过签名版本在后台自动更新。关闭自动检查后，仅在你按下「立即检查」时才更新。

source: Verba uses your default system microphone. Pick the input device in System Settings ▸ Sound.
ar: يستخدم Verba ميكروفون النظام الافتراضي لديك. اختر جهاز الإدخال في إعدادات النظام ▸ الصوت.
de: Verba verwendet dein Standard-Systemmikrofon. Wähle das Eingabegerät unter Systemeinstellungen ▸ Ton.
es: Verba usa el micrófono predeterminado del sistema. Elige el dispositivo de entrada en Ajustes del Sistema ▸ Sonido.
fr: Verba utilise le microphone système par défaut. Choisissez le périphérique d'entrée dans Réglages Système ▸ Son.
hi: Verba आपके डिफ़ॉल्ट सिस्टम माइक्रोफ़ोन का उपयोग करता है। System Settings ▸ Sound में इनपुट डिवाइस चुनें।
it: Verba usa il microfono di sistema predefinito. Scegli il dispositivo di ingresso in Impostazioni di Sistema ▸ Suono.
ja: Verbaはシステムのデフォルトマイクを使用します。入力デバイスはシステム設定 ▸ サウンドで選んでください。
ko: Verba는 기본 시스템 마이크를 사용합니다. 시스템 설정 ▸ 사운드에서 입력 장치를 선택하세요.
nl: Verba gebruikt je standaard systeemmicrofoon. Kies het invoerapparaat in Systeeminstellingen ▸ Geluid.
pl: Verba używa domyślnego mikrofonu systemowego. Wybierz urządzenie wejściowe w Ustawieniach systemowych ▸ Dźwięk.
pt: O Verba usa o microfone padrão do sistema. Escolha o dispositivo de entrada em Ajustes do Sistema ▸ Som.
ru: Verba использует системный микрофон по умолчанию. Выберите устройство ввода в Системных настройках ▸ Звук.
tr: Verba varsayılan sistem mikrofonunuzu kullanır. Giriş aygıtını Sistem Ayarları ▸ Ses bölümünden seçin.
zh_hans: Verba 使用你的系统默认麦克风。请在「系统设置 ▸ 声音」中选择输入设备。

source: Verba wants to do this for you. Review and confirm.
ar: يريد Verba فعل هذا نيابةً عنك. راجِع وأكِّد.
de: Verba möchte dies für dich erledigen. Prüfen und bestätigen.
es: Verba quiere hacer esto por ti. Revisa y confirma.
fr: Verba veut faire ceci pour vous. Vérifiez et confirmez.
hi: Verba आपके लिए यह करना चाहता है। समीक्षा करें और पुष्टि करें।
it: Verba vuole farlo per te. Controlla e conferma.
ja: Verbaがあなたのためにこれを実行しようとしています。確認のうえ承認してください。
ko: Verba가 이 작업을 대신 수행하려 합니다. 검토하고 확인하세요.
nl: Verba wil dit voor je doen. Controleer en bevestig.
pl: Verba chce to zrobić za Ciebie. Sprawdź i potwierdź.
pt: O Verba quer fazer isto por você. Revise e confirme.
ru: Verba хочет сделать это за вас. Проверьте и подтвердите.
tr: Verba bunu sizin için yapmak istiyor. İnceleyin ve onaylayın.
zh_hans: Verba 想为你执行此操作。请审阅并确认。

source: Verbal Shortcut
ar: اختصار صوتي
de: Sprachkürzel
es: Atajo verbal
fr: Raccourci vocal
hi: मौखिक शॉर्टकट
it: Scorciatoia vocale
ja: 音声ショートカット
ko: 음성 단축어
nl: Gesproken sneltoets
pl: Skrót głosowy
pt: Atalho verbal
ru: Голосовая команда
tr: Sözlü Kısayol
zh_hans: 语音快捷指令

source: Verify / restore
ar: تحقّق / استعادة
de: Prüfen / wiederherstellen
es: Verificar / restaurar
fr: Vérifier / restaurer
hi: सत्यापित करें / पुनर्स्थापित करें
it: Verifica / ripristina
ja: 確認 / 復元
ko: 확인 / 복원
nl: Verifiëren / herstellen
pl: Zweryfikuj / przywróć
pt: Verificar / restaurar
ru: Проверить / восстановить
tr: Doğrula / geri yükle
zh_hans: 验证 / 恢复

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本

source: Version & releases
ar: الإصدار والإصدارات
es: Versión y lanzamientos
fr: Version et publications
hi: संस्करण और रिलीज़
it: Versione e release
ja: バージョンとリリース
ko: 버전 및 릴리스
nl: Versie & releases
pl: Wersja i wydania
pt: Versão e lançamentos
ru: Версия и релизы
tr: Sürüm ve yayınlar
zh_hans: 版本与发布

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
zh_hans: 视频

source: Vocabulary word
ar: كلمة من المفردات
de: Vokabel
es: Palabra de vocabulario
fr: Mot de vocabulaire
hi: शब्दावली शब्द
it: Parola del vocabolario
ja: 語彙の単語
ko: 어휘 단어
nl: Woordenschatwoord
pl: Słowo ze słownika
pt: Palavra de vocabulário
ru: Слово из словаря
tr: Sözlük kelimesi
zh_hans: 词汇词条

source: Voice commands
ar: الأوامر الصوتية
de: Sprachbefehle
es: Comandos de voz
fr: Commandes vocales
hi: वॉयस कमांड
it: Comandi vocali
ja: 音声コマンド
ko: 음성 명령
nl: Spraakopdrachten
pl: Polecenia głosowe
pt: Comandos de voz
ru: Голосовые команды
tr: Sesli komutlar
zh_hans: 语音命令

source: Voice to clean text, on your terms.
ar: من الصوت إلى نص نظيف، وفق شروطك.
de: Stimme zu sauberem Text, nach deinen Regeln.
es: De la voz a texto limpio, a tu manera.
fr: La voix en texte propre, selon vos règles.
hi: आवाज़ से साफ़ टेक्स्ट, आपकी शर्तों पर।
it: Dalla voce a testo pulito, alle tue condizioni.
ja: 音声を整ったテキストに、あなたの思いどおりに。
ko: 음성을 깔끔한 텍스트로, 당신의 방식대로.
nl: Van stem naar nette tekst, op jouw voorwaarden.
pl: Głos na czysty tekst, na Twoich zasadach.
pt: Da voz a texto limpo, do seu jeito.
ru: Голос в чистый текст — на ваших условиях.
tr: Sesten temiz metne, sizin kurallarınızla.
zh_hans: 语音变为整洁文本，由你掌控。

source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
zh_hans: 音量

source: Web search targets
ar: أهداف البحث على الويب
de: Websuch-Ziele
es: Destinos de búsqueda web
fr: Cibles de recherche web
hi: वेब खोज लक्ष्य
it: Destinazioni di ricerca web
ja: Web検索の対象
ko: 웹 검색 대상
nl: Doelen voor webzoekopdracht
pl: Cele wyszukiwania w sieci
pt: Alvos de busca na web
ru: Цели веб-поиска
tr: Web arama hedefleri
zh_hans: 网页搜索目标

source: Welcome to Verba
ar: مرحبًا بك في Verba
de: Willkommen bei Verba
es: Te damos la bienvenida a Verba
fr: Bienvenue dans Verba
hi: Verba में आपका स्वागत है
it: Benvenuto in Verba
ja: Verbaへようこそ
ko: Verba에 오신 것을 환영합니다
nl: Welkom bij Verba
pl: Witamy w Verba
pt: Bem-vindo ao Verba
ru: Добро пожаловать в Verba
tr: Verba'ya hoş geldiniz
zh_hans: 欢迎使用 Verba

source: What goes where
ar: ما الذي يذهب أين
de: Was wohin gehört
es: Qué va dónde
fr: Quoi va où
hi: क्या कहाँ जाता है
it: Cosa va dove
ja: どこに何が入るか
ko: 무엇이 어디에 들어가는지
nl: Wat komt waar
pl: Co gdzie trafia
pt: O que vai onde
ru: Что куда
tr: Ne nereye gider
zh_hans: 各项内容的位置

source: When Verba hears the “Said” word, it writes the “Written” form instead.
ar: عندما يسمع Verba الكلمة ”المنطوقة“، يكتب الصيغة ”المكتوبة“ بدلًا منها.
de: Wenn Verba das „Gesagt“-Wort hört, schreibt es stattdessen die „Geschrieben“-Form.
es: Cuando Verba oye la palabra “Dicha”, escribe la forma “Escrita” en su lugar.
fr: Lorsque Verba entend le mot « Dit », il écrit la forme « Écrit » à la place.
hi: जब Verba “Said” शब्द सुनता है, तो वह उसके बजाय “Written” रूप लिखता है।
it: Quando Verba sente la parola “Detta”, scrive invece la forma “Scritta”.
ja: Verbaが「読み」の語を聞き取ると、代わりに「表記」の形を書き込みます。
ko: Verba가 “말한” 단어를 들으면 대신 “쓰인” 형태로 작성합니다.
nl: Wanneer Verba het “Gezegd”-woord hoort, schrijft het in plaats daarvan de “Geschreven”-vorm.
pl: Gdy Verba usłyszy słowo „Wymawiane”, zapisuje zamiast niego formę „Pisaną”.
pt: Quando o Verba ouve a palavra “Falada”, ele escreve a forma “Escrita” no lugar.
ru: Когда Verba слышит слово из «Сказано», она пишет вместо него форму из «Написано».
tr: Verba “Söylenen” kelimeyi duyduğunda onun yerine “Yazılan” biçimi yazar.
zh_hans: 当 Verba 听到「读音」词时，会改写为对应的「书写」形式。

source: When you fix a word after pasting, Verba adds it here automatically.
ar: عندما تصحّح كلمة بعد اللصق، يضيفها Verba هنا تلقائيًا.
de: Wenn du ein Wort nach dem Einfügen korrigierst, fügt Verba es hier automatisch hinzu.
es: Cuando corriges una palabra después de pegar, Verba la añade aquí automáticamente.
fr: Lorsque vous corrigez un mot après l'avoir collé, Verba l'ajoute ici automatiquement.
hi: जब आप पेस्ट करने के बाद कोई शब्द ठीक करते हैं, तो Verba उसे यहाँ स्वचालित रूप से जोड़ देता है।
it: Quando correggi una parola dopo aver incollato, Verba la aggiunge qui automaticamente.
ja: ペースト後に単語を修正すると、Verbaが自動でここに追加します。
ko: 붙여넣은 후 단어를 수정하면 Verba가 자동으로 여기에 추가합니다.
nl: Wanneer je een woord corrigeert na het plakken, voegt Verba het hier automatisch toe.
pl: Gdy poprawisz słowo po wklejeniu, Verba automatycznie doda je tutaj.
pt: Quando você corrige uma palavra após colar, o Verba a adiciona aqui automaticamente.
ru: Когда вы исправляете слово после вставки, Verba автоматически добавляет его сюда.
tr: Yapıştırdıktan sonra bir kelimeyi düzelttiğinizde, Verba onu buraya otomatik olarak ekler.
zh_hans: 当你在粘贴后修正某个词时，Verba 会自动将其添加到这里。

source: When you fix a word, Verba spots the correction on your next dictation and applies it automatically. Learned terms appear in Dictionary.
ar: عندما تصحّح كلمة، يلاحظ Verba التصحيح في إملائك التالي ويطبّقه تلقائيًا. تظهر المصطلحات المتعلّمة في القاموس.
de: Wenn du ein Wort korrigierst, erkennt Verba die Korrektur beim nächsten Diktat und wendet sie automatisch an. Gelernte Begriffe erscheinen im Wörterbuch.
es: Cuando corriges una palabra, Verba detecta la corrección en tu próximo dictado y la aplica automáticamente. Los términos aprendidos aparecen en el Diccionario.
fr: Lorsque vous corrigez un mot, Verba repère la correction lors de votre prochaine dictée et l'applique automatiquement. Les termes appris apparaissent dans le Dictionnaire.
hi: जब आप कोई शब्द ठीक करते हैं, तो Verba आपके अगले डिक्टेशन पर उस सुधार को पहचान लेता है और स्वचालित रूप से लागू कर देता है। सीखे गए शब्द Dictionary में दिखाई देते हैं।
it: Quando correggi una parola, Verba rileva la correzione alla dettatura successiva e la applica automaticamente. I termini appresi compaiono nel Dizionario.
ja: 単語を修正すると、Verbaは次回のディクテーションでその修正を検出し、自動で適用します。学習した用語は辞書に表示されます。
ko: 단어를 수정하면 Verba가 다음 받아쓰기에서 그 수정을 감지하여 자동으로 적용합니다. 학습된 용어는 사전에 표시됩니다.
nl: Wanneer je een woord corrigeert, herkent Verba de correctie bij je volgende dictee en past die automatisch toe. Geleerde termen verschijnen in het Woordenboek.
pl: Gdy poprawisz słowo, Verba wykryje korektę przy następnym dyktowaniu i zastosuje ją automatycznie. Nauczone terminy pojawiają się w Słowniku.
pt: Quando você corrige uma palavra, o Verba detecta a correção no seu próximo ditado e a aplica automaticamente. Os termos aprendidos aparecem no Dicionário.
ru: Когда вы исправляете слово, Verba замечает поправку при следующей диктовке и применяет её автоматически. Изученные термины появляются в Словаре.
tr: Bir kelimeyi düzelttiğinizde, Verba bir sonraki diktenizde düzeltmeyi fark eder ve otomatik olarak uygular. Öğrenilen terimler Sözlük'te görünür.
zh_hans: 当你修正某个词后，Verba 会在你下次听写时识别该修正并自动应用。已学习的词条会显示在「词典」中。

source: When you press Fn
ar: عندما تضغط Fn
de: Wenn du Fn drückst
es: Cuando pulsas Fn
fr: Quand vous appuyez sur Fn
hi: जब आप Fn दबाते हैं
it: Quando premi Fn
ja: Fnを押したとき
ko: Fn을 누를 때
nl: Wanneer je op Fn drukt
pl: Gdy naciśniesz Fn
pt: Quando você pressiona Fn
ru: Когда вы нажимаете Fn
tr: Fn'e bastığınızda
zh_hans: 当你按下 Fn 时
