Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Rich text/markdown in apps that render it (Mail, Notion, Notes…), plain text in code editors and terminals.
ar: نص منسّق/Markdown في التطبيقات التي تعرضه (Mail وNotion وNotes…)، ونص عادي في محرّرات الأكواد والطرفيات.
de: Rich Text/Markdown in Apps, die es darstellen (Mail, Notion, Notizen …), reiner Text in Code-Editoren und Terminals.
es: Texto enriquecido/markdown en apps que lo muestran (Mail, Notion, Notas…), texto sin formato en editores de código y terminales.
fr: Texte enrichi/markdown dans les apps qui le rendent (Mail, Notion, Notes…), texte brut dans les éditeurs de code et les terminaux.
hi: रेंडर करने वाले ऐप्स में रिच टेक्स्ट/मार्कडाउन (Mail, Notion, Notes…), कोड एडिटर और टर्मिनल में सादा टेक्स्ट।
it: Rich text/markdown nelle app che lo supportano (Mail, Notion, Note…), testo semplice negli editor di codice e nei terminali.
ja: 対応アプリ（メール、Notion、メモ…）ではリッチテキスト/マークダウン、コードエディタやターミナルではプレーンテキストになります。
ko: 렌더링을 지원하는 앱(Mail, Notion, Notes…)에서는 서식 있는 텍스트/마크다운, 코드 편집기와 터미널에서는 일반 텍스트.
nl: Opgemaakte tekst/markdown in apps die het weergeven (Mail, Notion, Notes…), platte tekst in code-editors en terminals.
pl: Tekst sformatowany/markdown w aplikacjach, które go renderują (Mail, Notion, Notatki…), zwykły tekst w edytorach kodu i terminalach.
pt: Texto formatado/markdown em apps que o apresentam (Mail, Notion, Notas…), texto simples em editores de código e terminais.
ru: Форматированный текст/markdown в приложениях, которые его отображают (Mail, Notion, Notes…), обычный текст в редакторах кода и терминалах.
tr: Bunu işleyen uygulamalarda zengin metin/markdown (Mail, Notion, Notlar…), kod düzenleyicilerde ve terminallerde düz metin.
zh_hans: 在支持渲染的应用中使用富文本／markdown（Mail、Notion、备忘录…），在代码编辑器和终端中使用纯文本。

source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt: Executar
ru: Запустить
tr: Çalıştır
zh_hans: 运行

source: Run \(label.isEmpty ? tool : label) in your connected app?
ar: تشغيل \(label.isEmpty ? tool : label) في تطبيقك المتصل؟
es: ¿Ejecutar \(label.isEmpty ? tool : label) en tu app conectada?
fr: Exécuter \(label.isEmpty ? tool : label) dans votre app connectée ?
hi: अपने कनेक्टेड ऐप में \(label.isEmpty ? tool : label) चलाएं?
it: Eseguire \(label.isEmpty ? tool : label) nella tua app collegata?
ja: 連携済みアプリで \(label.isEmpty ? tool : label) を実行しますか？
ko: 연결된 앱에서 \(label.isEmpty ? tool : label)을(를) 실행할까요?
pl: Uruchomić \(label.isEmpty ? tool : label) w połączonej aplikacji?
pt: Executar \(label.isEmpty ? tool : label) no seu app conectado?
ru: Выполнить \(label.isEmpty ? tool : label) в подключённом приложении?
tr: \(label.isEmpty ? tool : label) bağlı uygulamanda çalıştırılsın mı?
zh_hans: 在已连接的应用中运行 \(label.isEmpty ? tool : label)？

source: Run action
ar: تنفيذ الإجراء
es: Ejecutar acción
fr: Exécuter l'action
hi: क्रिया चलाएं
it: Esegui azione
ja: アクションを実行
ko: 동작 실행
pl: Uruchom akcję
pt: Executar ação
ru: Выполнить действие
tr: Eylemi çalıştır
zh_hans: 运行操作

source: Run shortcut
ar: تشغيل الاختصار
de: Kurzbefehl ausführen
es: Ejecutar atajo
fr: Exécuter le raccourci
hi: शॉर्टकट चलाएं
it: Esegui scorciatoia
ja: ショートカットを実行
ko: 단축어 실행
nl: Snelkoppeling uitvoeren
pl: Uruchom skrót
pt: Executar atalho
ru: Запустить быструю команду
tr: Kısayolu çalıştır
zh_hans: 运行快捷指令

source: Run the “\(name)” shortcut?
ar: تشغيل اختصار ”\(name)“؟
de: Den Kurzbefehl „\(name)“ ausführen?
es: ¿Ejecutar el atajo «\(name)»?
fr: Exécuter le raccourci « \(name) » ?
hi: “\(name)” शॉर्टकट चलाएँ?
it: Eseguire la scorciatoia “\(name)”?
ja: 「\(name)」ショートカットを実行しますか？
ko: “\(name)” 단축어를 실행하시겠습니까?
nl: De snelkoppeling “\(name)” uitvoeren?
pl: Uruchomić skrót „\(name)”?
pt: Executar o atalho “\(name)”?
ru: Запустить команду «\(name)»?
tr: “\(name)” kısayolu çalıştırılsın mı?
zh_hans: 运行「\(name)」快捷指令？

source: Runs fully offline & free once installed, no API key needed.
ar: يعمل دون اتصال بالكامل ومجانًا بعد التثبيت، دون الحاجة إلى مفتاح API.
de: Läuft nach der Installation vollständig offline & kostenlos, kein API-Schlüssel nötig.
es: Funciona totalmente sin conexión y gratis una vez instalado, sin necesidad de clave de API.
fr: Fonctionne entièrement hors ligne et gratuitement une fois installé, sans clé API.
hi: इंस्टॉल होने के बाद पूरी तरह ऑफ़लाइन और मुफ़्त चलता है, किसी API key की ज़रूरत नहीं।
it: Funziona completamente offline e gratis una volta installato, senza chiave API.
ja: インストール後は完全オフラインで無料で動作し、API キーは不要です。
ko: 설치 후 완전히 오프라인으로 무료 실행되며 API 키가 필요 없습니다.
nl: Draait volledig offline & gratis na installatie, geen API-sleutel nodig.
pl: Po zainstalowaniu działa w pełni offline i za darmo, bez klucza API.
pt: Corre totalmente offline e grátis após a instalação, sem necessidade de chave API.
ru: Работает полностью офлайн и бесплатно после установки, ключ API не нужен.
tr: Yüklendikten sonra tamamen çevrimdışı ve ücretsiz çalışır, API anahtarı gerekmez.
zh_hans: 安装后完全离线运行且免费，无需 API 密钥。

source: Runs on your Claude Max/Pro plan via the local CLI.
ar: يعمل ضمن خطة Claude Max/Pro الخاصة بك عبر واجهة سطر الأوامر المحلية.
de: Läuft über die lokale CLI mit deinem Claude Max/Pro-Plan.
es: Funciona con tu plan Claude Max/Pro a través de la CLI local.
fr: Fonctionne avec votre forfait Claude Max/Pro via le CLI local.
hi: लोकल CLI के ज़रिए आपके Claude Max/Pro प्लान पर चलता है।
it: Funziona con il tuo piano Claude Max/Pro tramite la CLI locale.
ja: ローカル CLI 経由で、お使いの Claude Max/Pro プランで動作します。
ko: 로컬 CLI를 통해 Claude Max/Pro 요금제로 실행됩니다.
nl: Draait op je Claude Max/Pro-abonnement via de lokale CLI.
pl: Działa w ramach Twojego planu Claude Max/Pro przez lokalne CLI.
pt: Corre no seu plano Claude Max/Pro através da CLI local.
ru: Работает на вашем тарифе Claude Max/Pro через локальный CLI.
tr: Yerel CLI üzerinden Claude Max/Pro planınızda çalışır.
zh_hans: 通过本地 CLI 在你的 Claude Max/Pro 套餐上运行。

source: SHIPPED
ar: تم الإصدار
de: AUSGELIEFERT
es: LANZADO
fr: LIVRÉ
hi: शिप किया गया
it: RILASCIATO
ja: リリース済み
ko: 출시됨
nl: GELEVERD
pl: WYDANE
pt: LANÇADO
ru: ВЫПУЩЕНО
tr: YAYINLANDI
zh_hans: 已发布

source: Said
ar: قيل
de: Gesagt
es: Dijiste
fr: Dit
hi: कहा
it: Detto
ja: 発話内容
ko: 말한 내용
nl: Gezegd
pl: Powiedziano
pt: Disse
ru: Сказано
tr: Söylenen
zh_hans: 原话

source: Sarcastic
ar: ساخر
de: Sarkastisch
es: Sarcástico
fr: Sarcastique
hi: व्यंग्यात्मक
it: Sarcastico
ja: 皮肉っぽく
ko: 비꼬는 말투
nl: Sarcastisch
pl: Sarkastyczny
pt: Sarcástico
ru: Саркастично
tr: Alaycı
zh_hans: 讽刺

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
tr: Kaydet
zh_hans: 保存

source: Save blocks (signature, address) and insert them by intent.
ar: احفظ كتلًا (توقيع، عنوان) وأدرجها حسب القصد.
de: Bausteine speichern (Signatur, Adresse) und sie nach Absicht einfügen.
es: Guarda bloques (firma, dirección) e insértalos según la intención.
fr: Enregistrez des blocs (signature, adresse) et insérez-les par intention.
hi: ब्लॉक (हस्ताक्षर, पता) सहेजें और उन्हें इंटेंट के अनुसार डालें।
it: Salva blocchi (firma, indirizzo) e inseriscili in base all'intento.
ja: ブロック（署名、住所）を保存し、意図に応じて挿入します。
ko: 블록(서명, 주소)을 저장하고 의도에 따라 삽입하세요.
nl: Sla blokken (handtekening, adres) op en voeg ze in op basis van intentie.
pl: Zapisuj bloki (podpis, adres) i wstawiaj je na podstawie intencji.
pt: Guarde blocos (assinatura, endereço) e insira-os por intenção.
ru: Сохраняйте блоки (подпись, адрес) и вставляйте их по запросу.
tr: Blokları (imza, adres) kaydedin ve niyete göre ekleyin.
zh_hans: 保存文本块（签名、地址），并按意图插入它们。

source: Save dictation history
ar: حفظ سجلّ الإملاء
de: Diktatverlauf speichern
es: Guardar historial de dictados
fr: Enregistrer l'historique des dictées
hi: डिक्टेशन इतिहास सहेजें
it: Salva la cronologia delle dettature
ja: 音声入力履歴を保存
ko: 받아쓰기 기록 저장
nl: Dictatiegeschiedenis opslaan
pl: Zapisuj historię dyktowań
pt: Guardar histórico de ditados
ru: Сохранять историю диктовок
tr: Dikte geçmişini kaydet
zh_hans: 保存口述历史

source: Save keys
ar: حفظ المفاتيح
de: Schlüssel speichern
es: Guardar claves
fr: Enregistrer les clés
hi: कुंजियां सहेजें
it: Salva le chiavi
ja: キーを保存
ko: 키 저장
nl: Sleutels opslaan
pl: Zapisz klucze
pt: Guardar chaves
ru: Сохранить ключи
tr: Anahtarları kaydet
zh_hans: 保存密钥

source: Save this dictation's audio
ar: حفظ صوت هذا الإملاء
de: Audio dieses Diktats speichern
es: Guardar el audio de este dictado
fr: Enregistrer l'audio de cette dictée
hi: इस डिक्टेशन का ऑडियो सहेजें
it: Salva l'audio di questa dettatura
ja: この音声入力の音声を保存
ko: 이 받아쓰기의 오디오 저장
nl: De audio van deze dictatie opslaan
pl: Zapisz dźwięk tego dyktowania
pt: Guardar o áudio deste ditado
ru: Сохранить аудио этой диктовки
tr: Bu diktenin sesini kaydet
zh_hans: 保存此次口述的音频

source: Save this recording to your Mac so you can re-import it into Transcribe file
ar: احفظ هذا التسجيل على جهاز Mac الخاص بك لتتمكّن من إعادة استيراده إلى نسخ ملف
de: Diese Aufnahme auf deinem Mac speichern, damit du sie erneut in Datei transkribieren importieren kannst
es: Guarda esta grabación en tu Mac para poder reimportarla en Transcribir archivo
fr: Enregistrez cet enregistrement sur votre Mac pour pouvoir le réimporter dans Transcrire un fichier
hi: इस रिकॉर्डिंग को अपने Mac पर सहेजें ताकि आप इसे Transcribe file में फिर से इम्पोर्ट कर सकें
it: Salva questa registrazione sul tuo Mac per poterla reimportare in Transcribe file
ja: この録音を Mac に保存して、「ファイルを文字起こし」に再インポートできるようにします
ko: 이 녹음을 Mac에 저장하여 파일 받아쓰기로 다시 가져올 수 있습니다
nl: Sla deze opname op je Mac op zodat je hem opnieuw kunt importeren in Bestand transcriberen
pl: Zapisz to nagranie na Macu, aby móc je ponownie zaimportować do Transkrypcji pliku
pt: Guarde esta gravação no seu Mac para a poder reimportar em Transcrever ficheiro
ru: Сохраните эту запись на Mac, чтобы снова импортировать её в «Транскрибировать файл»
tr: Dosya yazıya dök bölümüne yeniden aktarabilmek için bu kaydı Mac'inize kaydedin
zh_hans: 将此录音保存到你的 Mac，以便重新导入到「转录文件」

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt: Guardado
ru: Сохранено
tr: Kaydedildi
zh_hans: 已保存

source: Saved audio & buffers
ar: الصوت والمخازن المؤقتة المحفوظة
de: Gespeicherte Audios & Puffer
es: Audio y búferes guardados
fr: Audio et tampons enregistrés
hi: सहेजे गए ऑडियो और बफ़र
it: Audio e buffer salvati
ja: 保存済みの音声とバッファ
ko: 저장된 오디오 및 버퍼
nl: Opgeslagen audio & buffers
pl: Zapisany dźwięk i bufory
pt: Áudio e buffers guardados
ru: Сохранённое аудио и буферы
tr: Kaydedilen ses ve arabellekler
zh_hans: 已保存的音频和缓冲

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio in corso…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…
tr: Kaydediliyor…
zh_hans: 正在保存…

source: Say a change (“shorter”, “more formal”…) to rewrite what you just dictated.
ar: قُل تغييرًا (”أقصر“، ”أكثر رسمية“…) لإعادة كتابة ما أمليته للتو.
de: Sag eine Änderung („kürzer“, „förmlicher“ …), um das gerade Diktierte umzuschreiben.
es: Di un cambio («más corto», «más formal»…) para reescribir lo que acabas de dictar.
fr: Dites une modification (« plus court », « plus formel »…) pour réécrire ce que vous venez de dicter.
hi: आपने अभी जो डिक्टेट किया उसे फिर से लिखने के लिए एक बदलाव बोलें (“छोटा”, “ज़्यादा औपचारिक”…)।
it: Indica una modifica (“più breve”, “più formale”…) per riscrivere ciò che hai appena dettato.
ja: 変更内容（「もっと短く」「もっとフォーマルに」…）を話すと、今入力した内容を書き換えます。
ko: 방금 받아쓴 내용을 다시 작성하려면 변경 사항(“더 짧게”, “더 격식 있게”…)을 말하세요.
nl: Zeg een wijziging (“korter”, “formeler”…) om te herschrijven wat je net hebt gedicteerd.
pl: Powiedz zmianę („krócej”, „bardziej formalnie”…), aby przepisać to, co właśnie podyktowałeś.
pt: Diga uma alteração (“mais curto”, “mais formal”…) para reescrever o que acabou de ditar.
ru: Скажите изменение («короче», «более формально»…), чтобы переписать только что продиктованное.
tr: Az önce dikte ettiğinizi yeniden yazmak için bir değişiklik söyleyin (“daha kısa”, “daha resmi”…).
zh_hans: 说出一个改动（「更简短」「更正式」…）来重写你刚刚口述的内容。

source: Say a short trigger and Verba expands it into longer text, like your address or an email signature.
ar: قُل مُحفّزًا قصيرًا ويوسّعه Verba إلى نص أطول، مثل عنوانك أو توقيع بريدك الإلكتروني.
de: Sag einen kurzen Auslöser, und Verba erweitert ihn zu längerem Text, etwa deiner Adresse oder einer E-Mail-Signatur.
es: Di un disparador corto y Verba lo expande en un texto más largo, como tu dirección o una firma de correo.
fr: Dites un déclencheur court et Verba le développe en un texte plus long, comme votre adresse ou une signature d'e-mail.
hi: एक छोटा ट्रिगर बोलें और Verba उसे लंबे टेक्स्ट में बदल देता है, जैसे आपका पता या एक ईमेल हस्ताक्षर।
it: Pronuncia un breve trigger e Verba lo espande in un testo più lungo, come il tuo indirizzo o una firma email.
ja: 短いトリガーを話すと、Verba が住所やメール署名などの長いテキストに展開します。
ko: 짧은 트리거를 말하면 Verba가 주소나 이메일 서명 같은 긴 텍스트로 확장합니다.
nl: Zeg een korte trigger en Verba breidt deze uit tot langere tekst, zoals je adres of een e-mailhandtekening.
pl: Powiedz krótki wyzwalacz, a Verba rozwinie go w dłuższy tekst, np. Twój adres lub podpis e-mail.
pt: Diga um gatilho curto e o Verba expande-o num texto mais longo, como o seu endereço ou uma assinatura de email.
ru: Произнесите короткий триггер, и Verba развернёт его в длинный текст, например ваш адрес или подпись в письме.
tr: Kısa bir tetikleyici söyleyin, Verba onu adresiniz veya bir e-posta imzanız gibi daha uzun metne genişletsin.
zh_hans: 说出一个简短的触发词，Verba 会将其展开为更长的文本，比如你的地址或邮件签名。

source: Say the punctuation
ar: انطق علامات الترقيم
de: Die Satzzeichen sprechen
es: Di la puntuación
fr: Dites la ponctuation
hi: विराम-चिह्न बोलें
it: Pronuncia la punteggiatura
ja: 句読点を声に出す
ko: 문장 부호를 말하세요
nl: Zeg de interpunctie
pl: Wymawiaj interpunkcję
pt: Diga a pontuação
ru: Произносите знаки препинания
tr: Noktalama işaretini söyleyin
zh_hans: 读出标点符号

source: Say the trigger and Verba inserts the expansion. In AI modes it inserts the block only when you ask for it by intent, for example “add my email signature” or “sign off with my address”.
ar: قُل المُحفّز ويُدرج Verba التوسيع. في أوضاع الذكاء الاصطناعي يُدرج الكتلة فقط عندما تطلبها حسب القصد، على سبيل المثال ”أضف توقيع بريدي الإلكتروني“ أو ”أنهِ بعنواني“.
de: Sag den Auslöser, und Verba fügt die Erweiterung ein. In KI-Modi fügt es den Baustein nur ein, wenn du ihn nach Absicht anforderst, zum Beispiel „füge meine E-Mail-Signatur hinzu“ oder „beende mit meiner Adresse“.
es: Di el disparador y Verba inserta la expansión. En los modos con IA inserta el bloque solo cuando lo pides por intención, por ejemplo «añade mi firma de correo» o «despídete con mi dirección».
fr: Dites le déclencheur et Verba insère le développement. Dans les modes IA, il insère le bloc uniquement quand vous le demandez par intention, par exemple « ajoute ma signature d'e-mail » ou « termine avec mon adresse ».
hi: ट्रिगर बोलें और Verba विस्तार डाल देता है। AI मोड में यह ब्लॉक तभी डालता है जब आप इंटेंट के ज़रिए उसके लिए कहें, उदाहरण के लिए “मेरा ईमेल हस्ताक्षर जोड़ें” या “मेरे पते के साथ साइन ऑफ़ करें”।
it: Pronuncia il trigger e Verba inserisce l'espansione. Nelle modalità AI inserisce il blocco solo quando lo richiedi in base all'intento, ad esempio “aggiungi la mia firma email” o “concludi con il mio indirizzo”.
ja: トリガーを話すと、Verba が展開テキストを挿入します。AI モードでは、「メール署名を追加して」や「住所で締めくくって」のように意図で求めたときだけブロックを挿入します。
ko: 트리거를 말하면 Verba가 확장 내용을 삽입합니다. AI 모드에서는 의도에 따라 요청할 때만 블록을 삽입합니다. 예를 들어 “내 이메일 서명 추가” 또는 “내 주소로 마무리”.
nl: Zeg de trigger en Verba voegt de uitbreiding in. In AI-modi voegt het het blok alleen in wanneer je erom vraagt op basis van intentie, bijvoorbeeld “voeg mijn e-mailhandtekening toe” of “sluit af met mijn adres”.
pl: Powiedz wyzwalacz, a Verba wstawi rozwinięcie. W trybach AI wstawia blok tylko wtedy, gdy poprosisz o niego intencją, na przykład „dodaj mój podpis e-mail” lub „zakończ moim adresem”.
pt: Diga o gatilho e o Verba insere a expansão. Nos modos de IA, insere o bloco apenas quando o pede por intenção, por exemplo “adiciona a minha assinatura de email” ou “termina com o meu endereço”.
ru: Произнесите триггер, и Verba вставит развёрнутый текст. В режимах ИИ блок вставляется, только когда вы просите об этом по смыслу, например «добавь мою подпись для письма» или «закончи моим адресом».
tr: Tetikleyiciyi söyleyin, Verba genişletmeyi eklesin. Yapay zeka modlarında bloğu yalnızca niyetinizle istediğinizde ekler, örneğin “e-posta imzamı ekle” veya “adresimle bitir”.
zh_hans: 说出触发词，Verba 便会插入对应的展开内容。在 AI 模式下，只有当你按意图请求时它才会插入该文本块，例如「加上我的邮件签名」或「用我的地址作为结尾」。

source: Say what the list is for first.
ar: قُل أولًا ما الغرض من القائمة.
de: Sag zuerst, wofür die Liste ist.
es: Di primero para qué es la lista.
fr: Dites d'abord à quoi sert la liste.
hi: पहले बताएँ कि सूची किसलिए है।
it: Indica prima a cosa serve l'elenco.
ja: まずリストの用途を話してください。
ko: 먼저 목록의 용도를 말하세요.
nl: Zeg eerst waar de lijst voor is.
pl: Najpierw powiedz, do czego służy lista.
pt: Diga primeiro para que serve a lista.
ru: Сначала скажите, для чего этот список.
tr: Önce listenin ne için olduğunu söyleyin.
zh_hans: 先说明这个列表的用途。

source: Say “new line / new paragraph”, “comma / period / question mark”, “bullet point”, or “scratch that” and Verba turns them into real formatting (any mode, incl. Flow). EN + FR.
ar: قُل ”سطر جديد / فقرة جديدة“، ”فاصلة / نقطة / علامة استفهام“، ”نقطة تعداد“، أو ”تجاهل ذلك“ ويحوّلها Verba إلى تنسيق حقيقي (أي وضع، بما في ذلك Flow). الإنجليزية + الفرنسية.
de: Sag „neue Zeile / neuer Absatz“, „Komma / Punkt / Fragezeichen“, „Aufzählungspunkt“ oder „streich das“, und Verba macht daraus echte Formatierung (jeder Modus, inkl. Flow). EN + FR.
es: Di «nueva línea / nuevo párrafo», «coma / punto / signo de interrogación», «viñeta» o «olvida eso» y Verba lo convierte en formato real (cualquier modo, incl. Flow). EN + FR.
fr: Dites « à la ligne / nouveau paragraphe », « virgule / point / point d'interrogation », « puce » ou « oublie ça » et Verba les transforme en vraie mise en forme (tout mode, y compris Flow). EN + FR.
hi: “नई लाइन / नया पैराग्राफ़”, “कॉमा / पूर्ण विराम / प्रश्न चिह्न”, “बुलेट पॉइंट”, या “वह हटाओ” बोलें और Verba उन्हें असली फ़ॉर्मेटिंग में बदल देता है (कोई भी मोड, Flow सहित)। EN + FR।
it: Pronuncia “a capo / nuovo paragrafo”, “virgola / punto / punto interrogativo”, “punto elenco” o “cancella” e Verba li trasforma in formattazione reale (qualsiasi modalità, incl. Flow). EN + FR.
ja: 「改行 / 改段落」「カンマ / ピリオド / 疑問符」「箇条書き」「今のなし」と話すと、Verba が実際の書式に変換します（Flow を含む全モード）。英語 + フランス語対応。
ko: “새 줄 / 새 단락”, “쉼표 / 마침표 / 물음표”, “글머리 기호” 또는 “방금 취소”라고 말하면 Verba가 실제 서식으로 변환합니다(Flow 포함 모든 모드). 영어 + 프랑스어.
nl: Zeg “new line / new paragraph”, “comma / period / question mark”, “bullet point” of “scratch that” en Verba zet ze om in echte opmaak (elke modus, incl. Flow). EN + FR.
pl: Powiedz „nowa linia / nowy akapit”, „przecinek / kropka / znak zapytania”, „punkt listy” lub „skreśl to”, a Verba zamieni je na prawdziwe formatowanie (każdy tryb, w tym Flow). EN + FR.
pt: Diga “nova linha / novo parágrafo”, “vírgula / ponto final / ponto de interrogação”, “marcador” ou “esquece isso” e o Verba transforma-os em formatação real (qualquer modo, incl. Flow). EN + FR.
ru: Скажите «новая строка / новый абзац», «запятая / точка / вопросительный знак», «маркер списка» или «зачеркни это», и Verba превратит их в настоящее форматирование (любой режим, включая Flow). EN + FR.
tr: “yeni satır / yeni paragraf”, “virgül / nokta / soru işareti”, “madde işareti” veya “onu sil” deyin, Verba bunları gerçek biçimlendirmeye dönüştürsün (Flow dahil her mod). EN + FR.
zh_hans: 说「换行／换段」「逗号／句号／问号」「项目符号」或「删掉刚才那句」，Verba 会将它们转为真实的格式（任意模式，包括 Flow）。支持英文 + 法文。

source: Say “search … on Google / ChatGPT / Claude”. {q} is replaced by what you said; add any site.
ar: قُل ”ابحث عن … في Google / ChatGPT / Claude“. يُستبدل {q} بما قلته؛ أضف أي موقع.
de: Sag „suche … auf Google / ChatGPT / Claude“. {q} wird durch das Gesagte ersetzt; füge eine beliebige Seite hinzu.
es: Di «busca … en Google / ChatGPT / Claude». {q} se reemplaza por lo que dijiste; añade cualquier sitio.
fr: Dites « cherche … sur Google / ChatGPT / Claude ». {q} est remplacé par ce que vous avez dit ; ajoutez n'importe quel site.
hi: “Google / ChatGPT / Claude पर … खोजें” बोलें। {q} को आपके कहे शब्दों से बदल दिया जाता है; कोई भी साइट जोड़ें।
it: Pronuncia “cerca … su Google / ChatGPT / Claude”. {q} viene sostituito da ciò che hai detto; aggiungi qualsiasi sito.
ja: 「Google / ChatGPT / Claude で … を検索」と話してください。{q} は話した内容に置き換えられます。任意のサイトを追加できます。
ko: “Google / ChatGPT / Claude에서 … 검색”이라고 말하세요. {q}는 말한 내용으로 대체되며, 원하는 사이트를 추가할 수 있습니다.
nl: Zeg “search … on Google / ChatGPT / Claude”. {q} wordt vervangen door wat je zei; voeg een willekeurige site toe.
pl: Powiedz „wyszukaj … w Google / ChatGPT / Claude”. {q} zostaje zastąpione tym, co powiedziałeś; dodaj dowolną stronę.
pt: Diga “pesquisa … no Google / ChatGPT / Claude”. {q} é substituído pelo que disse; adicione qualquer site.
ru: Скажите «найди … в Google / ChatGPT / Claude». {q} заменяется на сказанное вами; добавьте любой сайт.
tr: “Google / ChatGPT / Claude'da … ara” deyin. {q}, söylediğinizle değiştirilir; istediğiniz siteyi ekleyin.
zh_hans: 说「在 Google / ChatGPT / Claude 上搜索…」。{q} 会被替换为你说的内容；可添加任意网站。

source: Scheduling
ar: جدولة
es: Agenda
fr: Planification
hi: शेड्यूलिंग
it: Pianificazione
ja: スケジュール
ko: 일정
pl: Planowanie
pt: Agendamento
ru: Планирование
tr: Planlama
zh_hans: 日程

source: Sci-fi space crew
ar: طاقم فضائي خيال علمي
de: Sci-Fi-Raumcrew
es: Tripulación espacial de ciencia ficción
fr: Équipage spatial sci-fi
hi: साई-फाई अंतरिक्ष दल
it: Equipaggio spaziale sci-fi
ja: SF宇宙クルー
ko: 공상과학 우주 승무원
nl: Sci-fi ruimtebemanning
pl: Załoga statku sci-fi
pt: Tripulação espacial sci-fi
ru: Космический экипаж из фантастики
tr: Bilim kurgu uzay ekibi
zh_hans: 科幻太空船员

source: Scratchpad
ar: مسوّدة
de: Notizblock
es: Bloc de notas
fr: Bloc-notes
hi: स्क्रैचपैड
it: Blocco appunti
ja: スクラッチパッド
ko: 스크래치패드
nl: Kladblok
pl: Notatnik
pt: Rascunho
ru: Черновик
tr: Not defteri
zh_hans: 草稿本

source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement d'écran
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione schermo
ja: 画面収録
ko: 화면 기록
nl: Schermopname
pl: Nagrywanie ekranu
pt: Gravação de Tela
ru: Запись экрана
tr: Ekran Kaydı
zh_hans: 屏幕录制

source: Screen Recording (optional)
ar: تسجيل الشاشة (اختياري)
de: Bildschirmaufnahme (optional)
es: Grabación de pantalla (opcional)
fr: Enregistrement d'écran (facultatif)
hi: स्क्रीन रिकॉर्डिंग (वैकल्पिक)
it: Registrazione schermo (opzionale)
ja: 画面収録（任意）
ko: 화면 기록 (선택 사항)
nl: Schermopname (optioneel)
pl: Nagrywanie ekranu (opcjonalnie)
pt: Gravação de Tela (opcional)
ru: Запись экрана (необязательно)
tr: Ekran Kaydı (isteğe bağlı)
zh_hans: 屏幕录制（可选）

source: Screen capture
ar: التقاط الشاشة
de: Bildschirmaufnahme
es: Captura de pantalla
fr: Capture d'écran
hi: स्क्रीन कैप्चर
it: Cattura schermo
ja: 画面キャプチャ
ko: 화면 캡처
nl: Schermafbeelding
pl: Przechwytywanie ekranu
pt: Captura de tela
ru: Снимок экрана
tr: Ekran görüntüsü
zh_hans: 屏幕截取

source: Screen recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement d'écran
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione schermo
ja: 画面収録
ko: 화면 기록
nl: Schermopname
pl: Nagrywanie ekranu
pt: Gravação de tela
ru: Запись экрана
tr: Ekran kaydı
zh_hans: 屏幕录制

source: Screenshot attached
ar: تم إرفاق لقطة شاشة
de: Screenshot angehängt
es: Captura adjunta
fr: Capture d'écran jointe
hi: स्क्रीनशॉट संलग्न
it: Screenshot allegato
ja: スクリーンショットを添付しました
ko: 스크린샷 첨부됨
nl: Schermafbeelding bijgevoegd
pl: Zrzut ekranu dołączony
pt: Captura de tela anexada
ru: Снимок экрана прикреплён
tr: Ekran görüntüsü eklendi
zh_hans: 已附加截图

source: Script
ar: النص
de: Skript
es: Guion
hi: स्क्रिप्ट
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Komut dosyası
zh_hans: 脚本
