Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Match my tone per app
ar: طابِق نبرتي حسب كل تطبيق
de: Meinen Ton pro App anpassen
es: Adaptar mi tono según la app
fr: Adapter mon ton selon l'app
hi: प्रति ऐप मेरे टोन से मिलाएं
it: Adatta il mio tono per app
ja: アプリごとに自分のトーンに合わせる
ko: 앱별로 내 어조에 맞추기
nl: Mijn toon per app afstemmen
pl: Dopasuj mój ton do aplikacji
pt: Adaptar meu tom por app
ru: Подстраивать тон под приложение
tr: Uygulama başına tonumu eşle
zh_hans: 按应用匹配我的语气

source: Meetings
ar: اجتماعات
es: Reuniones
fr: Réunions
hi: मीटिंग्स
it: Riunioni
ja: 会議
ko: 회의
pl: Spotkania
pt: Reuniões
ru: Встречи
tr: Toplantılar
zh_hans: 会议

source: Menu
ar: القائمة
de: Menü
es: Menú
hi: मेन्यू
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
zh_hans: 菜单

source: Menu bar only (no overlay)
ar: شريط القوائم فقط (بلا نافذة عائمة)
de: Nur Menüleiste (kein Overlay)
es: Solo barra de menús (sin superposición)
fr: Barre de menus uniquement (sans superposition)
hi: केवल मेन्यू बार (कोई ओवरले नहीं)
it: Solo barra dei menu (nessun overlay)
ja: メニューバーのみ(オーバーレイなし)
ko: 메뉴 막대만 (오버레이 없음)
nl: Alleen menubalk (geen overlay)
pl: Tylko pasek menu (bez nakładki)
pt: Apenas barra de menus (sem sobreposição)
ru: Только строка меню (без оверлея)
tr: Yalnızca menü çubuğu (yer paylaşımı yok)
zh_hans: 仅菜单栏（无悬浮窗）

source: Menu glass blur
ar: ضبابية زجاج القائمة
de: Menü-Glasunschärfe
es: Desenfoque de cristal del menú
fr: Flou du verre des menus
hi: मेन्यू ग्लास ब्लर
it: Sfocatura vetro del menu
ja: メニューのガラスぼかし
ko: 메뉴 글래스 블러
nl: Menu-glasvervaging
pl: Rozmycie szkła menu
pt: Desfoque de vidro do menu
ru: Размытие стекла меню
tr: Menü cam bulanıklığı
zh_hans: 菜单玻璃模糊

source: Menu glass material
ar: مادة زجاج القائمة
de: Menü-Glasmaterial
es: Material de cristal del menú
fr: Matériau verre des menus
hi: मेन्यू ग्लास मटेरियल
it: Materiale vetro del menu
ja: メニューのガラス素材
ko: 메뉴 글래스 재질
nl: Menu-glasmateriaal
pl: Materiał szkła menu
pt: Material de vidro do menu
ru: Материал стекла меню
tr: Menü cam dokusu
zh_hans: 菜单玻璃材质

source: Menus & popovers
ar: القوائم والنوافذ المنبثقة
de: Menüs & Popover
es: Menús y ventanas emergentes
fr: Menus et popovers
hi: मेन्यू और पॉपओवर
it: Menu e popover
ja: メニューとポップオーバー
ko: 메뉴 및 팝오버
nl: Menu's en pop-overs
pl: Menu i okienka
pt: Menus e pop-overs
ru: Меню и всплывающие окна
tr: Menüler ve açılır pencereler
zh_hans: 菜单与弹出窗

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
zh_hans: 消息

source: Microphone
ar: الميكروفون
de: Mikrofon
es: Micrófono
hi: माइक्रोफ़ोन
it: Microfono
ja: マイク
ko: 마이크
nl: Microfoon
pl: Mikrofon
pt: Microfone
ru: Микрофон
tr: Mikrofon
zh_hans: 麦克风

source: Microphone access
ar: الوصول إلى الميكروفون
de: Mikrofonzugriff
es: Acceso al micrófono
fr: Accès au microphone
hi: माइक्रोफ़ोन एक्सेस
it: Accesso al microfono
ja: マイクへのアクセス
ko: 마이크 접근 권한
nl: Microfoontoegang
pl: Dostęp do mikrofonu
pt: Acesso ao microfone
ru: Доступ к микрофону
tr: Mikrofon erişimi
zh_hans: 麦克风访问权限

source: Microphone access denied. Allow Verba under System Settings ▸ Privacy & Security ▸ Microphone.
ar: تم رفض الوصول إلى الميكروفون. اسمح لـ Verba من إعدادات النظام ▸ الخصوصية والأمان ▸ الميكروفون.
de: Mikrofonzugriff verweigert. Erlaube Verba unter Systemeinstellungen ▸ Datenschutz & Sicherheit ▸ Mikrofon.
es: Acceso al micrófono denegado. Permite Verba en Ajustes del Sistema ▸ Privacidad y seguridad ▸ Micrófono.
fr: Accès au microphone refusé. Autorisez Verba dans Réglages Système ▸ Confidentialité et sécurité ▸ Microphone.
hi: माइक्रोफ़ोन एक्सेस अस्वीकृत। System Settings ▸ Privacy & Security ▸ Microphone के अंतर्गत Verba को अनुमति दें।
it: Accesso al microfono negato. Autorizza Verba in Impostazioni di Sistema ▸ Privacy e sicurezza ▸ Microfono.
ja: マイクへのアクセスが拒否されました。システム設定 ▸ プライバシーとセキュリティ ▸ マイク でVerbaを許可してください。
ko: 마이크 접근이 거부되었습니다. 시스템 설정 ▸ 개인정보 보호 및 보안 ▸ 마이크에서 Verba를 허용하세요.
nl: Microfoontoegang geweigerd. Geef Verba toegang via Systeeminstellingen ▸ Privacy en beveiliging ▸ Microfoon.
pl: Odmówiono dostępu do mikrofonu. Zezwól Verba w Ustawienia systemowe ▸ Prywatność i bezpieczeństwo ▸ Mikrofon.
pt: Acesso ao microfone negado. Permita o Verba em Ajustes do Sistema ▸ Privacidade e Segurança ▸ Microfone.
ru: Доступ к микрофону запрещён. Разрешите Verba в Системных настройках ▸ Конфиденциальность и безопасность ▸ Микрофон.
tr: Mikrofon erişimi reddedildi. Verba'ya Sistem Ayarları ▸ Gizlilik ve Güvenlik ▸ Mikrofon altından izin verin.
zh_hans: 麦克风访问被拒绝。请在“系统设置 ▸ 隐私与安全性 ▸ 麦克风”中允许 Verba。

source: Min
ar: دقيقة
es: Mín
hi: मिनट
ja: 分
ko: 분
pt: Mín
ru: Мин
tr: Dk
zh_hans: 分钟

source: Misspelling correction
ar: تصحيح الأخطاء الإملائية
de: Rechtschreibkorrektur
es: Corrección de errores ortográficos
fr: Correction des fautes d'orthographe
hi: वर्तनी सुधार
it: Correzione degli errori di ortografia
ja: スペルミスの修正
ko: 맞춤법 교정
nl: Spelfoutcorrectie
pl: Korekta literówek
pt: Correção de erros de ortografia
ru: Исправление опечаток
tr: Yazım hatası düzeltme
zh_hans: 拼写纠正

source: Mode
ar: الوضع
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
tr: Mod
zh_hans: 模式

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
zh_hans: 模型

source: Model id
ar: معرّف النموذج
de: Modell-ID
es: ID del modelo
fr: ID du modèle
hi: मॉडल आईडी
it: ID modello
ja: モデル ID
ko: 모델 ID
pl: Identyfikator modelu
pt: ID do modelo
ru: ID модели
tr: Model kimliği
zh_hans: 模型 ID

source: Modes
ar: الأوضاع
de: Modi
es: Modos
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modi
pl: Tryby
pt: Modos
ru: Режимы
tr: Modlar
zh_hans: 模式

source: Modes are the different ways Claude reorders and improves your dictation. Create one, or restore the built-in modes.
ar: الأوضاع هي الطرق المختلفة التي يعيد بها Claude ترتيب إملائك وتحسينه. أنشئ وضعاً، أو استعد الأوضاع المدمجة.
de: Modi sind die verschiedenen Arten, wie Claude dein Diktat umstellt und verbessert. Erstelle einen oder stelle die integrierten Modi wieder her.
es: Los modos son las distintas formas en que Claude reorganiza y mejora tu dictado. Crea uno o restaura los modos integrados.
fr: Les modes sont les différentes façons dont Claude réorganise et améliore votre dictée. Créez-en un, ou restaurez les modes intégrés.
hi: मोड वे विभिन्न तरीके हैं जिनसे Claude आपके डिक्टेशन को पुनर्व्यवस्थित और बेहतर बनाता है। एक बनाएं, या अंतर्निहित मोड पुनर्स्थापित करें।
it: Le modalità sono i diversi modi in cui Claude riordina e migliora la tua dettatura. Creane una, o ripristina le modalità integrate.
ja: モードは、Claudeがあなたの口述を並べ替え、改善するさまざまな方法です。新規作成するか、組み込みモードを復元できます。
ko: 모드는 Claude가 받아쓰기를 재구성하고 개선하는 다양한 방식입니다. 새로 만들거나 기본 모드를 복원하세요.
nl: Modi zijn de verschillende manieren waarop Claude je dictaat herordent en verbetert. Maak er een, of herstel de ingebouwde modi.
pl: Tryby to różne sposoby, w jakie Claude porządkuje i ulepsza Twoje dyktowanie. Utwórz własny lub przywróć tryby wbudowane.
pt: Os modos são as diferentes maneiras como o Claude reorganiza e melhora seu ditado. Crie um, ou restaure os modos integrados.
ru: Режимы — это разные способы, которыми Claude переупорядочивает и улучшает вашу диктовку. Создайте свой или восстановите встроенные режимы.
tr: Modlar, Claude'un dikteinizi yeniden düzenleyip iyileştirmesinin farklı yollarıdır. Bir tane oluşturun ya da yerleşik modları geri yükleyin.
zh_hans: 模式是 Claude 重新组织和优化你口述内容的不同方式。创建一个，或恢复内置模式。

source: Modes that fit
ar: أوضاع تناسبك
de: Passende Modi
es: Modos a tu medida
fr: Des modes adaptés
hi: फिट होने वाले मोड
it: Modalità su misura
ja: ぴったりのモード
ko: 맞춤 모드
nl: Modi die passen
pl: Pasujące tryby
pt: Modos sob medida
ru: Подходящие режимы
tr: Size uyan modlar
zh_hans: 合适的模式

source: Mono — no tint, follows light/dark automatically (the default).
ar: أحادي — بلا تلوين، يتبع الوضع الفاتح/الداكن تلقائياً (الافتراضي).
de: Mono — kein Farbton, folgt automatisch Hell/Dunkel (Standard).
es: Mono — sin tinte, sigue el modo claro/oscuro automáticamente (el predeterminado).
fr: Mono — sans teinte, suit clair/sombre automatiquement (par défaut).
hi: मोनो — कोई टिंट नहीं, स्वतः लाइट/डार्क का अनुसरण करता है (डिफ़ॉल्ट)।
it: Mono — nessuna tinta, segue automaticamente chiaro/scuro (l'impostazione predefinita).
ja: モノ — 色味なし、ライト/ダークに自動追従(デフォルト)。
ko: 단색 — 색조 없이 라이트/다크를 자동으로 따릅니다 (기본값).
nl: Mono — geen tint, volgt automatisch licht/donker (de standaard).
pl: Mono — bez zabarwienia, automatycznie dostosowuje się do trybu jasnego/ciemnego (domyślnie).
pt: Mono — sem matiz, segue claro/escuro automaticamente (o padrão).
ru: Моно — без оттенка, автоматически следует светлой/тёмной теме (по умолчанию).
tr: Tek renk — renk tonu yok, açık/koyu temayı otomatik takip eder (varsayılan).
zh_hans: 单色——无色调，自动跟随浅色/深色（默认）。

source: Move down
ar: تحريك لأسفل
de: Nach unten
es: Mover abajo
fr: Descendre
hi: नीचे ले जाएं
it: Sposta in basso
ja: 下へ移動
ko: 아래로 이동
nl: Omlaag verplaatsen
pl: Przenieś w dół
pt: Mover para baixo
ru: Переместить вниз
tr: Aşağı taşı
zh_hans: 下移

source: Move up
ar: تحريك لأعلى
de: Nach oben
es: Mover arriba
fr: Monter
hi: ऊपर ले जाएं
it: Sposta in alto
ja: 上へ移動
ko: 위로 이동
nl: Omhoog verplaatsen
pl: Przenieś w górę
pt: Mover para cima
ru: Переместить вверх
tr: Yukarı taşı
zh_hans: 上移

source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
ja: ミュージック
ko: 음악
nl: Muziek
pl: Muzyka
pt: Música
ru: Музыка
tr: Müzik
zh_hans: 音乐

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
tr: Ad
zh_hans: 名称

source: New list
ar: قائمة جديدة
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
hi: नई सूची
it: Nuovo elenco
ja: 新規リスト
ko: 새 목록
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ru: Новый список
tr: Yeni liste
zh_hans: 新建列表

source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
it: Nuovo messaggio
ja: 新規メッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ru: Новое сообщение
tr: Yeni mesaj
zh_hans: 新建消息

source: New mode
ar: وضع جديد
de: Neuer Modus
es: Nuevo modo
fr: Nouveau mode
hi: नया मोड
it: Nuova modalità
ja: 新規モード
ko: 새 모드
nl: Nieuwe modus
pl: Nowy tryb
pt: Novo modo
ru: Новый режим
tr: Yeni mod
zh_hans: 新建模式

source: New note
ar: ملاحظة جديدة
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
hi: नया नोट
it: Nuova nota
ja: 新規ノート
ko: 새 노트
nl: Nieuwe notitie
pl: Nowa notatka
pt: Nova nota
ru: Новая заметка
tr: Yeni not
zh_hans: 新建笔记

source: New project
ar: مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
hi: नया प्रोजेक्ट
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
nl: Nieuw project
pl: Nowy projekt
pt: Novo projeto
ru: Новый проект
tr: Yeni proje
zh_hans: 新建项目

source: New shortcut
ar: اختصار جديد
de: Neues Kürzel
es: Nuevo atajo
fr: Nouveau raccourci
hi: नया शॉर्टकट
it: Nuova scorciatoia
ja: 新規ショートカット
ko: 새 단축키
nl: Nieuwe sneltoets
pl: Nowy skrót
pt: Novo atalho
ru: Новое сочетание клавиш
tr: Yeni kısayol
zh_hans: 新建快捷键

source: New snippet
ar: مقتطف جديد
de: Neuer Textbaustein
es: Nuevo fragmento
fr: Nouvel extrait
hi: नया स्निपेट
it: Nuovo snippet
ja: 新規スニペット
ko: 새 스니펫
nl: Nieuw fragment
pl: Nowy fragment
pt: Novo trecho
ru: Новый фрагмент
tr: Yeni snippet
zh_hans: 新建片段

source: New style
ar: نمط جديد
de: Neuer Stil
es: Nuevo estilo
fr: Nouveau style
hi: नई शैली
it: Nuovo stile
ja: 新規スタイル
ko: 새 스타일
nl: Nieuwe stijl
pl: Nowy styl
pt: Novo estilo
ru: Новый стиль
tr: Yeni stil
zh_hans: 新建风格

source: New term
ar: مصطلح جديد
de: Neuer Begriff
es: Nuevo término
fr: Nouveau terme
hi: नया शब्द
it: Nuovo termine
ja: 新規用語
ko: 새 용어
nl: Nieuwe term
pl: Nowy termin
pt: Novo termo
ru: Новый термин
tr: Yeni terim
zh_hans: 新建术语

source: New transform
ar: تحويل جديد
de: Neue Transformation
es: Nueva transformación
fr: Nouvelle transformation
hi: नया ट्रांसफ़ॉर्म
it: Nuova trasformazione
ja: 新規トランスフォーム
ko: 새 변환
nl: Nieuwe transformatie
pl: Nowe przekształcenie
pt: Nova transformação
ru: Новое преобразование
tr: Yeni dönüşüm
zh_hans: 新建转换

source: Next milestone
ar: المعلم التالي
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain jalon
hi: अगला माइलस्टोन
it: Prossimo traguardo
ja: 次のマイルストーン
ko: 다음 마일스톤
nl: Volgende mijlpaal
pl: Następny kamień milowy
pt: Próximo marco
ru: Следующая веха
tr: Sonraki kilometre taşı
zh_hans: 下一个里程碑

source: Next mode (add ⇧ for previous)
ar: الوضع التالي (أضف ⇧ للسابق)
de: Nächster Modus (⇧ für vorherigen)
es: Modo siguiente (añade ⇧ para el anterior)
fr: Mode suivant (ajoutez ⇧ pour le précédent)
hi: अगला मोड (पिछले के लिए ⇧ जोड़ें)
it: Modalità successiva (aggiungi ⇧ per la precedente)
ja: 次のモード (⇧で前のモード)
ko: 다음 모드 (이전은 ⇧ 추가)
nl: Volgende modus (voeg ⇧ toe voor vorige)
pl: Następny tryb (dodaj ⇧, aby poprzedni)
pt: Próximo modo (adicione ⇧ para o anterior)
ru: Следующий режим (добавьте ⇧ для предыдущего)
tr: Sonraki mod (önceki için ⇧ ekleyin)
zh_hans: 下一个模式 （加 ⇧ 切换到上一个）

source: Next mode hands-free while recording
ar: الوضع التالي دون استخدام اليدين أثناء التسجيل
de: Nächster Modus freihändig während der Aufnahme
es: Modo siguiente con manos libres mientras grabas
fr: Mode suivant mains libres pendant l'enregistrement
hi: रिकॉर्डिंग के दौरान बिना हाथ लगाए अगला मोड
it: Modalità successiva a mani libere durante la registrazione
ja: 録音中にハンズフリーで次のモードへ
ko: 녹음 중 핸즈프리로 다음 모드
nl: Volgende modus handenvrij tijdens opnemen
pl: Następny tryb bez użycia rąk podczas nagrywania
pt: Próximo modo sem usar as mãos durante a gravação
ru: Следующий режим без рук во время записи
tr: Kayıt sırasında eller serbest sonraki mod
zh_hans: 录制时免手动切换到下一个模式

source: Next style
ar: النمط التالي
de: Nächster Stil
es: Siguiente estilo
fr: Style suivant
hi: अगली शैली
it: Stile successivo
ja: 次のスタイル
ko: 다음 스타일
nl: Volgende stijl
pl: Następny styl
pt: Próximo estilo
ru: Следующий стиль
tr: Sonraki stil
zh_hans: 下一个风格

source: Next up
ar: التالي
de: Als Nächstes
es: A continuación
fr: À suivre
hi: आगे
it: Prossimo
ja: 次の予定
ko: 다음 차례
nl: Hierna
pl: Następne
pt: A seguir
ru: Далее
tr: Sırada
zh_hans: 接下来

source: Next week
ar: الأسبوع القادم
de: Nächste Woche
es: La próxima semana
fr: Semaine prochaine
hi: अगला सप्ताह
it: Prossima settimana
ja: 来週
ko: 다음 주
nl: Volgende week
pl: W przyszłym tygodniu
pt: Próxima semana
ru: Следующая неделя
tr: Gelecek hafta
zh_hans: 下周

source: Nice, you've got the trigger key down.
ar: رائع، لقد أتقنت مفتاح التشغيل.
de: Super, die Auslösetaste sitzt.
es: Bien, ya dominas la tecla de activación.
fr: Bien, vous maîtrisez la touche de déclenchement.
hi: बढ़िया, आपने ट्रिगर key में महारत हासिल कर ली।
it: Bene, hai imparato il tasto di attivazione.
ja: いいですね、トリガーキーをマスターしました。
ko: 좋아요, 트리거 키를 잘 익히셨네요.
nl: Mooi, je hebt de triggertoets onder de knie.
pl: Świetnie, opanowałeś klawisz wyzwalający.
pt: Ótimo, você dominou a tecla de ativação.
ru: Отлично, вы освоили клавишу-триггер.
tr: Harika, tetikleme tuşunu hallettiniz.
zh_hans: 很好，你已掌握触发键。

source: Nice, your shortcut works.
ar: رائع، اختصارك يعمل.
de: Super, dein Kürzel funktioniert.
es: Bien, tu atajo funciona.
fr: Bien, votre raccourci fonctionne.
hi: बढ़िया, आपका शॉर्टकट काम करता है।
it: Bene, la tua scorciatoia funziona.
ja: いいですね、ショートカットが動作しています。
ko: 좋아요, 단축키가 작동합니다.
nl: Mooi, je sneltoets werkt.
pl: Świetnie, Twój skrót działa.
pt: Ótimo, seu atalho funciona.
ru: Отлично, ваше сочетание клавиш работает.
tr: Harika, kısayolunuz çalışıyor.
zh_hans: 很好，你的快捷键可用。

source: No active subscription for this email.
ar: لا يوجد اشتراك نشط لهذا البريد الإلكتروني.
de: Kein aktives Abo für diese E-Mail.
es: No hay ninguna suscripción activa para este correo.
fr: Aucun abonnement actif pour cet e-mail.
hi: इस ईमेल के लिए कोई सक्रिय सदस्यता नहीं।
it: Nessun abbonamento attivo per questa email.
ja: このメールには有効なサブスクリプションがありません。
ko: 이 이메일에 활성 구독이 없습니다.
nl: Geen actief abonnement voor dit e-mailadres.
pl: Brak aktywnej subskrypcji dla tego adresu e-mail.
pt: Nenhuma assinatura ativa para este e-mail.
ru: Нет активной подписки для этого адреса.
tr: Bu e-posta için etkin abonelik yok.
zh_hans: 此邮箱没有有效的订阅。

source: No alias matches “\(query)”.
ar: لا يوجد اسم مستعار يطابق «\(query)».
de: Kein Alias passt zu „\(query)“.
es: Ningún alias coincide con “\(query)”.
fr: Aucun alias ne correspond à « \(query) ».
hi: “\(query)” से मेल खाने वाला कोई उपनाम नहीं।
it: Nessun alias corrisponde a “\(query)”.
ja: 「\(query)」に一致するエイリアスがありません。
ko: “\(query)”와 일치하는 별칭이 없습니다.
nl: Geen alias komt overeen met “\(query)”.
pl: Żaden alias nie pasuje do „\(query)”.
pt: Nenhum alias corresponde a “\(query)”.
ru: Нет псевдонима, соответствующего «\(query)».
tr: “\(query)” ile eşleşen takma ad yok.
zh_hans: 没有与“\(query)”匹配的别名。

source: No comments yet. Start the conversation.
ar: لا توجد تعليقات بعد. ابدأ المحادثة.
de: Noch keine Kommentare. Starte die Unterhaltung.
es: Aún no hay comentarios. Inicia la conversación.
fr: Aucun commentaire pour l'instant. Lancez la conversation.
hi: अभी तक कोई टिप्पणी नहीं। बातचीत शुरू करें।
it: Ancora nessun commento. Avvia la conversazione.
ja: まだコメントはありません。会話を始めましょう。
ko: 아직 댓글이 없습니다. 대화를 시작하세요.
nl: Nog geen reacties. Begin het gesprek.
pl: Brak komentarzy. Rozpocznij rozmowę.
pt: Ainda sem comentários. Comece a conversa.
ru: Комментариев пока нет. Начните обсуждение.
tr: Henüz yorum yok. Sohbeti başlatın.
zh_hans: 暂无评论。开启对话吧。

source: No dictation matches the current search or filters. Clear them to see everything.
ar: لا يوجد إملاء يطابق البحث أو الفلاتر الحالية. امسحها لرؤية كل شيء.
de: Kein Diktat passt zur aktuellen Suche oder zu den Filtern. Setze sie zurück, um alles zu sehen.
es: Ningún dictado coincide con la búsqueda o los filtros actuales. Bórralos para verlo todo.
fr: Aucune dictée ne correspond à la recherche ou aux filtres actuels. Effacez-les pour tout voir.
hi: वर्तमान खोज या फ़िल्टर से कोई डिक्टेशन मेल नहीं खाता। सब कुछ देखने के लिए उन्हें साफ़ करें।
it: Nessuna dettatura corrisponde alla ricerca o ai filtri attuali. Cancellali per vedere tutto.
ja: 現在の検索またはフィルターに一致する口述がありません。クリアするとすべて表示されます。
ko: 현재 검색이나 필터와 일치하는 받아쓰기가 없습니다. 모두 보려면 해제하세요.
nl: Geen dictaat komt overeen met de huidige zoekopdracht of filters. Wis ze om alles te zien.
pl: Żadne dyktowanie nie pasuje do bieżącego wyszukiwania ani filtrów. Wyczyść je, aby zobaczyć wszystko.
pt: Nenhum ditado corresponde à busca ou aos filtros atuais. Limpe-os para ver tudo.
ru: Ни одна диктовка не соответствует текущему поиску или фильтрам. Сбросьте их, чтобы увидеть всё.
tr: Geçerli arama veya filtrelerle eşleşen dikte yok. Hepsini görmek için bunları temizleyin.
zh_hans: 没有口述匹配当前搜索或筛选。清除它们以查看全部。

source: No dictations yet
ar: لا توجد إملاءات بعد
de: Noch keine Diktate
es: Aún no hay dictados
fr: Aucune dictée pour l'instant
hi: अभी तक कोई डिक्टेशन नहीं
it: Ancora nessuna dettatura
ja: まだ口述はありません
ko: 아직 받아쓰기가 없습니다
nl: Nog geen dictaten
pl: Brak dyktowań
pt: Ainda sem ditados
ru: Диктовок пока нет
tr: Henüz dikte yok
zh_hans: 暂无口述

source: No floating window. The menu-bar icon turns red and pulses while recording.
ar: بلا نافذة عائمة. تتحول أيقونة شريط القوائم إلى الأحمر وتنبض أثناء التسجيل.
de: Kein schwebendes Fenster. Das Menüleistensymbol wird rot und pulsiert während der Aufnahme.
es: Sin ventana flotante. El icono de la barra de menús se pone rojo y parpadea mientras grabas.
fr: Pas de fenêtre flottante. L'icône de la barre de menus devient rouge et pulse pendant l'enregistrement.
hi: कोई फ़्लोटिंग विंडो नहीं। रिकॉर्डिंग के दौरान मेन्यू-बार आइकन लाल हो जाता है और धड़कता है।
it: Nessuna finestra fluttuante. L'icona nella barra dei menu diventa rossa e pulsa durante la registrazione.
ja: フローティングウィンドウなし。録音中はメニューバーのアイコンが赤くなり点滅します。
ko: 플로팅 창이 없습니다. 녹음 중에는 메뉴 막대 아이콘이 빨갛게 변하며 깜빡입니다.
nl: Geen zwevend venster. Het menubalkpictogram wordt rood en pulseert tijdens het opnemen.
pl: Bez pływającego okna. Ikona na pasku menu zmienia kolor na czerwony i pulsuje podczas nagrywania.
pt: Sem janela flutuante. O ícone da barra de menus fica vermelho e pulsa durante a gravação.
ru: Без плавающего окна. Значок в строке меню становится красным и пульсирует во время записи.
tr: Kayan pencere yok. Menü çubuğu simgesi kayıt sırasında kırmızıya döner ve yanıp söner.
zh_hans: 无悬浮窗。录制时菜单栏图标会变红并闪动。

source: No matches
ar: لا توجد نتائج مطابقة
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मेल नहीं
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
nl: Geen overeenkomsten
pl: Brak wyników
pt: Nenhuma correspondência
ru: Совпадений нет
tr: Eşleşme yok
zh_hans: 无匹配项

source: No modes yet
ar: لا توجد أوضاع بعد
de: Noch keine Modi
es: Aún no hay modos
fr: Aucun mode pour l'instant
hi: अभी तक कोई मोड नहीं
it: Ancora nessuna modalità
ja: まだモードはありません
ko: 아직 모드가 없습니다
nl: Nog geen modi
pl: Brak trybów
pt: Ainda sem modos
ru: Режимов пока нет
tr: Henüz mod yok
zh_hans: 暂无模式

source: No notes with
ar: لا توجد ملاحظات تحتوي على
de: Keine Notizen mit
es: No hay notas con
fr: Aucune note avec
hi: इसके साथ कोई नोट नहीं
it: Nessuna nota con
ja: 次のノートはありません
ko: 다음 항목의 노트 없음
nl: Geen notities met
pl: Brak notatek z
pt: Sem notas com
ru: Нет заметок с
tr: Şununla not yok
zh_hans: 没有包含以下内容的笔记

source: No notes with #
ar: لا توجد ملاحظات بـ #
de: Keine Notizen mit #
es: No hay notas con #
fr: Aucune note avec #
hi: # वाले कोई नोट नहीं
it: Nessuna nota con #
ja: # が付いたノートはありません
ko: #가 있는 노트 없음
nl: Geen notities met #
pl: Brak notatek z #
pt: Nenhuma nota com #
ru: Нет заметок с #
tr: # içeren not yok
zh_hans: 没有带 # 的笔记

source: No notes yet
ar: لا توجد ملاحظات بعد
de: Noch keine Notizen
es: Aún no hay notas
fr: Aucune note pour l'instant
hi: अभी तक कोई नोट नहीं
it: Ancora nessuna nota
ja: まだノートはありません
ko: 아직 노트가 없습니다
nl: Nog geen notities
pl: Brak notatek
pt: Ainda não há notas
ru: Пока нет заметок
tr: Henüz not yok
zh_hans: 暂无笔记

source: No projects match this filter — clear it above to see everything.
ar: لا توجد مشاريع تطابق هذا الفلتر — امسحه في الأعلى لرؤية كل شيء.
de: Keine Projekte passen zu diesem Filter — setze ihn oben zurück, um alles zu sehen.
es: Ningún proyecto coincide con este filtro — bórralo arriba para verlo todo.
fr: Aucun projet ne correspond à ce filtre — effacez-le ci-dessus pour tout voir.
hi: इस फ़िल्टर से कोई प्रोजेक्ट मेल नहीं खाता — सब कुछ देखने के लिए इसे ऊपर साफ़ करें।
it: Nessun progetto corrisponde a questo filtro — cancellalo sopra per vedere tutto.
ja: このフィルターに一致するプロジェクトがありません。上でクリアするとすべて表示されます。
ko: 이 필터와 일치하는 프로젝트가 없습니다 — 모두 보려면 위에서 해제하세요.
nl: Geen projecten komen overeen met dit filter — wis het hierboven om alles te zien.
pl: Żaden projekt nie pasuje do tego filtra — wyczyść go powyżej, aby zobaczyć wszystko.
pt: Nenhum projeto corresponde a este filtro — limpe-o acima para ver tudo.
ru: Ни один проект не соответствует этому фильтру — сбросьте его выше, чтобы увидеть всё.
tr: Bu filtreyle eşleşen proje yok — hepsini görmek için yukarıdan temizleyin.
zh_hans: 没有项目匹配此筛选——在上方清除它以查看全部。

source: No projects yet
ar: لا توجد مشاريع بعد
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet pour l'instant
hi: अभी तक कोई प्रोजेक्ट नहीं
it: Ancora nessun progetto
ja: まだプロジェクトはありません
ko: 아직 프로젝트가 없습니다
nl: Nog geen projecten
pl: Brak projektów
pt: Ainda sem projetos
ru: Проектов пока нет
tr: Henüz proje yok
zh_hans: 暂无项目

source: No snippets yet
ar: لا توجد مقتطفات بعد
de: Noch keine Snippets
es: Aún no hay fragmentos
fr: Aucun extrait pour l'instant
hi: अभी तक कोई स्निपेट नहीं
it: Ancora nessuno snippet
ja: まだスニペットはありません
ko: 아직 스니펫이 없습니다
nl: Nog geen fragmenten
pl: Brak fragmentów
pt: Ainda sem trechos
ru: Сниппетов пока нет
tr: Henüz parçacık yok
zh_hans: 暂无片段

source: No suggestions yet
ar: لا توجد اقتراحات بعد
de: Noch keine Vorschläge
es: Aún no hay sugerencias
fr: Aucune suggestion pour l'instant
hi: अभी तक कोई सुझाव नहीं
it: Ancora nessun suggerimento
ja: まだ提案はありません
ko: 아직 제안이 없습니다
nl: Nog geen suggesties
pl: Brak sugestii
pt: Ainda sem sugestões
ru: Предложений пока нет
tr: Henüz öneri yok
zh_hans: 暂无建议
