Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Press Fn (or your shortcut) and speak. The recording indicator appears and the result lands where your cursor is.
ar: اضغط Fn (أو اختصارك) وتحدّث. يظهر مؤشر التسجيل وتظهر النتيجة حيث يوجد المؤشر.
de: Drücke Fn (oder dein Kürzel) und sprich. Die Aufnahmeanzeige erscheint und das Ergebnis landet dort, wo dein Cursor ist.
es: Pulsa Fn (o tu atajo) y habla. Aparece el indicador de grabación y el resultado se coloca donde está tu cursor.
fr: Appuyez sur Fn (ou votre raccourci) et parlez. L'indicateur d'enregistrement apparaît et le résultat s'insère là où se trouve votre curseur.
hi: Fn (या अपना शॉर्टकट) दबाएँ और बोलें। रिकॉर्डिंग इंडिकेटर दिखता है और परिणाम वहीं आता है जहाँ आपका कर्सर है।
it: Premi Fn (o la tua scorciatoia) e parla. Compare l'indicatore di registrazione e il risultato appare dove si trova il cursore.
ja: Fn（またはショートカット）を押して話します。録音インジケーターが表示され、結果はカーソルの位置に入ります。
ko: Fn(또는 단축키)을 누르고 말하세요. 녹음 표시기가 나타나고 결과가 커서 위치에 입력됩니다.
nl: Druk op Fn (of je snelkoppeling) en spreek. De opname-indicator verschijnt en het resultaat verschijnt waar je cursor staat.
pl: Naciśnij Fn (lub swój skrót) i mów. Pojawi się wskaźnik nagrywania, a wynik trafi tam, gdzie jest kursor.
pt: Pressione Fn (ou seu atalho) e fale. O indicador de gravação aparece e o resultado aparece onde está o cursor.
ru: Нажмите Fn (или своё сочетание клавиш) и говорите. Появится индикатор записи, а результат окажется там, где находится курсор.
tr: Fn'e (ya da kısayoluna) bas ve konuş. Kayıt göstergesi belirir ve sonuç imlecinin olduğu yere gelir.
zh_hans: 按 Fn（或你的快捷键）并开始说话。录音指示器出现，结果会落在光标所在处。

source: Press a shortcut to start, press again to send. Esc cancels.
ar: اضغط اختصاراً للبدء، واضغط مجدداً للإرسال. Esc للإلغاء.
de: Drücke ein Kürzel zum Starten, drücke erneut zum Senden. Esc bricht ab.
es: Pulsa un atajo para empezar, pulsa de nuevo para enviar. Esc cancela.
fr: Appuyez sur un raccourci pour démarrer, appuyez à nouveau pour envoyer. Échap annule.
hi: शुरू करने के लिए एक शॉर्टकट दबाएँ, भेजने के लिए फिर दबाएँ। Esc रद्द करता है।
it: Premi una scorciatoia per iniziare, premila di nuovo per inviare. Esc annulla.
ja: ショートカットを押して開始し、もう一度押して送信します。Esc でキャンセルします。
ko: 단축키를 눌러 시작하고, 다시 눌러 전송하세요. Esc는 취소합니다.
nl: Druk op een snelkoppeling om te starten, druk opnieuw om te verzenden. Esc annuleert.
pl: Naciśnij skrót, aby rozpocząć, naciśnij ponownie, aby wysłać. Esc anuluje.
pt: Pressione um atalho para iniciar, pressione novamente para enviar. Esc cancela.
ru: Нажмите сочетание клавиш, чтобы начать, нажмите снова, чтобы отправить. Esc отменяет.
tr: Başlatmak için bir kısayola bas, göndermek için tekrar bas. Esc iptal eder.
zh_hans: 按快捷键开始，再次按下发送。Esc 取消。

source: Press it now 👇
ar: اضغطه الآن 👇
de: Drücke sie jetzt 👇
es: Púlsalo ahora 👇
fr: Appuyez maintenant 👇
hi: अभी इसे दबाएँ 👇
it: Premilo ora 👇
ja: 今すぐ押してください 👇
ko: 지금 눌러보세요 👇
nl: Druk er nu op 👇
pl: Naciśnij teraz 👇
pt: Pressione agora 👇
ru: Нажмите её сейчас 👇
tr: Şimdi bas 👇
zh_hans: 现在就按下 👇

source: Press your shortcut to start recording your default mode. Press it again to send.
ar: اضغط اختصارك لبدء تسجيل وضعك الافتراضي. اضغطه مجدداً للإرسال.
de: Drücke dein Kürzel, um die Aufnahme in deinem Standardmodus zu starten. Drücke es erneut zum Senden.
es: Pulsa tu atajo para empezar a grabar en tu modo predeterminado. Púlsalo de nuevo para enviar.
fr: Appuyez sur votre raccourci pour démarrer l'enregistrement dans votre mode par défaut. Appuyez à nouveau pour envoyer.
hi: अपने डिफ़ॉल्ट मोड की रिकॉर्डिंग शुरू करने के लिए अपना शॉर्टकट दबाएँ। भेजने के लिए इसे फिर दबाएँ।
it: Premi la tua scorciatoia per avviare la registrazione nella modalità predefinita. Premila di nuovo per inviare.
ja: ショートカットを押すとデフォルトモードで録音を開始します。もう一度押すと送信します。
ko: 단축키를 눌러 기본 모드 녹음을 시작하세요. 다시 누르면 전송됩니다.
nl: Druk op je snelkoppeling om je standaardmodus op te nemen. Druk opnieuw om te verzenden.
pl: Naciśnij swój skrót, aby rozpocząć nagrywanie w domyślnym trybie. Naciśnij ponownie, aby wysłać.
pt: Pressione seu atalho para começar a gravar no seu modo padrão. Pressione novamente para enviar.
ru: Нажмите своё сочетание клавиш, чтобы начать запись в режиме по умолчанию. Нажмите снова, чтобы отправить.
tr: Varsayılan modunda kayda başlamak için kısayoluna bas. Göndermek için tekrar bas.
zh_hans: 按下你的快捷键，以默认模式开始录音。再次按下发送。

source: Press ⌥ (Option) + Fn for a compact glance of today's tasks. Press it again or ⎋ to dismiss.
ar: اضغط ⌥ (Option) + Fn لنظرة مختصرة على مهام اليوم. اضغطه مجدداً أو ⎋ للإغلاق.
de: Drücke ⌥ (Option) + Fn für einen kompakten Blick auf die heutigen Aufgaben. Drücke es erneut oder ⎋ zum Schließen.
es: Pulsa ⌥ (Opción) + Fn para una vista rápida de las tareas de hoy. Púlsalo de nuevo o ⎋ para cerrar.
fr: Appuyez sur ⌥ (Option) + Fn pour un aperçu compact des tâches du jour. Appuyez à nouveau ou sur ⎋ pour fermer.
hi: आज के कामों की संक्षिप्त झलक के लिए ⌥ (Option) + Fn दबाएँ। हटाने के लिए इसे फिर दबाएँ या ⎋ दबाएँ।
it: Premi ⌥ (Option) + Fn per una panoramica compatta delle attività di oggi. Premila di nuovo o ⎋ per chiudere.
ja: ⌥（Option）+ Fn を押すと今日のタスクをコンパクトに確認できます。もう一度押すか ⎋ で閉じます。
ko: 오늘의 작업을 간략히 보려면 ⌥(Option) + Fn을 누르세요. 다시 누르거나 ⎋를 눌러 닫습니다.
nl: Druk op ⌥ (Option) + Fn voor een compacte blik op de taken van vandaag. Druk opnieuw of ⎋ om te sluiten.
pl: Naciśnij ⌥ (Option) + Fn, aby szybko zobaczyć dzisiejsze zadania. Naciśnij ponownie lub ⎋, aby zamknąć.
pt: Pressione ⌥ (Option) + Fn para ver de forma compacta as tarefas de hoje. Pressione novamente ou ⎋ para dispensar.
ru: Нажмите ⌥ (Option) + Fn для компактного обзора задач на сегодня. Нажмите снова или ⎋, чтобы закрыть.
tr: Bugünün görevlerine kısa bir bakış için ⌥ (Option) + Fn'e bas. Kapatmak için tekrar bas ya da ⎋'e bas.
zh_hans: 按 ⌥（Option）+ Fn 快速查看今天的任务。再次按下或按 ⎋ 关闭。

source: Preview formatting
ar: معاينة التنسيق
de: Formatierung vorschauen
es: Vista previa del formato
fr: Aperçu de la mise en forme
hi: फ़ॉर्मेटिंग का पूर्वावलोकन करें
it: Anteprima formattazione
ja: 書式をプレビュー
ko: 서식 미리보기
nl: Opmaak bekijken
pl: Podgląd formatowania
pt: Pré-visualizar formatação
ru: Предпросмотр форматирования
tr: Biçimlendirmeyi önizle
zh_hans: 预览格式

source: Previous style
ar: النمط السابق
de: Vorheriger Stil
es: Estilo anterior
fr: Style précédent
hi: पिछली स्टाइल
it: Stile precedente
ja: 前のスタイル
ko: 이전 스타일
nl: Vorige stijl
pl: Poprzedni styl
pt: Estilo anterior
ru: Предыдущий стиль
tr: Önceki stil
zh_hans: 上一个风格

source: Primary language
ar: اللغة الأساسية
de: Hauptsprache
es: Idioma principal
fr: Langue principale
hi: प्राथमिक भाषा
it: Lingua principale
ja: 主要言語
ko: 기본 언어
nl: Primaire taal
pl: Język główny
pt: Idioma principal
ru: Основной язык
tr: Birincil dil
zh_hans: 主要语言

source: Privacy & history
ar: الخصوصية والسجل
de: Datenschutz & Verlauf
es: Privacidad e historial
fr: Confidentialité et historique
hi: गोपनीयता और इतिहास
it: Privacy e cronologia
ja: プライバシーと履歴
ko: 개인정보 & 기록
nl: Privacy & geschiedenis
pl: Prywatność i historia
pt: Privacidade e histórico
ru: Конфиденциальность и история
tr: Gizlilik ve geçmiş
zh_hans: 隐私与历史记录

source: Private by default
ar: خاص افتراضياً
de: Standardmäßig privat
es: Privado por defecto
fr: Privé par défaut
hi: डिफ़ॉल्ट रूप से निजी
it: Privato di default
ja: デフォルトでプライベート
ko: 기본적으로 비공개
nl: Standaard privé
pl: Prywatne domyślnie
pt: Privado por padrão
ru: Приватно по умолчанию
tr: Varsayılan olarak özel
zh_hans: 默认私密

source: Pro plan
ar: خطة Pro
de: Pro-Tarif
es: Plan Pro
fr: Forfait Pro
hi: Pro प्लान
it: Piano Pro
ja: Pro プラン
ko: Pro 요금제
nl: Pro-abonnement
pl: Plan Pro
pt: Plano Pro
ru: План Pro
zh_hans: Pro 套餐

source: Pro unlocked ✓
ar: تم تفعيل Pro ✓
de: Pro freigeschaltet ✓
es: Pro desbloqueado ✓
fr: Pro débloqué ✓
hi: Pro अनलॉक हो गया ✓
it: Pro sbloccato ✓
ja: Pro 解除済み ✓
ko: Pro 잠금 해제됨 ✓
nl: Pro ontgrendeld ✓
pl: Pro odblokowane ✓
pt: Pro desbloqueado ✓
ru: Pro активирован ✓
tr: Pro kilidi açıldı ✓
zh_hans: Pro 已解锁 ✓

source: Productivity
ar: إنتاجية
es: Productividad
fr: Productivité
hi: उत्पादकता
it: Produttività
ja: 生産性
ko: 생산성
pl: Produktywność
pt: Produtividade
ru: Продуктивность
tr: Üretkenlik
zh_hans: 效率

source: Profiles appear once they dictate on the latest version.
ar: تظهر الملفات الشخصية بمجرد أن يبدأ أصحابها الإملاء على أحدث إصدار.
de: Profile erscheinen, sobald sie in der neuesten Version diktieren.
es: Los perfiles aparecen cuando dictan en la última versión.
fr: Les profils apparaissent dès qu'ils dictent sur la dernière version.
hi: प्रोफ़ाइलें तभी दिखती हैं जब वे नवीनतम संस्करण पर डिक्टेट करते हैं।
it: I profili compaiono dopo aver dettato sull'ultima versione.
ja: 最新バージョンで音声入力すると、プロフィールが表示されます。
ko: 최신 버전에서 받아쓰기를 하면 프로필이 나타납니다.
nl: Profielen verschijnen zodra ze op de nieuwste versie dicteren.
pl: Profile pojawiają się, gdy ktoś dyktuje w najnowszej wersji.
pt: Os perfis aparecem assim que ditam na versão mais recente.
ru: Профили появляются, как только начинают диктовать в последней версии.
tr: Profiller, en son sürümde dikte ettiklerinde görünür.
zh_hans: 用户在最新版本上口述后，其资料才会显示。

source: Project
ar: مشروع
de: Projekt
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt: Projeto
ru: Проект
tr: Proje
zh_hans: 项目

source: Public alias
ar: الاسم المستعار العام
de: Öffentlicher Alias
es: Alias público
fr: Alias public
hi: सार्वजनिक उपनाम
it: Alias pubblico
ja: 公開エイリアス
ko: 공개 별칭
nl: Openbare alias
pl: Publiczny alias
pt: Alias público
ru: Публичный псевдоним
tr: Herkese açık takma ad
zh_hans: 公开别名

source: Public leaderboard name — not your real name
ar: اسم لوحة الصدارة العلني — وليس اسمك الحقيقي
de: Öffentlicher Name in der Bestenliste – nicht dein echter Name
es: Nombre público en la clasificación — no tu nombre real
fr: Nom public du classement — pas votre vrai nom
hi: सार्वजनिक लीडरबोर्ड नाम — आपका असली नाम नहीं
it: Nome pubblico in classifica — non il tuo vero nome
ja: リーダーボードの公開名 — 本名ではありません
ko: 공개 리더보드 이름 — 실명이 아닙니다
nl: Openbare ranglijstnaam — niet je echte naam
pl: Publiczna nazwa w rankingu — nie Twoje prawdziwe imię
pt: Nome público no ranking — não o seu nome real
ru: Публичное имя в таблице лидеров — не ваше настоящее имя
tr: Herkese açık liderlik tablosu adı — gerçek adınız değil
zh_hans: 排行榜公开名称 — 而非你的真实姓名

source: Public on the leaderboard, synced to your account. You can change it anytime in Settings.
ar: علني على لوحة الصدارة، ومتزامن مع حسابك. يمكنك تغييره في أي وقت من الإعدادات.
de: Öffentlich in der Bestenliste, mit deinem Konto synchronisiert. Du kannst ihn jederzeit in den Einstellungen ändern.
es: Público en la clasificación, sincronizado con tu cuenta. Puedes cambiarlo cuando quieras en Ajustes.
fr: Public sur le classement, synchronisé à votre compte. Vous pouvez le changer à tout moment dans les Réglages.
hi: लीडरबोर्ड पर सार्वजनिक, आपके खाते से सिंक किया गया। आप इसे कभी भी Settings में बदल सकते हैं।
it: Pubblico in classifica, sincronizzato con il tuo account. Puoi cambiarlo quando vuoi nelle Impostazioni.
ja: リーダーボードに公開され、アカウントと同期されます。設定でいつでも変更できます。
ko: 리더보드에 공개되며 계정에 동기화됩니다. 설정에서 언제든지 변경할 수 있습니다.
nl: Openbaar op de ranglijst, gesynchroniseerd met je account. Je kunt het altijd wijzigen in Instellingen.
pl: Widoczna publicznie w rankingu, zsynchronizowana z Twoim kontem. Możesz ją zmienić w dowolnym momencie w Ustawieniach.
pt: Público no ranking, sincronizado com a sua conta. Pode alterá-lo a qualquer momento nas Definições.
ru: Публично в таблице лидеров, синхронизировано с аккаунтом. Можно изменить в любой момент в настройках.
tr: Liderlik tablosunda herkese açık, hesabınızla senkronize. İstediğiniz zaman Ayarlar'dan değiştirebilirsiniz.
zh_hans: 在排行榜上公开，并同步到你的账户。你可以随时在设置中更改。

source: Rambling feedback → a precise prompt for Cursor / Claude Code.
ar: ملاحظات متشعبة ← موجّه دقيق لـ Cursor / Claude Code.
de: Wirres Feedback → ein präziser Prompt für Cursor / Claude Code.
es: Comentarios dispersos → un prompt preciso para Cursor / Claude Code.
fr: Un retour décousu → un prompt précis pour Cursor / Claude Code.
hi: बिखरा हुआ फ़ीडबैक → Cursor / Claude Code के लिए एक सटीक प्रॉम्प्ट।
it: Un feedback confuso → un prompt preciso per Cursor / Claude Code.
ja: とりとめのないフィードバック → Cursor / Claude Code 向けの的確なプロンプトに。
ko: 장황한 피드백 → Cursor / Claude Code를 위한 정확한 프롬프트.
nl: Onsamenhangende feedback → een precieze prompt voor Cursor / Claude Code.
pl: Chaotyczny feedback → precyzyjny prompt dla Cursor / Claude Code.
pt: Feedback desorganizado → um prompt preciso para o Cursor / Claude Code.
ru: Сбивчивый отзыв → точный промпт для Cursor / Claude Code.
tr: Dağınık geri bildirim → Cursor / Claude Code için net bir prompt.
zh_hans: 把零散的反馈 → 转为给 Cursor / Claude Code 的精确 prompt。

source: Random (surprise mix)
ar: عشوائي (مزيج مفاجئ)
de: Zufällig (Überraschungsmix)
es: Aleatorio (mezcla sorpresa)
fr: Aléatoire (mélange surprise)
hi: रैंडम (सरप्राइज़ मिक्स)
it: Casuale (mix a sorpresa)
ja: ランダム（おまかせミックス）
ko: 무작위 (깜짝 조합)
nl: Willekeurig (verrassingsmix)
pl: Losowo (niespodziankowy miks)
pt: Aleatório (mistura surpresa)
ru: Случайно (неожиданный микс)
tr: Rastgele (sürpriz karışım)
zh_hans: 随机（惊喜组合）

source: Ranking you…
ar: جارٍ تصنيفك…
de: Platzierung wird ermittelt …
es: Clasificándote…
fr: Classement en cours…
hi: आपकी रैंकिंग की जा रही है…
it: Calcolo posizione…
ja: ランキングを計算中…
ko: 순위 매기는 중…
nl: Je wordt gerangschikt…
pl: Ustalanie Twojej pozycji…
pt: A classificá-lo…
ru: Определяем ваш рейтинг…
tr: Sıralanıyorsunuz…
zh_hans: 正在为你排名…

source: Raw dictation, your exact words, no AI.
ar: إملاء خام بكلماتك الحرفية، دون ذكاء اصطناعي.
de: Rohes Diktat, deine genauen Worte, keine KI.
es: Dictado en bruto, tus palabras exactas, sin IA.
fr: Dictée brute, vos mots exacts, sans IA.
hi: कच्ची डिक्टेशन, आपके बिल्कुल वही शब्द, कोई AI नहीं।
it: Dettatura grezza, le tue parole esatte, senza AI.
ja: AI なしの素の音声入力、話したそのままの言葉。
ko: 원본 받아쓰기, 말한 그대로, AI 없음.
nl: Ruwe dictatie, je exacte woorden, geen AI.
pl: Surowe dyktowanie, Twoje dokładne słowa, bez AI.
pt: Ditado em bruto, as suas palavras exatas, sem IA.
ru: Чистая диктовка, ваши точные слова, без ИИ.
tr: Ham dikte, tam olarak sizin sözleriniz, yapay zeka yok.
zh_hans: 原始口述，你的原话，无 AI。

source: Raw transcript
ar: نص خام
de: Rohtranskript
es: Transcripción en bruto
fr: Transcription brute
hi: कच्चा ट्रांसक्रिप्ट
it: Trascrizione grezza
ja: 素の文字起こし
ko: 원본 텍스트
nl: Ruw transcript
pl: Surowa transkrypcja
pt: Transcrição em bruto
ru: Исходный текст
tr: Ham döküm
zh_hans: 原始转录

source: Re-apply format
ar: إعادة تطبيق التنسيق
de: Format erneut anwenden
es: Volver a aplicar formato
fr: Réappliquer le format
hi: फ़ॉर्मेट फिर से लागू करें
it: Riapplica formato
ja: 書式を再適用
ko: 서식 다시 적용
nl: Opmaak opnieuw toepassen
pl: Zastosuj format ponownie
pt: Reaplicar formato
ru: Применить формат заново
tr: Biçimi yeniden uygula
zh_hans: 重新应用格式

source: Re-format this note with the current instruction
ar: إعادة تنسيق هذه الملاحظة بالتعليمة الحالية
de: Diese Notiz mit der aktuellen Anweisung neu formatieren
es: Reformatear esta nota con la instrucción actual
fr: Reformater cette note avec l'instruction actuelle
hi: इस नोट को मौजूदा निर्देश के साथ फिर से फ़ॉर्मेट करें
it: Riformatta questa nota con l'istruzione attuale
ja: 現在の指示でこのノートを再整形します
ko: 현재 지시에 따라 이 노트를 다시 서식 적용
nl: Deze notitie opnieuw opmaken met de huidige instructie
pl: Sformatuj tę notatkę ponownie z bieżącą instrukcją
pt: Reformatar esta nota com a instrução atual
ru: Переформатировать эту заметку с текущей инструкцией
tr: Bu notu geçerli talimatla yeniden biçimlendir
zh_hans: 用当前指令重新格式化此笔记

source: Re-run Claude on the raw transcript using this dictation's own mode
ar: إعادة تشغيل Claude على النص الخام باستخدام وضع هذا الإملاء نفسه
de: Claude im eigenen Modus dieses Diktats erneut auf das Rohtranskript anwenden
es: Volver a ejecutar Claude sobre la transcripción en bruto usando el modo propio de este dictado
fr: Relancer Claude sur la transcription brute avec le mode propre à cette dictée
hi: इस डिक्टेशन के अपने मोड का उपयोग करके कच्चे ट्रांसक्रिप्ट पर Claude को फिर से चलाएँ
it: Riesegui Claude sulla trascrizione grezza usando la modalità di questa dettatura
ja: この音声入力のモードを使って、素の文字起こしに Claude を再実行します
ko: 이 받아쓰기의 모드를 사용해 원본 텍스트에 Claude 다시 실행
nl: Claude opnieuw uitvoeren op het ruwe transcript met de eigen modus van deze dictatie
pl: Uruchom Claude ponownie na surowej transkrypcji, używając trybu tego dyktowania
pt: Executar novamente o Claude na transcrição em bruto usando o próprio modo deste ditado
ru: Запустить Claude заново на исходном тексте в собственном режиме этой диктовки
tr: Bu dikteye ait modu kullanarak Claude'u ham döküm üzerinde yeniden çalıştır
zh_hans: 用此次口述自身的模式，对原始转录重新运行 Claude

source: Re-run failed:
ar: فشلت إعادة التشغيل:
de: Erneuter Durchlauf fehlgeschlagen:
es: Falló la nueva ejecución:
fr: Échec de la relance :
hi: फिर से चलाना विफल:
it: Riesecuzione non riuscita:
ja: 再実行に失敗しました:
ko: 다시 실행 실패:
nl: Opnieuw uitvoeren mislukt:
pl: Ponowne uruchomienie nie powiodło się:
pt: Falha ao executar novamente:
ru: Не удалось запустить заново:
tr: Yeniden çalıştırma başarısız:
zh_hans: 重新运行失败：

source: Re-run your last recording through a different mode — no need to speak again.
ar: أعد تشغيل تسجيلك الأخير عبر وضع مختلف — دون الحاجة إلى التحدث مجددًا.
de: Lass deine letzte Aufnahme in einem anderen Modus erneut durchlaufen – ohne erneut zu sprechen.
es: Vuelve a procesar tu última grabación con otro modo — sin necesidad de hablar de nuevo.
fr: Relancez votre dernier enregistrement dans un autre mode — sans avoir à reparler.
hi: अपनी आख़िरी रिकॉर्डिंग को किसी दूसरे मोड से फिर से चलाएँ — दोबारा बोलने की ज़रूरत नहीं।
it: Riesegui l'ultima registrazione con una modalità diversa — senza parlare di nuovo.
ja: 前回の録音を別のモードで再実行 — もう一度話す必要はありません。
ko: 마지막 녹음을 다른 모드로 다시 실행 — 다시 말할 필요 없음.
nl: Voer je laatste opname opnieuw uit via een andere modus — je hoeft niet opnieuw te spreken.
pl: Uruchom ponownie ostatnie nagranie w innym trybie — nie musisz mówić jeszcze raz.
pt: Execute novamente a sua última gravação noutro modo — sem precisar de falar de novo.
ru: Запустите последнюю запись заново в другом режиме — говорить снова не нужно.
tr: Son kaydınızı farklı bir modda yeniden çalıştırın — tekrar konuşmanıza gerek yok.
zh_hans: 用另一种模式重新处理你上次的录音 — 无需再次说话。

source: Re-running…
ar: جارٍ إعادة التشغيل…
de: Erneuter Durchlauf …
es: Volviendo a ejecutar…
fr: Relance en cours…
hi: फिर से चलाया जा रहा है…
it: Riesecuzione in corso…
ja: 再実行中…
ko: 다시 실행 중…
nl: Opnieuw uitvoeren…
pl: Ponowne uruchamianie…
pt: A executar novamente…
ru: Запускаем заново…
tr: Yeniden çalıştırılıyor…
zh_hans: 正在重新运行…

source: Recent
ar: الأحدث
de: Zuletzt verwendet
es: Reciente
fr: Récent
hi: हाल का
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
tr: Son kullanılanlar
zh_hans: 最近

source: Record a voice memo and Verba turns it into a clean note.
ar: سجّل مذكرة صوتية ويحوّلها Verba إلى ملاحظة مرتّبة.
de: Nimm eine Sprachnotiz auf, und Verba macht daraus eine saubere Notiz.
es: Graba una nota de voz y Verba la convierte en una nota limpia.
fr: Enregistrez un mémo vocal et Verba le transforme en note propre.
hi: एक वॉइस मेमो रिकॉर्ड करें और Verba उसे एक साफ़ नोट में बदल देता है।
it: Registra un memo vocale e Verba lo trasforma in una nota pulita.
ja: ボイスメモを録音すると、Verba がきれいなノートに変換します。
ko: 음성 메모를 녹음하면 Verba가 깔끔한 노트로 만들어 줍니다.
nl: Neem een spraakmemo op en Verba maakt er een nette notitie van.
pl: Nagraj notatkę głosową, a Verba zamieni ją w czystą notatkę.
pt: Grave um memorando de voz e o Verba transforma-o numa nota limpa.
ru: Запишите голосовую заметку, и Verba превратит её в аккуратный текст.
tr: Bir sesli not kaydedin, Verba onu temiz bir nota dönüştürsün.
zh_hans: 录制一段语音备忘，Verba 会将其转为一条整洁的笔记。

source: Record more and add it to this note
ar: سجّل المزيد وأضفه إلى هذه الملاحظة
de: Mehr aufnehmen und zu dieser Notiz hinzufügen
es: Graba más y añádelo a esta nota
fr: Enregistrez plus et ajoutez-le à cette note
hi: और रिकॉर्ड करें और इसे इस नोट में जोड़ें
it: Registra altro e aggiungilo a questa nota
ja: さらに録音してこのノートに追加します
ko: 더 녹음하여 이 노트에 추가
nl: Neem meer op en voeg het toe aan deze notitie
pl: Nagraj więcej i dodaj do tej notatki
pt: Grave mais e adicione a esta nota
ru: Запишите ещё и добавьте к этой заметке
tr: Daha fazla kaydedip bu nota ekleyin
zh_hans: 继续录制并添加到此笔记

source: Record your voice.
ar: سجّل صوتك.
de: Nimm deine Stimme auf.
es: Graba tu voz.
fr: Enregistrez votre voix.
hi: अपनी आवाज़ रिकॉर्ड करें।
it: Registra la tua voce.
ja: 音声を録音します。
ko: 음성을 녹음하세요.
nl: Neem je stem op.
pl: Nagraj swój głos.
pt: Grave a sua voz.
ru: Запишите свой голос.
tr: Sesinizi kaydedin.
zh_hans: 录制你的语音。

source: Recording indicator
ar: مؤشر التسجيل
de: Aufnahmeanzeige
es: Indicador de grabación
fr: Indicateur d'enregistrement
hi: रिकॉर्डिंग संकेतक
it: Indicatore di registrazione
ja: 録音インジケーター
ko: 녹음 표시기
nl: Opname-indicator
pl: Wskaźnik nagrywania
pt: Indicador de gravação
ru: Индикатор записи
tr: Kayıt göstergesi
zh_hans: 录音指示器

source: Recording more…
ar: جارٍ تسجيل المزيد…
de: Weitere Aufnahme …
es: Grabando más…
fr: Enregistrement supplémentaire…
hi: और रिकॉर्ड किया जा रहा है…
it: Registrazione in corso…
ja: 追加録音中…
ko: 추가 녹음 중…
nl: Meer opnemen…
pl: Nagrywanie kolejnej części…
pt: A gravar mais…
ru: Дозапись…
tr: Daha fazla kaydediliyor…
zh_hans: 正在继续录音…

source: Recording style
ar: نمط التسجيل
de: Aufnahmestil
es: Estilo de grabación
fr: Style d'enregistrement
hi: रिकॉर्डिंग शैली
it: Stile di registrazione
ja: 録音スタイル
ko: 녹음 스타일
nl: Opnamestijl
pl: Styl nagrywania
pt: Estilo de gravação
ru: Стиль записи
tr: Kayıt stili
zh_hans: 录音风格

source: Redo & save as
ar: إعادة وحفظ باسم
de: Wiederholen & speichern unter
es: Rehacer y guardar como
fr: Refaire et enregistrer sous
hi: फिर से करें और इस रूप में सहेजें
it: Rifai e salva come
ja: やり直して名前を付けて保存
ko: 다시 실행 후 다른 이름으로 저장
nl: Opnieuw doen & opslaan als
pl: Wykonaj ponownie i zapisz jako
pt: Refazer e guardar como
ru: Переделать и сохранить как
tr: Yeniden yap ve farklı kaydet
zh_hans: 重做并另存为

source: Redo last dictation in another mode
ar: إعادة الإملاء الأخير بوضع آخر
de: Letztes Diktat in einem anderen Modus wiederholen
es: Rehacer el último dictado en otro modo
fr: Refaire la dernière dictée dans un autre mode
hi: आख़िरी डिक्टेशन को किसी दूसरे मोड में फिर से करें
it: Rifai l'ultima dettatura in un'altra modalità
ja: 前回の音声入力を別のモードでやり直す
ko: 마지막 받아쓰기를 다른 모드로 다시 실행
nl: Laatste dictatie opnieuw doen in een andere modus
pl: Wykonaj ostatnie dyktowanie ponownie w innym trybie
pt: Refazer o último ditado noutro modo
ru: Переделать последнюю диктовку в другом режиме
tr: Son dikteyi başka bir modda yeniden yap
zh_hans: 用另一种模式重做上次口述

source: Redo the last recording in another mode
ar: إعادة التسجيل الأخير بوضع آخر
de: Die letzte Aufnahme in einem anderen Modus wiederholen
es: Rehacer la última grabación en otro modo
fr: Refaire le dernier enregistrement dans un autre mode
hi: आख़िरी रिकॉर्डिंग को किसी दूसरे मोड में फिर से करें
it: Rifai l'ultima registrazione in un'altra modalità
ja: 前回の録音を別のモードでやり直す
ko: 마지막 녹음을 다른 모드로 다시 실행
nl: De laatste opname opnieuw doen in een andere modus
pl: Wykonaj ostatnie nagranie ponownie w innym trybie
pt: Refazer a última gravação noutro modo
ru: Переделать последнюю запись в другом режиме
tr: Son kaydı başka bir modda yeniden yap
zh_hans: 用另一种模式重做上次录音

source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
hi: मोशन कम करें
it: Riduci animazioni
ja: 視差効果を減らす
ko: 모션 줄이기
nl: Beweging verminderen
pl: Ogranicz animacje
pt: Reduzir movimento
ru: Уменьшить анимацию
tr: Hareketi azalt
zh_hans: 减弱动态效果
