Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Tell us what Verba should do next. Post a feature idea, others can upvote it, and the most-wanted ones get built. Be the first to suggest one above.
ar: أخبرنا بما يجب أن يفعله Verba تاليًا. انشر فكرة ميزة، يمكن للآخرين التصويت لها، والأكثر طلبًا تُبنى. كن أول من يقترح فكرة أعلاه.
de: Sag uns, was Verba als Nächstes tun soll. Poste eine Feature-Idee, andere können dafür abstimmen, und die meistgewünschten werden gebaut. Sei der Erste und schlag oben eine vor.
es: Dinos qué debería hacer Verba a continuación. Publica una idea de función, los demás pueden votarla y las más deseadas se construyen. Sé el primero en sugerir una arriba.
fr: Dites-nous ce que Verba devrait faire ensuite. Publiez une idée de fonctionnalité, les autres peuvent voter pour elle, et les plus demandées sont développées. Soyez le premier à en proposer une ci-dessus.
hi: हमें बताएँ कि Verba को आगे क्या करना चाहिए। कोई फ़ीचर आइडिया पोस्ट करें, दूसरे उसे upvote कर सकते हैं, और सबसे ज़्यादा चाहे गए आइडिया बनाए जाते हैं। ऊपर सबसे पहले सुझाव देने वाले बनें।
it: Dicci cosa dovrebbe fare Verba in futuro. Pubblica un'idea, gli altri possono votarla e quelle più richieste vengono realizzate. Sii il primo a proporne una qui sopra.
ja: Verbaに次に何をしてほしいか教えてください。機能のアイデアを投稿すると、他のユーザーが投票でき、最も要望の多いものが開発されます。上で最初の提案をしてみましょう。
ko: Verba가 다음에 무엇을 해야 할지 알려주세요. 기능 아이디어를 올리면 다른 사람들이 투표할 수 있고, 가장 많이 요청된 것이 만들어집니다. 위에서 가장 먼저 제안해 보세요.
nl: Vertel ons wat Verba hierna moet doen. Plaats een functie-idee, anderen kunnen erop stemmen en de meest gewenste worden gebouwd. Wees de eerste die er hierboven een voorstelt.
pl: Powiedz nam, co Verba powinno zrobić dalej. Dodaj pomysł na funkcję, inni mogą na niego głosować, a te najbardziej pożądane powstaną. Zaproponuj pierwszy powyżej.
pt: Diga-nos o que o Verba deve fazer a seguir. Publique uma ideia de recurso, outros podem votar nela, e os mais desejados são construídos. Seja o primeiro a sugerir uma acima.
ru: Расскажите, что Verba должна сделать дальше. Опубликуйте идею функции, другие смогут проголосовать за неё, а самые востребованные будут реализованы. Предложите первым выше.
tr: Verba'nın sırada ne yapması gerektiğini bize söyleyin. Bir özellik fikri paylaşın, başkaları oylayabilsin ve en çok istenenler geliştirilsin. Yukarıdan ilk öneriyi yapan siz olun.
zh_hans: 告诉我们 Verba 接下来该做什么。发布一个功能想法，其他人可以为它投票，呼声最高的将被开发。在上方率先提出你的建议吧。

source: Tell us what's working, what isn't, or anything on your mind. For specific feature ideas, use the Wishlist so others can upvote them.
ar: أخبرنا بما ينجح وما لا ينجح، أو بأي شيء يدور في ذهنك. لأفكار الميزات المحددة، استخدم قائمة الأمنيات حتى يتمكن الآخرون من التصويت لها.
de: Sag uns, was funktioniert, was nicht, oder was dir sonst durch den Kopf geht. Für konkrete Feature-Ideen nutze die Wunschliste, damit andere dafür abstimmen können.
es: Cuéntanos qué funciona, qué no, o lo que tengas en mente. Para ideas concretas de funciones, usa la Lista de deseos para que otros puedan votarlas.
fr: Dites-nous ce qui fonctionne, ce qui ne fonctionne pas, ou tout ce qui vous passe par la tête. Pour des idées de fonctionnalités précises, utilisez la Wishlist afin que les autres puissent voter pour elles.
hi: हमें बताएँ कि क्या काम कर रहा है, क्या नहीं, या आपके मन में जो भी हो। खास फ़ीचर आइडिया के लिए Wishlist इस्तेमाल करें ताकि दूसरे उन्हें upvote कर सकें।
it: Dicci cosa funziona, cosa no o qualsiasi cosa tu abbia in mente. Per idee specifiche su funzioni, usa la Wishlist così gli altri possono votarle.
ja: うまくいっていること、いっていないこと、気になることを何でも教えてください。具体的な機能のアイデアは、他のユーザーが投票できるようWishlistをご利用ください。
ko: 잘 되는 점, 안 되는 점, 또는 떠오르는 무엇이든 알려주세요. 구체적인 기능 아이디어는 위시리스트를 이용하면 다른 사람들이 투표할 수 있습니다.
nl: Vertel ons wat werkt, wat niet werkt, of wat je ook maar bezighoudt. Gebruik voor specifieke functie-ideeën de Wishlist zodat anderen erop kunnen stemmen.
pl: Powiedz nam, co działa, co nie, lub cokolwiek masz na myśli. Konkretne pomysły na funkcje zgłaszaj na liście życzeń, aby inni mogli na nie głosować.
pt: Diga-nos o que está funcionando, o que não está, ou qualquer coisa que tenha em mente. Para ideias específicas de recursos, use a Wishlist para que outros possam votar nelas.
ru: Расскажите, что работает, что нет, или о чём угодно. Для конкретных идей функций используйте список пожеланий, чтобы другие могли за них проголосовать.
tr: Neyin işe yaradığını, neyin yaramadığını ya da aklınızdakileri bize söyleyin. Belirli özellik fikirleri için, başkaları oylayabilsin diye İstek Listesi'ni kullanın.
zh_hans: 告诉我们哪些好用、哪些不好用，或任何你想说的话。对于具体的功能想法，请使用愿望清单，以便他人为其投票。

source: Thanks! Unlimited dictation, editable mode prompts and custom modes. Your subscription is active for this email.
ar: شكرًا! إملاء غير محدود، وموجّهات أوضاع قابلة للتعديل، وأوضاع مخصصة. اشتراكك مُفعّل لهذا البريد الإلكتروني.
de: Danke! Unbegrenztes Diktieren, bearbeitbare Modus-Prompts und eigene Modi. Dein Abo ist für diese E-Mail aktiv.
es: ¡Gracias! Dictado ilimitado, prompts de modo editables y modos personalizados. Tu suscripción está activa para este correo.
fr: Merci ! Dictée illimitée, prompts de mode modifiables et modes personnalisés. Votre abonnement est actif pour cet e-mail.
hi: धन्यवाद! असीमित डिक्टेशन, संपादन-योग्य मोड प्रॉम्प्ट और कस्टम मोड। इस ईमेल के लिए आपकी सदस्यता सक्रिय है।
it: Grazie! Dettatura illimitata, prompt delle modalità modificabili e modalità personalizzate. Il tuo abbonamento è attivo per questa email.
ja: ありがとうございます！無制限のディクテーション、編集可能なモードプロンプト、カスタムモードがご利用いただけます。このメールでサブスクリプションが有効になっています。
ko: 감사합니다! 무제한 받아쓰기, 편집 가능한 모드 프롬프트와 맞춤 모드를 이용하세요. 이 이메일로 구독이 활성화되어 있습니다.
nl: Bedankt! Onbeperkt dicteren, bewerkbare moduprompts en aangepaste modi. Je abonnement is actief voor dit e-mailadres.
pl: Dziękujemy! Nieograniczone dyktowanie, edytowalne prompty trybów i tryby niestandardowe. Twoja subskrypcja jest aktywna dla tego adresu e-mail.
pt: Obrigado! Ditado ilimitado, prompts de modo editáveis e modos personalizados. Sua assinatura está ativa para este e-mail.
ru: Спасибо! Безлимитная диктовка, редактируемые промпты режимов и пользовательские режимы. Ваша подписка активна для этого адреса.
tr: Teşekkürler! Sınırsız dikte, düzenlenebilir mod komutları ve özel modlar. Aboneliğiniz bu e-posta için etkin.
zh_hans: 谢谢！无限听写、可编辑的模式提示词和自定义模式。你的订阅已为此邮箱激活。

source: That file isn't a readable image. Drop a PNG or JPEG.
ar: هذا الملف ليس صورة قابلة للقراءة. أسقِط ملف PNG أو JPEG.
de: Diese Datei ist kein lesbares Bild. Lege ein PNG oder JPEG ab.
es: Ese archivo no es una imagen legible. Suelta un PNG o JPEG.
fr: Ce fichier n'est pas une image lisible. Déposez un PNG ou un JPEG.
hi: वह फ़ाइल पढ़ने-योग्य इमेज नहीं है। कोई PNG या JPEG डालें।
it: Quel file non è un'immagine leggibile. Trascina un PNG o un JPEG.
ja: このファイルは読み取り可能な画像ではありません。PNGまたはJPEGをドロップしてください。
ko: 읽을 수 있는 이미지 파일이 아닙니다. PNG 또는 JPEG를 넣어주세요.
nl: Dat bestand is geen leesbare afbeelding. Sleep een PNG of JPEG hierheen.
pl: Ten plik nie jest czytelnym obrazem. Upuść plik PNG lub JPEG.
pt: Esse arquivo não é uma imagem legível. Solte um PNG ou JPEG.
ru: Этот файл не является читаемым изображением. Перетащите PNG или JPEG.
tr: Bu dosya okunabilir bir görsel değil. Bir PNG veya JPEG bırakın.
zh_hans: 该文件不是可读取的图片。请拖入 PNG 或 JPEG。

source: The AI didn't return a usable result.
ar: لم يُرجع الذكاء الاصطناعي نتيجة قابلة للاستخدام.
de: Die KI hat kein brauchbares Ergebnis geliefert.
es: La IA no devolvió un resultado utilizable.
fr: L'IA n'a pas renvoyé de résultat exploitable.
hi: AI ने कोई उपयोगी परिणाम नहीं लौटाया।
it: L'AI non ha restituito un risultato utilizzabile.
ja: AIから有効な結果が返されませんでした。
ko: AI가 사용할 수 있는 결과를 반환하지 않았습니다.
nl: De AI gaf geen bruikbaar resultaat terug.
pl: AI nie zwróciło użytecznego wyniku.
pt: A IA não retornou um resultado utilizável.
ru: ИИ не вернул пригодного результата.
tr: Yapay zekâ kullanılabilir bir sonuç döndürmedi.
zh_hans: AI 未返回可用的结果。

source: The Fn (🌐 globe) key is the fastest way to dictate.
ar: مفتاح Fn (🌐 الكرة الأرضية) هو أسرع طريقة للإملاء.
de: Die Fn-Taste (🌐 Globus) ist der schnellste Weg zum Diktieren.
es: La tecla Fn (🌐 globo) es la forma más rápida de dictar.
fr: La touche Fn (🌐 globe) est le moyen le plus rapide de dicter.
hi: Fn (🌐 globe) कुंजी डिक्टेट करने का सबसे तेज़ तरीका है।
it: Il tasto Fn (🌐 globo) è il modo più rapido per dettare.
ja: Fn（🌐地球儀）キーが最も速くディクテーションする方法です。
ko: Fn (🌐 지구본) 키가 가장 빠르게 받아쓰는 방법입니다.
nl: De Fn-toets (🌐 wereldbol) is de snelste manier om te dicteren.
pl: Klawisz Fn (🌐 globus) to najszybszy sposób na dyktowanie.
pt: A tecla Fn (🌐 globo) é a forma mais rápida de ditar.
ru: Клавиша Fn (🌐 глобус) — самый быстрый способ диктовать.
tr: Fn (🌐 küre) tuşu dikte etmenin en hızlı yoludur.
zh_hans: Fn（🌐 地球）键是最快的听写方式。

source: The agent didn't return a usable list.
ar: لم يُرجع الوكيل قائمة قابلة للاستخدام.
de: Der Agent hat keine brauchbare Liste geliefert.
es: El agente no devolvió una lista utilizable.
fr: L'agent n'a pas renvoyé de liste exploitable.
hi: एजेंट ने कोई उपयोगी सूची नहीं लौटाई।
it: L'agente non ha restituito un elenco utilizzabile.
ja: エージェントから有効なリストが返されませんでした。
ko: 에이전트가 사용할 수 있는 목록을 반환하지 않았습니다.
nl: De agent gaf geen bruikbare lijst terug.
pl: Agent nie zwrócił użytecznej listy.
pt: O agente não retornou uma lista utilizável.
ru: Агент не вернул пригодного списка.
tr: Aracı kullanılabilir bir liste döndürmedi.
zh_hans: 代理未返回可用的列表。

source: The assistant didn't return a usable mode.
ar: لم يُرجع المساعد وضعًا قابلًا للاستخدام.
de: Der Assistent hat keinen brauchbaren Modus zurückgegeben.
es: El asistente no devolvió un modo utilizable.
fr: L'assistant n'a pas renvoyé de mode utilisable.
hi: असिस्टेंट ने उपयोग करने योग्य मोड नहीं लौटाया।
it: L'assistente non ha restituito una modalità utilizzabile.
ja: アシスタントが使用可能なモードを返しませんでした。
ko: 어시스턴트가 사용 가능한 모드를 반환하지 않았습니다.
nl: De assistent gaf geen bruikbare modus terug.
pl: Asystent nie zwrócił użytecznego trybu.
pt: O assistente não retornou um modo utilizável.
ru: Ассистент не вернул пригодный режим.
tr: Asistan kullanılabilir bir mod döndürmedi.
zh_hans: 助手未返回可用的模式。

source: The correct spelling Verba should write
ar: التهجئة الصحيحة التي يجب أن يكتبها Verba
de: Die korrekte Schreibweise, die Verba schreiben soll
es: La ortografía correcta que Verba debe escribir
fr: L'orthographe correcte que Verba doit écrire
hi: सही वर्तनी जो Verba को लिखनी चाहिए
it: L'ortografia corretta che Verba dovrebbe scrivere
ja: Verbaが書くべき正しい表記
ko: Verba가 써야 할 올바른 표기
nl: De juiste spelling die Verba moet schrijven
pl: Poprawna pisownia, której Verba powinno użyć
pt: A grafia correta que o Verba deve escrever
ru: Правильное написание, которое должна писать Verba
tr: Verba'nın yazması gereken doğru yazım
zh_hans: Verba 应写出的正确拼写

source: The correct spelling Verba should write instead.
ar: التهجئة الصحيحة التي يجب أن يكتبها Verba بدلاً منها.
de: Die korrekte Schreibweise, die Verba stattdessen schreiben soll.
es: La ortografía correcta que Verba debe escribir en su lugar.
fr: L'orthographe correcte que Verba doit écrire à la place.
hi: इसके बजाय सही वर्तनी जो Verba को लिखनी चाहिए।
it: L'ortografia corretta che Verba dovrebbe scrivere al suo posto.
ja: Verbaが代わりに書くべき正しい表記。
ko: Verba가 대신 써야 할 올바른 표기.
nl: De juiste spelling die Verba in plaats daarvan moet schrijven.
pl: Poprawna pisownia, której Verba powinno użyć zamiast tego.
pt: A grafia correta que o Verba deve escrever no lugar.
ru: Правильное написание, которое Verba должна писать вместо этого.
tr: Verba'nın bunun yerine yazması gereken doğru yazım.
zh_hans: Verba 应改写为的正确拼写。

source: The leaderboard ranks Verba users by words dictated. Dictate anything to claim your spot, your public alias appears here (never your real name or email).
ar: تُرتّب لوحة الصدارة مستخدمي Verba حسب عدد الكلمات المُملاة. أملِ أي شيء لتحجز مكانك، يظهر اسمك المستعار العام هنا (وليس اسمك الحقيقي أو بريدك الإلكتروني أبدًا).
de: Die Rangliste ordnet Verba-Nutzer nach diktierten Wörtern. Diktiere irgendetwas, um dir deinen Platz zu sichern, dein öffentlicher Alias erscheint hier (niemals dein echter Name oder deine E-Mail).
es: La clasificación ordena a los usuarios de Verba por palabras dictadas. Dicta cualquier cosa para reclamar tu lugar; tu alias público aparece aquí (nunca tu nombre real ni tu correo).
fr: Le classement trie les utilisateurs de Verba par nombre de mots dictés. Dictez n'importe quoi pour réclamer votre place ; votre alias public apparaît ici (jamais votre vrai nom ni votre e-mail).
hi: लीडरबोर्ड Verba उपयोगकर्ताओं को बोले गए शब्दों के अनुसार रैंक करता है। अपनी जगह पाने के लिए कुछ भी डिक्टेट करें, आपका सार्वजनिक उपनाम यहाँ दिखता है (कभी भी आपका असली नाम या ईमेल नहीं)।
it: La classifica ordina gli utenti di Verba per parole dettate. Detta qualcosa per conquistare il tuo posto: qui appare il tuo alias pubblico (mai il tuo vero nome o email).
ja: リーダーボードはディクテーションした単語数でVerbaユーザーをランク付けします。何かをディクテーションして順位を獲得しましょう。ここには公開エイリアスが表示されます（本名やメールは表示されません）。
ko: 리더보드는 Verba 사용자를 받아쓴 단어 수로 순위를 매깁니다. 무엇이든 받아써서 자리를 차지하세요. 여기에는 공개 별칭이 표시됩니다 (실명이나 이메일은 절대 표시되지 않습니다).
nl: Het scorebord rangschikt Verba-gebruikers op aantal gedicteerde woorden. Dicteer iets om je plek te claimen; je publieke alias verschijnt hier (nooit je echte naam of e-mailadres).
pl: Ranking porządkuje użytkowników Verba według liczby podyktowanych słów. Podyktuj cokolwiek, aby zająć miejsce — Twój publiczny pseudonim pojawi się tutaj (nigdy prawdziwe imię ani e-mail).
pt: O ranking classifica os usuários do Verba por palavras ditadas. Dite qualquer coisa para garantir seu lugar; seu apelido público aparece aqui (nunca seu nome real ou e-mail).
ru: Таблица лидеров ранжирует пользователей Verba по количеству продиктованных слов. Продиктуйте что угодно, чтобы занять своё место, ваш публичный псевдоним появится здесь (никогда — настоящее имя или email).
tr: Lider tablosu, Verba kullanıcılarını dikte edilen kelime sayısına göre sıralar. Yerinizi almak için herhangi bir şey dikte edin; herkese açık takma adınız burada görünür (asla gerçek adınız veya e-postanız değil).
zh_hans: 排行榜按听写字数对 Verba 用户排名。随便听写些内容即可占据一席，你的公开别名将显示在此处（绝不会是你的真实姓名或邮箱）。

source: The new advanced mode. Verba takes a screenshot, reads your screen, and acts on what is there.
ar: الوضع المتقدم الجديد. يلتقط Verba لقطة شاشة، ويقرأ شاشتك، ويتصرّف بناءً على ما فيها.
de: Der neue erweiterte Modus. Verba macht einen Screenshot, liest deinen Bildschirm und handelt nach dem, was dort ist.
es: El nuevo modo avanzado. Verba hace una captura de pantalla, lee tu pantalla y actúa sobre lo que hay en ella.
fr: Le nouveau mode avancé. Verba prend une capture d'écran, lit votre écran et agit sur ce qui s'y trouve.
hi: नया उन्नत मोड। Verba एक स्क्रीनशॉट लेता है, आपकी स्क्रीन पढ़ता है, और वहाँ जो है उस पर कार्य करता है।
it: La nuova modalità avanzata. Verba acquisisce uno screenshot, legge lo schermo e agisce su ciò che vede.
ja: 新しい高度なモード。Verbaがスクリーンショットを撮り、画面を読み取って、そこにあるものに対応します。
ko: 새로운 고급 모드. Verba가 스크린샷을 찍고 화면을 읽어 거기 있는 내용에 따라 동작합니다.
nl: De nieuwe geavanceerde modus. Verba maakt een schermafbeelding, leest je scherm en handelt op basis van wat er staat.
pl: Nowy tryb zaawansowany. Verba robi zrzut ekranu, odczytuje go i działa na podstawie tego, co na nim widzi.
pt: O novo modo avançado. O Verba tira uma captura de tela, lê sua tela e age com base no que está ali.
ru: Новый продвинутый режим. Verba делает скриншот, читает ваш экран и действует на основе увиденного.
tr: Yeni gelişmiş mod. Verba bir ekran görüntüsü alır, ekranınızı okur ve oradakilere göre işlem yapar.
zh_hans: 全新的高级模式。Verba 会截屏、读取你的屏幕，并据此采取行动。

source: The power mode. Say what you want, then the content, Verba does exactly that.
ar: وضع القوة. قل ما تريد، ثم المحتوى، وينفّذ Verba ذلك تمامًا.
de: Der Power-Modus. Sag, was du willst, dann den Inhalt, Verba macht genau das.
es: El modo potente. Di lo que quieres, luego el contenido, y Verba hace exactamente eso.
fr: Le mode puissant. Dites ce que vous voulez, puis le contenu, et Verba fait exactement cela.
hi: पावर मोड। बताएँ क्या चाहिए, फिर सामग्री बोलें, Verba ठीक वही करता है।
it: La modalità potente. Di' cosa vuoi, poi il contenuto, e Verba fa esattamente questo.
ja: パワーモード。やりたいことを言ってから内容を話すと、Verbaがその通りに実行します。
ko: 파워 모드. 원하는 것을 말한 다음 내용을 말하면 Verba가 정확히 그대로 실행합니다.
nl: De krachtige modus. Zeg wat je wilt, dan de inhoud, en Verba doet precies dat.
pl: Tryb mocy. Powiedz, czego chcesz, a potem treść — Verba zrobi dokładnie to.
pt: O modo poderoso. Diga o que você quer, depois o conteúdo, e o Verba faz exatamente isso.
ru: Мощный режим. Скажите, что хотите, затем содержание — Verba делает именно это.
tr: Güçlü mod. İstediğinizi, ardından içeriği söyleyin; Verba tam olarak onu yapar.
zh_hans: 强力模式。说出你想要的，再说出内容，Verba 会精准执行。

source: The screenshot is sent to your AI backend only for this request and is never stored.
ar: تُرسل لقطة الشاشة إلى خادم الذكاء الاصطناعي الخاص بك لهذا الطلب فقط ولا تُخزَّن أبدًا.
de: Der Screenshot wird nur für diese Anfrage an dein KI-Backend gesendet und niemals gespeichert.
es: La captura de pantalla se envía a tu backend de IA solo para esta solicitud y nunca se almacena.
fr: La capture d'écran est envoyée à votre backend d'IA uniquement pour cette requête et n'est jamais conservée.
hi: स्क्रीनशॉट केवल इस अनुरोध के लिए आपके AI बैकएंड को भेजा जाता है और कभी संग्रहित नहीं किया जाता।
it: Lo screenshot viene inviato al tuo backend AI solo per questa richiesta e non viene mai memorizzato.
ja: スクリーンショットはこのリクエストのためだけにAIバックエンドへ送信され、保存されることはありません。
ko: 스크린샷은 이 요청에 한해서만 AI 백엔드로 전송되며 저장되지 않습니다.
nl: De schermafbeelding wordt alleen voor dit verzoek naar je AI-backend gestuurd en wordt nooit opgeslagen.
pl: Zrzut ekranu jest wysyłany do Twojego backendu AI tylko na potrzeby tego żądania i nigdy nie jest przechowywany.
pt: A captura de tela é enviada ao seu backend de IA apenas para esta solicitação e nunca é armazenada.
ru: Скриншот отправляется в ваш ИИ-бэкенд только для этого запроса и никогда не сохраняется.
tr: Ekran görüntüsü yapay zekâ arka ucunuza yalnızca bu istek için gönderilir ve asla saklanmaz.
zh_hans: 截屏仅为本次请求发送至你的 AI 后端，绝不会被存储。

source: The word as it gets mis-heard
ar: الكلمة كما تُسمَع خطأً
de: Das Wort, so wie es falsch verstanden wird
es: La palabra tal como se oye mal
fr: Le mot tel qu'il est mal entendu
hi: वह शब्द जैसा गलत सुना जाता है
it: La parola così come viene fraintesa
ja: 聞き間違えられる単語
ko: 잘못 들리는 그대로의 단어
nl: Het woord zoals het verkeerd wordt verstaan
pl: Słowo tak, jak zostaje błędnie usłyszane
pt: A palavra como é ouvida errada
ru: Слово в том виде, как оно ослышалось
tr: Yanlış duyulduğu haliyle kelime
zh_hans: 被误听后的词语

source: The word as it gets mis-heard. Verba auto-replaces it with the written form.
ar: الكلمة كما تُسمَع خطأً. يستبدلها Verba تلقائيًا بالصيغة المكتوبة.
de: Das Wort, so wie es falsch verstanden wird. Verba ersetzt es automatisch durch die geschriebene Form.
es: La palabra tal como se oye mal. Verba la reemplaza automáticamente con la forma escrita.
fr: Le mot tel qu'il est mal entendu. Verba le remplace automatiquement par la forme écrite.
hi: वह शब्द जैसा गलत सुना जाता है। Verba उसे अपने आप लिखित रूप से बदल देता है।
it: La parola così come viene fraintesa. Verba la sostituisce automaticamente con la forma scritta.
ja: 聞き間違えられる単語。Verbaが自動的に正しい表記に置き換えます。
ko: 잘못 들리는 그대로의 단어. Verba가 자동으로 올바른 표기로 바꿉니다.
nl: Het woord zoals het verkeerd wordt verstaan. Verba vervangt het automatisch door de geschreven vorm.
pl: Słowo tak, jak zostaje błędnie usłyszane. Verba automatycznie zastępuje je formą pisaną.
pt: A palavra como é ouvida errada. O Verba a substitui automaticamente pela forma escrita.
ru: Слово в том виде, как оно ослышалось. Verba автоматически заменяет его на письменную форму.
tr: Yanlış duyulduğu haliyle kelime. Verba bunu otomatik olarak yazılı biçimiyle değiştirir.
zh_hans: 被误听后的词语。Verba 会自动将其替换为书面形式。

source: They actually use it
ar: يستخدمونه فعليًا
de: Sie nutzen es tatsächlich
es: De verdad lo usan
fr: Ils l'utilisent vraiment
hi: वे वाकई इसका इस्तेमाल करते हैं
it: La usano davvero
ja: 実際に使ってもらう
ko: 실제로 사용함
nl: Ze gebruiken het daadwerkelijk
pl: Faktycznie z niego korzystają
pt: Eles realmente usam
ru: Они действительно им пользуются
tr: Gerçekten kullanıyorlar
zh_hans: 他们真正在使用它

source: They count once they're a paying subscriber and have dictated 15,000+ words.
ar: يُحتسبون بمجرد أن يصبحوا مشتركين مدفوعين ويملوا أكثر من 15,000 كلمة.
de: Sie zählen, sobald sie zahlende Abonnenten sind und mehr als 15.000 Wörter diktiert haben.
es: Cuentan una vez que son suscriptores de pago y han dictado más de 15 000 palabras.
fr: Ils comptent une fois qu'ils sont abonnés payants et ont dicté plus de 15 000 mots.
hi: वे तभी गिने जाते हैं जब वे भुगतान करने वाले सब्सक्राइबर बन जाएँ और 15,000+ शब्द डिक्टेट कर चुके हों।
it: Vengono conteggiati quando diventano abbonati paganti e hanno dettato oltre 15.000 parole.
ja: 有料サブスクリプションに加入し、15,000語以上ディクテーションするとカウントされます。
ko: 유료 구독자가 되고 15,000단어 이상을 받아쓰면 집계됩니다.
nl: Ze tellen mee zodra ze een betalende abonnee zijn en meer dan 15.000 woorden hebben gedicteerd.
pl: Liczą się, gdy zostaną płacącym subskrybentem i podyktują ponad 15 000 słów.
pt: Eles contam assim que se tornam assinantes pagantes e ditam mais de 15.000 palavras.
ru: Они засчитываются, когда становятся платными подписчиками и продиктовали более 15 000 слов.
tr: Ücretli abone oldukları ve 15.000'den fazla kelime dikte ettikleri zaman sayılırlar.
zh_hans: 当他们成为付费订阅者并听写超过 15,000 字后才会计入。

source: They sign up through your link and start a paid Verba Pro plan.
ar: يسجّلون عبر رابطك ويبدأون خطة Verba Pro مدفوعة.
de: Sie melden sich über deinen Link an und starten einen kostenpflichtigen Verba Pro-Plan.
es: Se registran a través de tu enlace e inician un plan de pago Verba Pro.
fr: Ils s'inscrivent via votre lien et démarrent un forfait Verba Pro payant.
hi: वे आपके लिंक से साइन अप करते हैं और भुगतान वाला Verba Pro प्लान शुरू करते हैं।
it: Si iscrivono tramite il tuo link e avviano un piano Verba Pro a pagamento.
ja: あなたのリンク経由でサインアップし、有料のVerba Proプランを開始します。
ko: 내 링크로 가입하여 유료 Verba Pro 플랜을 시작합니다.
nl: Ze melden zich aan via jouw link en starten een betaald Verba Pro-abonnement.
pl: Rejestrują się przez Twój link i rozpoczynają płatny plan Verba Pro.
pt: Eles se inscrevem pelo seu link e iniciam um plano pago Verba Pro.
ru: Они регистрируются по вашей ссылке и оформляют платный план Verba Pro.
tr: Bağlantınız üzerinden kaydolup ücretli bir Verba Pro planı başlatırlar.
zh_hans: 他们通过你的链接注册并开通付费的 Verba Pro 套餐。

source: They subscribe to Pro
ar: يشتركون في Pro
de: Sie abonnieren Pro
es: Se suscriben a Pro
fr: Ils s'abonnent à Pro
hi: वे Pro की सदस्यता लेते हैं
it: Si abbonano a Pro
ja: Proに加入する
ko: Pro 구독함
nl: Ze nemen een Pro-abonnement
pl: Subskrybują Pro
pt: Eles assinam o Pro
ru: Они оформляют подписку Pro
tr: Pro'ya abone olurlar
zh_hans: 他们订阅 Pro

source: Third-party apps via secure OAuth
ar: تطبيقات خارجية عبر OAuth آمن
es: Apps de terceros mediante OAuth seguro
fr: Apps tierces via OAuth sécurisé
hi: सुरक्षित OAuth के ज़रिए थर्ड-पार्टी ऐप्स
it: App di terze parti tramite OAuth sicuro
ja: 安全な OAuth 経由のサードパーティアプリ
ko: 보안 OAuth를 통한 타사 앱
pl: Aplikacje zewnętrzne przez bezpieczny OAuth
pt: Apps de terceiros via OAuth seguro
ru: Сторонние приложения через защищённый OAuth
tr: Güvenli OAuth ile üçüncü taraf uygulamalar
zh_hans: 通过安全 OAuth 连接第三方应用
