Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Claude Code detected, uses your Claude plan, no API key.
ar: تم اكتشاف Claude Code، يستخدم خطة Claude الخاصة بك، دون مفتاح API.
de: Claude Code erkannt, nutzt deinen Claude-Plan, kein API-Schlüssel.
es: Claude Code detectado, usa tu plan de Claude, sin clave de API.
fr: Claude Code détecté, utilise votre forfait Claude, sans clé API.
hi: Claude Code का पता चला, आपके Claude प्लान का उपयोग करता है, कोई API key नहीं।
it: Claude Code rilevato, usa il tuo piano Claude, nessuna chiave API.
ja: Claude Codeを検出しました。あなたのClaudeプランを使用し、APIキーは不要です。
ko: Claude Code 감지됨, API 키 없이 사용자의 Claude 요금제를 사용합니다.
nl: Claude Code gedetecteerd, gebruikt je Claude-abonnement, geen API-sleutel.
pl: Wykryto Claude Code, używa Twojego planu Claude, bez klucza API.
pt: Claude Code detectado, usa o seu plano Claude, sem chave de API.
ru: Обнаружен Claude Code — использует ваш план Claude, без ключа API.
tr: Claude Code algılandı, Claude planını kullanır, API anahtarı gerekmez.
zh_hans: 已检测到 Claude Code，使用你的 Claude 套餐，无需 API 密钥。

source: Claude Code if present, else Verba's included engine.
ar: Claude Code إن وُجد، وإلا محرك Verba المُضمَّن.
de: Claude Code, falls vorhanden, sonst die in Verba enthaltene Engine.
es: Claude Code si está presente, si no, el motor incluido de Verba.
fr: Claude Code s'il est présent, sinon le moteur intégré de Verba.
hi: Claude Code मौजूद हो तो वही, अन्यथा Verba का शामिल इंजन।
it: Claude Code se presente, altrimenti il motore incluso di Verba.
ja: Claude Codeがあればそれを、なければVerba内蔵エンジンを使用します。
ko: Claude Code가 있으면 사용하고, 없으면 Verba 내장 엔진을 사용합니다.
nl: Claude Code indien aanwezig, anders de meegeleverde engine van Verba.
pl: Claude Code, jeśli jest dostępny, w przeciwnym razie wbudowany silnik Verba.
pt: Claude Code se presente, senão o motor incluído do Verba.
ru: Claude Code, если доступен, иначе встроенный движок Verba.
tr: Varsa Claude Code, yoksa Verba'nın dahili motoru.
zh_hans: 有则使用 Claude Code，否则使用 Verba 自带的引擎。

source: Claude Code not found. Install it and run `claude` once to sign in.
ar: لم يُعثر على Claude Code. ثبّته وشغّل `claude` مرة واحدة لتسجيل الدخول.
de: Claude Code nicht gefunden. Installiere es und führe `claude` einmal aus, um dich anzumelden.
es: No se encontró Claude Code. Instálalo y ejecuta `claude` una vez para iniciar sesión.
fr: Claude Code introuvable. Installez-le et lancez `claude` une fois pour vous connecter.
hi: Claude Code नहीं मिला। इसे इंस्टॉल करें और साइन इन करने के लिए एक बार `claude` चलाएँ।
it: Claude Code non trovato. Installalo ed esegui `claude` una volta per accedere.
ja: Claude Codeが見つかりません。インストールして`claude`を一度実行し、サインインしてください。
ko: Claude Code를 찾을 수 없습니다. 설치한 후 `claude`를 한 번 실행해 로그인하세요.
nl: Claude Code niet gevonden. Installeer het en voer `claude` één keer uit om in te loggen.
pl: Nie znaleziono Claude Code. Zainstaluj go i uruchom raz `claude`, aby się zalogować.
pt: Claude Code não encontrado. Instale-o e execute `claude` uma vez para entrar.
ru: Claude Code не найден. Установите его и запустите `claude` один раз для входа.
tr: Claude Code bulunamadı. Kur ve oturum açmak için bir kez `claude` çalıştır.
zh_hans: 未找到 Claude Code。请安装并运行一次 `claude` 以登录。

source: Claude model
ar: نموذج Claude
de: Claude-Modell
es: Modelo de Claude
fr: Modèle Claude
hi: Claude मॉडल
it: Modello Claude
ja: Claudeモデル
ko: Claude 모델
pl: Model Claude
pt: Modelo Claude
ru: Модель Claude
tr: Claude modeli
zh_hans: Claude 模型

source: Clean up and format your feedback with AI
ar: نظّف ونسّق ملاحظاتك بالذكاء الاصطناعي
de: Dein Feedback mit KI bereinigen und formatieren
es: Limpia y da formato a tus comentarios con IA
fr: Nettoyez et formatez vos retours avec l'IA
hi: AI से अपना फ़ीडबैक साफ़ और फ़ॉर्मेट करें
it: Ripulisci e formatta il tuo feedback con l'AI
ja: AIでフィードバックを整えて形式を整理します
ko: AI로 피드백을 정리하고 형식을 다듬으세요
nl: Ruim je feedback op en formatteer die met AI
pl: Uporządkuj i sformatuj swoją opinię za pomocą AI
pt: Limpe e formate o seu feedback com IA
ru: Очистите и отформатируйте ваш отзыв с помощью ИИ
tr: Geri bildirimini yapay zeka ile temizle ve biçimlendir
zh_hans: 用 AI 整理并格式化你的反馈

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清除

source: Clear all
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hi: सभी साफ़ करें
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить всё
tr: Tümünü temizle
zh_hans: 全部清除

source: Clear all dictations?
ar: مسح كل الإملاءات؟
de: Alle Diktate löschen?
es: ¿Borrar todos los dictados?
fr: Effacer toutes les dictées ?
hi: सभी डिक्टेशन साफ़ करें?
it: Cancellare tutte le dettature?
ja: すべての口述をクリアしますか？
ko: 모든 받아쓰기를 지울까요?
nl: Alle dictaten wissen?
pl: Wyczyścić wszystkie dyktanda?
pt: Limpar todas as ditações?
ru: Очистить все диктовки?
tr: Tüm dikteler temizlensin mi?
zh_hans: 清除所有听写记录？

source: Clear audio cache (keep history text)
ar: مسح ذاكرة الصوت المؤقتة (الاحتفاظ بنص السجل)
de: Audio-Cache leeren (Verlaufstext behalten)
es: Borrar caché de audio (conservar el texto del historial)
fr: Vider le cache audio (conserver le texte de l'historique)
hi: ऑडियो कैश साफ़ करें (हिस्ट्री टेक्स्ट रखें)
it: Cancella la cache audio (mantieni il testo della cronologia)
ja: 音声キャッシュをクリア（履歴テキストは保持）
ko: 오디오 캐시 지우기 (기록 텍스트는 유지)
nl: Audiocache wissen (geschiedenistekst behouden)
pl: Wyczyść pamięć podręczną audio (zachowaj tekst historii)
pt: Limpar cache de áudio (manter texto do histórico)
ru: Очистить кэш аудио (сохранить текст истории)
tr: Ses önbelleğini temizle (geçmiş metnini koru)
zh_hans: 清除音频缓存（保留历史文本）

source: Clear auto-learned
ar: مسح المُتعلَّم تلقائيًا
de: Automatisch Gelerntes löschen
es: Borrar lo aprendido automáticamente
fr: Effacer l'auto-appris
hi: स्वतः-सीखे साफ़ करें
it: Cancella appresi automaticamente
ja: 自動学習をクリア
ko: 자동 학습 항목 지우기
nl: Automatisch geleerde wissen
pl: Wyczyść automatycznie nauczone
pt: Limpar aprendidos automaticamente
ru: Очистить автоизученное
tr: Otomatik öğrenilenleri temizle
zh_hans: 清除自动学习内容

source: Close (Esc)
ar: إغلاق (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
hi: बंद करें (Esc)
it: Chiudi (Esc)
ja: 閉じる（Esc）
ko: 닫기 (Esc)
nl: Sluiten (Esc)
pl: Zamknij (Esc)
pt: Fechar (Esc)
ru: Закрыть (Esc)
tr: Kapat (Esc)
zh_hans: 关闭（Esc）

source: Cloud data deleted ✓
ar: تم حذف بيانات السحابة ✓
de: Cloud-Daten gelöscht ✓
es: Datos en la nube eliminados ✓
fr: Données cloud supprimées ✓
hi: क्लाउड डेटा हटाया गया ✓
it: Dati cloud eliminati ✓
ja: クラウドデータを削除しました ✓
ko: 클라우드 데이터 삭제됨 ✓
nl: Cloudgegevens verwijderd ✓
pl: Dane w chmurze usunięte ✓
pt: Dados na nuvem excluídos ✓
ru: Облачные данные удалены ✓
tr: Bulut verileri silindi ✓
zh_hans: 云端数据已删除 ✓

source: Cloud engines
ar: محركات السحابة
es: Motores en la nube
fr: Moteurs cloud
hi: क्लाउड इंजन
it: Motori cloud
ja: クラウドエンジン
ko: 클라우드 엔진
pl: Silniki w chmurze
pt: Motores na nuvem
ru: Облачные движки
tr: Bulut motorları
zh_hans: 云端引擎

source: Cloud sync
ar: مزامنة السحابة
de: Cloud-Synchronisierung
es: Sincronización en la nube
fr: Synchro cloud
hi: क्लाउड सिंक
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
nl: Cloudsynchronisatie
pl: Synchronizacja w chmurze
pt: Sincronização na nuvem
ru: Облачная синхронизация
tr: Bulut eşitleme
zh_hans: 云同步

source: Coding, writing, casual, intent, each routed to the right model.
ar: Coding وWriting وCasual وIntent، كلٌّ مُوجَّه إلى النموذج المناسب.
de: Coding, Schreiben, locker, Intent – jeweils an das passende Modell weitergeleitet.
es: Coding, escritura, casual, intent, cada uno dirigido al modelo adecuado.
fr: Coding, rédaction, informel, intention, chacun routé vers le bon modèle.
hi: Coding, लेखन, अनौपचारिक, intent, हर एक सही मॉडल पर भेजा जाता है।
it: Coding, scrittura, casuale, intent: ciascuno instradato al modello giusto.
ja: Coding、writing、casual、intentをそれぞれ最適なモデルに振り分けます。
ko: Coding, writing, casual, intent 각각 알맞은 모델로 라우팅됩니다.
nl: Coding, schrijven, informeel, intent — elk naar het juiste model gestuurd.
pl: Coding, pisanie, swobodny, Intent — każdy kierowany do właściwego modelu.
pt: Coding, writing, casual, intent, cada um encaminhado para o modelo certo.
ru: Coding, writing, casual, intent — каждый направляется к нужной модели.
tr: Coding, yazma, gündelik, intent; her biri doğru modele yönlendirilir.
zh_hans: 编程、写作、随意、意图，各自路由到合适的模型。

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
hi: समुदाय
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
tr: Topluluk
zh_hans: 社区

source: Conditions: the invited person must be a paying subscriber (not just signed up) and have dictated 15,000+ words. Self-referrals don't count.
ar: الشروط: يجب أن يكون الشخص المدعوّ مشتركًا مدفوعًا (وليس مجرد مُسجَّل) وأن يكون قد أملى أكثر من 15,000 كلمة. الإحالات الذاتية لا تُحتسب.
de: Bedingungen: Die eingeladene Person muss zahlender Abonnent sein (nicht nur registriert) und mehr als 15.000 Wörter diktiert haben. Selbstempfehlungen zählen nicht.
es: Condiciones: la persona invitada debe ser suscriptor de pago (no solo estar registrada) y haber dictado más de 15.000 palabras. Las autorreferencias no cuentan.
fr: Conditions : la personne invitée doit être abonnée payante (pas seulement inscrite) et avoir dicté plus de 15 000 mots. Les auto-parrainages ne comptent pas.
hi: शर्तें: आमंत्रित व्यक्ति को भुगतान करने वाला सब्सक्राइबर होना चाहिए (सिर्फ़ साइन अप नहीं) और 15,000+ शब्द डिक्टेट किए हों। स्व-रेफ़रल नहीं गिने जाते।
it: Condizioni: la persona invitata deve essere un abbonato a pagamento (non solo registrato) e aver dettato oltre 15.000 parole. Gli auto-inviti non contano.
ja: 条件：招待された人が（登録だけでなく）有料サブスクライバーであり、15,000語以上を口述している必要があります。自己紹介は対象外です。
ko: 조건: 초대받은 사람은 (가입만 한 것이 아니라) 유료 구독자여야 하며 15,000단어 이상 받아써야 합니다. 자기 추천은 인정되지 않습니다.
nl: Voorwaarden: de uitgenodigde persoon moet een betalende abonnee zijn (niet alleen aangemeld) en 15.000+ woorden hebben gedicteerd. Zelfverwijzingen tellen niet mee.
pl: Warunki: zaproszona osoba musi być płacącym subskrybentem (nie tylko zarejestrowanym) i podyktować ponad 15 000 słów. Polecenia samego siebie się nie liczą.
pt: Condições: a pessoa convidada deve ser assinante pagante (não apenas cadastrada) e ter ditado mais de 15.000 palavras. Autoindicações não contam.
ru: Условия: приглашённый должен быть платящим подписчиком (а не просто зарегистрироваться) и надиктовать 15 000+ слов. Самоприглашения не засчитываются.
tr: Koşullar: davet edilen kişi (yalnızca kayıtlı değil) ücretli abone olmalı ve 15.000+ kelime dikte etmiş olmalı. Kendine yönlendirmeler sayılmaz.
zh_hans: 条件：受邀者必须是付费订阅用户（不只是注册），且已听写 15,000 字以上。自我推荐无效。

source: Connect
ar: ربط
es: Conectar
fr: Connecter
hi: कनेक्ट करें
it: Collega
ja: 連携
ko: 연결
pl: Połącz
pt: Conectar
ru: Подключить
tr: Bağlan
zh_hans: 连接

source: Connect Gmail, Slack, Notion and more, then act on them by voice — e.g. “send a Slack message to the team that I'm running late”.
ar: اربط Gmail وSlack وNotion وغيرها، ثم تحكّم فيها بالصوت — مثلًا: «أرسل رسالة على Slack للفريق بأنني سأتأخر».
es: Conecta Gmail, Slack, Notion y más, y actúa en ellas por voz — p. ej. «envía un mensaje de Slack al equipo de que llego tarde».
fr: Connectez Gmail, Slack, Notion et plus encore, puis agissez dessus à la voix — p. ex. « envoie un message Slack à l'équipe pour dire que je suis en retard ».
hi: Gmail, Slack, Notion और अन्य ऐप्स कनेक्ट करें, फिर आवाज़ से उन पर काम करें — जैसे “टीम को Slack संदेश भेजो कि मुझे देर हो रही है”।
it: Collega Gmail, Slack, Notion e altro, poi agisci con la voce — ad es. “manda un messaggio Slack al team che sono in ritardo”.
ja: Gmail、Slack、Notion などを連携して音声で操作できます。例：「チームに遅れると Slack でメッセージを送って」。
ko: Gmail, Slack, Notion 등을 연결한 뒤 음성으로 작업하세요 — 예: “팀에게 늦는다고 Slack 메시지 보내 줘”.
pl: Połącz Gmail, Slack, Notion i inne, a potem działaj w nich głosowo — np. „wyślij zespołowi wiadomość na Slacku, że się spóźnię”.
pt: Conecte Gmail, Slack, Notion e mais, e aja neles por voz — p. ex. “envie uma mensagem no Slack para a equipe avisando que estou atrasado”.
ru: Подключите Gmail, Slack, Notion и другие сервисы и управляйте ими голосом — например: «отправь в Slack сообщение команде, что я опаздываю».
tr: Gmail, Slack, Notion ve daha fazlasını bağla, sonra sesle işlem yap — örn. “ekibe geç kalacağımı söyleyen bir Slack mesajı gönder”.
zh_hans: 连接 Gmail、Slack、Notion 等应用，然后用语音对其操作——例如“给团队发一条 Slack 消息说我要迟到了”。

source: Connect your apps
ar: اربط تطبيقاتك
es: Conecta tus apps
fr: Connectez vos apps
hi: अपने ऐप्स कनेक्ट करें
it: Collega le tue app
ja: アプリを連携
ko: 앱 연결
pl: Połącz swoje aplikacje
pt: Conecte seus apps
ru: Подключите свои приложения
tr: Uygulamalarını bağla
zh_hans: 连接你的应用

source: Connect your apps so Action mode can act on them by voice.
ar: اربط تطبيقاتك ليتمكّن وضع الإجراء من التحكّم فيها بالصوت.
es: Conecta tus apps para que el modo Acción pueda actuar en ellas por voz.
fr: Connectez vos apps pour que le mode Action puisse agir dessus à la voix.
hi: अपने ऐप्स कनेक्ट करें ताकि Action मोड आवाज़ से उन पर काम कर सके।
it: Collega le tue app così la modalità Action può agire su di esse con la voce.
ja: アプリを連携すると、アクションモードが音声でそれらを操作できます。
ko: 앱을 연결하면 Action 모드가 음성으로 해당 앱에서 작업을 수행할 수 있습니다.
pl: Połącz swoje aplikacje, aby tryb Action mógł działać w nich głosowo.
pt: Conecte seus apps para que o modo Action possa agir neles por voz.
ru: Подключите приложения, чтобы режим Action мог управлять ими голосом.
tr: Eylem modunun sesle işlem yapabilmesi için uygulamalarını bağla.
zh_hans: 连接你的应用，让 Action 模式可以通过语音对它们执行操作。

source: Connected
ar: متصل
es: Conectado
fr: Connecté
hi: कनेक्टेड
it: Collegato
ja: 連携済み
ko: 연결됨
pl: Połączono
pt: Conectado
ru: Подключено
tr: Bağlı
zh_hans: 已连接

source: Connected apps
ar: التطبيقات المتصلة
es: Apps conectadas
fr: Apps connectées
hi: कनेक्टेड ऐप्स
it: App collegate
ja: 連携済みアプリ
ko: 연결된 앱
pl: Połączone aplikacje
pt: Apps conectados
ru: Подключённые приложения
tr: Bağlı uygulamalar
zh_hans: 已连接的应用

source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Collegamento…
ja: 連携中…
ko: 연결 중…
pl: Łączenie…
pt: Conectando…
ru: Подключение…
tr: Bağlanıyor…
zh_hans: 连接中…

source: Consecutive days you've dictated at least once.
ar: الأيام المتتالية التي أمليت فيها مرة واحدة على الأقل.
de: Aufeinanderfolgende Tage, an denen du mindestens einmal diktiert hast.
es: Días consecutivos en los que has dictado al menos una vez.
fr: Jours consécutifs où vous avez dicté au moins une fois.
hi: लगातार दिन जब आपने कम से कम एक बार डिक्टेट किया।
it: Giorni consecutivi in cui hai dettato almeno una volta.
ja: 少なくとも1回口述した連続日数。
ko: 하루에 최소 한 번 이상 받아쓴 연속 일수입니다.
nl: Opeenvolgende dagen waarop je minstens één keer hebt gedicteerd.
pl: Kolejne dni, w których dyktowałeś co najmniej raz.
pt: Dias consecutivos em que você ditou pelo menos uma vez.
ru: Дней подряд, когда вы диктовали хотя бы раз.
tr: En az bir kez dikte ettiğin ardışık günler.
zh_hans: 你连续每天至少听写一次的天数。

source: Conspiracy theorist
ar: مُنظّر مؤامرة
de: Verschwörungstheoretiker
es: Conspiranoico
fr: Complotiste
hi: षड्यंत्र सिद्धांतवादी
it: Teorico del complotto
ja: 陰謀論者
ko: 음모론자
nl: Complotdenker
pl: Teoretyk spiskowy
pt: Teórico da conspiração
ru: Конспиролог
tr: Komplo teorisyeni
zh_hans: 阴谋论者

source: Context mode only (optional).
ar: وضع Context فقط (اختياري).
de: Nur Context-Modus (optional).
es: Solo en modo Context (opcional).
fr: Mode Context uniquement (facultatif).
hi: केवल Context मोड (वैकल्पिक)।
it: Solo modalità Context (opzionale).
ja: Contextモードのみ（任意）。
ko: Context 모드 전용 (선택 사항).
nl: Alleen Context-modus (optioneel).
pl: Tylko tryb Context (opcjonalnie).
pt: Apenas modo Context (opcional).
ru: Только режим Context (необязательно).
tr: Yalnızca Context modu (isteğe bağlı).
zh_hans: 仅限 Context 模式（可选）。

source: Context needs Screen Recording permission (you'll grant it on first use) and a vision model (Anthropic or OpenRouter key).
ar: يحتاج Context إلى إذن تسجيل الشاشة (ستمنحه عند أول استخدام) ونموذج رؤية (مفتاح Anthropic أو OpenRouter).
de: Context benötigt die Bildschirmaufnahme-Berechtigung (du erteilst sie bei der ersten Nutzung) und ein Vision-Modell (Anthropic- oder OpenRouter-Schlüssel).
es: Context necesita permiso de Grabación de pantalla (lo concederás en el primer uso) y un modelo de visión (clave de Anthropic u OpenRouter).
fr: Context nécessite l'autorisation d'enregistrement de l'écran (que vous accorderez à la première utilisation) et un modèle de vision (clé Anthropic ou OpenRouter).
hi: Context को Screen Recording अनुमति (पहली बार उपयोग पर आप देंगे) और एक विज़न मॉडल (Anthropic या OpenRouter key) चाहिए।
it: Context richiede l'autorizzazione alla Registrazione schermo (la concederai al primo utilizzo) e un modello di visione (chiave Anthropic o OpenRouter).
ja: Contextには画面収録の許可（初回使用時に付与します）とビジョンモデル（AnthropicまたはOpenRouterのキー）が必要です。
ko: Context에는 화면 녹화 권한(처음 사용할 때 부여)과 비전 모델(Anthropic 또는 OpenRouter 키)이 필요합니다.
nl: Context heeft toestemming voor Schermopname nodig (die geef je bij het eerste gebruik) en een vision-model (Anthropic- of OpenRouter-sleutel).
pl: Context wymaga uprawnienia do nagrywania ekranu (przyznasz je przy pierwszym użyciu) oraz modelu wizyjnego (klucz Anthropic lub OpenRouter).
pt: O Context precisa de permissão de Gravação de Tela (que você concederá no primeiro uso) e de um modelo de visão (chave Anthropic ou OpenRouter).
ru: Context требует разрешения на запись экрана (вы предоставите его при первом использовании) и модель компьютерного зрения (ключ Anthropic или OpenRouter).
tr: Context, Ekran Kaydı izni (ilk kullanımda vereceksin) ve bir görsel model (Anthropic veya OpenRouter anahtarı) gerektirir.
zh_hans: Context 需要“屏幕录制”权限（首次使用时授予）以及一个视觉模型（Anthropic 或 OpenRouter 密钥）。

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam et
zh_hans: 继续

source: Continue with Google / email
ar: المتابعة باستخدام Google / البريد الإلكتروني
de: Mit Google / E-Mail fortfahren
es: Continuar con Google / correo
fr: Continuer avec Google / e-mail
hi: Google / ईमेल से जारी रखें
it: Continua con Google / email
ja: Google / メールで続行
ko: Google / 이메일로 계속하기
nl: Doorgaan met Google / e-mail
pl: Kontynuuj z Google / e-mailem
pt: Continuar com Google / e-mail
ru: Продолжить с Google / email
tr: Google / e-posta ile devam et
zh_hans: 使用 Google / 邮箱继续

source: Cooking show
ar: برنامج طبخ
de: Kochsendung
es: Programa de cocina
fr: Émission de cuisine
hi: कुकिंग शो
it: Programma di cucina
ja: 料理番組
ko: 요리 프로그램
nl: Kookprogramma
pl: Program kulinarny
pt: Programa de culinária
ru: Кулинарное шоу
tr: Yemek programı
zh_hans: 烹饪节目

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी किया गया
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

source: Copied ✓
ar: تم النسخ ✓
de: Kopiert ✓
es: Copiado ✓
fr: Copié ✓
hi: कॉपी किया गया ✓
it: Copiato ✓
ja: コピーしました ✓
ko: 복사됨 ✓
nl: Gekopieerd ✓
pl: Skopiowano ✓
pt: Copiado ✓
ru: Скопировано ✓
tr: Kopyalandı ✓
zh_hans: 已复制 ✓

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
zh_hans: 复制

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala
zh_hans: 复制链接

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
tr: Panoya kopyala
zh_hans: 复制到剪贴板

source: Core permissions
ar: الأذونات الأساسية
de: Kernberechtigungen
es: Permisos esenciales
fr: Autorisations essentielles
hi: मुख्य अनुमतियाँ
it: Autorizzazioni principali
ja: 基本の権限
ko: 핵심 권한
nl: Kernrechten
pl: Podstawowe uprawnienia
pt: Permissões essenciais
ru: Основные разрешения
tr: Temel izinler
zh_hans: 核心权限

source: Corner radius
ar: نصف قطر الزاوية
de: Eckenradius
es: Radio de las esquinas
fr: Rayon des coins
hi: कोने का रेडियस
it: Raggio degli angoli
ja: 角の丸み
ko: 모서리 둥글기
nl: Hoekradius
pl: Promień zaokrąglenia
pt: Raio do canto
ru: Радиус скругления
tr: Köşe yarıçapı
zh_hans: 圆角半径

source: Corporate buzzword
ar: مصطلح شركاتي رنّان
de: Business-Floskel
es: Jerga corporativa
fr: Jargon corporate
hi: कॉर्पोरेट जुमला
it: Gergo aziendale
ja: 企業のバズワード
ko: 기업 유행어
nl: Bedrijfsjargon
pl: Korporacyjny żargon
pt: Jargão corporativo
ru: Корпоративный жаргон
tr: Kurumsal jargon
zh_hans: 商业流行语

source: Correct a misspelling
ar: تصحيح خطأ إملائي
de: Einen Tippfehler korrigieren
es: Corregir una falta de ortografía
fr: Corriger une faute d'orthographe
hi: गलत वर्तनी सुधारें
it: Correggi un errore di ortografia
ja: スペルミスを修正
ko: 맞춤법 오류 수정
nl: Een spelfout corrigeren
pl: Popraw literówkę
pt: Corrigir um erro de ortografia
ru: Исправить опечатку
tr: Yazım hatasını düzelt
zh_hans: 更正拼写错误

source: Corrections
ar: التصحيحات
de: Korrekturen
es: Correcciones
hi: सुधार
it: Correzioni
ja: 修正
ko: 수정
nl: Correcties
pl: Poprawki
pt: Correções
ru: Исправления
tr: Düzeltmeler
zh_hans: 更正

source: Couldn't capture audio — try again.
ar: تعذّر التقاط الصوت — حاول مرة أخرى.
de: Audio konnte nicht erfasst werden – versuche es erneut.
es: No se pudo capturar el audio — inténtalo de nuevo.
fr: Impossible de capturer l'audio — réessayez.
hi: ऑडियो कैप्चर नहीं हो सका — फिर से प्रयास करें।
it: Impossibile catturare l'audio — riprova.
ja: 音声を取り込めませんでした — もう一度お試しください。
ko: 오디오를 캡처하지 못했습니다 — 다시 시도하세요.
nl: Kon geen audio vastleggen — probeer het opnieuw.
pl: Nie udało się przechwycić dźwięku — spróbuj ponownie.
pt: Não foi possível capturar o áudio — tente novamente.
ru: Не удалось записать звук — попробуйте снова.
tr: Ses yakalanamadı — tekrar dene.
zh_hans: 无法捕获音频——请重试。

source: Couldn't capture audio — try recording again.
ar: تعذّر التقاط الصوت — حاول التسجيل مرة أخرى.
de: Audio konnte nicht erfasst werden – nimm erneut auf.
es: No se pudo capturar el audio — intenta grabar de nuevo.
fr: Impossible de capturer l'audio — réenregistrez.
hi: ऑडियो कैप्चर नहीं हो सका — फिर से रिकॉर्ड करने का प्रयास करें।
it: Impossibile catturare l'audio — prova a registrare di nuovo.
ja: 音声を取り込めませんでした — もう一度録音してください。
ko: 오디오를 캡처하지 못했습니다 — 다시 녹음해 보세요.
nl: Kon geen audio vastleggen — probeer opnieuw op te nemen.
pl: Nie udało się przechwycić dźwięku — spróbuj nagrać ponownie.
pt: Não foi possível capturar o áudio — tente gravar novamente.
ru: Не удалось записать звук — попробуйте записать снова.
tr: Ses yakalanamadı — yeniden kaydetmeyi dene.
zh_hans: 无法捕获音频——请重新录音。
