Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Improve with AI
ar: تحسين بالذكاء الاصطناعي
de: Mit KI verbessern
es: Mejorar con IA
fr: Améliorer avec l'IA
hi: AI से बेहतर बनाएँ
it: Migliora con l'AI
ja: AIで改善
ko: AI로 개선
nl: Verbeteren met AI
pl: Ulepsz za pomocą AI
pt: Melhorar com IA
ru: Улучшить с помощью ИИ
tr: Yapay zeka ile geliştir
zh_hans: 用 AI 改进

source: Improving…
ar: جارٍ التحسين…
de: Wird verbessert…
es: Mejorando…
fr: Amélioration…
hi: बेहतर बनाया जा रहा है…
it: Miglioramento in corso…
ja: 改善中…
ko: 개선 중…
nl: Verbeteren…
pl: Ulepszanie…
pt: Melhorando…
ru: Улучшение…
tr: Geliştiriliyor…
zh_hans: 改进中…

source: In Context mode, turn spoken commands into Calendar events, Reminders, or email drafts — it always asks you to confirm first.
ar: في وضع Context، حوّل الأوامر المنطوقة إلى أحداث في التقويم أو تذكيرات أو مسودات بريد إلكتروني — يطلب منك التأكيد دائماً أولاً.
de: Im Context-Modus werden gesprochene Befehle zu Kalenderterminen, Erinnerungen oder E-Mail-Entwürfen — es fragt dich immer zuerst zur Bestätigung.
es: En el modo Context, convierte comandos hablados en eventos de Calendario, Recordatorios o borradores de correo — siempre te pide confirmación antes.
fr: En mode Context, transformez vos commandes vocales en événements Calendrier, rappels ou brouillons d'e-mail — il vous demande toujours de confirmer d'abord.
hi: Context मोड में, बोले गए आदेशों को Calendar इवेंट, Reminders, या ईमेल ड्राफ्ट में बदलें — यह हमेशा पहले आपसे पुष्टि माँगता है।
it: In modalità Context, trasforma i comandi vocali in eventi del Calendario, Promemoria o bozze di email — chiede sempre prima la tua conferma.
ja: Contextモードでは、音声コマンドをカレンダーの予定、リマインダー、メールの下書きに変換します。必ず先に確認を求めます。
ko: Context 모드에서는 음성 명령을 캘린더 이벤트, 미리 알림, 이메일 초안으로 변환합니다 — 항상 먼저 확인을 요청합니다.
nl: In Context-modus zet je gesproken opdrachten om in Agenda-afspraken, Herinneringen of e-mailconcepten — het vraagt altijd eerst om bevestiging.
pl: W trybie Context zamieniaj wypowiedziane polecenia na wydarzenia w Kalendarzu, Przypomnienia lub szkice e-maili — zawsze najpierw poprosi o potwierdzenie.
pt: No modo Context, transforme comandos falados em eventos do Calendário, Lembretes ou rascunhos de e-mail — ele sempre pede confirmação primeiro.
ru: В режиме Context голосовые команды превращаются в события Календаря, Напоминания или черновики писем — система всегда сначала просит подтверждение.
tr: Context modunda, sesli komutları Takvim etkinliklerine, Anımsatıcılara veya e-posta taslaklarına dönüştürün — her zaman önce onayınızı ister.
zh_hans: 在 Context 模式下，将语音指令转化为日历事件、提醒事项或邮件草稿——它总会先请你确认。

source: Included with Verba, no API key needed. Runs on Verba's servers.
ar: مضمّن مع Verba، لا حاجة لمفتاح API. يعمل على خوادم Verba.
de: In Verba enthalten, kein API-Schlüssel nötig. Läuft auf den Servern von Verba.
es: Incluido con Verba, sin necesidad de clave de API. Se ejecuta en los servidores de Verba.
fr: Inclus avec Verba, aucune clé API requise. Tourne sur les serveurs de Verba.
hi: Verba के साथ शामिल, किसी API key की ज़रूरत नहीं। Verba के सर्वर पर चलता है।
it: Incluso con Verba, nessuna chiave API necessaria. Funziona sui server di Verba.
ja: Verbaに付属、APIキー不要。Verbaのサーバー上で動作します。
ko: Verba에 포함되어 있어 API 키가 필요 없습니다. Verba 서버에서 실행됩니다.
nl: Inbegrepen bij Verba, geen API-sleutel nodig. Draait op de servers van Verba.
pl: W zestawie z Verba, bez klucza API. Działa na serwerach Verba.
pt: Incluído no Verba, sem necessidade de chave de API. Roda nos servidores do Verba.
ru: Входит в состав Verba, ключ API не нужен. Работает на серверах Verba.
tr: Verba ile birlikte gelir, API anahtarı gerekmez. Verba'nın sunucularında çalışır.
zh_hans: 随 Verba 提供，无需 API 密钥。在 Verba 的服务器上运行。

source: Included, no key. Runs on Verba's servers.
ar: مضمّن، بلا مفتاح. يعمل على خوادم Verba.
de: Enthalten, kein Schlüssel. Läuft auf den Servern von Verba.
es: Incluido, sin clave. Se ejecuta en los servidores de Verba.
fr: Inclus, sans clé. Tourne sur les serveurs de Verba.
hi: शामिल, कोई key नहीं। Verba के सर्वर पर चलता है।
it: Incluso, nessuna chiave. Funziona sui server di Verba.
ja: 付属、キー不要。Verbaのサーバー上で動作します。
ko: 포함되어 있으며 키가 필요 없습니다. Verba 서버에서 실행됩니다.
nl: Inbegrepen, geen sleutel. Draait op de servers van Verba.
pl: W zestawie, bez klucza. Działa na serwerach Verba.
pt: Incluído, sem chave. Roda nos servidores do Verba.
ru: Входит в комплект, без ключа. Работает на серверах Verba.
tr: Dahildir, anahtar gerekmez. Verba'nın sunucularında çalışır.
zh_hans: 已包含，无需密钥。在 Verba 的服务器上运行。

source: Inline code (`)
ar: كود مضمّن (`)
es: Código en línea (`)
fr: Code en ligne (`)
hi: इनलाइन कोड (`)
it: Codice inline (`)
ja: インラインコード(`)
ko: 인라인 코드 (`)
pl: Kod w tekście (`)
pt: Código embutido (`)
ru: Встроенный код (`)
tr: Satır içi kod (`)
zh_hans: 行内代码 (`)

source: Input
ar: الإدخال
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
nl: Invoer
pl: Wejście
pt: Entrada
ru: Ввод
tr: Giriş
zh_hans: 输入

source: Input Monitoring
ar: مراقبة الإدخال
de: Eingabeüberwachung
es: Monitorización de entrada
fr: Surveillance des saisies
hi: इनपुट मॉनिटरिंग
it: Monitoraggio input
ja: 入力監視
ko: 입력 모니터링
nl: Invoerbewaking
pl: Monitorowanie wprowadzania
pt: Monitoramento de Entrada
ru: Мониторинг ввода
tr: Girdi İzleme
zh_hans: 输入监控

source: Insights
ar: رؤى
de: Einblicke
es: Estadísticas
fr: Analyses
hi: अंतर्दृष्टि
it: Statistiche
ja: インサイト
ko: 인사이트
nl: Inzichten
pl: Analizy
ru: Аналитика
tr: İçgörüler
zh_hans: 洞察

source: Install failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: Error en la instalación
fr: Échec de l'installation
hi: इंस्टॉल विफल
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installatie mislukt
pl: Instalacja nie powiodła się
pt: Falha na instalação
ru: Установка не удалась
tr: Kurulum başarısız
zh_hans: 安装失败

source: Install failed:
ar: فشل التثبيت:
de: Installation fehlgeschlagen:
es: Error en la instalación:
fr: Échec de l'installation :
hi: इंस्टॉल विफल:
it: Installazione non riuscita:
ja: インストールに失敗しました:
ko: 설치 실패:
nl: Installatie mislukt:
pl: Instalacja nie powiodła się:
pt: Falha na instalação:
ru: Установка не удалась:
tr: Kurulum başarısız:
zh_hans: 安装失败：

source: Installing engine…
ar: جارٍ تثبيت المحرك…
de: Engine wird installiert …
es: Instalando motor…
fr: Installation du moteur…
hi: इंजन इंस्टॉल हो रहा है…
it: Installazione del motore…
ja: エンジンをインストール中…
ko: 엔진 설치 중…
nl: Engine installeren…
pl: Instalowanie silnika…
pt: Instalando motor…
ru: Установка движка…
tr: Motor kuruluyor…
zh_hans: 正在安装引擎…

source: Instant, anywhere
ar: فوري، في أي مكان
de: Sofort, überall
es: Instantáneo, en cualquier lugar
fr: Instantané, partout
hi: तुरंत, कहीं भी
it: Istantaneo, ovunque
ja: どこでも瞬時に
ko: 어디서나 즉시
nl: Direct, overal
pl: Natychmiast, wszędzie
pt: Instantâneo, em qualquer lugar
ru: Мгновенно, где угодно
tr: Anında, her yerde
zh_hans: 随时随地，即刻可用

source: Instruction
ar: تعليمات
de: Anweisung
es: Instrucción
hi: निर्देश
it: Istruzione
ja: 指示
ko: 지시
nl: Instructie
pl: Instrukcja
pt: Instrução
ru: Инструкция
tr: Talimat
zh_hans: 指令

source: Interface
ar: الواجهة
de: Oberfläche
es: Interfaz
hi: इंटरफ़ेस
it: Interfaccia
ja: インターフェース
ko: 인터페이스
pl: Interfejs
ru: Интерфейс
tr: Arayüz
zh_hans: 界面

source: Italic (*)
ar: مائل (*)
de: Kursiv (*)
es: Cursiva (*)
fr: Italique (*)
hi: इटैलिक (*)
it: Corsivo (*)
ja: 斜体(*)
ko: 이탤릭 (*)
nl: Cursief (*)
pl: Kursywa (*)
pt: Itálico (*)
ru: Курсив (*)
tr: İtalik (*)
zh_hans: 斜体 (*)

source: Join the Verba community on Telegram (@verba_run)
ar: انضم إلى مجتمع Verba على Telegram (@verba_run)
de: Tritt der Verba-Community auf Telegram bei (@verba_run)
es: Únete a la comunidad de Verba en Telegram (@verba_run)
fr: Rejoignez la communauté Verba sur Telegram (@verba_run)
hi: Telegram पर Verba समुदाय में शामिल हों (@verba_run)
it: Unisciti alla community di Verba su Telegram (@verba_run)
ja: TelegramでVerbaコミュニティに参加(@verba_run)
ko: 텔레그램에서 Verba 커뮤니티에 참여하세요 (@verba_run)
nl: Word lid van de Verba-community op Telegram (@verba_run)
pl: Dołącz do społeczności Verba na Telegramie (@verba_run)
pt: Junte-se à comunidade do Verba no Telegram (@verba_run)
ru: Присоединяйтесь к сообществу Verba в Telegram (@verba_run)
tr: Telegram'da Verba topluluğuna katılın (@verba_run)
zh_hans: 加入 Telegram 上的 Verba 社区 (@verba_run)

source: Just capturing quick to-dos? Use the Tasks tab — short spoken commands become tasks.
ar: تكتفي بتدوين مهام سريعة؟ استخدم تبويب Tasks — تتحول الأوامر المنطوقة القصيرة إلى مهام.
de: Nur schnelle To-dos festhalten? Nutze den Tab „Aufgaben“ — kurze gesprochene Befehle werden zu Aufgaben.
es: ¿Solo quieres anotar tareas rápidas? Usa la pestaña Tareas — los comandos cortos hablados se convierten en tareas.
fr: Vous notez juste des tâches rapides ? Utilisez l'onglet Tâches — de courtes commandes vocales deviennent des tâches.
hi: बस त्वरित to-dos कैप्चर कर रहे हैं? Tasks टैब का उपयोग करें — छोटे बोले गए आदेश टास्क बन जाते हैं।
it: Vuoi solo annotare attività veloci? Usa la scheda Attività — i comandi vocali brevi diventano attività.
ja: 手早くToDoを記録するだけですか?Tasksタブを使いましょう。短い音声コマンドがタスクになります。
ko: 간단한 할 일만 기록하시나요? Tasks 탭을 사용하세요 — 짧은 음성 명령이 작업이 됩니다.
nl: Wil je alleen snelle to-do's vastleggen? Gebruik het tabblad Taken — korte gesproken opdrachten worden taken.
pl: Notujesz tylko szybkie zadania? Użyj karty Zadania — krótkie wypowiedziane polecenia stają się zadaniami.
pt: Só quer registrar tarefas rápidas? Use a aba Tarefas — comandos falados curtos viram tarefas.
ru: Нужно просто записать быстрые задачи? Используйте вкладку «Задачи» — короткие голосовые команды становятся задачами.
tr: Sadece hızlı yapılacaklar mı not alıyorsunuz? Tasks sekmesini kullanın — kısa sesli komutlar göreve dönüşür.
zh_hans: 只是想快速记录待办？请使用「任务」标签页——简短的语音指令会变成任务。

source: Keep history for
ar: احتفظ بالسجل لمدة
de: Verlauf aufbewahren für
es: Conservar el historial durante
fr: Conserver l'historique pendant
hi: इतिहास इतने समय तक रखें
it: Conserva la cronologia per
ja: 履歴の保持期間
ko: 기록 보관 기간
nl: Geschiedenis bewaren gedurende
pl: Przechowuj historię przez
pt: Manter histórico por
ru: Хранить историю
tr: Geçmişi şu süre boyunca tut
zh_hans: 保留历史记录时长

source: Keep the keyboard / input-source switcher
ar: أبقِ مبدّل لوحة المفاتيح / مصدر الإدخال
de: Tastatur-/Eingabequellen-Umschalter beibehalten
es: Mantener el selector de teclado / fuente de entrada
fr: Garder le sélecteur de clavier / source de saisie
hi: कीबोर्ड / इनपुट-सोर्स स्विचर रखें
it: Mantieni il selettore tastiera / sorgente di input
ja: キーボード/入力ソース切替を残す
ko: 키보드 / 입력 소스 전환기 유지
nl: Behoud de toetsenbord-/invoerbronwisselaar
pl: Zachowaj przełącznik klawiatury / źródła wprowadzania
pt: Manter o alternador de teclado / fonte de entrada
ru: Сохранять переключатель клавиатуры / источника ввода
tr: Klavye / girdi kaynağı değiştiriciyi koru
zh_hans: 保留键盘 / 输入源切换器

source: Keep the macOS Fn / emoji popup
ar: أبقِ نافذة Fn / الرموز التعبيرية في macOS
de: macOS-Fn-/Emoji-Popup beibehalten
es: Mantener la ventana emergente de Fn / emojis de macOS
fr: Garder la fenêtre Fn / emoji de macOS
hi: macOS Fn / इमोजी पॉपअप रखें
it: Mantieni il popup Fn / emoji di macOS
ja: macOSのFn/絵文字ポップアップを残す
ko: macOS Fn / 이모지 팝업 유지
nl: Behoud de macOS Fn-/emoji-pop-up
pl: Zachowaj okno Fn / emoji systemu macOS
pt: Manter o pop-up Fn / emoji do macOS
ru: Сохранять всплывающее окно Fn / эмодзи macOS
tr: macOS Fn / emoji açılır penceresini koru
zh_hans: 保留 macOS 的 Fn / 表情符号弹窗

source: Keep this adapted result as a new dictation in your History
ar: احتفظ بهذه النتيجة المعدّلة كإملاء جديد في سجلك
de: Dieses angepasste Ergebnis als neues Diktat in deinem Verlauf behalten
es: Conservar este resultado adaptado como un nuevo dictado en tu Historial
fr: Conserver ce résultat adapté comme nouvelle dictée dans votre historique
hi: इस अनुकूलित परिणाम को अपने इतिहास में एक नए डिक्टेशन के रूप में रखें
it: Conserva questo risultato adattato come nuova dettatura nella Cronologia
ja: この調整結果を新しい口述として履歴に保存する
ko: 이 변환된 결과를 새 받아쓰기로 History에 보관
nl: Bewaar dit aangepaste resultaat als een nieuwe dictaat in je Geschiedenis
pl: Zachowaj ten dostosowany wynik jako nowe dyktowanie w Historii
pt: Manter este resultado adaptado como um novo ditado no seu Histórico
ru: Сохранить этот адаптированный результат как новую диктовку в Истории
tr: Bu uyarlanmış sonucu Geçmişinizde yeni bir dikte olarak kaydedin
zh_hans: 将这条调整后的结果作为新的口述保存到你的历史记录中

source: Keys save automatically as you type, stored in your macOS Keychain.
ar: تُحفظ المفاتيح تلقائياً أثناء الكتابة، وتُخزَّن في Keychain على macOS.
de: Schlüssel werden während der Eingabe automatisch gespeichert, abgelegt in deinem macOS-Schlüsselbund.
es: Las claves se guardan automáticamente mientras escribes, almacenadas en tu Llavero de macOS.
fr: Les clés sont enregistrées automatiquement à la saisie, stockées dans votre trousseau macOS.
hi: आपके टाइप करते ही keys स्वतः सहेजी जाती हैं, आपके macOS Keychain में संग्रहीत।
it: Le chiavi si salvano automaticamente mentre digiti, archiviate nel Portachiavi di macOS.
ja: キーは入力と同時に自動保存され、macOSのキーチェーンに保管されます。
ko: 키는 입력하는 대로 자동 저장되며 macOS 키체인에 보관됩니다.
nl: Sleutels worden automatisch opgeslagen terwijl je typt, in je macOS-sleutelhanger.
pl: Klucze zapisują się automatycznie podczas pisania, przechowywane w Pęku kluczy macOS.
pt: As chaves são salvas automaticamente enquanto você digita, armazenadas no seu Keychain do macOS.
ru: Ключи сохраняются автоматически по мере ввода в Связке ключей macOS.
tr: Anahtarlar siz yazdıkça otomatik kaydedilir ve macOS Anahtar Zinciri'nde saklanır.
zh_hans: 密钥会在你输入时自动保存，存储于你的 macOS 钥匙串中。

source: LVL
ar: المستوى
es: NIV
fr: NIV
it: LIV
ko: 레벨
nl: NIV
pl: POZ
pt: NÍV
ru: УР.
tr: SVY
zh_hans: 等级

source: Labs
ar: المختبرات
hi: लैब्स
ru: Лаборатория
zh_hans: 实验室

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

source: Last checked
ar: آخر فحص
de: Zuletzt geprüft
es: Última comprobación
fr: Dernière vérification
hi: आख़िरी बार जाँचा गया
it: Ultimo controllo
ja: 最終確認
ko: 마지막 확인
nl: Laatst gecontroleerd
pl: Ostatnio sprawdzono
pt: Última verificação
ru: Последняя проверка
tr: Son kontrol
zh_hans: 上次检查

source: Leaderboard
ar: لوحة الصدارة
de: Bestenliste
es: Clasificación
fr: Classement
hi: लीडरबोर्ड
it: Classifica
ja: リーダーボード
ko: 리더보드
nl: Ranglijst
pl: Ranking
pt: Ranking
ru: Таблица лидеров
tr: Lider Tablosu
zh_hans: 排行榜

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
tr: Kitaplık
zh_hans: 库

source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
hi: सूची
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt: Lista
ru: Список
tr: Liste
zh_hans: 列表

source: Listening — tap to add
ar: يستمع — انقر للإضافة
de: Höre zu — zum Hinzufügen tippen
es: Escuchando — toca para añadir
fr: À l'écoute — touchez pour ajouter
hi: सुन रहा है — जोड़ने के लिए टैप करें
it: In ascolto — tocca per aggiungere
ja: 待機中 — タップして追加
ko: 듣는 중 — 탭하여 추가
nl: Luistert — tik om toe te voegen
pl: Słucham — dotknij, aby dodać
pt: Ouvindo — toque para adicionar
ru: Слушаю — нажмите, чтобы добавить
tr: Dinleniyor — eklemek için dokunun
zh_hans: 正在聆听——轻点以添加

source: Listening…
ar: يستمع…
de: Höre zu …
es: Escuchando…
fr: À l'écoute…
hi: सुन रहा है…
it: In ascolto…
ja: 待機中…
ko: 듣는 중…
nl: Luistert…
pl: Słucham…
pt: Ouvindo…
ru: Слушаю…
tr: Dinleniyor…
zh_hans: 正在聆听…

source: Loading jokes
ar: جارٍ تحميل النكات
de: Witze werden geladen
es: Cargando chistes
fr: Chargement des blagues
hi: चुटकुले लोड हो रहे हैं
it: Caricamento battute
ja: ジョークを読み込み中
ko: 농담 불러오는 중
nl: Grappen laden
pl: Ładowanie żartów
pt: Carregando piadas
ru: Загрузка шуток
tr: Şakalar yükleniyor
zh_hans: 正在加载笑话

source: Local engine not running.
ar: المحرك المحلي غير مشغّل.
de: Lokale Engine läuft nicht.
es: El motor local no se está ejecutando.
fr: Le moteur local n'est pas en cours d'exécution.
hi: लोकल इंजन नहीं चल रहा है।
it: Il motore locale non è in esecuzione.
ja: ローカルエンジンが起動していません。
ko: 로컬 엔진이 실행되고 있지 않습니다.
nl: Lokale engine draait niet.
pl: Lokalny silnik nie działa.
pt: O motor local não está em execução.
ru: Локальный движок не запущен.
tr: Yerel motor çalışmıyor.
zh_hans: 本地引擎未运行。

source: Local engines
ar: المحركات المحلية
de: Lokale Engines
es: Motores locales
fr: Moteurs locaux
hi: लोकल इंजन
it: Motori locali
ja: ローカルエンジン
ko: 로컬 엔진
nl: Lokale engines
pl: Lokalne silniki
pt: Motores locais
ru: Локальные движки
tr: Yerel motorlar
zh_hans: 本地引擎

source: Local model (Ollama)
ar: نموذج محلي (Ollama)
de: Lokales Modell (Ollama)
es: Modelo local (Ollama)
fr: Modèle local (Ollama)
hi: लोकल मॉडल (Ollama)
it: Modello locale (Ollama)
ja: ローカルモデル(Ollama)
ko: 로컬 모델 (Ollama)
nl: Lokaal model (Ollama)
pl: Model lokalny (Ollama)
pt: Modelo local (Ollama)
ru: Локальная модель (Ollama)
tr: Yerel model (Ollama)
zh_hans: 本地模型 (Ollama)

source: Local model (Ollama, offline)
ar: نموذج محلي (Ollama، دون اتصال)
de: Lokales Modell (Ollama, offline)
es: Modelo local (Ollama, sin conexión)
fr: Modèle local (Ollama, hors ligne)
hi: लोकल मॉडल (Ollama, ऑफ़लाइन)
it: Modello locale (Ollama, offline)
ja: ローカルモデル(Ollama、オフライン)
ko: 로컬 모델 (Ollama, 오프라인)
nl: Lokaal model (Ollama, offline)
pl: Model lokalny (Ollama, offline)
pt: Modelo local (Ollama, offline)
ru: Локальная модель (Ollama, офлайн)
tr: Yerel model (Ollama, çevrimdışı)
zh_hans: 本地模型 (Ollama，离线)

source: Lock
ar: قفل
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक
it: Blocca
ja: ロック
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt: Bloquear
ru: Заблокировать
tr: Kilitle
zh_hans: 锁定

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक्ड
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueado
ru: Заблокировано
tr: Kilitli
zh_hans: 已锁定

source: Lvl
ar: المستوى
es: Niv
fr: Niv
it: Liv
ko: 레벨
nl: Niv
pl: Poz
pt: Nív
ru: Ур.
tr: Svy
zh_hans: 等级

source: Make a project for anything you track (Groceries, Launch, Trip…), or describe a list above and the agent builds it. Speak short commands here; for a long-form document, use the Notes tab.
ar: أنشئ مشروعاً لأي شيء تتابعه (مشتريات، إطلاق، رحلة…)، أو صِف قائمة في الأعلى وسيبنيها الوكيل. انطق أوامر قصيرة هنا؛ وللمستند المطوّل، استخدم تبويب Notes.
de: Lege ein Projekt für alles an, was du verfolgst (Einkäufe, Launch, Reise …), oder beschreibe oben eine Liste, und der Agent erstellt sie. Sprich hier kurze Befehle; für ein längeres Dokument nutze den Tab „Notizen“.
es: Crea un proyecto para cualquier cosa que controles (Compras, Lanzamiento, Viaje…), o describe una lista arriba y el agente la genera. Habla comandos cortos aquí; para un documento extenso, usa la pestaña Notas.
fr: Créez un projet pour tout ce que vous suivez (Courses, Lancement, Voyage…), ou décrivez une liste ci-dessus et l'agent la construit. Dictez de courtes commandes ici ; pour un document long, utilisez l'onglet Notes.
hi: जो भी आप ट्रैक करते हैं उसके लिए एक प्रोजेक्ट बनाएं (किराना, लॉन्च, यात्रा…), या ऊपर एक सूची का वर्णन करें और एजेंट उसे बना देगा। यहाँ छोटे आदेश बोलें; लंबे दस्तावेज़ के लिए Notes टैब का उपयोग करें।
it: Crea un progetto per tutto ciò che monitori (Spesa, Lancio, Viaggio…), oppure descrivi un elenco sopra e l'agente lo costruisce. Pronuncia qui comandi brevi; per un documento lungo, usa la scheda Note.
ja: 追跡したいもの(買い物、ローンチ、旅行…)のプロジェクトを作成するか、上にリストを説明するとエージェントが作成します。ここでは短いコマンドを話してください。長文のドキュメントにはNotesタブを使いましょう。
ko: 추적할 모든 것에 대해 프로젝트를 만드세요 (장보기, 출시, 여행…). 또는 위에 목록을 설명하면 에이전트가 만들어 줍니다. 여기서는 짧은 명령을 말하세요. 긴 문서는 Notes 탭을 사용하세요.
nl: Maak een project voor alles wat je bijhoudt (Boodschappen, Lancering, Reis…), of beschrijf hierboven een lijst en de agent bouwt deze. Spreek hier korte opdrachten in; gebruik voor een lang document het tabblad Notities.
pl: Utwórz projekt dla wszystkiego, co śledzisz (Zakupy, Premiera, Podróż…), albo opisz listę powyżej, a agent ją zbuduje. Tutaj mów krótkie polecenia; do dłuższego dokumentu użyj karty Notatki.
pt: Crie um projeto para qualquer coisa que você acompanhe (Compras, Lançamento, Viagem…), ou descreva uma lista acima e o agente a cria. Fale comandos curtos aqui; para um documento longo, use a aba Notas.
ru: Создайте проект для всего, что отслеживаете (Покупки, Запуск, Поездка…), или опишите список выше — и агент его построит. Здесь произносите короткие команды; для длинного документа используйте вкладку «Заметки».
tr: Takip ettiğiniz herhangi bir şey için bir proje oluşturun (Market, Lansman, Seyahat…) ya da yukarıda bir liste tanımlayın, ajan onu oluştursun. Buraya kısa komutlar söyleyin; uzun bir belge için Notes sekmesini kullanın.
zh_hans: 为任何你想追踪的事物创建项目（购物、发布、旅行…），或在上方描述一个列表，由智能体为你构建。在此处说出简短指令；如需长篇文档，请使用「笔记」标签页。

source: Make active
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
it: Rendi attivo
ja: 有効にする
ko: 활성화
nl: Activeren
pl: Ustaw jako aktywny
pt: Tornar ativo
ru: Сделать активным
tr: Etkinleştir
zh_hans: 设为活跃

source: Make the app yours. Defaults are monochrome and macOS-native; everything here is optional.
ar: اجعل التطبيق على ذوقك. الإعدادات الافتراضية أحادية اللون ومتوافقة مع macOS؛ وكل ما هنا اختياري.
de: Mach die App zu deiner. Die Standardeinstellungen sind monochrom und macOS-nativ; alles hier ist optional.
es: Haz tuya la app. Los valores predeterminados son monocromáticos y nativos de macOS; todo aquí es opcional.
fr: Faites de l'app la vôtre. Les réglages par défaut sont monochromes et natifs macOS ; tout ici est facultatif.
hi: ऐप को अपना बनाएं। डिफ़ॉल्ट मोनोक्रोम और macOS-नेटिव हैं; यहाँ सब कुछ वैकल्पिक है।
it: Rendi l'app tua. Le impostazioni predefinite sono monocromatiche e native di macOS; tutto qui è facoltativo.
ja: アプリを自分好みに。デフォルトはモノクロでmacOSネイティブです。ここの設定はすべて任意です。
ko: 앱을 나만의 것으로 만드세요. 기본값은 단색이며 macOS 네이티브입니다. 여기 있는 모든 것은 선택 사항입니다.
nl: Maak de app van jezelf. De standaardinstellingen zijn monochroom en macOS-eigen; alles hier is optioneel.
pl: Dostosuj aplikację do siebie. Ustawienia domyślne są monochromatyczne i natywne dla macOS; wszystko tutaj jest opcjonalne.
pt: Deixe o app com a sua cara. Os padrões são monocromáticos e nativos do macOS; tudo aqui é opcional.
ru: Настройте приложение под себя. По умолчанию всё монохромное и в стиле macOS; здесь всё опционально.
tr: Uygulamayı kendinize göre yapın. Varsayılanlar tek renk ve macOS'a özgüdür; buradaki her şey isteğe bağlıdır.
zh_hans: 打造专属于你的应用。默认采用单色、macOS 原生风格；此处的一切均为可选项。

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt: Gerenciar
ru: Управление
tr: Yönet
zh_hans: 管理

source: Manage connections
ar: إدارة الاتصالات
es: Gestionar conexiones
fr: Gérer les connexions
hi: कनेक्शन प्रबंधित करें
it: Gestisci connessioni
ja: 連携を管理
ko: 연결 관리
pl: Zarządzaj połączeniami
pt: Gerenciar conexões
ru: Управлять подключениями
tr: Bağlantıları yönet
zh_hans: 管理连接

source: Manage modes
ar: إدارة الأوضاع
de: Modi verwalten
es: Gestionar modos
fr: Gérer les modes
hi: मोड प्रबंधित करें
it: Gestisci le modalità
ja: モードを管理
ko: 모드 관리
nl: Modi beheren
pl: Zarządzaj trybami
pt: Gerenciar modos
ru: Управление режимами
tr: Modları yönet
zh_hans: 管理模式

source: Manage modes…
ar: إدارة الأوضاع…
de: Modi verwalten …
es: Gestionar modos…
fr: Gérer les modes…
hi: मोड प्रबंधित करें…
it: Gestisci modalità…
ja: モードを管理…
ko: 모드 관리…
nl: Modi beheren…
pl: Zarządzaj trybami…
pt: Gerenciar modos…
ru: Управление режимами…
tr: Modları yönet…
zh_hans: 管理模式…

source: Maps
ar: خرائط
es: Mapas
fr: Cartes
hi: मानचित्र
it: Mappe
ja: マップ
ko: 지도
pl: Mapy
pt: Mapas
ru: Карты
tr: Haritalar
zh_hans: 地图

source: Marketing
ar: تسويق
hi: मार्केटिंग
ja: マーケティング
ko: 마케팅
ru: Маркетинг
tr: Pazarlama
zh_hans: 营销
