Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Search aliases
ar: البحث في الأسماء المستعارة
de: Aliasse durchsuchen
es: Buscar alias
fr: Rechercher des alias
hi: उपनाम खोजें
it: Cerca alias
ja: エイリアスを検索
ko: 별칭 검색
nl: Aliassen zoeken
pl: Szukaj aliasów
pt: Pesquisar apelidos
ru: Поиск псевдонимов
tr: Takma adları ara
zh_hans: 搜索别名

source: Search dictations
ar: البحث في الإملاءات
de: Diktate durchsuchen
es: Buscar dictados
fr: Rechercher des dictées
hi: डिक्टेशन खोजें
it: Cerca dettature
ja: ディクテーションを検索
ko: 받아쓰기 검색
nl: Dictaten zoeken
pl: Szukaj dyktand
pt: Pesquisar ditados
ru: Поиск диктовок
tr: Dikteleri ara
zh_hans: 搜索听写记录

source: Search terms
ar: مصطلحات البحث
de: Suchbegriffe
es: Términos de búsqueda
fr: Termes de recherche
hi: शब्द खोजें
it: Termini di ricerca
ja: 用語を検索
ko: 검색어
nl: Zoektermen
pl: Szukaj terminów
pt: Termos de pesquisa
ru: Поисковые запросы
tr: Arama terimleri
zh_hans: 搜索词

source: Search your dictations
ar: ابحث في إملاءاتك
de: Deine Diktate durchsuchen
es: Busca en tus dictados
fr: Rechercher dans vos dictées
hi: अपने डिक्टेशन खोजें
it: Cerca nelle tue dettature
ja: ディクテーションを検索
ko: 받아쓰기 검색
nl: Zoek in je dictaten
pl: Przeszukaj swoje dyktanda
pt: Pesquise os seus ditados
ru: Поиск по вашим диктовкам
tr: Diktelerinizi arayın
zh_hans: 搜索你的听写记录

source: Select a dictation
ar: اختر إملاءً
de: Diktat auswählen
es: Selecciona un dictado
fr: Sélectionner une dictée
hi: एक डिक्टेशन चुनें
it: Seleziona una dettatura
ja: ディクテーションを選択
ko: 받아쓰기 선택
nl: Kies een dictaat
pl: Wybierz dyktando
pt: Selecione um ditado
ru: Выберите диктовку
tr: Bir dikte seçin
zh_hans: 选择一条听写记录

source: Select a mode
ar: اختر وضعًا
de: Modus auswählen
es: Selecciona un modo
fr: Sélectionner un mode
hi: एक मोड चुनें
it: Seleziona una modalità
ja: モードを選択
ko: 모드 선택
nl: Kies een modus
pl: Wybierz tryb
pt: Selecione um modo
ru: Выберите режим
tr: Bir mod seçin
zh_hans: 选择一种模式

source: Select a project on the left to see and edit its tasks, or capture a task by voice and the agent files it for you.
ar: اختر مشروعًا من اليسار لعرض مهامه وتعديلها، أو سجّل مهمة بصوتك وسيقوم الوكيل بتنظيمها لك.
de: Wähle links ein Projekt aus, um seine Aufgaben zu sehen und zu bearbeiten, oder erfasse eine Aufgabe per Sprache – der Agent legt sie für dich ab.
es: Selecciona un proyecto a la izquierda para ver y editar sus tareas, o captura una tarea por voz y el agente la registra por ti.
fr: Sélectionnez un projet à gauche pour voir et modifier ses tâches, ou dictez une tâche à la voix et l'agent la classe pour vous.
hi: इसके कार्य देखने और संपादित करने के लिए बाईं ओर एक प्रोजेक्ट चुनें, या आवाज़ से कोई कार्य कैप्चर करें और एजेंट इसे आपके लिए दर्ज कर देता है।
it: Seleziona un progetto a sinistra per vedere e modificare le sue attività, oppure cattura un'attività con la voce e l'agente la archivia per te.
ja: 左側のプロジェクトを選ぶとそのタスクを表示・編集できます。あるいは音声でタスクを入力すれば、エージェントが代わりに登録します。
ko: 왼쪽에서 프로젝트를 선택해 작업을 보고 편집하거나, 음성으로 작업을 기록하면 에이전트가 대신 정리해 줍니다.
nl: Kies links een project om de taken te bekijken en te bewerken, of leg een taak in met je stem en de agent zet hem voor je klaar.
pl: Wybierz projekt po lewej, aby zobaczyć i edytować jego zadania, albo nagraj zadanie głosem, a agent zapisze je za Ciebie.
pt: Selecione um projeto à esquerda para ver e editar as suas tarefas, ou capture uma tarefa por voz e o agente arquiva-a por si.
ru: Выберите проект слева, чтобы просмотреть и изменить его задачи, или продиктуйте задачу голосом — агент оформит её за вас.
tr: Görevlerini görüp düzenlemek için soldan bir proje seçin ya da bir görevi sesle yakalayın, ajan sizin yerinize kaydetsin.
zh_hans: 在左侧选择一个项目以查看和编辑其任务，或用语音捕捉任务，由智能体为你归档。

source: Select a style
ar: اختر نمطًا
de: Stil auswählen
es: Selecciona un estilo
fr: Sélectionner un style
hi: एक शैली चुनें
it: Seleziona uno stile
ja: スタイルを選択
ko: 스타일 선택
nl: Kies een stijl
pl: Wybierz styl
pt: Selecione um estilo
ru: Выберите стиль
tr: Bir stil seçin
zh_hans: 选择一种风格

source: Select text anywhere, then say the Verbal Shortcut or right-click ▸ Services ▸ Transform with Verba, and Verba runs this instruction on your selection and replaces it.
ar: حدّد نصًا في أي مكان، ثم انطق الاختصار الصوتي أو انقر بزر الفأرة الأيمن ▸ Services ▸ Transform with Verba، فيُنفّذ Verba هذا التوجيه على ما حددته ويستبدله.
de: Markiere Text irgendwo, sag dann das Verbal Shortcut oder Rechtsklick ▸ Dienste ▸ Mit Verba umwandeln, und Verba führt diese Anweisung auf deiner Auswahl aus und ersetzt sie.
es: Selecciona texto en cualquier parte, luego di el Atajo Verbal o haz clic derecho ▸ Servicios ▸ Transformar con Verba, y Verba ejecuta esta instrucción sobre tu selección y la reemplaza.
fr: Sélectionnez du texte n'importe où, puis dites le raccourci vocal ou faites un clic droit ▸ Services ▸ Transformer avec Verba, et Verba applique cette instruction à votre sélection et la remplace.
hi: कहीं भी टेक्स्ट चुनें, फिर Verbal Shortcut बोलें या राइट-क्लिक ▸ Services ▸ Transform with Verba करें, और Verba आपके चयन पर यह निर्देश चलाकर उसे बदल देता है।
it: Seleziona del testo ovunque, poi pronuncia la Scorciatoia Vocale o fai clic destro ▸ Servizi ▸ Trasforma con Verba, e Verba esegue questa istruzione sulla tua selezione e la sostituisce.
ja: どこでもテキストを選択し、音声ショートカットを唱えるか、右クリック ▸ サービス ▸ Verbaで変換 を選ぶと、Verbaが選択範囲にこの指示を実行して置き換えます。
ko: 어디서든 텍스트를 선택한 뒤 Verbal Shortcut을 말하거나 우클릭 ▸ 서비스 ▸ Transform with Verba를 선택하면, Verba가 선택한 텍스트에 이 지시를 적용해 교체합니다.
nl: Selecteer ergens tekst, zeg dan de Verbal Shortcut of klik met de rechtermuisknop ▸ Services ▸ Transform with Verba, en Verba voert deze instructie uit op je selectie en vervangt die.
pl: Zaznacz tekst w dowolnym miejscu, następnie wypowiedz Skrót Głosowy lub kliknij prawym przyciskiem ▸ Usługi ▸ Transform with Verba, a Verba wykona tę instrukcję na Twoim zaznaczeniu i je zastąpi.
pt: Selecione texto em qualquer lugar, depois diga o Atalho Verbal ou clique com o botão direito ▸ Serviços ▸ Transformar com Verba, e o Verba executa esta instrução na sua seleção e substitui-a.
ru: Выделите текст в любом месте, затем произнесите голосовую команду или нажмите правой кнопкой ▸ Services ▸ Transform with Verba — Verba применит эту инструкцию к выделению и заменит его.
tr: Herhangi bir yerde metni seçin, ardından Sözlü Kısayolu söyleyin veya sağ tıklayıp ▸ Hizmetler ▸ Verba ile Dönüştür yolunu izleyin; Verba bu yönergeyi seçiminize uygular ve onu değiştirir.
zh_hans: 在任意位置选中文本，然后说出口令快捷方式，或右键 ▸ 服务 ▸ 用 Verba 转换，Verba 会对你选中的内容执行此指令并替换它。

source: Select text in any app and press this to pick a transform to run on it. Option is always held; choose the key. Default is X (it's right under your fingers, unlike slash).
ar: حدّد نصًا في أي تطبيق واضغط هذا لاختيار تحويل تُجريه عليه. مفتاح Option مضغوط دائمًا؛ اختر أنت المفتاح. الافتراضي هو X (فهو تحت أصابعك مباشرةً، بخلاف الشرطة المائلة).
de: Markiere Text in einer beliebigen App und drücke dies, um eine Umwandlung auszuwählen. Option wird immer gehalten; wähle die Taste. Standard ist X (es liegt direkt unter deinen Fingern, anders als der Schrägstrich).
es: Selecciona texto en cualquier app y pulsa esto para elegir una transformación que aplicar. Option siempre se mantiene pulsada; elige la tecla. La predeterminada es X (la tienes justo bajo los dedos, a diferencia de la barra).
fr: Sélectionnez du texte dans n'importe quelle app et appuyez ici pour choisir une transformation à lui appliquer. Option est toujours maintenue ; choisissez la touche. Par défaut X (juste sous vos doigts, contrairement à la barre oblique).
hi: किसी भी ऐप में टेक्स्ट चुनें और उस पर चलाने के लिए कोई ट्रांसफ़ॉर्म चुनने हेतु इसे दबाएँ। Option हमेशा दबाया रहता है; कुंजी चुनें। डिफ़ॉल्ट X है (यह स्लैश के विपरीत, सीधे आपकी उँगलियों के नीचे है)।
it: Seleziona del testo in qualsiasi app e premi questo per scegliere una trasformazione da eseguire. Option è sempre tenuto premuto; scegli il tasto. Il valore predefinito è X (è proprio sotto le dita, a differenza dello slash).
ja: 任意のアプリでテキストを選択し、これを押すと実行する変換を選べます。Optionは常に押したまま、キーだけを選びます。デフォルトはX（スラッシュと違い、指のすぐ下にあります）。
ko: 아무 앱에서나 텍스트를 선택하고 이 키를 눌러 적용할 변환을 고르세요. Option은 항상 함께 눌리며, 나머지 키를 선택하면 됩니다. 기본값은 X입니다 (슬래시와 달리 손가락 바로 아래에 있습니다).
nl: Selecteer tekst in een willekeurige app en druk hierop om een transformatie te kiezen. Option wordt altijd ingedrukt gehouden; kies de toets. Standaard is X (die ligt zo onder je vingers, anders dan de slash).
pl: Zaznacz tekst w dowolnej aplikacji i naciśnij to, aby wybrać przekształcenie do wykonania. Option jest zawsze wciśnięty; wybierz klawisz. Domyślnie to X (jest tuż pod palcami, w przeciwieństwie do ukośnika).
pt: Selecione texto em qualquer app e pressione isto para escolher uma transformação a aplicar. Option é sempre mantido; escolha a tecla. O padrão é X (fica mesmo sob os seus dedos, ao contrário da barra).
ru: Выделите текст в любом приложении и нажмите это, чтобы выбрать преобразование для него. Option всегда удерживается; выберите клавишу. По умолчанию X (она прямо под пальцами, в отличие от слэша).
tr: Herhangi bir uygulamada metni seçin ve üzerinde çalıştırılacak bir dönüşümü seçmek için buna basın. Option her zaman basılı tutulur; tuşu siz seçin. Varsayılan X'tir (slash'in aksine tam parmaklarınızın altında).
zh_hans: 在任意应用中选中文本并按此键，挑选要执行的转换。Option 始终按住；请选择另一个键。默认是 X（它就在你指下，不像斜杠那样难按）。

source: Send a message to \(to)?
ar: إرسال رسالة إلى \(to)؟
de: Eine Nachricht an \(to) senden?
es: ¿Enviar un mensaje a \(to)?
fr: Envoyer un message à \(to) ?
hi: \(to) को एक संदेश भेजें?
it: Inviare un messaggio a \(to)?
ja: \(to)にメッセージを送信しますか？
ko: \(to)에게 메시지를 보낼까요?
nl: Een bericht sturen naar \(to)?
pl: Wysłać wiadomość do \(to)?
pt: Enviar uma mensagem para \(to)?
ru: Отправить сообщение \(to)?
tr: \(to) kişisine mesaj gönderilsin mi?
zh_hans: 发送消息给 \(to)？

source: Send feedback
ar: إرسال ملاحظات
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un retour
hi: प्रतिक्रिया भेजें
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
ru: Отправить отзыв
tr: Geri bildirim gönder
zh_hans: 发送反馈

source: Send message
ar: إرسال الرسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht versturen
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
zh_hans: 发送消息

source: Send your personal link to friends and colleagues.
ar: أرسل رابطك الشخصي إلى أصدقائك وزملائك.
de: Sende deinen persönlichen Link an Freunde und Kollegen.
es: Envía tu enlace personal a amigos y colegas.
fr: Envoyez votre lien personnel à vos amis et collègues.
hi: अपना व्यक्तिगत लिंक दोस्तों और सहकर्मियों को भेजें।
it: Invia il tuo link personale ad amici e colleghi.
ja: あなた専用のリンクを友人や同僚に送りましょう。
ko: 친구와 동료에게 개인 링크를 보내세요.
nl: Stuur je persoonlijke link naar vrienden en collega's.
pl: Wyślij swój osobisty link znajomym i współpracownikom.
pt: Envie o seu link pessoal a amigos e colegas.
ru: Отправьте свою личную ссылку друзьям и коллегам.
tr: Kişisel bağlantınızı arkadaşlarınıza ve iş arkadaşlarınıza gönderin.
zh_hans: 把你的专属链接发给朋友和同事。

source: Set a deadline
ar: حدّد موعدًا نهائيًا
de: Frist festlegen
es: Fija una fecha límite
fr: Définir une échéance
hi: एक समय-सीमा तय करें
it: Imposta una scadenza
ja: 期限を設定
ko: 마감일 설정
nl: Stel een deadline in
pl: Ustaw termin
pt: Definir um prazo
ru: Установить срок
tr: Son tarih belirleyin
zh_hans: 设置截止日期

source: Set up & start
ar: الإعداد والبدء
de: Einrichten & starten
es: Configurar y empezar
fr: Configurer et démarrer
hi: सेट अप करें और शुरू करें
it: Configura e inizia
ja: 設定して開始
ko: 설정하고 시작하기
nl: Instellen & starten
pl: Skonfiguruj i rozpocznij
pt: Configurar e começar
ru: Настроить и начать
tr: Kur ve başla
zh_hans: 设置并开始

source: Set up AI rewriting
ar: إعداد إعادة الكتابة بالذكاء الاصطناعي
de: KI-Umformulierung einrichten
es: Configurar la reescritura con IA
fr: Configurer la réécriture IA
hi: AI पुनर्लेखन सेट अप करें
it: Configura la riscrittura AI
ja: AIリライトを設定
ko: AI 재작성 설정
nl: AI-herschrijven instellen
pl: Skonfiguruj przepisywanie AI
pt: Configurar a reescrita com IA
ru: Настроить переписывание с ИИ
tr: AI ile yeniden yazmayı ayarla
zh_hans: 设置 AI 改写

source: Setting up the local engine…
ar: جارٍ إعداد المحرك المحلي…
de: Lokale Engine wird eingerichtet…
es: Configurando el motor local…
fr: Configuration du moteur local…
hi: स्थानीय इंजन सेट अप किया जा रहा है…
it: Configurazione del motore locale…
ja: ローカルエンジンを設定中…
ko: 로컬 엔진을 설정하는 중…
nl: De lokale engine wordt ingesteld…
pl: Konfigurowanie lokalnego silnika…
pt: A configurar o motor local…
ru: Настройка локального движка…
tr: Yerel motor kuruluyor…
zh_hans: 正在设置本地引擎…

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Shadow on panels
ar: ظل على اللوحات
de: Schatten auf Panels
es: Sombra en los paneles
fr: Ombre sur les panneaux
hi: पैनलों पर छाया
it: Ombra sui pannelli
ja: パネルに影を付ける
ko: 패널에 그림자
nl: Schaduw op panelen
pl: Cień na panelach
pt: Sombra nos painéis
ru: Тень на панелях
tr: Panellerde gölge
zh_hans: 面板阴影

source: Shakespearean
ar: بأسلوب شكسبير
de: Shakespeare-Stil
es: Estilo shakespeariano
fr: Shakespearien
hi: शेक्सपियर शैली
it: Shakespeariano
ja: シェイクスピア風
ko: 셰익스피어풍
nl: Shakespeariaans
pl: Szekspirowski
pt: Shakespeariano
ru: В стиле Шекспира
tr: Shakespeare tarzı
zh_hans: 莎士比亚风格

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
tr: Paylaş
zh_hans: 分享

source: Share Verba, it pays you back.
ar: شارك Verba، فهو يكافئك.
de: Teile Verba, es zahlt sich für dich aus.
es: Comparte Verba, te recompensa.
fr: Partagez Verba, ça vous rapporte.
hi: Verba शेयर करें, यह आपको बदले में देता है।
it: Condividi Verba, ti ricompensa.
ja: Verbaをシェアすると、特典が返ってきます。
ko: Verba를 공유하면 보상이 돌아옵니다.
nl: Deel Verba, het betaalt zich terug.
pl: Poleć Verba, a Ci się to opłaci.
pt: Partilhe o Verba, ele compensa-o.
ru: Поделитесь Verba — это окупается.
tr: Verba'yı paylaşın, size geri öder.
zh_hans: 分享 Verba，它会回馈你。

source: Share a card of your stats
ar: شارك بطاقة بإحصاءاتك
de: Teile eine Karte mit deinen Statistiken
es: Comparte una tarjeta con tus estadísticas
fr: Partager une carte de vos stats
hi: अपने आँकड़ों का एक कार्ड शेयर करें
it: Condividi una scheda delle tue statistiche
ja: 統計カードをシェア
ko: 통계 카드 공유하기
nl: Deel een kaart met je statistieken
pl: Udostępnij kartę ze swoimi statystykami
pt: Partilhe um cartão das suas estatísticas
ru: Поделиться карточкой статистики
tr: İstatistiklerinizin bir kartını paylaşın
zh_hans: 分享你的数据卡片

source: Share your link
ar: شارك رابطك
de: Teile deinen Link
es: Comparte tu enlace
fr: Partager votre lien
hi: अपना लिंक शेयर करें
it: Condividi il tuo link
ja: リンクをシェア
ko: 링크 공유하기
nl: Deel je link
pl: Udostępnij swój link
pt: Partilhe o seu link
ru: Поделитесь своей ссылкой
tr: Bağlantınızı paylaşın
zh_hans: 分享你的链接

source: Share…
ar: مشاركة…
de: Teilen…
es: Compartir…
fr: Partager…
hi: शेयर करें…
it: Condividi…
ja: シェア…
ko: 공유…
nl: Delen…
pl: Udostępnij…
pt: Partilhar…
ru: Поделиться…
tr: Paylaş…
zh_hans: 分享…

source: Shipped
ar: تم الإطلاق
de: Veröffentlicht
es: Lanzado
fr: Livré
hi: भेज दिया गया
it: Rilasciato
ja: リリース済み
ko: 출시됨
nl: Geleverd
pl: Wdrożone
pt: Lançado
ru: Выпущено
tr: Yayınlandı
zh_hans: 已发布

source: Shipped — already built
ar: تم الإصدار — مُنجَز بالفعل
de: Veröffentlicht – bereits gebaut
es: Lanzado — ya creado
fr: Livré — déjà construit
hi: शिप किया गया — पहले से बना
it: Rilasciato — già realizzato
ja: リリース済み — 実装完了
ko: 출시됨 — 이미 구현됨
nl: Uitgebracht — al gebouwd
pl: Wdrożone — już gotowe
pt: Lançado — já construído
ru: Готово — уже реализовано
tr: Yayınlandı — zaten hazır
zh_hans: 已交付 — 已完成

source: Short spoken commands → tasks. For a long note, use the Notes tab.
ar: أوامر صوتية قصيرة ← مهام. للملاحظة الطويلة، استخدم تبويب الملاحظات.
de: Kurze Sprachbefehle → Aufgaben. Für eine lange Notiz nutze den Notizen-Tab.
es: Comandos de voz cortos → tareas. Para una nota larga, usa la pestaña Notas.
fr: Commandes vocales courtes → tâches. Pour une longue note, utilisez l'onglet Notes.
hi: छोटे बोले गए कमांड → कार्य। लंबे नोट के लिए, Notes टैब का उपयोग करें।
it: Brevi comandi vocali → attività. Per una nota lunga, usa la scheda Note.
ja: 短い音声コマンド → タスク。長いメモにはNotesタブを使ってください。
ko: 짧은 음성 명령 → 작업. 긴 메모는 Notes 탭을 사용하세요.
nl: Korte gesproken commando's → taken. Voor een lange notitie gebruik je het tabblad Notes.
pl: Krótkie polecenia głosowe → zadania. Dla długiej notatki użyj zakładki Notatki.
pt: Comandos falados curtos → tarefas. Para uma nota longa, use o separador Notas.
ru: Короткие голосовые команды → задачи. Для длинной заметки используйте вкладку «Заметки».
tr: Kısa sesli komutlar → görevler. Uzun bir not için Notlar sekmesini kullanın.
zh_hans: 简短的语音指令 → 任务。要记长笔记，请使用 Notes 标签页。

source: Shortcut
ar: اختصار
de: Kurzbefehl
es: Atajo
fr: Raccourci
hi: शॉर्टकट
it: Scorciatoia
ja: ショートカット
ko: 단축키
nl: Sneltoets
pl: Skrót
pt: Atalho
ru: Сочетание клавиш
tr: Kısayol
zh_hans: 快捷键

source: Shortcuts
ar: الاختصارات
de: Kurzbefehle
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
ko: 단축키
nl: Sneltoetsen
pl: Skróty
pt: Atalhos
ru: Сочетания клавиш
tr: Kısayollar
zh_hans: 快捷键

source: Show comments
ar: إظهار التعليقات
de: Kommentare anzeigen
es: Mostrar comentarios
fr: Afficher les commentaires
hi: टिप्पणियाँ दिखाएं
it: Mostra commenti
ja: コメントを表示
ko: 댓글 표시
nl: Toon reacties
pl: Pokaż komentarze
pt: Mostrar comentários
ru: Показать комментарии
tr: Yorumları göster
zh_hans: 显示评论

source: Show in Dock (full window app)
ar: إظهار في Dock (تطبيق بنافذة كاملة)
de: Im Dock anzeigen (App mit vollem Fenster)
es: Mostrar en el Dock (app con ventana completa)
fr: Afficher dans le Dock (app fenêtrée)
hi: Dock में दिखाएँ (पूर्ण विंडो ऐप)
it: Mostra nel Dock (app a finestra intera)
ja: Dockに表示（フルウィンドウアプリ）
ko: Dock에 표시 (전체 창 앱)
nl: Tonen in Dock (volledige venster-app)
pl: Pokaż w Docku (pełna aplikacja okienkowa)
pt: Mostrar na Dock (app de janela completa)
ru: Показывать в Dock (полноценное оконное приложение)
tr: Dock'ta göster (tam pencereli uygulama)
zh_hans: 在程序坞中显示（完整窗口应用）

source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ru: Свернуть
tr: Daha az göster
zh_hans: 收起

source: Show me
ar: أرني
de: Zeig mir
es: Muéstrame
fr: Montrez-moi
hi: मुझे दिखाएँ
it: Mostrami
ja: 見せる
ko: 보여주기
nl: Laat zien
pl: Pokaż mi
pt: Mostre-me
ru: Показать
tr: Göster
zh_hans: 展示给我

source: Show me on the public leaderboard
ar: أظهرني في لوحة الصدارة العامة
de: Zeig mich in der öffentlichen Bestenliste
es: Mostrarme en la clasificación pública
fr: M'afficher sur le classement public
hi: मुझे सार्वजनिक लीडरबोर्ड पर दिखाएँ
it: Mostrami nella classifica pubblica
ja: 公開リーダーボードに表示する
ko: 공개 리더보드에 나를 표시
nl: Toon mij op het openbare scorebord
pl: Pokaż mnie w publicznym rankingu
pt: Mostrar-me no ranking público
ru: Показывать меня в публичном рейтинге
tr: Beni herkese açık lider tablosunda göster
zh_hans: 在公开排行榜上显示我

source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
hi: और दिखाएँ
it: Mostra di più
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt: Mostrar mais
ru: Показать ещё
tr: Daha fazla göster
zh_hans: 显示更多

source: Show the menu-bar icon
ar: إظهار أيقونة شريط القوائم
de: Menüleisten-Symbol anzeigen
es: Mostrar el icono de la barra de menús
fr: Afficher l'icône de la barre de menus
hi: मेन्यू-बार आइकन दिखाएँ
it: Mostra l'icona nella barra dei menu
ja: メニューバーアイコンを表示
ko: 메뉴 막대 아이콘 표시
nl: Toon het menubalkpictogram
pl: Pokaż ikonę na pasku menu
pt: Mostrar o ícone da barra de menus
ru: Показывать значок в строке меню
tr: Menü çubuğu simgesini göster
zh_hans: 显示菜单栏图标

source: Show today's to-dos on ⌥ + Fn
ar: إظهار مهام اليوم عند ⌥ + Fn
de: Heutige To-dos bei ⌥ + Fn anzeigen
es: Mostrar las tareas de hoy con ⌥ + Fn
fr: Afficher les tâches du jour avec ⌥ + Fn
hi: ⌥ + Fn पर आज के कार्य दिखाएँ
it: Mostra le attività di oggi con ⌥ + Fn
ja: ⌥ + Fnで今日のToDoを表示
ko: ⌥ + Fn으로 오늘의 할 일 표시
nl: Toon de to-do's van vandaag met ⌥ + Fn
pl: Pokaż dzisiejsze zadania na ⌥ + Fn
pt: Mostrar as tarefas de hoje com ⌥ + Fn
ru: Показывать задачи на сегодня по ⌥ + Fn
tr: ⌥ + Fn ile bugünün yapılacaklarını göster
zh_hans: 按 ⌥ + Fn 显示今天的待办

source: Shuffle a new alias (you can undo it)
ar: اختيار اسم مستعار جديد عشوائيًا (يمكنك التراجع)
de: Neuen Alias auswürfeln (kann rückgängig gemacht werden)
es: Generar un nuevo alias al azar (puedes deshacerlo)
fr: Tirer un nouvel alias (annulable)
hi: नया उपनाम शफ़ल करें (आप इसे पूर्ववत कर सकते हैं)
it: Genera un nuovo alias (puoi annullarlo)
ja: 新しいエイリアスをシャッフル（元に戻せます）
ko: 새 별칭 무작위 생성 (되돌릴 수 있음)
nl: Genereer een nieuwe alias (je kunt het ongedaan maken)
pl: Wylosuj nowy alias (możesz to cofnąć)
pt: Sortear um novo apelido (pode desfazer)
ru: Сгенерировать новый псевдоним (можно отменить)
tr: Yeni bir takma ad karıştır (geri alabilirsiniz)
zh_hans: 随机生成一个新别名（可撤销）

source: Shuffle a new username
ar: اختيار اسم مستخدم جديد عشوائيًا
de: Neuen Benutzernamen auswürfeln
es: Generar un nuevo nombre de usuario al azar
fr: Tirer un nouveau nom d'utilisateur
hi: नया उपयोगकर्ता नाम शफ़ल करें
it: Genera un nuovo nome utente
ja: 新しいユーザー名をシャッフル
ko: 새 사용자 이름 무작위 생성
nl: Genereer een nieuwe gebruikersnaam
pl: Wylosuj nową nazwę użytkownika
pt: Sortear um novo nome de utilizador
ru: Сгенерировать новое имя пользователя
tr: Yeni bir kullanıcı adı karıştır
zh_hans: 随机生成一个新用户名

source: Sidebar menu
ar: قائمة الشريط الجانبي
de: Seitenleisten-Menü
es: Menú de la barra lateral
fr: Menu de la barre latérale
hi: साइडबार मेनू
it: Menu della barra laterale
ja: サイドバーメニュー
ko: 사이드바 메뉴
nl: Zijbalkmenu
pl: Menu paska bocznego
pt: Menu da barra lateral
ru: Меню боковой панели
tr: Kenar çubuğu menüsü
zh_hans: 侧边栏菜单

source: Sidebar — the translucency macOS uses for sidebars.
ar: الشريط الجانبي — الشفافية التي يستخدمها macOS للأشرطة الجانبية.
de: Seitenleiste – die Transluzenz, die macOS für Seitenleisten verwendet.
es: Barra lateral — la translucidez que macOS usa para las barras laterales.
fr: Barre latérale — la translucidité que macOS utilise pour les barres latérales.
hi: साइडबार — वह पारभासकता जो macOS साइडबार के लिए उपयोग करता है।
it: Barra laterale — la traslucenza che macOS usa per le barre laterali.
ja: サイドバー — macOSがサイドバーに使う半透明効果。
ko: 사이드바 — macOS가 사이드바에 사용하는 반투명 효과.
nl: Sidebar — de doorschijnendheid die macOS voor zijbalken gebruikt.
pl: Pasek boczny — przezroczystość, której macOS używa dla pasków bocznych.
pt: Barra lateral — a translucidez que o macOS usa nas barras laterais.
ru: Боковая панель — прозрачность, которую macOS использует для боковых панелей.
tr: Kenar çubuğu — macOS'in kenar çubukları için kullandığı yarı saydamlık.
zh_hans: 边栏 — macOS 用于边栏的半透明效果。

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
tr: Oturum aç
zh_hans: 登录

source: Sign in again
ar: سجّل الدخول مرة أخرى
de: Erneut anmelden
es: Inicia sesión de nuevo
fr: Se reconnecter
hi: फिर से साइन इन करें
it: Accedi di nuovo
ja: もう一度サインイン
ko: 다시 로그인
nl: Opnieuw inloggen
pl: Zaloguj się ponownie
pt: Iniciar sessão novamente
ru: Войти снова
tr: Tekrar oturum açın
zh_hans: 重新登录
