Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Assistant
ar: المساعد
es: Asistente
hi: सहायक
it: Assistente
ja: アシスタント
ko: 어시스턴트
pl: Asystent
pt: Assistente
ru: Ассистент
tr: Asistan
zh_hans: 助手

source: Cancelled.
ar: أُلغي.
es: Cancelado.
fr: Annulé.
hi: रद्द किया गया।
it: Annullato.
ja: キャンセルしました。
ko: 취소됨.
pl: Anulowano.
pt: Cancelado.
ru: Отменено.
tr: İptal edildi.
zh_hans: 已取消。

source: Clear the feed
ar: مسح القائمة
es: Vaciar el panel
fr: Vider le fil
hi: फ़ीड साफ़ करें
it: Svuota il feed
ja: フィードを消去
ko: 피드 지우기
pl: Wyczyść kanał
pt: Limpar o feed
ru: Очистить ленту
tr: Akışı temizle
zh_hans: 清空动态

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
tr: Onayla
zh_hans: 确认

source: Doing it now…
ar: أقوم بذلك الآن…
es: Haciéndolo ahora…
fr: Je m'en occupe…
hi: अभी कर रहा हूँ…
it: Lo faccio subito…
ja: 実行中…
ko: 실행 중…
pl: Już to robię…
pt: Fazendo agora…
ru: Выполняю…
tr: Şimdi yapıyorum…
zh_hans: 正在执行…

source: Done.
ar: تم.
es: Listo.
fr: Terminé.
hi: हो गया।
it: Fatto.
ja: 完了。
ko: 완료.
pl: Gotowe.
pt: Pronto.
ru: Готово.
tr: Tamam.
zh_hans: 完成。

source: Nothing here yet. Speak an action and I'll handle it.
ar: لا شيء بعد. انطق بإجراء وسأتولى الأمر.
es: Nada aún. Dicta una acción y me encargo.
fr: Rien pour l'instant. Dictez une action et je m'en charge.
hi: अभी कुछ नहीं है। कोई क्रिया बोलें और मैं संभाल लूँगा।
it: Ancora niente. Detta un'azione e ci penso io.
ja: まだ何もありません。操作を話してください、対応します。
ko: 아직 없습니다. 작업을 말하면 제가 처리할게요.
pl: Jeszcze nic. Powiedz akcję, a się tym zajmę.
pt: Nada ainda. Diga uma ação e eu cuido disso.
ru: Пока ничего. Произнесите действие, и я всё сделаю.
tr: Henüz bir şey yok. Bir eylem söyle, ben hallederim.
zh_hans: 还没有内容。说出一个操作，我来处理。

source: On it…
ar: أعمل عليه…
es: En ello…
fr: C'est parti…
hi: कर रहा हूँ…
it: Ci sto…
ja: 対応します…
ko: 바로 할게요…
pl: Już się tym zajmuję…
pt: Já vou…
ru: Уже занимаюсь…
tr: Hallediyorum…
zh_hans: 马上来…

source: Sign in to Verba to use the action assistant.
ar: سجّل الدخول إلى Verba لاستخدام مساعد الإجراءات.
es: Inicia sesión en Verba para usar el asistente de acciones.
fr: Connectez-vous à Verba pour utiliser l'assistant d'actions.
hi: क्रिया सहायक उपयोग करने के लिए Verba में साइन इन करें।
it: Accedi a Verba per usare l'assistente azioni.
ja: アクションアシスタントを使うには Verba にサインインしてください。
ko: 액션 어시스턴트를 사용하려면 Verba에 로그인하세요.
pl: Zaloguj się do Verba, aby użyć asystenta akcji.
pt: Entre no Verba para usar o assistente de ações.
ru: Войдите в Verba, чтобы использовать ассистент действий.
tr: Eylem asistanını kullanmak için Verba'da oturum aç.
zh_hans: 登录 Verba 以使用操作助手。

source: That didn't work.
ar: لم ينجح ذلك.
es: Eso no funcionó.
fr: Ça n'a pas marché.
hi: वह काम नहीं किया।
it: Non ha funzionato.
ja: うまくいきませんでした。
ko: 작동하지 않았어요.
pl: To nie zadziałało.
pt: Isso não funcionou.
ru: Не получилось.
tr: Bu işe yaramadı.
zh_hans: 没成功。

source: That request expired — try again.
ar: انتهت صلاحية هذا الطلب — حاول مرة أخرى.
es: La solicitud caducó — inténtalo de nuevo.
fr: Cette requête a expiré — réessayez.
hi: यह अनुरोध समाप्त हो गया — फिर से प्रयास करें।
it: Richiesta scaduta — riprova.
ja: このリクエストは期限切れです — もう一度お試しください。
ko: 요청이 만료되었습니다 — 다시 시도하세요.
pl: To żądanie wygasło — spróbuj ponownie.
pt: Esse pedido expirou — tente de novo.
ru: Запрос устарел — попробуйте снова.
tr: Bu istek zaman aşımına uğradı — tekrar dene.
zh_hans: 该请求已过期 — 请重试。

source: The action assistant returned an unexpected response.
ar: أرجع مساعد الإجراءات استجابة غير متوقعة.
es: El asistente de acciones devolvió una respuesta inesperada.
fr: L'assistant d'actions a renvoyé une réponse inattendue.
hi: क्रिया सहायक ने एक अप्रत्याशित प्रतिक्रिया लौटाई।
it: L'assistente azioni ha restituito una risposta inattesa.
ja: アクションアシスタントが予期しない応答を返しました。
ko: 액션 어시스턴트가 예기치 않은 응답을 반환했습니다.
pl: Asystent akcji zwrócił nieoczekiwaną odpowiedź.
pt: O assistente de ações retornou uma resposta inesperada.
ru: Ассистент действий вернул неожиданный ответ.
tr: Eylem asistanı beklenmeyen bir yanıt döndürdü.
zh_hans: 操作助手返回了意外的响应。

source: Working on it…
ar: أعمل على ذلك…
es: Trabajando en ello…
fr: Je m'en occupe…
hi: इस पर काम कर रहा हूँ…
it: Ci sto lavorando…
ja: 処理中…
ko: 처리 중…
pl: Pracuję nad tym…
pt: Trabalhando nisso…
ru: Работаю над этим…
tr: Üzerinde çalışıyorum…
zh_hans: 正在处理…

source: now
ar: الآن
es: ahora
fr: à l'instant
hi: अभी
it: ora
ja: たった今
ko: 방금
pl: teraz
pt: agora
ru: сейчас
tr: şimdi
zh_hans: 刚刚

source: The action assistant couldn't be reached (HTTP %d).
ar: تعذّر الوصول إلى مساعد الإجراءات (HTTP %d).
es: No se pudo contactar con el asistente de acciones (HTTP %d).
fr: Impossible de joindre l'assistant d'action (HTTP %d).
hi: ऐक्शन असिस्टेंट से संपर्क नहीं हो सका (HTTP %d)।
it: Impossibile raggiungere l'assistente azioni (HTTP %d).
ja: アクションアシスタントに接続できませんでした（HTTP %d）。
ko: 동작 어시스턴트에 연결할 수 없습니다(HTTP %d).
pl: Nie można połączyć się z asystentem akcji (HTTP %d).
pt: Não foi possível contatar o assistente de ações (HTTP %d).
ru: Не удалось связаться с ассистентом действий (HTTP %d).
tr: Eylem asistanına ulaşılamadı (HTTP %d).
zh_hans: 无法连接操作助手（HTTP %d）。

source: Disconnect
ar: قطع الاتصال
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
ko: 연결 해제
pl: Rozłącz
pt: Desconectar
ru: Отключить
tr: Bağlantıyı kes
zh_hans: 断开连接

source: That took too long — try again.
ar: استغرق وقتًا طويلاً — حاول مرة أخرى.
es: Tardó demasiado — inténtalo de nuevo.
fr: Ça a pris trop de temps — réessaie.
hi: इसमें बहुत समय लग गया — फिर से कोशिश करें.
it: Ci ha messo troppo — riprova.
ja: 時間がかかりすぎました。もう一度お試しください。
ko: 시간이 너무 오래 걸렸어요 — 다시 시도해 주세요.
pl: To trwało zbyt długo — spróbuj ponownie.
pt: Demorou demais — tente novamente.
ru: Это заняло слишком много времени — попробуйте ещё раз.
tr: Bu çok uzun sürdü — tekrar deneyin.
zh_hans: 耗时过长——请重试。

source: Send
ar: إرسال
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
zh_hans: 发送

source: Scraping
ar: استخلاص
hi: स्क्रैपिंग
ja: スクレイピング
ko: 스크래핑
ru: Скрапинг
zh_hans: 抓取

source: Database
ar: قاعدة بيانات
es: Base de datos
fr: Base de données
hi: डेटाबेस
ja: データベース
ko: 데이터베이스
pl: Baza danych
pt: Banco de dados
ru: База данных
tr: Veritabanı
zh_hans: 数据库

source: News
ar: أخبار
es: Noticias
fr: Actualités
hi: समाचार
it: Notizie
ja: ニュース
ko: 뉴스
pl: Wiadomości
pt: Notícias
ru: Новости
tr: Haberler
zh_hans: 新闻

source: Forms
ar: نماذج
es: Formularios
fr: Formulaires
hi: फ़ॉर्म
it: Moduli
ja: フォーム
ko: 양식
pl: Formularze
pt: Formulários
ru: Формы
tr: Formlar
zh_hans: 表单

source: Finance
ar: المالية
es: Finanzas
hi: वित्त
it: Finanza
ja: 金融
ko: 금융
pl: Finanse
pt: Finanças
ru: Финансы
tr: Finans
zh_hans: 财务

source: HR
ar: الموارد البشرية
es: RR. HH.
fr: RH
hi: एचआर
ja: 人事
ko: 인사
pt: RH
tr: İK
zh_hans: 人力资源

source: Docs
ar: مستندات
hi: दस्तावेज़
it: Documenti
ja: ドキュメント
ko: 문서
pl: Dokumenty
ru: Документы
tr: Belgeler
zh_hans: 文档

source: Security
ar: الأمان
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
tr: Güvenlik
zh_hans: 安全

source: Education
ar: التعليم
es: Educación
fr: Éducation
hi: शिक्षा
it: Istruzione
ja: 教育
ko: 교육
pl: Edukacja
pt: Educação
ru: Образование
tr: Eğitim
zh_hans: 教育

source: Search
ar: بحث
es: Búsqueda
fr: Recherche
hi: खोज
it: Ricerca
ja: 検索
ko: 검색
pl: Wyszukiwanie
pt: Pesquisa
ru: Поиск
tr: Arama
zh_hans: 搜索

source: Other
ar: أخرى
es: Otros
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
pl: Inne
pt: Outros
ru: Другое
tr: Diğer
zh_hans: 其他

source: Search apps
ar: بحث في التطبيقات
es: Buscar apps
fr: Rechercher une app
hi: ऐप्स खोजें
it: Cerca app
ja: アプリを検索
ko: 앱 검색
pl: Szukaj aplikacji
pt: Buscar apps
ru: Поиск приложений
tr: Uygulama ara
zh_hans: 搜索应用

source: %d apps you can connect
ar: %d تطبيق يمكن ربطها
es: %d apps para conectar
fr: %d apps connectables
hi: %d ऐप्स कनेक्ट करने योग्य
it: %d app collegabili
ja: 接続可能なアプリ %d 件
ko: 연결 가능한 앱 %d개
pl: %d aplikacji do połączenia
pt: %d apps para conectar
ru: Доступно приложений: %d
tr: %d uygulama bağlanabilir
zh_hans: %d 个可连接应用

source: %d connected
ar: %d متصل
es: %d conectadas
fr: %d connectées
hi: %d कनेक्टेड
it: %d collegate
ja: %d 件接続済み
ko: %d개 연결됨
pl: %d połączonych
pt: %d conectadas
ru: подключено: %d
tr: %d bağlı
zh_hans: 已连接 %d 个

source: Destinations, search, tools
ar: الوجهات والبحث والأدوات
es: Destinos, búsqueda, herramientas
fr: Destinations, recherche, outils
hi: गंतव्य, खोज, उपकरण
it: Destinazioni, ricerca, strumenti
ja: 宛先・検索・ツール
ko: 대상, 검색, 도구
pl: Cele, wyszukiwanie, narzędzia
pt: Destinos, busca, ferramentas
ru: Назначения, поиск, инструменты
tr: Hedefler, arama, araçlar
zh_hans: 目标、搜索、工具

source: Connect 1,000+ apps (Gmail, Slack, Notion…) and act on them by voice.
ar: اربط أكثر من 600 تطبيق (Gmail، Slack، Notion…) وتحكّم بها بصوتك.
es: Conecta 1,000+ apps (Gmail, Slack, Notion…) y actúa por voz.
fr: Connecte 1,000+ apps (Gmail, Slack, Notion…) et agis dessus à la voix.
hi: 1,000+ ऐप्स (Gmail, Slack, Notion…) कनेक्ट करें और आवाज़ से चलाएँ।
it: Collega 1,000+ app (Gmail, Slack, Notion…) e agisci con la voce.
ja: 1,000+ のアプリ（Gmail、Slack、Notion…）を接続し、音声で操作。
ko: 600개 이상의 앱(Gmail, Slack, Notion…)을 연결하고 음성으로 실행하세요.
pl: Połącz 1,000+ aplikacji (Gmail, Slack, Notion…) i steruj nimi głosem.
pt: Conecte 1,000+ apps (Gmail, Slack, Notion…) e aja por voz.
ru: Подключите 1,000+ приложений (Gmail, Slack, Notion…) и управляйте ими голосом.
tr: 1,000+ uygulamayı (Gmail, Slack, Notion…) bağla ve sesle kullan.
zh_hans: 连接 1,000+ 应用（Gmail、Slack、Notion…）并用语音操作。

source: Search the catalog, filter by category, and connect with one tap. Connecting opens a secure sign-in in your browser.
ar: ابحث في الكتالوج وصفِّ حسب الفئة واربط بنقرة واحدة. الربط يفتح تسجيل دخول آمن في متصفحك.
es: Busca en el catálogo, filtra por categoría y conecta con un toque. Conectar abre un inicio de sesión seguro en tu navegador.
fr: Cherche dans le catalogue, filtre par catégorie et connecte en un clic. La connexion ouvre une authentification sécurisée dans ton navigateur.
hi: कैटलॉग खोजें, श्रेणी से फ़िल्टर करें और एक टैप में कनेक्ट करें। कनेक्ट करने पर ब्राउज़र में सुरक्षित साइन-इन खुलता है।
it: Cerca nel catalogo, filtra per categoria e collega con un tocco. La connessione apre un accesso sicuro nel browser.
ja: カタログを検索し、カテゴリーで絞り込み、ワンタップで接続。接続するとブラウザで安全なサインインが開きます。
ko: 카탈로그를 검색하고 카테고리로 필터링하여 한 번에 연결하세요. 연결 시 브라우저에서 보안 로그인이 열립니다.
pl: Przeszukaj katalog, filtruj według kategorii i połącz jednym dotknięciem. Połączenie otwiera bezpieczne logowanie w przeglądarce.
pt: Pesquise no catálogo, filtre por categoria e conecte com um toque. Conectar abre um login seguro no navegador.
ru: Ищите в каталоге, фильтруйте по категориям и подключайтесь одним нажатием. Подключение открывает безопасный вход в браузере.
tr: Kataloğda ara, kategoriye göre filtrele ve tek dokunuşla bağlan. Bağlanmak tarayıcıda güvenli oturum açar.
zh_hans: 搜索目录、按类别筛选，一键连接。连接会在浏览器中打开安全登录。

source: JARVIS & connected apps
ar: JARVIS والتطبيقات المتصلة
es: JARVIS y apps conectadas
fr: JARVIS et apps connectées
hi: JARVIS और कनेक्टेड ऐप्स
it: JARVIS e app collegate
ja: JARVIS と接続アプリ
ko: JARVIS 및 연결된 앱
pl: JARVIS i połączone aplikacje
pt: JARVIS e apps conectadas
ru: JARVIS и подключённые приложения
tr: JARVIS ve bağlı uygulamalar
zh_hans: JARVIS 与已连接应用

source: Connect 1,000+ apps
ar: اربط أكثر من 1,000 تطبيق
es: Conecta 1.000+ apps
fr: 1,000+ apps
hi: 1,000+ ऐप्स कनेक्ट करें
it: 1,000+ app
ja: 1,000+ のアプリを接続
ko: 1,000+ 앱 연결
pl: Połącz 1000+ aplikacji
pt: 1,000+ apps
ru: Подключите 1000+ приложений
tr: 1.000+ uygulama bağla
zh_hans: 连接 1,000+ 应用

source: Connect your favorite apps, then let JARVIS act on them by voice in Action mode — send an email, post to Slack, create a calendar event, add a Notion page, and hundreds more. Your connection keys stay on Verba's servers, never on your Mac.
ar: اربط تطبيقاتك المفضلة، ثم دع JARVIS يتحكّم بها بصوتك في وضع الإجراءات — أرسل بريدًا، انشر في Slack، أنشئ حدثًا في التقويم، أضف صفحة Notion، والمزيد. تبقى مفاتيح الاتصال على خوادم Verba، لا على جهازك.
es: Conecta tus apps favoritas y deja que JARVIS actúe sobre ellas por voz en el modo Acción: enviar un correo, publicar en Slack, crear un evento, añadir una página de Notion y cientos más. Tus claves de conexión quedan en los servidores de Verba, nunca en tu Mac.
fr: Connecte tes apps préférées, puis laisse JARVIS agir dessus à la voix en mode Action — envoyer un email, poster sur Slack, créer un événement, ajouter une page Notion, et des centaines d'autres. Tes clés de connexion restent sur les serveurs de Verba, jamais sur ton Mac.
hi: अपने पसंदीदा ऐप्स कनेक्ट करें, फिर एक्शन मोड में JARVIS को आवाज़ से उन पर काम करने दें — ईमेल भेजें, Slack पर पोस्ट करें, कैलेंडर इवेंट बनाएं, Notion पेज जोड़ें, और सैकड़ों और। आपकी कनेक्शन कुंजियाँ Verba के सर्वर पर रहती हैं, आपके Mac पर कभी नहीं।
it: Collega le tue app preferite e lascia che JARVIS agisca su di esse con la voce in modalità Azione — invia un'email, pubblica su Slack, crea un evento, aggiungi una pagina Notion e centinaia di altre. Le tue chiavi di connessione restano sui server di Verba, mai sul tuo Mac.
ja: お気に入りのアプリを接続し、アクションモードで JARVIS に音声で操作させましょう — メール送信、Slack 投稿、予定作成、Notion ページ追加など数百種類。接続キーは Verba のサーバーに保存され、Mac には残りません。
ko: 좋아하는 앱을 연결하고 액션 모드에서 JARVIS가 음성으로 실행하게 하세요 — 이메일 보내기, Slack 게시, 일정 만들기, Notion 페이지 추가 등 수백 가지. 연결 키는 Verba 서버에 보관되며 Mac에는 저장되지 않습니다.
pl: Połącz ulubione aplikacje i pozwól, by JARVIS działał na nich głosem w trybie Akcji — wyślij e-mail, opublikuj na Slacku, utwórz wydarzenie, dodaj stronę Notion i setki innych. Twoje klucze połączeń pozostają na serwerach Verby, nigdy na Macu.
pt: Conecte seus apps favoritos e deixe o JARVIS agir sobre eles por voz no modo Ação — enviar um e-mail, postar no Slack, criar um evento, adicionar uma página do Notion e centenas mais. Suas chaves de conexão ficam nos servidores da Verba, nunca no seu Mac.
ru: Подключите любимые приложения и позвольте JARVIS управлять ими голосом в режиме действий — отправить письмо, написать в Slack, создать событие, добавить страницу Notion и сотни других. Ключи подключения хранятся на серверах Verba, а не на вашем Mac.
tr: Favori uygulamalarını bağla ve Eylem modunda JARVIS'in sesle onlar üzerinde işlem yapmasına izin ver — e-posta gönder, Slack'e yaz, etkinlik oluştur, Notion sayfası ekle ve yüzlerce daha. Bağlantı anahtarların Verba'nın sunucularında kalır, asla Mac'inde değil.
zh_hans: 连接你喜欢的应用，然后在操作模式下让 JARVIS 用语音操作它们——发邮件、在 Slack 发帖、创建日程、添加 Notion 页面等数百种。你的连接密钥保存在 Verba 服务器上，绝不在你的 Mac 上。

source: Action mode is powered by JARVIS, Verba's voice agent, with 1,000+ third-party app connections — connect your apps in the Connected apps section and act on them by voice.
ar: يعمل وضع الإجراءات بواسطة JARVIS، الوكيل الصوتي لـ Verba، مع أكثر من 1,000 اتصال بتطبيقات خارجية — اربط تطبيقاتك من قسم التطبيقات المتصلة وتحكّم بها بصوتك.
es: El modo Acción funciona con JARVIS, el agente de voz de Verba, con más de 1.000 conexiones de apps de terceros — conecta tus apps en la sección Apps conectadas y actúa por voz.
fr: Le mode Action est propulsé par JARVIS, l'agent vocal de Verba, avec 1,000+ connexions d'apps tierces — connecte tes apps dans la section Apps connectées et agis dessus à la voix.
hi: एक्शन मोड JARVIS द्वारा संचालित है, Verba का वॉइस एजेंट, 1,000+ थर्ड-पार्टी ऐप कनेक्शन के साथ — कनेक्टेड ऐप्स अनुभाग में अपने ऐप्स कनेक्ट करें और आवाज़ से चलाएँ।
it: La modalità Azione è basata su JARVIS, l'agente vocale di Verba, con oltre 600 app di terze parti — collega le tue app nella sezione App collegate e agisci con la voce.
ja: アクションモードは Verba の音声エージェント JARVIS によって動作し、1,000+ のサードパーティアプリ接続に対応します。接続アプリのセクションでアプリを接続し、音声で操作してください。
ko: 액션 모드는 Verba의 음성 에이전트 JARVIS로 구동되며 1,000개 이상의 타사 앱 연결을 지원합니다. 연결된 앱 섹션에서 앱을 연결하고 음성으로 실행하세요.
pl: Tryb Akcji jest napędzany przez JARVIS, agenta głosowego Verby, z ponad 1000 połączeniami aplikacji innych firm — połącz aplikacje w sekcji Połączone aplikacje i steruj nimi głosem.
pt: O modo Ação é alimentado pelo JARVIS, o agente de voz da Verba, com mais de 600 apps de terceiros — conecte seus apps na seção Apps conectadas e aja por voz.
ru: Режим действий работает на JARVIS, голосовом агенте Verba, с более чем 1000 подключений сторонних приложений — подключайте приложения в разделе «Подключённые приложения» и управляйте ими голосом.
tr: Eylem modu, Verba'nın sesli ajanı JARVIS tarafından desteklenir; 1.000+ üçüncü taraf uygulama bağlantısı sunar — uygulamalarını Bağlı uygulamalar bölümünden bağla ve sesle kullan.
zh_hans: 操作模式由 Verba 的语音助手 JARVIS 驱动，支持 1,000+ 第三方应用连接——在「已连接应用」中连接你的应用并用语音操作。

source: Tip: name the app you want JARVIS to use, like “send a Slack message to the team” or “add this to my Notion”. When several connected apps could do the same thing, naming one gets it right the first time. JARVIS only ever sees the apps you've connected, and knows every action each one supports.
ar: نصيحة: اذكر اسم التطبيق الذي تريد من JARVIS استخدامه، مثل «أرسل رسالة Slack إلى الفريق» أو «أضف هذا إلى Notion». عندما تصلح عدة تطبيقات متصلة للمهمة نفسها، فإن ذكر أحدها يضمن النتيجة الصحيحة من أول مرة. لا يرى JARVIS إلا التطبيقات التي ربطتها، ويعرف كل إجراء يدعمه كل منها.
es: Consejo: nombra la app que quieres que use JARVIS, como «envía un mensaje de Slack al equipo» o «añade esto a mi Notion». Cuando varias apps conectadas podrían hacer lo mismo, nombrar una lo acierta a la primera. JARVIS solo ve las apps que has conectado y conoce cada acción que admite cada una.
fr: Astuce : nomme l’app que tu veux que JARVIS utilise, comme « envoie un message Slack à l’équipe » ou « ajoute ça à mon Notion ». Quand plusieurs apps connectées pourraient faire la même chose, en nommer une donne le bon résultat du premier coup. JARVIS ne voit que les apps que tu as connectées et connaît chaque action que chacune prend en charge.
hi: सुझाव: उस ऐप का नाम लें जिसे आप JARVIS से उपयोग कराना चाहते हैं, जैसे “टीम को एक Slack संदेश भेजो” या “इसे मेरे Notion में जोड़ो”। जब कई कनेक्टेड ऐप्स एक ही काम कर सकते हों, तो किसी एक का नाम लेना पहली बार में सही नतीजा देता है। JARVIS केवल आपके द्वारा कनेक्ट किए गए ऐप्स देखता है और जानता है कि हर एक कौन-कौन से एक्शन सपोर्ट करता है।
it: Suggerimento: indica l’app che vuoi far usare a JARVIS, come «invia un messaggio Slack al team» o «aggiungi questo al mio Notion». Quando più app collegate potrebbero fare la stessa cosa, nominarne una azzecca il risultato al primo colpo. JARVIS vede solo le app che hai collegato e conosce ogni azione che ciascuna supporta.
ja: ヒント: JARVIS に使わせたいアプリ名を言いましょう。例：「チームに Slack メッセージを送って」「これを Notion に追加して」。複数の接続アプリが同じことをできる場合、アプリ名を挙げると一度で正しく動きます。JARVIS はあなたが接続したアプリだけを参照し、それぞれが対応するすべてのアクションを把握しています。
ko: 팁: JARVIS가 사용할 앱을 말해 주세요. 예: “팀에 Slack 메시지 보내줘” 또는 “이걸 내 Notion에 추가해줘”. 여러 연결된 앱이 같은 일을 할 수 있을 때 하나를 지정하면 한 번에 정확히 실행됩니다. JARVIS는 연결한 앱만 보며 각 앱이 지원하는 모든 동작을 알고 있습니다.
pl: Wskazówka: podaj nazwę aplikacji, której ma użyć JARVIS, np. „wyślij wiadomość na Slacku do zespołu” lub „dodaj to do mojego Notion”. Gdy kilka połączonych aplikacji może zrobić to samo, podanie jednej daje właściwy wynik za pierwszym razem. JARVIS widzi tylko aplikacje, które połączyłeś, i zna każdą obsługiwaną przez nie akcję.
pt: Dica: diga o nome do app que você quer que o JARVIS use, como “envie uma mensagem no Slack para a equipe” ou “adicione isto ao meu Notion”. Quando vários apps conectados poderiam fazer a mesma coisa, nomear um acerta de primeira. O JARVIS só vê os apps que você conectou e conhece todas as ações que cada um suporta.
ru: Совет: называйте приложение, которое должен использовать JARVIS, например «отправь сообщение команде в Slack» или «добавь это в мой Notion». Когда одно и то же могут сделать несколько подключённых приложений, указание одного даёт верный результат с первого раза. JARVIS видит только подключённые вами приложения и знает все действия, которые каждое из них поддерживает.
tr: İpucu: JARVIS’in kullanmasını istediğin uygulamanın adını söyle, örneğin “ekibe bir Slack mesajı gönder” ya da “bunu Notion’uma ekle”. Birden fazla bağlı uygulama aynı işi yapabildiğinde, birini adlandırmak ilk seferde doğru sonucu verir. JARVIS yalnızca bağladığın uygulamaları görür ve her birinin desteklediği tüm eylemleri bilir.
zh_hans: 提示：说出你想让 JARVIS 使用的应用，例如「给团队发一条 Slack 消息」或「把这个加到我的 Notion」。当多个已连接应用都能完成同一件事时，指定其中一个能一次就做对。JARVIS 只会看到你已连接的应用，并了解每个应用支持的所有操作。

source: Yes
ar: نعم
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
pl: Tak
pt: Sim
ru: Да
tr: Evet
zh_hans: 是

source: Not now
ar: ليس الآن
es: Ahora no
fr: Plus tard
hi: अभी नहीं
it: Non ora
ja: 後で
ko: 나중에
pl: Nie teraz
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
zh_hans: 暂不

source: Connect %@
ar: ربط %@
es: Conectar %@
fr: Connecter %@
hi: %@ कनेक्ट करें
it: Collega %@
ja: %@ を接続
ko: %@ 연결
pl: Połącz %@
pt: Conectar %@
ru: Подключить %@
tr: %@ bağla
zh_hans: 连接 %@

source: Enter your credentials to connect
ar: أدخل بيانات اعتمادك للربط
es: Introduce tus credenciales para conectar
fr: Saisis tes identifiants pour connecter
hi: कनेक्ट करने के लिए अपने क्रेडेंशियल दर्ज करें
it: Inserisci le tue credenziali per collegare
ja: 接続するには認証情報を入力してください
ko: 연결하려면 자격 증명을 입력하세요
pl: Wprowadź dane logowania, aby połączyć
pt: Insira suas credenciais para conectar
ru: Введите учётные данные для подключения
tr: Bağlanmak için kimlik bilgilerini gir
zh_hans: 输入凭据以连接

source: Couldn't load the connection details. Try again.
ar: تعذّر تحميل تفاصيل الاتصال. حاول مرة أخرى.
es: No se pudieron cargar los detalles de conexión. Inténtalo de nuevo.
fr: Impossible de charger les détails de connexion. Réessaie.
hi: कनेक्शन विवरण लोड नहीं हो सका। फिर से कोशिश करें।
it: Impossibile caricare i dettagli di connessione. Riprova.
ja: 接続情報を読み込めませんでした。もう一度お試しください。
ko: 연결 정보를 불러올 수 없습니다. 다시 시도하세요.
pl: Nie udało się wczytać szczegółów połączenia. Spróbuj ponownie.
pt: Não foi possível carregar os detalhes da conexão. Tente novamente.
ru: Не удалось загрузить данные подключения. Попробуйте ещё раз.
tr: Bağlantı ayrıntıları yüklenemedi. Tekrar dene.
zh_hans: 无法加载连接信息，请重试。

source: Chain recordings
es: Encadena grabaciones
fr: Enchaîne les enregistrements
hi: रिकॉर्डिंग शृंखला
it: Concatena le registrazioni
ja: 録音を連続で
pl: Łącz nagrania
ru: Записывайте подряд
zh_hans: 连续录音

source: No need to wait: tap Fn and dictate the next one while the last is still processing. Every dictation still working stacks up above the pill, so you can fire off 10 in a row and watch them all land.
es: No hace falta esperar: pulsa Fn y dicta el siguiente mientras el anterior aún se procesa. Cada dictado en curso se apila sobre la píldora; lanza 10 seguidos y míralos llegar todos.
fr: Pas besoin d'attendre : tape Fn et dicte le suivant pendant que le précédent se traite encore. Chaque dictée en cours s'empile au-dessus de la pilule — enchaînes-en 10 d'affilée et regarde-les toutes aboutir.
hi: इंतज़ार की ज़रूरत नहीं: पिछली रिकॉर्डिंग प्रोसेस होते समय Fn दबाएँ और अगली बोलें। हर चालू डिक्टेशन पिल के ऊपर जमा होता है — लगातार 10 भेजें और सबको पूरा होते देखें।
it: Niente attese: tocca Fn e detta il prossimo mentre l'ultimo è ancora in elaborazione. Ogni dettatura in corso si impila sopra la pillola: lanciane 10 di fila e guardale arrivare tutte.
ja: 待つ必要はありません。前の録音が処理中でも Fn を押して次を話せます。処理中の口述はピルの上に積み重なり、10件連続で送ってもすべての完了が見えます。
pl: Nie musisz czekać: naciśnij Fn i dyktuj kolejne, gdy poprzednie wciąż się przetwarza. Każde trwające dyktowanie układa się nad pigułką — wyślij 10 z rzędu i patrz, jak wszystkie docierają.
ru: Ждать не нужно: нажмите Fn и диктуйте следующее, пока предыдущее ещё обрабатывается. Каждая незавершённая диктовка складывается над «таблеткой» — отправьте 10 подряд и наблюдайте, как все завершаются.
zh_hans: 无需等待：上一条还在处理时，按 Fn 直接口述下一条。每条处理中的听写都会堆叠在胶囊上方——连发 10 条，看它们全部完成。

source: Processing…
es: Procesando…
fr: En cours…
hi: प्रोसेस हो रहा है…
it: In elaborazione…
ja: 処理中…
pl: Przetwarzanie…
ru: Обработка…
zh_hans: 处理中…
