Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: This detaches your account from this Mac. Your local notes, transcripts and to-dos stay on this device, you can sign back in anytime.
ar: يفصل هذا حسابك عن هذا الـMac. تبقى ملاحظاتك المحلية والنصوص ومهامك على هذا الجهاز، ويمكنك تسجيل الدخول مجددًا في أي وقت.
de: Dies trennt dein Konto von diesem Mac. Deine lokalen Notizen, Transkripte und To-dos bleiben auf diesem Gerät, du kannst dich jederzeit wieder anmelden.
es: Esto desvincula tu cuenta de este Mac. Tus notas, transcripciones y tareas locales permanecen en este dispositivo; puedes volver a iniciar sesión cuando quieras.
fr: Cela dissocie votre compte de ce Mac. Vos notes, transcriptions et tâches locales restent sur cet appareil ; vous pouvez vous reconnecter à tout moment.
hi: यह आपके खाते को इस Mac से अलग कर देता है। आपके स्थानीय नोट्स, ट्रांसक्रिप्ट और to-do इस डिवाइस पर रहते हैं, आप कभी भी फिर से साइन इन कर सकते हैं।
it: Questo scollega il tuo account da questo Mac. Le tue note, trascrizioni e to-do locali restano su questo dispositivo, puoi accedere di nuovo in qualsiasi momento.
ja: これによりアカウントがこのMacから切り離されます。ローカルのメモ、文字起こし、To-doはこのデバイスに残り、いつでも再度サインインできます。
ko: 이 작업은 이 Mac에서 계정 연결을 해제합니다. 로컬 노트, 전사 기록, 할 일은 이 기기에 그대로 남으며 언제든지 다시 로그인할 수 있습니다.
nl: Hiermee koppel je je account los van deze Mac. Je lokale notities, transcripties en taken blijven op dit apparaat; je kunt je altijd weer aanmelden.
pl: To odłącza Twoje konto od tego Maca. Twoje lokalne notatki, transkrypcje i zadania pozostają na tym urządzeniu — możesz zalogować się ponownie w dowolnej chwili.
pt: Isso desvincula sua conta deste Mac. Suas notas, transcrições e tarefas locais permanecem neste dispositivo; você pode entrar novamente a qualquer momento.
ru: Это отвяжет вашу учётную запись от этого Mac. Локальные заметки, расшифровки и задачи останутся на этом устройстве, вы сможете войти снова в любой момент.
tr: Bu, hesabınızı bu Mac'ten ayırır. Yerel notlarınız, dökümleriniz ve yapılacaklarınız bu cihazda kalır; istediğiniz zaman tekrar giriş yapabilirsiniz.
zh_hans: 这会将你的账户与这台 Mac 解绑。你的本地笔记、转录和待办事项仍保留在本设备上，你可以随时重新登录。

source: This instruction will shape your note
ar: ستشكّل هذه التعليمات ملاحظتك
de: Diese Anweisung formt deine Notiz
es: Esta instrucción dará forma a tu nota
fr: Cette instruction façonnera votre note
hi: यह निर्देश आपके नोट को आकार देगा
it: Questa istruzione darà forma alla tua nota
ja: この指示がメモを形作ります
ko: 이 지시가 노트의 형태를 결정합니다
nl: Deze instructie bepaalt de vorm van je notitie
pl: Ta instrukcja ukształtuje Twoją notatkę
pt: Esta instrução moldará sua nota
ru: Эта инструкция определит вашу заметку
tr: Bu yönerge notunuza şekil verecek
zh_hans: 此指令将塑造你的笔记

source: This is your PUBLIC name on the Verba leaderboard. It is never your real name or email, so pick something you're happy for anyone to see.
ar: هذا اسمك العام على لوحة صدارة Verba. لن يكون أبدًا اسمك الحقيقي أو بريدك الإلكتروني، لذا اختر شيئًا تسعد بأن يراه أي شخص.
de: Dies ist dein ÖFFENTLICHER Name in der Verba-Rangliste. Es ist niemals dein echter Name oder deine E-Mail, wähle also etwas, das jeder sehen darf.
es: Este es tu nombre PÚBLICO en la clasificación de Verba. Nunca es tu nombre real ni tu correo, así que elige algo que no te importe que vea cualquiera.
fr: Voici votre nom PUBLIC dans le classement Verba. Ce n'est jamais votre vrai nom ni votre e-mail, alors choisissez quelque chose que vous acceptez que tout le monde voie.
hi: यह Verba लीडरबोर्ड पर आपका सार्वजनिक नाम है। यह कभी भी आपका असली नाम या ईमेल नहीं होता, इसलिए ऐसा कुछ चुनें जिसे कोई भी देखे तो आपको खुशी हो।
it: Questo è il tuo nome PUBBLICO nella classifica di Verba. Non è mai il tuo vero nome o email, quindi scegli qualcosa che tutti possano vedere senza problemi.
ja: これはVerbaリーダーボード上の公開名です。本名やメールが表示されることはないので、誰に見られても良いものを選んでください。
ko: 이것은 Verba 리더보드에 표시되는 공개 이름입니다. 실명이나 이메일은 절대 표시되지 않으니, 누구나 봐도 괜찮은 이름을 고르세요.
nl: Dit is je PUBLIEKE naam op het Verba-scorebord. Het is nooit je echte naam of e-mailadres, dus kies iets waarvan je het prima vindt als iedereen het ziet.
pl: To Twoja PUBLICZNA nazwa w rankingu Verba. Nigdy nie jest to Twoje prawdziwe imię ani e-mail, więc wybierz coś, co spokojnie może zobaczyć każdy.
pt: Este é seu nome PÚBLICO no ranking do Verba. Nunca é seu nome real ou e-mail, então escolha algo que você não se importe que qualquer um veja.
ru: Это ваше ПУБЛИЧНОЕ имя в таблице лидеров Verba. Это никогда не настоящее имя или email, поэтому выберите то, что не против показать любому.
tr: Bu, Verba lider tablosundaki HERKESE AÇIK adınızdır. Asla gerçek adınız veya e-postanız değildir; bu yüzden herkesin görmesinden memnun olacağınız bir şey seçin.
zh_hans: 这是你在 Verba 排行榜上的公开名称。它绝不会是你的真实姓名或邮箱，所以请选一个你乐意让任何人看到的名字。

source: This mode has no system prompt. Claude would get no instructions and may echo or mangle your dictation. Add a prompt to make it active.
ar: هذا الوضع ليس له موجّه نظام. لن يتلقى Claude أي تعليمات وقد يكرّر إملاءك أو يشوّهه. أضف موجّهًا لتفعيله.
de: Dieser Modus hat keinen System-Prompt. Claude würde keine Anweisungen erhalten und könnte dein Diktat wiederholen oder verstümmeln. Füge einen Prompt hinzu, um ihn zu aktivieren.
es: Este modo no tiene prompt del sistema. Claude no recibiría instrucciones y podría repetir o estropear tu dictado. Añade un prompt para activarlo.
fr: Ce mode n'a pas de system prompt. Claude ne recevrait aucune instruction et pourrait répéter ou déformer votre dictée. Ajoutez un prompt pour l'activer.
hi: इस मोड में कोई सिस्टम प्रॉम्प्ट नहीं है। Claude को कोई निर्देश नहीं मिलेंगे और वह आपके डिक्टेशन को दोहरा सकता है या बिगाड़ सकता है। इसे सक्रिय करने के लिए एक प्रॉम्प्ट जोड़ें।
it: Questa modalità non ha un system prompt. Claude non riceverebbe istruzioni e potrebbe ripetere o storpiare la tua dettatura. Aggiungi un prompt per attivarla.
ja: このモードにはシステムプロンプトがありません。Claudeは指示を受け取れず、ディクテーションをそのまま返したり崩したりする可能性があります。プロンプトを追加して有効にしてください。
ko: 이 모드에는 시스템 프롬프트가 없습니다. Claude가 아무 지시도 받지 못해 받아쓴 내용을 그대로 반복하거나 망가뜨릴 수 있습니다. 프롬프트를 추가하여 활성화하세요.
nl: Deze modus heeft geen system prompt. Claude zou geen instructies krijgen en kan je dictaat herhalen of verminken. Voeg een prompt toe om hem actief te maken.
pl: Ten tryb nie ma promptu systemowego. Claude nie otrzymałby żadnych instrukcji i może powtórzyć lub zniekształcić Twoje dyktowanie. Dodaj prompt, aby go aktywować.
pt: Este modo não tem prompt de sistema. O Claude não receberia instruções e pode repetir ou estragar seu ditado. Adicione um prompt para ativá-lo.
ru: У этого режима нет системного промпта. Claude не получит инструкций и может повторить или исказить вашу диктовку. Добавьте промпт, чтобы активировать его.
tr: Bu modun sistem komutu yok. Claude hiçbir yönerge almaz ve dikteinizi olduğu gibi tekrarlayabilir ya da bozabilir. Etkinleştirmek için bir komut ekleyin.
zh_hans: 此模式没有系统提示词。Claude 将得不到任何指令，可能会照搬或弄乱你的听写内容。请添加提示词以使其生效。

source: This note follows your instruction
ar: تتبع هذه الملاحظة تعليماتك
de: Diese Notiz folgt deiner Anweisung
es: Esta nota sigue tu instrucción
fr: Cette note suit votre instruction
hi: यह नोट आपके निर्देश का पालन करता है
it: Questa nota segue la tua istruzione
ja: このメモはあなたの指示に従います
ko: 이 노트는 지시를 따릅니다
nl: Deze notitie volgt je instructie
pl: Ta notatka jest zgodna z Twoją instrukcją
pt: Esta nota segue sua instrução
ru: Эта заметка следует вашей инструкции
tr: Bu not yönergenizi izler
zh_hans: 此笔记遵循你的指令

source: This permanently deletes every dictation in your history, including their transcripts and recordings. This can't be undone.
ar: يحذف هذا نهائيًا كل إملاء في سجلك، بما في ذلك نصوصه وتسجيلاته. لا يمكن التراجع عن هذا.
de: Dies löscht dauerhaft jedes Diktat in deinem Verlauf, einschließlich der Transkripte und Aufnahmen. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente cada dictado de tu historial, incluidas sus transcripciones y grabaciones. Esto no se puede deshacer.
fr: Cela supprime définitivement chaque dictée de votre historique, y compris leurs transcriptions et enregistrements. Cette action est irréversible.
hi: यह आपके इतिहास की हर डिक्टेशन को, उनके ट्रांसक्रिप्ट और रिकॉर्डिंग सहित, स्थायी रूप से हटा देता है। इसे पूर्ववत नहीं किया जा सकता।
it: Questo elimina definitivamente ogni dettatura nella tua cronologia, comprese le relative trascrizioni e registrazioni. Non è reversibile.
ja: これにより履歴内のすべてのディクテーションが、文字起こしや録音を含めて完全に削除されます。この操作は取り消せません。
ko: 이 작업은 전사 기록과 녹음을 포함해 기록의 모든 받아쓰기를 영구적으로 삭제합니다. 되돌릴 수 없습니다.
nl: Hiermee verwijder je permanent elk dictaat in je geschiedenis, inclusief de transcripties en opnames. Dit kan niet ongedaan worden gemaakt.
pl: To trwale usuwa każde dyktowanie z Twojej historii, w tym jego transkrypcje i nagrania. Tej operacji nie można cofnąć.
pt: Isso exclui permanentemente todos os ditados do seu histórico, incluindo suas transcrições e gravações. Isso não pode ser desfeito.
ru: Это безвозвратно удалит все диктовки из вашей истории, включая их расшифровки и записи. Это нельзя отменить.
tr: Bu, dökümleri ve kayıtları dâhil geçmişinizdeki her dikteyi kalıcı olarak siler. Bu işlem geri alınamaz.
zh_hans: 这将永久删除你历史记录中的所有听写，包括其转录和录音。此操作无法撤销。

source: This removes any custom modes you’ve created and restores the built-in ones.
ar: يزيل هذا أي أوضاع مخصصة أنشأتها ويستعيد الأوضاع المدمجة.
de: Dies entfernt alle von dir erstellten eigenen Modi und stellt die integrierten wieder her.
es: Esto elimina los modos personalizados que hayas creado y restaura los integrados.
fr: Cela supprime tous les modes personnalisés que vous avez créés et restaure ceux intégrés.
hi: यह आपके बनाए किसी भी कस्टम मोड को हटा देता है और बिल्ट-इन मोड को बहाल कर देता है।
it: Questo rimuove le modalità personalizzate che hai creato e ripristina quelle integrate.
ja: これにより作成したカスタムモードがすべて削除され、組み込みのモードが復元されます。
ko: 직접 만든 맞춤 모드를 모두 제거하고 기본 제공 모드를 복원합니다.
nl: Hiermee verwijder je alle aangepaste modi die je hebt gemaakt en herstel je de ingebouwde modi.
pl: To usuwa wszystkie utworzone przez Ciebie tryby niestandardowe i przywraca tryby wbudowane.
pt: Isso remove quaisquer modos personalizados que você criou e restaura os integrados.
ru: Это удалит все созданные вами пользовательские режимы и восстановит встроенные.
tr: Bu, oluşturduğunuz tüm özel modları kaldırır ve yerleşik olanları geri yükler.
zh_hans: 这将移除你创建的所有自定义模式，并恢复内置模式。

source: This removes any custom styles you’ve created and restores the built-in ones.
ar: يزيل هذا أي أنماط مخصصة أنشأتها ويستعيد الأنماط المدمجة.
de: Dies entfernt alle von dir erstellten eigenen Stile und stellt die integrierten wieder her.
es: Esto elimina los estilos personalizados que hayas creado y restaura los integrados.
fr: Cela supprime tous les styles personnalisés que vous avez créés et restaure ceux intégrés.
hi: यह आपके बनाई किसी भी कस्टम शैली को हटा देता है और बिल्ट-इन शैलियों को बहाल कर देता है।
it: Questo rimuove gli stili personalizzati che hai creato e ripristina quelli integrati.
ja: これにより作成したカスタムスタイルがすべて削除され、組み込みのスタイルが復元されます。
ko: 직접 만든 맞춤 스타일을 모두 제거하고 기본 제공 스타일을 복원합니다.
nl: Hiermee verwijder je alle aangepaste stijlen die je hebt gemaakt en herstel je de ingebouwde stijlen.
pl: To usuwa wszystkie utworzone przez Ciebie style niestandardowe i przywraca style wbudowane.
pt: Isso remove quaisquer estilos personalizados que você criou e restaura os integrados.
ru: Это удалит все созданные вами пользовательские стили и восстановит встроенные.
tr: Bu, oluşturduğunuz tüm özel stilleri kaldırır ve yerleşik olanları geri yükler.
zh_hans: 这将移除你创建的所有自定义样式，并恢复内置样式。

source: This style has no instructions yet — it behaves like Normal until you add a prompt.
ar: ليس لهذا النمط تعليمات بعد — يتصرّف مثل Normal حتى تضيف موجّهًا.
de: Dieser Stil hat noch keine Anweisungen — er verhält sich wie Normal, bis du einen Prompt hinzufügst.
es: Este estilo aún no tiene instrucciones — se comporta como Normal hasta que añadas un prompt.
fr: Ce style n'a pas encore d'instructions — il se comporte comme Normal jusqu'à ce que vous ajoutiez un prompt.
hi: इस शैली में अभी कोई निर्देश नहीं है — जब तक आप कोई प्रॉम्प्ट नहीं जोड़ते, यह Normal की तरह व्यवहार करती है।
it: Questo stile non ha ancora istruzioni — si comporta come Normale finché non aggiungi un prompt.
ja: このスタイルにはまだ指示がありません — プロンプトを追加するまでNormalと同じように動作します。
ko: 이 스타일에는 아직 지시가 없습니다 — 프롬프트를 추가하기 전까지는 Normal처럼 동작합니다.
nl: Deze stijl heeft nog geen instructies — hij gedraagt zich als Normaal totdat je een prompt toevoegt.
pl: Ten styl nie ma jeszcze instrukcji — zachowuje się jak Normal, dopóki nie dodasz promptu.
pt: Este estilo ainda não tem instruções — ele se comporta como Normal até você adicionar um prompt.
ru: У этого стиля пока нет инструкций — он ведёт себя как «Обычный», пока вы не добавите промпт.
tr: Bu stilin henüz yönergesi yok — bir komut ekleyene kadar Normal gibi davranır.
zh_hans: 此样式尚无指令 — 在你添加提示词之前，它的表现与「普通」相同。

source: This style is Active but has no instructions yet — it behaves exactly like Normal. Add a prompt to make it do something.
ar: هذا النمط مُفعّل لكن ليس له تعليمات بعد — يتصرّف تمامًا مثل Normal. أضف موجّهًا ليفعل شيئًا.
de: Dieser Stil ist Aktiv, hat aber noch keine Anweisungen — er verhält sich genau wie Normal. Füge einen Prompt hinzu, damit er etwas tut.
es: Este estilo está Activo pero aún no tiene instrucciones — se comporta exactamente como Normal. Añade un prompt para que haga algo.
fr: Ce style est Actif mais n'a pas encore d'instructions — il se comporte exactement comme Normal. Ajoutez un prompt pour lui faire faire quelque chose.
hi: यह शैली सक्रिय है लेकिन इसमें अभी कोई निर्देश नहीं है — यह बिल्कुल Normal की तरह व्यवहार करती है। इससे कुछ करवाने के लिए एक प्रॉम्प्ट जोड़ें।
it: Questo stile è Attivo ma non ha ancora istruzioni — si comporta esattamente come Normale. Aggiungi un prompt per renderlo operativo.
ja: このスタイルは有効ですが、まだ指示がありません — Normalとまったく同じように動作します。プロンプトを追加して機能させてください。
ko: 이 스타일은 활성화되어 있지만 아직 지시가 없습니다 — Normal과 똑같이 동작합니다. 무언가를 하게 하려면 프롬프트를 추가하세요.
nl: Deze stijl is Actief maar heeft nog geen instructies — hij gedraagt zich precies als Normaal. Voeg een prompt toe om hem iets te laten doen.
pl: Ten styl jest aktywny, ale nie ma jeszcze instrukcji — zachowuje się dokładnie jak Normal. Dodaj prompt, aby coś robił.
pt: Este estilo está Ativo, mas ainda não tem instruções — ele se comporta exatamente como Normal. Adicione um prompt para que faça algo.
ru: Этот стиль активен, но пока без инструкций — он ведёт себя в точности как «Обычный». Добавьте промпт, чтобы он что-то делал.
tr: Bu stil Etkin ama henüz yönergesi yok — tam olarak Normal gibi davranır. Bir şey yapması için bir komut ekleyin.
zh_hans: 此样式已启用，但尚无指令 — 它的表现与「普通」完全相同。请添加提示词让它发挥作用。

source: This teaches the transcriber a name or term so it always spells it right — no correction needed.
ar: يُعلّم هذا أداة التفريغ اسمًا أو مصطلحًا لتكتبه دائمًا بشكل صحيح — دون حاجة إلى تصحيح.
de: Dies bringt dem Transkribierer einen Namen oder Begriff bei, damit er ihn immer richtig schreibt — keine Korrektur nötig.
es: Esto enseña al transcriptor un nombre o término para que siempre lo escriba bien — sin necesidad de corrección.
fr: Cela apprend au transcripteur un nom ou un terme pour qu'il l'orthographie toujours correctement — aucune correction nécessaire.
hi: यह ट्रांसक्राइबर को कोई नाम या शब्द सिखाता है ताकि वह उसकी वर्तनी हमेशा सही लिखे — किसी सुधार की ज़रूरत नहीं।
it: Questo insegna al trascrittore un nome o un termine così da scriverlo sempre correttamente — senza bisogno di correzioni.
ja: これにより文字起こしに名前や用語を教え、常に正しく表記させます — 修正は不要です。
ko: 전사기에 이름이나 용어를 알려주어 항상 정확하게 표기되게 합니다 — 수정이 필요 없습니다.
nl: Hiermee leer je de transcriber een naam of term zodat het deze altijd correct spelt — geen correctie nodig.
pl: To uczy transkryptor nazwy lub terminu, aby zawsze pisał go poprawnie — bez potrzeby korekty.
pt: Isso ensina ao transcritor um nome ou termo para que ele sempre o escreva corretamente — sem necessidade de correção.
ru: Это обучает транскрибатор имени или термину, чтобы он всегда писал его правильно — без исправлений.
tr: Bu, döküm motoruna bir isim veya terim öğretir ki her zaman doğru yazsın — düzeltmeye gerek kalmaz.
zh_hans: 这会教转录器认识某个名称或术语，让它始终拼写正确 — 无需纠正。

source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ru: На этой неделе
tr: Bu hafta
zh_hans: 本周

source: This weekend
ar: نهاية هذا الأسبوع
de: Dieses Wochenende
es: Este fin de semana
fr: Ce week-end
hi: इस सप्ताहांत
it: Questo fine settimana
ja: 今週末
ko: 이번 주말
nl: Dit weekend
pl: Ten weekend
pt: Este fim de semana
ru: В эти выходные
tr: Bu hafta sonu
zh_hans: 本周末

source: Three ways to use it
ar: ثلاث طرق لاستخدامه
de: Drei Wege, es zu nutzen
es: Tres formas de usarlo
fr: Trois façons de l'utiliser
hi: इसे इस्तेमाल करने के तीन तरीके
it: Tre modi per usarlo
ja: 3つの使い方
ko: 세 가지 사용 방법
nl: Drie manieren om het te gebruiken
pl: Trzy sposoby użycia
pt: Três formas de usar
ru: Три способа использования
tr: Kullanmanın üç yolu
zh_hans: 三种使用方式

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt: Horário
ru: Время
tr: Zaman
zh_hans: 时间

source: Time saved
ar: الوقت الموفَّر
de: Gesparte Zeit
es: Tiempo ahorrado
fr: Temps gagné
hi: बचाया गया समय
it: Tempo risparmiato
ja: 節約した時間
ko: 절약한 시간
nl: Bespaarde tijd
pl: Zaoszczędzony czas
pt: Tempo economizado
ru: Сэкономлено времени
tr: Kazanılan zaman
zh_hans: 节省的时间

source: Timed out — the backend took too long. Try again.
ar: انتهت المهلة — استغرق الخادم وقتًا طويلاً. حاول مجددًا.
de: Zeitüberschreitung — das Backend hat zu lange gebraucht. Versuch es erneut.
es: Tiempo agotado — el backend tardó demasiado. Inténtalo de nuevo.
fr: Délai dépassé — le backend a pris trop de temps. Réessayez.
hi: समय समाप्त — बैकएंड ने बहुत ज़्यादा समय लिया। फिर से कोशिश करें।
it: Tempo scaduto — il backend ha impiegato troppo. Riprova.
ja: タイムアウトしました — バックエンドの処理に時間がかかりすぎました。もう一度お試しください。
ko: 시간 초과 — 백엔드 응답이 너무 오래 걸렸습니다. 다시 시도하세요.
nl: Time-out — de backend deed er te lang over. Probeer opnieuw.
pl: Przekroczono limit czasu — backend działał zbyt długo. Spróbuj ponownie.
pt: Tempo esgotado — o backend demorou demais. Tente novamente.
ru: Время ожидания истекло — бэкенд отвечал слишком долго. Попробуйте снова.
tr: Zaman aşımına uğradı — arka uç çok uzun sürdü. Tekrar deneyin.
zh_hans: 已超时 — 后端耗时过长。请重试。

source: Tip: hold Fn + X anytime for Action mode — speak a command (run a Shortcut, open an app, play music, message someone) and Verba confirms before it acts. No toggle needed.
ar: نصيحة: اضغط مع الاستمرار Fn + X في أي وقت لوضع الإجراء — انطق أمرًا (تشغيل اختصار، فتح تطبيق، تشغيل موسيقى، مراسلة شخص) ويؤكّد Verba قبل أن يتصرّف. لا حاجة للتبديل.
de: Tipp: Halte jederzeit Fn + X für den Aktionsmodus — sprich einen Befehl (einen Kurzbefehl ausführen, eine App öffnen, Musik abspielen, jemandem schreiben) und Verba bestätigt, bevor es handelt. Kein Umschalten nötig.
es: Consejo: mantén Fn + X en cualquier momento para el modo Acción — di un comando (ejecutar un Atajo, abrir una app, reproducir música, enviar un mensaje) y Verba confirma antes de actuar. Sin necesidad de alternar.
fr: Astuce : maintenez Fn + X à tout moment pour le mode Action — dites une commande (lancer un raccourci, ouvrir une app, jouer de la musique, envoyer un message) et Verba confirme avant d'agir. Aucun basculement nécessaire.
hi: टिप: Action मोड के लिए कभी भी Fn + X दबाए रखें — कोई कमांड बोलें (Shortcut चलाएँ, ऐप खोलें, संगीत बजाएँ, किसी को संदेश भेजें) और Verba कार्य करने से पहले पुष्टि करता है। किसी टॉगल की ज़रूरत नहीं।
it: Suggerimento: tieni premuto Fn + X in qualsiasi momento per la modalità Azione — pronuncia un comando (eseguire una Scorciatoia, aprire un'app, riprodurre musica, scrivere a qualcuno) e Verba conferma prima di agire. Nessuna attivazione necessaria.
ja: ヒント：いつでもFn + Xを押し続けるとActionモードになります — コマンドを話すと（ショートカットの実行、アプリの起動、音楽の再生、メッセージの送信）、Verbaが実行前に確認します。切り替えは不要です。
ko: 팁: 언제든 Fn + X를 누르고 있으면 Action 모드로 전환됩니다 — 명령을 말하면(단축어 실행, 앱 열기, 음악 재생, 메시지 보내기) Verba가 실행 전에 확인합니다. 전환이 필요 없습니다.
nl: Tip: houd op elk moment Fn + X ingedrukt voor de Action-modus — spreek een opdracht in (een Shortcut uitvoeren, een app openen, muziek afspelen, iemand een bericht sturen) en Verba bevestigt voordat het handelt. Geen schakelaar nodig.
pl: Wskazówka: przytrzymaj Fn + X w dowolnej chwili, aby włączyć tryb Action — wypowiedz polecenie (uruchom skrót, otwórz aplikację, włącz muzykę, wyślij wiadomość), a Verba potwierdzi, zanim zadziała. Bez przełączania.
pt: Dica: segure Fn + X a qualquer momento para o modo Ação — fale um comando (executar um Atalho, abrir um app, tocar música, enviar mensagem a alguém) e o Verba confirma antes de agir. Sem necessidade de alternar.
ru: Совет: в любой момент удерживайте Fn + X для режима «Действие» — произнесите команду (запустить ярлык, открыть приложение, включить музыку, написать кому-то), и Verba подтвердит перед выполнением. Переключатель не нужен.
tr: İpucu: İşlem modu için istediğiniz zaman Fn + X tuşlarını basılı tutun — bir komut söyleyin (bir Kısayol çalıştırın, bir uygulama açın, müzik çalın, birine mesaj atın); Verba işlem yapmadan önce onaylar. Geçiş yapmaya gerek yok.
zh_hans: 提示：随时按住 Fn + X 进入操作模式 — 说出一条命令（运行快捷指令、打开应用、播放音乐、给某人发消息），Verba 会在执行前确认。无需切换。

source: Tip: ⌃ (Control) pauses & resumes while recording, ⌥ (Option) switches mode mid-sentence, and Esc cancels — these work no matter which trigger you choose.
ar: نصيحة: ⌃ (Control) للإيقاف المؤقت والاستئناف أثناء التسجيل، ⌥ (Option) لتبديل الوضع في منتصف الجملة، وEsc للإلغاء — تعمل هذه بغض النظر عن المُشغّل الذي تختاره.
de: Tipp: ⌃ (Control) pausiert & setzt während der Aufnahme fort, ⌥ (Option) wechselt den Modus mitten im Satz, und Esc bricht ab — das funktioniert, egal welchen Auslöser du wählst.
es: Consejo: ⌃ (Control) pausa y reanuda durante la grabación, ⌥ (Option) cambia de modo a mitad de frase, y Esc cancela — funcionan sin importar qué activador elijas.
fr: Astuce : ⌃ (Control) met en pause et reprend pendant l'enregistrement, ⌥ (Option) change de mode en pleine phrase, et Échap annule — cela fonctionne quel que soit le déclencheur choisi.
hi: टिप: रिकॉर्डिंग के दौरान ⌃ (Control) रोकता और फिर शुरू करता है, ⌥ (Option) बीच वाक्य में मोड बदलता है, और Esc रद्द करता है — चाहे आप कोई भी ट्रिगर चुनें, ये काम करते हैं।
it: Suggerimento: ⌃ (Control) mette in pausa e riprende durante la registrazione, ⌥ (Option) cambia modalità a metà frase ed Esc annulla — funzionano qualunque trigger tu scelga.
ja: ヒント：録音中、⌃（Control）で一時停止・再開、⌥（Option）で文の途中でモード切り替え、Escでキャンセルできます — これらはどのトリガーを選んでも機能します。
ko: 팁: 녹음 중 ⌃ (Control)로 일시정지 및 재개, ⌥ (Option)로 문장 도중 모드 전환, Esc로 취소할 수 있습니다 — 어떤 트리거를 선택하든 모두 작동합니다.
nl: Tip: ⌃ (Control) pauzeert & hervat tijdens het opnemen, ⌥ (Option) wisselt midden in een zin van modus en Esc annuleert — dit werkt ongeacht welke trigger je kiest.
pl: Wskazówka: ⌃ (Control) wstrzymuje i wznawia podczas nagrywania, ⌥ (Option) zmienia tryb w trakcie zdania, a Esc anuluje — działają niezależnie od wybranego wyzwalacza.
pt: Dica: ⌃ (Control) pausa e retoma durante a gravação, ⌥ (Option) troca de modo no meio da frase, e Esc cancela — funcionam independentemente do gatilho que você escolher.
ru: Совет: ⌃ (Control) приостанавливает и возобновляет запись, ⌥ (Option) переключает режим посреди фразы, а Esc отменяет — они работают независимо от выбранного триггера.
tr: İpucu: Kayıt sırasında ⌃ (Control) duraklatıp sürdürür, ⌥ (Option) cümle ortasında mod değiştirir ve Esc iptal eder — hangi tetikleyiciyi seçerseniz seçin bunlar çalışır.
zh_hans: 提示：录音时 ⌃（Control）暂停与继续，⌥（Option）可在句中切换模式，Esc 取消 — 无论你选择哪种触发方式，这些都有效。

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
tr: Başlık
zh_hans: 标题

source: To
ar: إلى
de: An
es: Para
fr: À
hi: प्रति
it: A
ja: 宛先
ko: 받는 사람
nl: Aan
pl: Do
pt: Para
ru: Кому
tr: Kime
zh_hans: 至
