Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Transform selection — ⌥ + X
es: Transformar selección — ⌥ + X
hi: चयन रूपांतरित करें — ⌥ + X
it: Trasforma la selezione — ⌥ + X
ja: 選択範囲を変換 — ⌥ + X
pl: Przekształć zaznaczenie — ⌥ + X
ru: Преобразовать выделение — ⌥ + X
zh_hans: 转换选中内容 — ⌥ + X

source: Select any text in any app, then ⌥ + X to rewrite, translate or restyle it.
es: Selecciona cualquier texto en cualquier app y pulsa ⌥ + X para reescribirlo, traducirlo o cambiar su estilo.
hi: किसी भी ऐप में कोई भी टेक्स्ट चुनें, फिर उसे दोबारा लिखने, अनुवाद करने या नया रूप देने के लिए ⌥ + X दबाएँ.
it: Seleziona un testo qualsiasi in qualsiasi app, poi ⌥ + X per riscriverlo, tradurlo o cambiarne lo stile.
ja: どのアプリでもテキストを選択して ⌥ + X を押すと、書き換え・翻訳・スタイル変更ができます。
pl: Zaznacz dowolny tekst w dowolnej aplikacji, a następnie ⌥ + X, aby go przeredagować, przetłumaczyć lub zmienić styl.
ru: Выделите любой текст в любом приложении, затем ⌥ + X — чтобы переписать, перевести или изменить стиль.
zh_hans: 在任意应用中选中任意文本，然后按 ⌥ + X 即可重写、翻译或重新润色。

source: Switch style — Fn + ] / Fn + [
es: Cambiar estilo — Fn + ] / Fn + [
hi: स्टाइल बदलें — Fn + ] / Fn + [
it: Cambia stile — Fn + ] / Fn + [
ja: スタイルを切り替え — Fn + ] / Fn + [
pl: Zmień styl — Fn + ] / Fn + [
ru: Сменить стиль — Fn + ] / Fn + [
zh_hans: 切换风格 — Fn + ] / Fn + [

source: Cycle the tone/format layer (next / previous) on top of the active mode.
es: Recorre la capa de tono/formato (siguiente / anterior) sobre el modo activo.
hi: सक्रिय मोड के ऊपर टोन/फ़ॉर्मैट लेयर को क्रम में बदलें (अगला / पिछला).
it: Scorri il livello di tono/formato (successivo / precedente) sopra la modalità attiva.
ja: アクティブなモードに重ねて、トーン／書式のレイヤーを切り替えます（次へ／前へ）。
pl: Przełączaj warstwę tonu/formatu (następna / poprzednia) na aktywnym trybie.
ru: Переключайте слой тона/формата (следующий / предыдущий) поверх активного режима.
zh_hans: 在当前模式之上循环切换语气/格式层（下一个 / 上一个）。

source: Pause · switch · cancel
es: Pausar · cambiar · cancelar
hi: रोकें · बदलें · रद्द करें
it: Pausa · cambia · annulla
ja: 一時停止 · 切り替え · キャンセル
pl: Wstrzymaj · przełącz · anuluj
ru: Пауза · переключение · отмена
zh_hans: 暂停 · 切换 · 取消

source: ⌃ (Control) pauses & resumes, ⌥ (Option) switches mode mid-sentence, Esc cancels — any time you're recording.
es: ⌃ (Control) pausa y reanuda, ⌥ (Option) cambia de modo a mitad de frase, Esc cancela — en cualquier momento mientras grabas.
hi: ⌃ (Control) रोकता और फिर शुरू करता है, ⌥ (Option) बीच वाक्य में मोड बदलता है, Esc रद्द करता है — रिकॉर्डिंग के दौरान कभी भी.
it: ⌃ (Control) mette in pausa e riprende, ⌥ (Option) cambia modalità a metà frase, Esc annulla — in qualsiasi momento durante la registrazione.
ja: 録音中はいつでも、⌃（Control）で一時停止・再開、⌥（Option）で文の途中でもモード切り替え、Esc でキャンセルできます。
pl: ⌃ (Control) wstrzymuje i wznawia, ⌥ (Option) zmienia tryb w połowie zdania, Esc anuluje — w każdej chwili podczas nagrywania.
ru: ⌃ (Control) ставит на паузу и возобновляет, ⌥ (Option) меняет режим на полуслове, Esc отменяет — в любой момент записи.
zh_hans: 录制过程中随时可用：⌃ (Control) 暂停与继续，⌥ (Option) 在句中切换模式，Esc 取消。

source: Still seeing the macOS emoji / keyboard popup? Turn it off in System Settings ▸ Keyboard ▸ “Press 🌐 key to” → Do Nothing.
es: ¿Sigues viendo el menú emergente de emoji / teclado de macOS? Desactívalo en System Settings ▸ Keyboard ▸ “Press 🌐 key to” → No hacer nada.
hi: अब भी macOS इमोजी / कीबोर्ड पॉपअप दिख रहा है? इसे System Settings ▸ Keyboard ▸ “Press 🌐 key to” → कुछ न करें में बंद करें.
it: Vedi ancora il popup emoji / tastiera di macOS? Disattivalo in System Settings ▸ Keyboard ▸ “Press 🌐 key to” → Nessuna azione.
ja: macOS の絵文字／キーボードのポップアップがまだ表示されますか？System Settings ▸ Keyboard ▸「Press 🌐 key to」→ 何もしない でオフにできます。
pl: Wciąż widzisz wyskakujące okienko emoji / klawiatury macOS? Wyłącz je w System Settings ▸ Keyboard ▸ „Press 🌐 key to” → Nic nie rób.
ru: Всё ещё видите всплывающее окно эмодзи / клавиатуры macOS? Отключите его в System Settings ▸ Keyboard ▸ «Press 🌐 key to» → Ничего не делать.
zh_hans: 仍然弹出 macOS 表情符号 / 键盘弹窗？前往 System Settings ▸ Keyboard ▸ “Press 🌐 key to” → 关闭即可。

source: All Notes
es: Todas las notas
hi: सभी नोट
it: Tutte le note
ja: すべてのノート
pl: Wszystkie notatki
ru: Все заметки
zh_hans: 全部笔记

source: Untagged
es: Sin etiqueta
hi: बिना टैग
it: Senza tag
ja: タグなし
pl: Bez tagu
ru: Без тегов
zh_hans: 未标记

source: No untagged notes
es: No hay notas sin etiqueta
hi: कोई बिना टैग नोट नहीं
it: Nessuna nota senza tag
ja: タグなしのノートはありません
pl: Brak notatek bez tagu
ru: Нет заметок без тегов
zh_hans: 没有未标记的笔记

source: Pick another tag, or All Notes to see every note.
es: Elige otra etiqueta, o Todas las notas para ver todas.
hi: दूसरा टैग चुनें, या हर नोट देखने के लिए सभी नोट चुनें.
it: Scegli un altro tag, o Tutte le note per vederle tutte.
ja: 別のタグを選ぶか、「すべてのノート」を選ぶとすべてのノートが表示されます。
pl: Wybierz inny tag lub Wszystkie notatki, aby zobaczyć wszystkie notatki.
ru: Выберите другой тег или «Все заметки», чтобы увидеть все заметки.
zh_hans: 选择其他标签，或选「全部笔记」查看所有笔记。

source: Words Spoken
es: Palabras dictadas
hi: बोले गए शब्द
it: Parole dette
ja: 発話した単語数
ru: Сказано слов
zh_hans: 已说字数

source: Dictations
es: Dictados
hi: डिक्टेशन
it: Dettature
ja: ディクテーション回数
ru: Диктовки
zh_hans: 听写次数

source: Streaks
es: Rachas
hi: स्ट्रीक
it: Serie
ja: 連続記録
ru: Серии
zh_hans: 连续记录

source: Dedication
es: Constancia
hi: समर्पण
it: Costanza
ja: 継続日数
ru: Преданность
zh_hans: 坚持不懈

source: Speed
es: Velocidad
hi: गति
it: Velocità
ja: スピード
ru: Скорость
zh_hans: 语速

source: Big Days
es: Días intensos
hi: बड़े दिन
it: Grandi giornate
ja: ベストな日
ru: Большие дни
zh_hans: 高产日

source: Time Saved
es: Tiempo ahorrado
hi: बचा समय
it: Tempo risparmiato
ja: 節約した時間
ru: Сэкономлено времени
zh_hans: 节省时间

source: Airtime
es: Tiempo al micrófono
hi: बोलने का समय
it: Tempo al microfono
ja: 総発話時間
ru: Время в эфире
zh_hans: 开口时长

source: Modes & Features
es: Modos y funciones
hi: मोड और फ़ीचर
it: Modalità e funzioni
ja: モードと機能
ru: Режимы и функции
zh_hans: 模式与功能

source: Special
es: Especiales
hi: विशेष
it: Speciali
ja: スペシャル
ru: Особое
zh_hans: 特别成就

source: Prompt
ar: موجّه
hi: प्रॉम्प्ट
ja: プロンプト
ko: 프롬프트
ru: Промпт

source: AI
ar: الذكاء الاصطناعي
es: IA
fr: IA
hi: एआई
it: IA
pt: IA
ru: ИИ
tr: YZ

source: esc
fr: échap
