Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Free trial used up. Upgrade for unlimited dictation.
ar: انتهت التجربة المجانية. قم بالترقية للإملاء غير المحدود.
de: Kostenlose Testversion aufgebraucht. Upgrade für unbegrenztes Diktieren.
es: Prueba gratuita agotada. Mejora a Pro para dictado ilimitado.
fr: Essai gratuit épuisé. Passez à la version supérieure pour une dictée illimitée.
hi: मुफ़्त ट्रायल समाप्त। असीमित डिक्टेशन के लिए अपग्रेड करें।
it: Prova gratuita esaurita. Passa a Pro per dettatura illimitata.
ja: 無料トライアルを使い切りました。アップグレードで音声入力が無制限になります。
ko: 무료 체험을 모두 사용했습니다. 무제한 받아쓰기를 위해 업그레이드하세요.
nl: Gratis proefversie verbruikt. Upgrade voor onbeperkt dicteren.
pl: Okres próbny wykorzystany. Przejdź na wyższą wersję, aby dyktować bez ograniczeń.
pt: Teste gratuito esgotado. Faça upgrade para ditado ilimitado.
ru: Бесплатный пробный период исчерпан. Перейдите на платный план для безлимитной диктовки.
tr: Ücretsiz deneme tükendi. Sınırsız dikte için yükselt.
zh_hans: 免费试用已用完。升级即可无限口述。

source: Free-flow dictation, your words are transcribed exactly, with no AI reprompting.
ar: إملاء حر التدفق، تُنسَخ كلماتك تمامًا، دون إعادة توجيه بالذكاء الاصطناعي.
de: Freies Diktieren — deine Worte werden exakt transkribiert, ohne KI-Nachbearbeitung.
es: Dictado libre: tus palabras se transcriben tal cual, sin reescritura de la IA.
fr: Dictée en flux libre, vos mots sont transcrits exactement, sans retraitement par l'IA.
hi: फ़्री-फ़्लो डिक्टेशन, आपके शब्द बिल्कुल वैसे ही ट्रांसक्राइब होते हैं, बिना किसी AI री-प्रॉम्प्टिंग के।
it: Dettatura a flusso libero, le tue parole vengono trascritte esattamente, senza riformulazione dell'IA.
ja: 自由形式の音声入力。あなたの言葉は AI による再加工なしに、そのまま文字起こしされます。
ko: 자유로운 받아쓰기로, AI 재처리 없이 말한 그대로 정확히 받아씁니다.
nl: Vrij dicteren, je woorden worden exact getranscribeerd, zonder AI-herformulering.
pl: Swobodne dyktowanie — Twoje słowa są transkrybowane dokładnie, bez przeredagowywania przez AI.
pt: Ditado em fluxo livre, suas palavras são transcritas exatamente, sem reprocessamento de IA.
ru: Свободная диктовка: ваши слова транскрибируются дословно, без переобработки ИИ.
tr: Serbest akışlı dikte; sözcüklerin yapay zekâ yeniden düzenlemesi olmadan birebir yazıya dökülür.
zh_hans: 自由口述，原话精准转录，不经 AI 重新处理。

source: Frosted — the most opaque, menu-like glass.
ar: مصنفر — الزجاج الأكثر تعتيمًا، الشبيه بالقائمة.
de: Mattiert — das undurchsichtigste, menüartige Glas.
es: Esmerilado — el cristal más opaco, tipo menú.
fr: Givré — le verre le plus opaque, façon menu.
hi: फ़्रॉस्टेड — सबसे अपारदर्शी, मेन्यू जैसा ग्लास।
it: Smerigliato — il vetro più opaco, simile a un menu.
ja: フロスト — 最も不透明で、メニューのようなグラス。
ko: 프로스트 — 가장 불투명한 메뉴 같은 글래스.
nl: Matglas — het meest ondoorzichtige, menu-achtige glas.
pl: Matowe — najbardziej nieprzezroczyste szkło, przypominające menu.
pt: Fosco — o vidro mais opaco, semelhante a um menu.
ru: Матовое — самое непрозрачное стекло, как у меню.
tr: Buzlu — en mat, menü benzeri cam.
zh_hans: 磨砂 — 最不透明、类似菜单的玻璃效果。

source: Fully offline on your Mac via Ollama.
ar: دون اتصال بالكامل على جهاز Mac عبر Ollama.
de: Vollständig offline auf deinem Mac über Ollama.
es: Totalmente sin conexión en tu Mac mediante Ollama.
fr: Entièrement hors ligne sur votre Mac via Ollama.
hi: Ollama के ज़रिए आपके Mac पर पूरी तरह ऑफ़लाइन।
it: Completamente offline sul tuo Mac tramite Ollama.
ja: Ollama を使い、Mac 上で完全オフライン。
ko: Ollama를 통해 Mac에서 완전히 오프라인으로 작동합니다.
nl: Volledig offline op je Mac via Ollama.
pl: W pełni offline na Twoim Macu dzięki Ollama.
pt: Totalmente offline no seu Mac via Ollama.
ru: Полностью офлайн на вашем Mac через Ollama.
tr: Ollama ile Mac'inde tamamen çevrimdışı.
zh_hans: 通过 Ollama 在你的 Mac 上完全离线运行。

source: Gamer / RPG
ar: لاعب / RPG
hi: गेमर / RPG
ja: ゲーマー／RPG
ko: 게이머 / RPG
pl: Gracz / RPG
ru: Геймер / RPG
tr: Oyuncu / RPG
zh_hans: 玩家／RPG

source: Geek / programmer
ar: مهووس تقني / مبرمج
de: Geek / Programmierer
es: Geek / programador
fr: Geek / programmeur
hi: गीक / प्रोग्रामर
it: Geek / programmatore
ja: ギーク／プログラマー
ko: 긱 / 프로그래머
nl: Geek / programmeur
pl: Geek / programista
pt: Geek / programador
ru: Гик / программист
tr: Geek / programcı
zh_hans: 极客／程序员

source: Give a month, get a month
ar: امنح شهرًا، واحصل على شهر
de: Schenk einen Monat, erhalte einen Monat
es: Regala un mes, gana un mes
fr: Offrez un mois, recevez un mois
hi: एक महीना दें, एक महीना पाएं
it: Regala un mese, ricevi un mese
ja: 1 か月贈って、1 か月もらおう
ko: 한 달 주고, 한 달 받기
nl: Geef een maand, krijg een maand
pl: Daj miesiąc, dostań miesiąc
pt: Dê um mês, ganhe um mês
ru: Подари месяц, получи месяц
tr: Bir ay ver, bir ay kazan
zh_hans: 送一个月，得一个月

source: Give a month, get a month. Share Verba and earn free Pro, no limit.
ar: امنح شهرًا، واحصل على شهر. شارك Verba واكسب Pro مجانًا، بلا حدود.
de: Schenk einen Monat, erhalte einen Monat. Teile Verba und verdiene gratis Pro, ohne Limit.
es: Regala un mes, gana un mes. Comparte Verba y gana Pro gratis, sin límite.
fr: Offrez un mois, recevez un mois. Partagez Verba et gagnez du Pro gratuit, sans limite.
hi: एक महीना दें, एक महीना पाएं। Verba शेयर करें और मुफ़्त Pro कमाएं, कोई सीमा नहीं।
it: Regala un mese, ricevi un mese. Condividi Verba e guadagna Pro gratis, senza limiti.
ja: 1 か月贈って、1 か月もらおう。Verba をシェアして無制限の無料 Pro を獲得できます。
ko: 한 달 주고, 한 달 받기. Verba를 공유하고 무료 Pro를 받으세요, 한도 없음.
nl: Geef een maand, krijg een maand. Deel Verba en verdien gratis Pro, zonder limiet.
pl: Daj miesiąc, dostań miesiąc. Udostępnij Verba i zdobądź darmowe Pro, bez limitu.
pt: Dê um mês, ganhe um mês. Compartilhe o Verba e ganhe Pro grátis, sem limite.
ru: Подари месяц, получи месяц. Делитесь Verba и получайте бесплатный Pro без ограничений.
tr: Bir ay ver, bir ay kazan. Verba'yı paylaş ve ücretsiz Pro kazan, sınır yok.
zh_hans: 送一个月，得一个月。分享 Verba 即可赚取免费 Pro，无上限。

source: Glass blur
ar: تمويه زجاجي
de: Glas-Unschärfe
es: Desenfoque de cristal
fr: Flou du verre
hi: ग्लास ब्लर
it: Sfocatura vetro
ja: ガラスのぼかし
ko: 글래스 블러
nl: Glas-vervaging
pl: Rozmycie szkła
pt: Desfoque de vidro
ru: Размытие стекла
tr: Cam bulanıklığı
zh_hans: 玻璃模糊

source: Glass material
ar: مادة الزجاج
de: Glasmaterial
es: Material del cristal
fr: Matériau du verre
hi: ग्लास सामग्री
it: Materiale vetro
ja: グラスの素材
ko: 글래스 재질
nl: Glasmateriaal
pl: Materiał szkła
pt: Material do vidro
ru: Материал стекла
tr: Cam malzemesi
zh_hans: 玻璃材质

source: Glass, accent, widget
ar: الزجاج، اللون المميّز، الأداة
de: Glas, Akzent, Widget
es: Cristal, acento, widget
fr: Verre, accent, widget
hi: ग्लास, एक्सेंट, विजेट
it: Vetro, accento, widget
ja: グラス、アクセント、ウィジェット
ko: 글래스, 강조색, 위젯
nl: Glas, accent, widget
pl: Szkło, akcent, widżet
pt: Vidro, destaque, widget
ru: Стекло, акцент, виджет
tr: Cam, vurgu, widget
zh_hans: 玻璃、强调色、小组件

source: Grant Microphone, Accessibility and Input Monitoring to continue. The Continue button unlocks once they're on.
ar: امنح صلاحيات الميكروفون وإمكانية الوصول ومراقبة الإدخال للمتابعة. يُفتَح زر المتابعة بمجرد تفعيلها.
de: Erteile Mikrofon, Bedienungshilfen und Eingabeüberwachung, um fortzufahren. Die Schaltfläche „Weiter“ wird freigeschaltet, sobald sie aktiviert sind.
es: Concede Micrófono, Accesibilidad y Monitorización de entrada para continuar. El botón Continuar se desbloquea cuando estén activados.
fr: Accordez le Microphone, l'Accessibilité et la Surveillance de la saisie pour continuer. Le bouton Continuer se débloque une fois qu'ils sont activés.
hi: जारी रखने के लिए माइक्रोफ़ोन, एक्सेसिबिलिटी और इनपुट मॉनिटरिंग की अनुमति दें। ये चालू होते ही Continue बटन अनलॉक हो जाता है।
it: Concedi Microfono, Accessibilità e Monitoraggio input per continuare. Il pulsante Continua si sblocca una volta attivati.
ja: 続行するにはマイク、アクセシビリティ、入力監視の権限を付与してください。すべてオンになると「続行」ボタンが有効になります。
ko: 계속하려면 마이크, 손쉬운 사용, 입력 모니터링 권한을 허용하세요. 모두 켜지면 계속 버튼이 활성화됩니다.
nl: Geef Microfoon, Toegankelijkheid en Invoerbewaking toegang om door te gaan. De knop Doorgaan wordt ontgrendeld zodra ze aanstaan.
pl: Przyznaj dostęp do Mikrofonu, Dostępności i Monitorowania wprowadzania, aby kontynuować. Przycisk Kontynuuj odblokuje się po ich włączeniu.
pt: Conceda Microfone, Acessibilidade e Monitoramento de Entrada para continuar. O botão Continuar é liberado assim que eles estiverem ativados.
ru: Предоставьте доступ к Микрофону, Универсальному доступу и Мониторингу ввода, чтобы продолжить. Кнопка «Продолжить» разблокируется, когда они будут включены.
tr: Devam etmek için Mikrofon, Erişilebilirlik ve Giriş İzleme izinlerini ver. Bunlar açıldığında Devam düğmesi etkinleşir.
zh_hans: 授予麦克风、辅助功能和输入监控权限以继续。这些权限开启后，“继续”按钮即会解锁。

source: Grant permissions
ar: منح الصلاحيات
de: Berechtigungen erteilen
es: Conceder permisos
fr: Accorder les autorisations
hi: अनुमतियाँ दें
it: Concedi i permessi
ja: 権限を付与
ko: 권한 허용
nl: Machtigingen verlenen
pl: Przyznaj uprawnienia
pt: Conceder permissões
ru: Предоставить разрешения
tr: İzinleri ver
zh_hans: 授予权限

source: Granted
ar: تم المنح
de: Erteilt
es: Concedido
fr: Accordé
hi: अनुमति दी गई
it: Concesso
ja: 許可済み
ko: 허용됨
nl: Verleend
pl: Przyznano
pt: Concedido
ru: Предоставлено
tr: Verildi
zh_hans: 已授予

source: HUD — a darker heads-up-display glass.
ar: HUD — زجاج شاشة عرض أمامية أغمق.
de: HUD — ein dunkleres Heads-up-Display-Glas.
es: HUD — un cristal más oscuro tipo pantalla de visualización.
fr: HUD — un verre plus sombre façon affichage tête haute.
hi: HUD — एक गहरा हेड्स-अप-डिस्प्ले ग्लास।
it: HUD — un vetro più scuro stile heads-up display.
ja: HUD — より暗いヘッドアップディスプレイ風のグラス。
ko: HUD — 더 어두운 헤드업 디스플레이 글래스.
nl: HUD — een donkerder heads-up-display-glas.
pl: HUD — ciemniejsze szkło w stylu wyświetlacza przeziernego.
pt: HUD — um vidro estilo painel mais escuro.
ru: HUD — более тёмное стекло в стиле проекционного дисплея.
tr: HUD — daha koyu, gösterge ekranı tarzı cam.
zh_hans: HUD — 更深色的抬头显示玻璃效果。

source: Heading
ar: عنوان
de: Überschrift
es: Encabezado
fr: Titre
hi: हेडिंग
it: Titolo
ja: 見出し
ko: 제목
nl: Kop
pl: Nagłówek
pt: Título
ru: Заголовок
tr: Başlık
zh_hans: 标题

source: Heading 1
ar: عنوان 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
hi: हेडिंग 1
it: Titolo 1
ja: 見出し1
ko: 제목 1
nl: Kop 1
pl: Nagłówek 1
pt: Título 1
ru: Заголовок 1
tr: Başlık 1
zh_hans: 标题 1

source: Heading 2
ar: عنوان 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
hi: हेडिंग 2
it: Titolo 2
ja: 見出し2
ko: 제목 2
nl: Kop 2
pl: Nagłówek 2
pt: Título 2
ru: Заголовок 2
tr: Başlık 2
zh_hans: 标题 2

source: Heading 3
ar: عنوان 3
de: Überschrift 3
es: Encabezado 3
fr: Titre 3
hi: हेडिंग 3
it: Titolo 3
ja: 見出し3
ko: 제목 3
nl: Kop 3
pl: Nagłówek 3
pt: Título 3
ru: Заголовок 3
tr: Başlık 3
zh_hans: 标题 3

source: Hide comments
ar: إخفاء التعليقات
de: Kommentare ausblenden
es: Ocultar comentarios
fr: Masquer les commentaires
hi: कमेंट छिपाएँ
it: Nascondi i commenti
ja: コメントを非表示
ko: 댓글 숨기기
nl: Reacties verbergen
pl: Ukryj komentarze
pt: Ocultar comentários
ru: Скрыть комментарии
tr: Yorumları gizle
zh_hans: 隐藏评论

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
zh_hans: 历史

source: History saving is off — enable it in Settings to keep this.
ar: حفظ السجل مُعطَّل — فعّله في الإعدادات للاحتفاظ بهذا.
de: Verlauf-Speicherung ist aus — aktiviere sie in den Einstellungen, um dies zu behalten.
es: El guardado del historial está desactivado — actívalo en Ajustes para conservar esto.
fr: L'enregistrement de l'historique est désactivé — activez-le dans les Réglages pour conserver ceci.
hi: इतिहास सहेजना बंद है — इसे रखने के लिए Settings में चालू करें।
it: Il salvataggio della cronologia è disattivato — attivalo in Impostazioni per conservarlo.
ja: 履歴の保存はオフです — これを保持するには設定で有効にしてください。
ko: 기록 저장이 꺼져 있습니다 — 이를 보관하려면 설정에서 켜세요.
nl: Geschiedenis opslaan staat uit — schakel het in bij Instellingen om dit te bewaren.
pl: Zapisywanie historii jest wyłączone — włącz je w Ustawieniach, aby to zachować.
pt: O salvamento de histórico está desativado — ative-o em Configurações para manter isto.
ru: Сохранение истории отключено — включите его в Настройках, чтобы сохранить это.
tr: Geçmiş kaydı kapalı — bunu saklamak için Ayarlar'dan etkinleştir.
zh_hans: 历史记录保存已关闭 — 请在设置中启用以保留此内容。

source: History, permissions
ar: السجل، الصلاحيات
de: Verlauf, Berechtigungen
es: Historial, permisos
fr: Historique, autorisations
hi: इतिहास, अनुमतियाँ
it: Cronologia, permessi
ja: 履歴、権限
ko: 기록, 권한
nl: Geschiedenis, machtigingen
pl: Historia, uprawnienia
pt: Histórico, permissões
ru: История, разрешения
tr: Geçmiş, izinler
zh_hans: 历史、权限

source: Hold Fn and press 1 to 9 to dictate in a specific mode (1 Flow, 2 Intent, …).
ar: اضغط مع الاستمرار على Fn واضغط من 1 إلى 9 للإملاء في وضع محدد (1 Flow، 2 Intent، …).
de: Halte Fn und drücke 1 bis 9, um in einem bestimmten Modus zu diktieren (1 Flow, 2 Intent, …).
es: Mantén Fn y pulsa del 1 al 9 para dictar en un modo concreto (1 Flow, 2 Intent, …).
fr: Maintenez Fn et appuyez sur 1 à 9 pour dicter dans un mode précis (1 Flow, 2 Intent, …).
hi: किसी विशिष्ट मोड में बोलकर लिखने के लिए Fn दबाए रखें और 1 से 9 दबाएं (1 Flow, 2 Intent, …)।
it: Tieni premuto Fn e premi da 1 a 9 per dettare in una modalità specifica (1 Flow, 2 Intent, …).
ja: Fn を押しながら 1〜9 を押すと、特定のモードで音声入力できます（1 Flow、2 Intent、…）。
ko: Fn을 누른 채 1부터 9까지 눌러 특정 모드로 받아쓰세요 (1 Flow, 2 Intent, …).
nl: Houd Fn ingedrukt en druk op 1 tot 9 om in een specifieke modus te dicteren (1 Flow, 2 Intent, …).
pl: Przytrzymaj Fn i naciśnij od 1 do 9, aby dyktować w określonym trybie (1 Flow, 2 Intent, …).
pt: Segure Fn e pressione 1 a 9 para ditar em um modo específico (1 Flow, 2 Intent, …).
ru: Удерживайте Fn и нажмите от 1 до 9, чтобы диктовать в определённом режиме (1 Flow, 2 Intent, …).
tr: Belirli bir modda dikte etmek için Fn'i basılı tutup 1'den 9'a bas (1 Flow, 2 Intent, …).
zh_hans: 按住 Fn 并按 1 到 9 即可在特定模式下口述（1 Flow，2 Intent，…）。

source: Hold Fn while you speak, release to send (push-to-talk).
ar: اضغط مع الاستمرار على Fn أثناء التحدث، وحرّره للإرسال (اضغط للتحدث).
de: Halte Fn während du sprichst, loslassen zum Senden (Push-to-Talk).
es: Mantén Fn mientras hablas, suelta para enviar (pulsar para hablar).
fr: Maintenez Fn pendant que vous parlez, relâchez pour envoyer (appuyer-pour-parler).
hi: बोलते समय Fn दबाए रखें, भेजने के लिए छोड़ें (पुश-टू-टॉक)।
it: Tieni premuto Fn mentre parli, rilascia per inviare (push-to-talk).
ja: Fn を押しながら話し、離すと送信します（プッシュ・トゥ・トーク）。
ko: 말하는 동안 Fn을 누르고 있다가 떼면 전송됩니다 (푸시투토크).
nl: Houd Fn ingedrukt terwijl je spreekt, laat los om te verzenden (push-to-talk).
pl: Przytrzymaj Fn podczas mówienia, zwolnij, aby wysłać (push-to-talk).
pt: Segure Fn enquanto fala, solte para enviar (push-to-talk).
ru: Удерживайте Fn, пока говорите, отпустите для отправки (нажми-и-говори).
tr: Konuşurken Fn'i basılı tut, göndermek için bırak (bas-konuş).
zh_hans: 说话时按住 Fn，松开即发送（按住说话）。

source: Hold Fn while you talk, release to send. Esc cancels.
ar: اضغط مع الاستمرار على Fn أثناء التحدث، وحرّره للإرسال. Esc للإلغاء.
de: Halte Fn während du sprichst, loslassen zum Senden. Esc bricht ab.
es: Mantén Fn mientras hablas, suelta para enviar. Esc cancela.
fr: Maintenez Fn pendant que vous parlez, relâchez pour envoyer. Échap annule.
hi: बात करते समय Fn दबाए रखें, भेजने के लिए छोड़ें। Esc रद्द करता है।
it: Tieni premuto Fn mentre parli, rilascia per inviare. Esc annulla.
ja: Fn を押しながら話し、離すと送信します。Esc でキャンセルします。
ko: 말하는 동안 Fn을 누르고 있다가 떼면 전송됩니다. Esc로 취소합니다.
nl: Houd Fn ingedrukt terwijl je praat, laat los om te verzenden. Esc annuleert.
pl: Przytrzymaj Fn podczas mówienia, zwolnij, aby wysłać. Esc anuluje.
pt: Segure Fn enquanto fala, solte para enviar. Esc cancela.
ru: Удерживайте Fn, пока говорите, отпустите для отправки. Esc отменяет.
tr: Konuşurken Fn'i basılı tut, göndermek için bırak. Esc iptal eder.
zh_hans: 说话时按住 Fn，松开即发送。Esc 取消。

source: Hold to talk
ar: اضغط مع الاستمرار للتحدث
de: Zum Sprechen halten
es: Mantén para hablar
fr: Maintenir pour parler
hi: बात करने के लिए दबाए रखें
it: Tieni premuto per parlare
ja: 押しながら話す
ko: 눌러서 말하기
nl: Ingedrukt houden om te praten
pl: Przytrzymaj, aby mówić
pt: Segure para falar
ru: Удерживайте, чтобы говорить
tr: Konuşmak için basılı tut
zh_hans: 按住说话

source: Hold to talk, release to send
ar: اضغط مع الاستمرار للتحدث، وحرّره للإرسال
de: Zum Sprechen halten, zum Senden loslassen
es: Mantén para hablar, suelta para enviar
fr: Maintenir pour parler, relâcher pour envoyer
hi: बात करने के लिए दबाए रखें, भेजने के लिए छोड़ें
it: Tieni premuto per parlare, rilascia per inviare
ja: 押しながら話し、離すと送信
ko: 눌러서 말하고, 떼면 전송
nl: Ingedrukt houden om te praten, loslaten om te verzenden
pl: Przytrzymaj, aby mówić, zwolnij, aby wysłać
pt: Segure para falar, solte para enviar
ru: Удерживайте, чтобы говорить, отпустите для отправки
tr: Konuşmak için basılı tut, göndermek için bırak
zh_hans: 按住说话，松开发送

source: Hold ⌃⌥ while you talk, release to send. Esc cancels.
ar: اضغط مع الاستمرار على ⌃⌥ أثناء التحدث، وحرّره للإرسال. Esc للإلغاء.
de: Halte ⌃⌥ während du sprichst, loslassen zum Senden. Esc bricht ab.
es: Mantén ⌃⌥ mientras hablas, suelta para enviar. Esc cancela.
fr: Maintenez ⌃⌥ pendant que vous parlez, relâchez pour envoyer. Échap annule.
hi: बात करते समय ⌃⌥ दबाए रखें, भेजने के लिए छोड़ें। Esc रद्द करता है।
it: Tieni premuto ⌃⌥ mentre parli, rilascia per inviare. Esc annulla.
ja: ⌃⌥ を押しながら話し、離すと送信します。Esc でキャンセルします。
ko: 말하는 동안 ⌃⌥를 누르고 있다가 떼면 전송됩니다. Esc로 취소합니다.
nl: Houd ⌃⌥ ingedrukt terwijl je praat, laat los om te verzenden. Esc annuleert.
pl: Przytrzymaj ⌃⌥ podczas mówienia, zwolnij, aby wysłać. Esc anuluje.
pt: Segure ⌃⌥ enquanto fala, solte para enviar. Esc cancela.
ru: Удерживайте ⌃⌥, пока говорите, отпустите для отправки. Esc отменяет.
tr: Konuşurken ⌃⌥ tuşlarını basılı tut, göndermek için bırak. Esc iptal eder.
zh_hans: 说话时按住 ⌃⌥，松开即发送。Esc 取消。

source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
nl: Start
pl: Główna
pt: Início
ru: Главная
tr: Ana Sayfa
zh_hans: 主页

source: Hour
ar: ساعة
de: Stunde
es: Hora
fr: Heure
hi: घंटा
it: Ora
ja: 時間
ko: 시간
nl: Uur
pl: Godzina
pt: Hora
ru: Час
tr: Saat
zh_hans: 小时

source: How it validates
ar: كيف يتم التحقق
de: So wird validiert
es: Cómo valida
fr: Comment ça valide
hi: यह कैसे सत्यापित करता है
it: Come convalida
ja: 検証の仕組み
ko: 검증 방식
nl: Hoe het valideert
pl: Jak to weryfikuje
pt: Como valida
ru: Как это проверяется
tr: Nasıl doğrular
zh_hans: 如何验证

source: How it works
ar: كيف يعمل
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
it: Come funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
zh_hans: 工作原理

source: How should this note be shaped? (e.g. “as a bug report”)
ar: كيف ينبغي تنسيق هذه الملاحظة؟ (مثلاً «كتقرير عن خلل»)
de: Wie soll diese Notiz gestaltet werden? (z. B. „als Fehlerbericht“)
es: ¿Cómo debe estructurarse esta nota? (p. ej. “como un informe de error”)
fr: Comment cette note doit-elle être structurée ? (ex. « en rapport de bug »)
hi: यह नोट किस रूप में होना चाहिए? (जैसे “बग रिपोर्ट के रूप में”)
it: Come deve essere strutturata questa nota? (es. “come segnalazione di bug”)
ja: このノートをどう整えますか?(例:「バグレポートとして」)
ko: 이 노트를 어떤 형식으로 만들까요? (예: “버그 리포트로”)
nl: Hoe moet deze notitie worden opgemaakt? (bijv. “als een bugrapport”)
pl: Jak ma wyglądać ta notatka? (np. „jako zgłoszenie błędu”)
pt: Como esta nota deve ser estruturada? (ex.: “como um relatório de bug”)
ru: Как оформить эту заметку? (например, «как отчёт об ошибке»)
tr: Bu not nasıl şekillendirilsin? (örn. “bir hata raporu olarak”)
zh_hans: 这条笔记应如何组织？（例如“作为缺陷报告”）

source: ISO code, blank = auto
ar: رمز ISO، فارغ = تلقائي
de: ISO-Code, leer = automatisch
es: Código ISO, vacío = automático
fr: Code ISO, vide = auto
hi: ISO कोड, खाली = स्वतः
it: Codice ISO, vuoto = automatico
ja: ISOコード、空欄=自動
ko: ISO 코드, 비워두면 자동
nl: ISO-code, leeg = automatisch
pl: Kod ISO, puste = auto
pt: Código ISO, vazio = automático
ru: Код ISO, пусто = авто
tr: ISO kodu, boş = otomatik
zh_hans: ISO 代码，留空 = 自动

source: If text is selected when you dictate, your words become an instruction on that selection, and the result replaces it.
ar: إذا كان هناك نص محدد عند الإملاء، تتحول كلماتك إلى تعليمات على ذلك التحديد، وتحل النتيجة محله.
de: Ist beim Diktieren Text markiert, werden deine Worte zur Anweisung für diese Auswahl, und das Ergebnis ersetzt sie.
es: Si hay texto seleccionado al dictar, tus palabras se convierten en una instrucción sobre esa selección, y el resultado la reemplaza.
fr: Si du texte est sélectionné quand vous dictez, vos mots deviennent une instruction sur cette sélection, et le résultat la remplace.
hi: अगर आप बोलते समय कोई टेक्स्ट चयनित है, तो आपके शब्द उस चयन पर एक निर्देश बन जाते हैं, और परिणाम उसे बदल देता है।
it: Se è selezionato del testo quando detti, le tue parole diventano un'istruzione su quella selezione e il risultato la sostituisce.
ja: 口述時にテキストが選択されていると、あなたの言葉はその選択範囲への指示となり、結果がそれを置き換えます。
ko: 받아쓰기할 때 텍스트가 선택되어 있으면, 말한 내용이 그 선택 영역에 대한 지시가 되어 결과가 선택 영역을 대체합니다.
nl: Als er tekst is geselecteerd wanneer je dicteert, worden je woorden een instructie op die selectie en vervangt het resultaat deze.
pl: Jeśli podczas dyktowania zaznaczysz tekst, Twoje słowa stają się instrukcją dla tego zaznaczenia, a wynik je zastępuje.
pt: Se houver texto selecionado ao ditar, suas palavras tornam-se uma instrução sobre essa seleção, e o resultado a substitui.
ru: Если при диктовке выделен текст, ваши слова становятся инструкцией для этого выделения, а результат заменяет его.
tr: Dikte ederken bir metin seçiliyse, sözleriniz o seçim üzerinde bir talimata dönüşür ve sonuç onun yerini alır.
zh_hans: 如果你在口述时已选中文本，你说的话将作为对该选区的指令，结果会替换它。

source: If the engine mixes two languages mid-sentence, Verba rewrites the result fully in its dominant language. Applies to every mode, including Flow.
ar: إذا مزج المحرك بين لغتين في منتصف الجملة، يعيد Verba كتابة النتيجة بالكامل بلغتها المهيمنة. ينطبق على كل وضع، بما في ذلك Flow.
de: Vermischt die Engine mitten im Satz zwei Sprachen, schreibt Verba das Ergebnis vollständig in der dominanten Sprache neu. Gilt für jeden Modus, auch Flow.
es: Si el motor mezcla dos idiomas a mitad de frase, Verba reescribe el resultado por completo en su idioma dominante. Se aplica a todos los modos, incluido Flow.
fr: Si le moteur mélange deux langues en pleine phrase, Verba réécrit entièrement le résultat dans sa langue dominante. S'applique à tous les modes, y compris Flow.
hi: अगर इंजन वाक्य के बीच में दो भाषाएँ मिला देता है, तो Verba परिणाम को पूरी तरह उसकी प्रमुख भाषा में फिर से लिखता है। यह हर मोड पर लागू होता है, Flow सहित।
it: Se il motore mescola due lingue a metà frase, Verba riscrive interamente il risultato nella lingua dominante. Vale per ogni modalità, incluso Flow.
ja: エンジンが文中で2つの言語を混在させた場合、Verbaは結果を主要言語で完全に書き直します。Flowを含むすべてのモードに適用されます。
ko: 엔진이 문장 중간에 두 언어를 섞으면, Verba가 결과를 우세한 언어로 완전히 다시 작성합니다. Flow를 포함한 모든 모드에 적용됩니다.
nl: Als de engine midden in een zin twee talen mengt, herschrijft Verba het resultaat volledig in de dominante taal. Geldt voor elke modus, inclusief Flow.
pl: Jeśli silnik miesza dwa języki w środku zdania, Verba przepisuje wynik w całości w języku dominującym. Dotyczy każdego trybu, w tym Flow.
pt: Se o motor misturar dois idiomas no meio da frase, o Verba reescreve o resultado totalmente no idioma dominante. Aplica-se a todos os modos, incluindo o Flow.
ru: Если движок смешивает два языка в одном предложении, Verba полностью переписывает результат на преобладающем языке. Действует во всех режимах, включая Flow.
tr: Motor cümle ortasında iki dili karıştırırsa, Verba sonucu tamamen baskın dilde yeniden yazar. Flow dahil her modda geçerlidir.
zh_hans: 如果引擎在句中混用两种语言，Verba 会用主导语言完整重写结果。适用于每种模式，包括 Flow。
