Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Where you rank against everyone using Verba. Aliases only, no names or emails.
ar: مرتبتك مقابل كل مستخدمي Verba. أسماء مستعارة فقط، بلا أسماء أو بريد إلكتروني.
de: Wo du im Vergleich zu allen Verba-Nutzern stehst. Nur Aliase, keine Namen oder E-Mails.
es: Tu posición frente a todos los que usan Verba. Solo alias, sin nombres ni correos.
fr: Votre classement face à tous les utilisateurs de Verba. Alias uniquement, aucun nom ni e-mail.
hi: Verba का उपयोग करने वाले सभी के मुक़ाबले आपकी रैंक कहाँ है। केवल उपनाम, कोई नाम या ईमेल नहीं।
it: La tua posizione rispetto a tutti gli utenti di Verba. Solo alias, niente nomi o email.
ja: Verbaを使う全員の中でのあなたの順位です。エイリアスのみで、名前やメールは表示されません。
ko: Verba를 사용하는 모든 사람들 사이에서의 순위입니다. 별명만 표시되며 이름이나 이메일은 없습니다.
nl: Waar je staat ten opzichte van iedereen die Verba gebruikt. Alleen aliassen, geen namen of e-mails.
pl: Jak wypadasz na tle wszystkich użytkowników Verba. Tylko aliasy, bez imion ani adresów e-mail.
pt: Sua posição em relação a todos que usam o Verba. Apenas apelidos, sem nomes ou e-mails.
ru: Ваше место среди всех пользователей Verba. Только псевдонимы, без имён и адресов.
tr: Verba kullanan herkese karşı sıralamanız. Yalnızca takma adlar, isim veya e-posta yok.
zh_hans: 你在所有 Verba 用户中的排名。仅显示别名，不含姓名或邮箱。

source: While Claude works, Verba shows a neutral
ar: أثناء عمل Claude، يعرض Verba رسالةً محايدة
de: Während Claude arbeitet, zeigt Verba ein neutrales
es: Mientras Claude trabaja, Verba muestra un mensaje neutral
fr: Pendant que Claude travaille, Verba affiche un message neutre
hi: जब Claude काम करता है, Verba एक तटस्थ दिखाता है
it: Mentre Claude lavora, Verba mostra un messaggio neutro
ja: Claudeが処理している間、Verbaは中立的な
ko: Claude가 작업하는 동안 Verba는 중립적인 표시를 보여줍니다
nl: Terwijl Claude werkt, toont Verba een neutrale
pl: Gdy Claude pracuje, Verba pokazuje neutralny
pt: Enquanto o Claude trabalha, o Verba mostra um neutro
ru: Пока Claude работает, Verba показывает нейтральный
tr: Claude çalışırken, Verba nötr bir
zh_hans: 在 Claude 工作时，Verba 会显示一个中性的

source: While Claude works, Verba shows a short AI-generated joke in this style, never the same twice in a day.
ar: أثناء عمل Claude، يعرض Verba نكتةً قصيرة مولَّدة بالذكاء الاصطناعي بهذا النمط، ولا تتكرّر مرتين في اليوم نفسه.
de: Während Claude arbeitet, zeigt Verba einen kurzen KI-generierten Witz in diesem Stil – nie zweimal am selben Tag denselben.
es: Mientras Claude trabaja, Verba muestra un chiste corto generado por IA en este estilo, nunca el mismo dos veces en un día.
fr: Pendant que Claude travaille, Verba affiche une courte blague générée par IA dans ce style, jamais deux fois la même dans une journée.
hi: जब Claude काम करता है, Verba इस शैली में एक छोटा AI-जनित चुटकुला दिखाता है, एक दिन में कभी एक ही दो बार नहीं।
it: Mentre Claude lavora, Verba mostra una breve battuta generata dall'IA in questo stile, mai due volte uguale nello stesso giorno.
ja: Claudeが処理している間、VerbaはこのスタイルのAI生成の短いジョークを表示します。同じものは1日に2度出ません。
ko: Claude가 작업하는 동안 Verba는 이 스타일로 AI가 생성한 짧은 농담을 보여주며, 하루에 같은 농담을 두 번 보여주지 않습니다.
nl: Terwijl Claude werkt, toont Verba een korte AI-gegenereerde grap in deze stijl, nooit twee keer dezelfde op één dag.
pl: Gdy Claude pracuje, Verba pokazuje krótki żart wygenerowany przez AI w tym stylu, nigdy ten sam dwa razy w ciągu dnia.
pt: Enquanto o Claude trabalha, o Verba mostra uma piada curta gerada por IA neste estilo, nunca a mesma duas vezes no dia.
ru: Пока Claude работает, Verba показывает короткую шутку от ИИ в этом стиле — ни разу не повторяясь за день.
tr: Claude çalışırken, Verba bu tarzda kısa, AI tarafından üretilmiş bir şaka gösterir, günde aynısını iki kez asla göstermez.
zh_hans: 在 Claude 工作时，Verba 会以此风格显示一则 AI 生成的简短笑话，一天内绝不重复。

source: While recording, press ⌃ (Control) to pause listening, and again to resume. Tap ⌥ (Option) to switch mode mid-sentence. Esc cancels.
ar: أثناء التسجيل، اضغط ⌃ (Control) لإيقاف الاستماع مؤقتًا، ومرة أخرى للاستئناف. انقر ⌥ (Option) لتبديل الوضع في منتصف الجملة. Esc للإلغاء.
de: Drücke während der Aufnahme ⌃ (Control), um das Zuhören zu pausieren, und erneut, um fortzufahren. Tippe ⌥ (Option), um den Modus mitten im Satz zu wechseln. Esc bricht ab.
es: Mientras grabas, pulsa ⌃ (Control) para pausar la escucha, y de nuevo para reanudar. Toca ⌥ (Opción) para cambiar de modo a mitad de frase. Esc cancela.
fr: Pendant l'enregistrement, appuyez sur ⌃ (Contrôle) pour suspendre l'écoute, et à nouveau pour reprendre. Appuyez sur ⌥ (Option) pour changer de mode en pleine phrase. Échap annule.
hi: रिकॉर्डिंग के दौरान, सुनना रोकने के लिए ⌃ (Control) दबाएँ, और फिर से शुरू करने के लिए दोबारा। वाक्य के बीच में मोड बदलने के लिए ⌥ (Option) टैप करें। Esc रद्द करता है।
it: Durante la registrazione, premi ⌃ (Control) per mettere in pausa l'ascolto e di nuovo per riprendere. Tocca ⌥ (Option) per cambiare modalità a metà frase. Esc annulla.
ja: 録音中に⌃(Control)を押すと聞き取りを一時停止し、もう一度押すと再開します。⌥(Option)を押すと文の途中でモードを切り替えられます。Escでキャンセルします。
ko: 녹음 중에 ⌃(Control)을 누르면 듣기를 일시정지하고, 다시 누르면 재개합니다. ⌥(Option)을 누르면 문장 도중에 모드를 전환합니다. Esc로 취소합니다.
nl: Druk tijdens het opnemen op ⌃ (Control) om het luisteren te pauzeren en nogmaals om te hervatten. Tik op ⌥ (Option) om midden in een zin van modus te wisselen. Esc annuleert.
pl: Podczas nagrywania naciśnij ⌃ (Control), aby wstrzymać słuchanie, i ponownie, aby wznowić. Naciśnij ⌥ (Option), aby zmienić tryb w trakcie zdania. Esc anuluje.
pt: Durante a gravação, pressione ⌃ (Control) para pausar a escuta e novamente para retomar. Toque ⌥ (Option) para trocar de modo no meio da frase. Esc cancela.
ru: Во время записи нажмите ⌃ (Control), чтобы приостановить прослушивание, и ещё раз — чтобы продолжить. Нажмите ⌥ (Option), чтобы сменить режим на середине фразы. Esc отменяет.
tr: Kayıt sırasında, dinlemeyi duraklatmak için ⌃ (Control), sürdürmek için tekrar basın. Cümle ortasında modu değiştirmek için ⌥ (Option)'a dokunun. Esc iptal eder.
zh_hans: 录音时，按 ⌃（Control）暂停聆听，再按一次恢复。轻点 ⌥（Option）可在句中切换模式。Esc 取消。

source: Whisper (local)
ar: Whisper (محلي)
de: Whisper (lokal)
hi: Whisper (स्थानीय)
it: Whisper (locale)
ja: Whisper(ローカル)
ko: Whisper(로컬)
nl: Whisper (lokaal)
pl: Whisper (lokalnie)
ru: Whisper (локально)
tr: Whisper (yerel)
zh_hans: Whisper（本地）

source: Whisper / Parakeet / Ollama run 100% offline — nothing leaves your Mac.
ar: يعمل Whisper / Parakeet / Ollama بنسبة 100% دون اتصال — لا شيء يغادر جهاز Mac لديك.
de: Whisper / Parakeet / Ollama laufen zu 100 % offline – nichts verlässt deinen Mac.
es: Whisper / Parakeet / Ollama funcionan 100 % sin conexión — nada sale de tu Mac.
fr: Whisper / Parakeet / Ollama fonctionnent 100 % hors ligne — rien ne quitte votre Mac.
hi: Whisper / Parakeet / Ollama 100% ऑफ़लाइन चलते हैं — कुछ भी आपके Mac से बाहर नहीं जाता।
it: Whisper / Parakeet / Ollama funzionano al 100% offline — nulla esce dal tuo Mac.
ja: Whisper / Parakeet / Ollamaは100%オフラインで動作します — Macの外には何も出ません。
ko: Whisper / Parakeet / Ollama는 100% 오프라인으로 실행됩니다 — 어떤 것도 Mac을 떠나지 않습니다.
nl: Whisper / Parakeet / Ollama draaien 100% offline — er verlaat niets je Mac.
pl: Whisper / Parakeet / Ollama działają w 100% offline — nic nie opuszcza Twojego Maca.
pt: Whisper / Parakeet / Ollama rodam 100% offline — nada sai do seu Mac.
ru: Whisper / Parakeet / Ollama работают на 100% офлайн — ничего не покидает ваш Mac.
tr: Whisper / Parakeet / Ollama %100 çevrimdışı çalışır — hiçbir şey Mac'inizden ayrılmaz.
zh_hans: Whisper / Parakeet / Ollama 完全离线运行 — 任何数据都不会离开你的 Mac。

source: Whisper model
ar: نموذج Whisper
de: Whisper-Modell
es: Modelo Whisper
fr: Modèle Whisper
hi: Whisper मॉडल
it: Modello Whisper
ja: Whisperモデル
ko: Whisper 모델
pl: Model Whisper
pt: Modelo Whisper
ru: Модель Whisper
tr: Whisper modeli
zh_hans: Whisper 模型

source: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle, and the SwiftUI community. Thank you.
ar: WhisperKit وNVIDIA Parakeet وOllama وSparkle ومجتمع SwiftUI. شكرًا لكم.
de: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle und der SwiftUI-Community. Danke.
es: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle y la comunidad de SwiftUI. Gracias.
fr: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle et la communauté SwiftUI. Merci.
hi: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle, और SwiftUI समुदाय। धन्यवाद।
it: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle e la community SwiftUI. Grazie.
ja: WhisperKit、NVIDIA Parakeet、Ollama、Sparkle、そしてSwiftUIコミュニティの皆様。ありがとうございます。
ko: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle, 그리고 SwiftUI 커뮤니티. 감사합니다.
nl: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle en de SwiftUI-community. Bedankt.
pl: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle oraz społeczność SwiftUI. Dziękujemy.
pt: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle e a comunidade SwiftUI. Obrigado.
ru: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle и сообщество SwiftUI. Спасибо.
tr: WhisperKit, NVIDIA Parakeet, Ollama, Sparkle ve SwiftUI topluluğu. Teşekkürler.
zh_hans: 感谢 WhisperKit、NVIDIA Parakeet、Ollama、Sparkle 以及 SwiftUI 社区。

source: Wholesome
ar: لطيف
de: Herzlich
es: Entrañable
fr: Bienveillant
hi: सकारात्मक
it: Bonario
ja: ほのぼの
ko: 훈훈한
nl: Hartverwarmend
pl: Życzliwy
pt: Acolhedor
ru: Добрый
tr: İçten
zh_hans: 暖心

source: Widget
ar: عنصر واجهة
hi: विजेट
ja: ウィジェット
ko: 위젯
pl: Widżet
ru: Виджет
zh_hans: 小组件

source: Widget preview
ar: معاينة الأداة
de: Widget-Vorschau
es: Vista previa del widget
fr: Aperçu du widget
hi: विजेट पूर्वावलोकन
it: Anteprima widget
ja: ウィジェットのプレビュー
ko: 위젯 미리보기
nl: Widgetvoorbeeld
pl: Podgląd widżetu
pt: Pré-visualização do widget
ru: Предпросмотр виджета
tr: Widget önizlemesi
zh_hans: 小组件预览

source: Wishlist
ar: قائمة الأمنيات
de: Wunschliste
es: Lista de deseos
fr: Liste de souhaits
hi: इच्छा-सूची
it: Lista dei desideri
ja: ウィッシュリスト
ko: 위시리스트
nl: Wensenlijst
pl: Lista życzeń
pt: Lista de desejos
ru: Список пожеланий
tr: İstek listesi
zh_hans: 心愿单

source: Word the transcriber should spell right
ar: كلمة يجب أن يكتبها المُفرِّغ بشكل صحيح
de: Wort, das der Transkribierer richtig schreiben soll
es: Palabra que el transcriptor debe escribir bien
fr: Mot que le transcripteur doit bien orthographier
hi: वह शब्द जिसे ट्रांसक्राइबर को सही वर्तनी में लिखना चाहिए
it: Parola che il trascrittore deve scrivere correttamente
ja: 文字起こしで正しく綴るべき単語
ko: 전사기가 정확히 표기해야 할 단어
nl: Woord dat de transcribent juist moet spellen
pl: Słowo, które transkryptor powinien poprawnie zapisać
pt: Palavra que o transcritor deve soletrar corretamente
ru: Слово, которое транскрайбер должен писать правильно
tr: Yazıcının doğru yazması gereken kelime
zh_hans: 转录器应正确拼写的词

source: Words
ar: الكلمات
de: Wörter
es: Palabras
fr: Mots
hi: शब्द
it: Parole
ja: 単語数
ko: 단어
nl: Woorden
pl: Słowa
pt: Palavras
ru: Слова
tr: Kelimeler
zh_hans: 字数

source: Words / min
ar: كلمة / دقيقة
de: Wörter / Min
es: Palabras / min
fr: Mots / min
hi: शब्द / मिनट
it: Parole / min
ja: 単語 / 分
ko: 분당 단어 수
nl: Woorden / min
pl: Słowa / min
pt: Palavras / min
ru: Слов / мин
tr: Kelime / dk
zh_hans: 字 / 分钟

source: Words dictated, words-per-minute, streak and a daily chart.
ar: الكلمات المُملاة، الكلمات في الدقيقة، التتابع ومخطّط يومي.
de: Diktierte Wörter, Wörter pro Minute, Serie und ein Tagesdiagramm.
es: Palabras dictadas, palabras por minuto, racha y un gráfico diario.
fr: Mots dictés, mots par minute, série et graphique quotidien.
hi: बोले गए शब्द, शब्द-प्रति-मिनट, स्ट्रीक और एक दैनिक चार्ट।
it: Parole dettate, parole al minuto, serie e un grafico giornaliero.
ja: ディクテーションした単語数、1分あたりの単語数、連続記録、日別チャート。
ko: 받아쓴 단어 수, 분당 단어 수, 연속 기록과 일일 차트.
nl: Gedicteerde woorden, woorden per minuut, reeks en een dagelijkse grafiek.
pl: Podyktowane słowa, słowa na minutę, seria i dzienny wykres.
pt: Palavras ditadas, palavras por minuto, sequência e um gráfico diário.
ru: Продиктовано слов, слов в минуту, серия и дневной график.
tr: Dikte edilen kelimeler, dakikadaki kelime, seri ve günlük grafik.
zh_hans: 已听写字数、每分钟字数、连续天数及每日图表。

source: Working…
ar: جارٍ العمل…
de: Arbeitet…
es: Trabajando…
fr: Traitement…
hi: काम चल रहा है…
it: Elaborazione…
ja: 処理中…
ko: 작업 중…
nl: Bezig…
pl: Pracuję…
pt: Trabalhando…
ru: Обработка…
tr: Çalışıyor…
zh_hans: 处理中…

source: Write your feedback…
ar: اكتب ملاحظاتك…
de: Schreibe dein Feedback…
es: Escribe tus comentarios…
fr: Écrivez votre retour…
hi: अपनी प्रतिक्रिया लिखें…
it: Scrivi il tuo feedback…
ja: フィードバックを入力…
ko: 피드백을 작성하세요…
nl: Schrijf je feedback…
pl: Napisz swoją opinię…
pt: Escreva seu feedback…
ru: Напишите свой отзыв…
tr: Geri bildiriminizi yazın…
zh_hans: 写下你的反馈…

source: Written
ar: المكتوبة
de: Geschrieben
es: Escrita
fr: Écrit
hi: लिखित
it: Scritta
ja: 表記
ko: 쓰인 형태
nl: Geschreven
pl: Pisane
pt: Escrita
ru: Написано
tr: Yazılan
zh_hans: 书写

source: XP to Level
ar: نقاط الخبرة للمستوى
de: XP bis Level
es: XP para subir de nivel
fr: XP jusqu'au niveau
hi: लेवल तक XP
it: XP al livello
ja: 次のレベルまでのXP
ko: 레벨까지 XP
nl: XP tot niveau
pl: XP do poziomu
pt: XP para o nível
ru: XP до уровня
tr: Seviye için XP
zh_hans: 升级所需经验

source: You can also create your own Custom mode later in Settings ▸ Modes.
ar: يمكنك أيضًا إنشاء وضعك المخصّص لاحقًا في الإعدادات ▸ الأوضاع.
de: Du kannst später unter Einstellungen ▸ Modi auch deinen eigenen Custom-Modus erstellen.
es: También puedes crear tu propio modo Personalizado más tarde en Ajustes ▸ Modos.
fr: Vous pouvez aussi créer votre propre mode Custom plus tard dans Réglages ▸ Modes.
hi: आप बाद में Settings ▸ Modes में अपना खुद का Custom मोड भी बना सकते हैं।
it: Puoi anche creare la tua modalità personalizzata in seguito in Impostazioni ▸ Modalità.
ja: 後で設定 ▸ モードから独自のCustomモードを作成することもできます。
ko: 나중에 설정 ▸ 모드에서 자신만의 Custom 모드를 만들 수도 있습니다.
nl: Je kunt later ook je eigen Custom-modus aanmaken in Instellingen ▸ Modi.
pl: Możesz też później utworzyć własny tryb niestandardowy w Ustawieniach ▸ Tryby.
pt: Você também pode criar seu próprio modo personalizado depois em Ajustes ▸ Modos.
ru: Позже вы также можете создать свой собственный режим в Настройках ▸ Режимы.
tr: Daha sonra Ayarlar ▸ Modlar bölümünde kendi Özel modunuzu da oluşturabilirsiniz.
zh_hans: 你也可以稍后在「设置 ▸ 模式」中创建自己的自定义模式。

source: You can bring the built-in modes back anytime with Restore.
ar: يمكنك إعادة الأوضاع المدمجة في أي وقت باستخدام استعادة.
de: Du kannst die integrierten Modi jederzeit mit Wiederherstellen zurückholen.
es: Puedes recuperar los modos integrados en cualquier momento con Restaurar.
fr: Vous pouvez rétablir les modes intégrés à tout moment avec Restaurer.
hi: आप Restore के साथ कभी भी बिल्ट-इन मोड वापस ला सकते हैं।
it: Puoi ripristinare le modalità integrate in qualsiasi momento con Ripristina.
ja: 組み込みモードは復元でいつでも戻せます。
ko: 복원으로 언제든지 기본 제공 모드를 다시 가져올 수 있습니다.
nl: Je kunt de ingebouwde modi altijd terughalen met Herstellen.
pl: Możesz w każdej chwili przywrócić wbudowane tryby za pomocą Przywróć.
pt: Você pode trazer os modos integrados de volta a qualquer momento com Restaurar.
ru: Вы можете в любой момент вернуть встроенные режимы кнопкой «Восстановить».
tr: Yerleşik modları Geri Yükle ile istediğiniz zaman geri getirebilirsiniz.
zh_hans: 你随时可以用「恢复」找回内置模式。

source: You get a free month
ar: تحصل على شهر مجاني
de: Du erhältst einen Gratismonat
es: Obtienes un mes gratis
fr: Vous obtenez un mois gratuit
hi: आपको एक मुफ़्त महीना मिलता है
it: Ricevi un mese gratis
ja: 1か月無料で利用できます
ko: 한 달 무료 혜택을 받습니다
nl: Je krijgt een gratis maand
pl: Otrzymujesz darmowy miesiąc
pt: Você ganha um mês grátis
ru: Вы получаете бесплатный месяц
tr: Bir ay ücretsiz kazanırsınız
zh_hans: 你将获得一个月免费

source: You paused with Control
ar: أوقفتَ مؤقتًا باستخدام Control
de: Du hast mit Control pausiert
es: Pausaste con Control
fr: Vous avez mis en pause avec Contrôle
hi: आपने Control से रोका
it: Hai messo in pausa con Control
ja: Controlで一時停止しました
ko: Control로 일시정지했습니다
nl: Je pauzeerde met Control
pl: Wstrzymano klawiszem Control
pt: Você pausou com Control
ru: Вы приостановили клавишей Control
tr: Control ile duraklattınız
zh_hans: 你已用 Control 暂停

source: You're #1
ar: أنت رقم 1
de: Du bist #1
es: Eres el n.º 1
fr: Vous êtes nº 1
hi: आप #1 हैं
it: Sei al #1
ja: あなたは1位です
ko: 당신이 1위입니다
nl: Je bent #1
pl: Jesteś #1
pt: Você é o nº 1
ru: Вы №1
tr: 1 numarasınız
zh_hans: 你是第 1 名

source: You're hidden from the leaderboard. Flip “Show me” there to claim your rank.
ar: أنت مخفي عن لوحة المتصدّرين. فعّل ”أظهرني“ هناك للمطالبة بمرتبتك.
de: Du bist in der Bestenliste ausgeblendet. Aktiviere dort „Mich anzeigen“, um deinen Rang einzunehmen.
es: Estás oculto en la clasificación. Activa “Mostrarme” allí para reclamar tu posición.
fr: Vous êtes masqué du classement. Activez « Me montrer » là-bas pour revendiquer votre rang.
hi: आप लीडरबोर्ड से छिपे हुए हैं। अपनी रैंक पाने के लिए वहाँ “Show me” चालू करें।
it: Sei nascosto dalla classifica. Attiva “Mostrami” lì per reclamare la tua posizione.
ja: あなたはリーダーボードに表示されていません。そこで「表示する」をオンにして順位を獲得しましょう。
ko: 리더보드에서 숨겨져 있습니다. 순위를 차지하려면 거기서 “나 표시”를 켜세요.
nl: Je bent verborgen op het scorebord. Zet “Toon mij” daar aan om je plek op te eisen.
pl: Jesteś ukryty w rankingu. Przełącz tam „Pokaż mnie”, aby zająć swoje miejsce.
pt: Você está oculto no ranking. Ative “Mostrar-me” lá para reivindicar sua posição.
ru: Вы скрыты из таблицы лидеров. Включите там «Показывать меня», чтобы занять своё место.
tr: Lider tablosunda gizlisiniz. Sıralamanızı almak için oradaki “Beni göster”i açın.
zh_hans: 你已从排行榜中隐藏。在那里打开「显示我」即可认领你的排名。

source: You're hidden from the public leaderboard. Flip “Show me” above to claim your spot.
ar: أنت مخفي عن لوحة المتصدّرين العامة. فعّل ”أظهرني“ أعلاه للمطالبة بمكانك.
de: Du bist in der öffentlichen Bestenliste ausgeblendet. Aktiviere oben „Mich anzeigen“, um deinen Platz einzunehmen.
es: Estás oculto en la clasificación pública. Activa “Mostrarme” arriba para reclamar tu lugar.
fr: Vous êtes masqué du classement public. Activez « Me montrer » ci-dessus pour revendiquer votre place.
hi: आप सार्वजनिक लीडरबोर्ड से छिपे हुए हैं। अपनी जगह पाने के लिए ऊपर “Show me” चालू करें।
it: Sei nascosto dalla classifica pubblica. Attiva “Mostrami” sopra per reclamare il tuo posto.
ja: あなたは公開リーダーボードに表示されていません。上の「表示する」をオンにして順位を獲得しましょう。
ko: 공개 리더보드에서 숨겨져 있습니다. 자리를 차지하려면 위의 “나 표시”를 켜세요.
nl: Je bent verborgen op het openbare scorebord. Zet “Toon mij” hierboven aan om je plek op te eisen.
pl: Jesteś ukryty w publicznym rankingu. Przełącz powyżej „Pokaż mnie”, aby zająć swoje miejsce.
pt: Você está oculto no ranking público. Ative “Mostrar-me” acima para reivindicar seu lugar.
ru: Вы скрыты из публичной таблицы лидеров. Включите «Показывать меня» выше, чтобы занять своё место.
tr: Herkese açık lider tablosunda gizlisiniz. Yerinizi almak için yukarıdaki “Beni göster”i açın.
zh_hans: 你已从公开排行榜中隐藏。打开上方的「显示我」即可认领你的位置。

source: You're not on the board yet — dictate anything to claim your spot.
ar: لست على اللوحة بعد — أملِ أي شيء للمطالبة بمكانك.
de: Du bist noch nicht auf der Liste – diktiere irgendetwas, um deinen Platz einzunehmen.
es: Aún no estás en la clasificación — dicta cualquier cosa para reclamar tu lugar.
fr: Vous n'êtes pas encore au classement — dictez n'importe quoi pour revendiquer votre place.
hi: आप अभी बोर्ड पर नहीं हैं — अपनी जगह पाने के लिए कुछ भी डिक्टेट करें।
it: Non sei ancora in classifica — detta qualcosa per reclamare il tuo posto.
ja: あなたはまだランキングに載っていません — 何か話して順位を獲得しましょう。
ko: 아직 보드에 등록되지 않았습니다 — 무엇이든 받아쓰기를 해서 자리를 차지하세요.
nl: Je staat nog niet op het bord — dicteer iets om je plek op te eisen.
pl: Nie ma Cię jeszcze w rankingu — podyktuj cokolwiek, aby zająć swoje miejsce.
pt: Você ainda não está no ranking — dite qualquer coisa para reivindicar seu lugar.
ru: Вас ещё нет в таблице — продиктуйте что-нибудь, чтобы занять своё место.
tr: Henüz tabloda değilsiniz — yerinizi almak için herhangi bir şey dikte edin.
zh_hans: 你还未上榜 — 随便听写点什么即可认领你的位置。

source: Your AI, your way
ar: ذكاؤك الاصطناعي، بطريقتك
de: Deine KI, dein Weg
es: Tu IA, a tu manera
fr: Votre IA, à votre façon
hi: आपका AI, आपके तरीके से
it: La tua IA, a modo tuo
ja: あなたのAIを、あなたの思いどおりに
ko: 당신의 AI, 당신의 방식대로
nl: Jouw AI, op jouw manier
pl: Twoje AI, po Twojemu
pt: Sua IA, do seu jeito
ru: Ваш ИИ, по-вашему
tr: Yapay zekanız, sizin tarzınızda
zh_hans: 你的 AI，由你定义

source: Your dictation, by the numbers.
ar: إملاؤك، بالأرقام.
de: Dein Diktat in Zahlen.
es: Tu dictado, en cifras.
fr: Votre dictée, en chiffres.
hi: आपका डिक्टेशन, आँकड़ों में।
it: La tua dettatura, in numeri.
ja: あなたのディクテーションを、数字で。
ko: 숫자로 보는 당신의 받아쓰기.
nl: Jouw dictee, in cijfers.
pl: Twoje dyktowanie w liczbach.
pt: Seu ditado, em números.
ru: Ваша диктовка в цифрах.
tr: Diktenizin rakamlarla özeti.
zh_hans: 用数据看你的听写。

source: Your dictations will show up here.
ar: ستظهر إملاءاتك هنا.
de: Deine Diktate erscheinen hier.
es: Tus dictados aparecerán aquí.
fr: Vos dictées apparaîtront ici.
hi: आपके डिक्टेशन यहाँ दिखाई देंगे।
it: Le tue dettature compariranno qui.
ja: あなたのディクテーションはここに表示されます。
ko: 받아쓰기가 여기에 표시됩니다.
nl: Je dictees verschijnen hier.
pl: Twoje dyktowania pojawią się tutaj.
pt: Seus ditados aparecerão aqui.
ru: Ваши диктовки появятся здесь.
tr: Dikteleriniz burada görünecek.
zh_hans: 你的听写记录将显示在这里。

source: Your everyday language. Output defaults to it when the spoken language is ambiguous; a clearly-spoken other language is always kept.
ar: لغتك اليومية. يُستخدم هذا الإعداد افتراضيًا عند غموض اللغة المنطوقة؛ أما اللغة الأخرى المنطوقة بوضوح فتُحفظ دائمًا.
de: Deine Alltagssprache. Die Ausgabe verwendet sie standardmäßig, wenn die gesprochene Sprache mehrdeutig ist; eine klar gesprochene andere Sprache bleibt immer erhalten.
es: Tu idioma habitual. La salida lo usa por defecto cuando el idioma hablado es ambiguo; si hablas claramente otro idioma, siempre se conserva.
fr: Votre langue de tous les jours. La sortie l'utilise par défaut quand la langue parlée est ambiguë ; une autre langue clairement parlée est toujours conservée.
hi: आपकी रोज़मर्रा की भाषा। बोली गई भाषा अस्पष्ट होने पर आउटपुट इसी में आता है; स्पष्ट रूप से बोली गई दूसरी भाषा हमेशा बनी रहती है।
it: La tua lingua di tutti i giorni. Quando la lingua parlata è ambigua, l'output usa questa per impostazione predefinita; un'altra lingua parlata chiaramente viene sempre mantenuta.
ja: 普段使う言語。話した言語が曖昧なときは既定でこの言語になります。はっきり別の言語で話した場合は常にそれが維持されます。
ko: 평소 사용하는 언어입니다. 말한 언어가 모호할 때 기본으로 사용되며, 다른 언어를 명확히 말하면 항상 유지됩니다.
nl: Je dagelijkse taal. De uitvoer valt hierop terug wanneer de gesproken taal onduidelijk is; een duidelijk gesproken andere taal blijft altijd behouden.
pl: Twój codzienny język. Wynik domyślnie go używa, gdy język mowy jest niejednoznaczny; wyraźnie wypowiedziany inny język jest zawsze zachowywany.
pt: O teu idioma do dia a dia. O resultado usa-o por defeito quando o idioma falado é ambíguo; um outro idioma falado de forma clara é sempre mantido.
ru: Ваш повседневный язык. Результат использует его по умолчанию, когда язык речи неоднозначен; чётко произнесённый другой язык всегда сохраняется.
tr: Günlük dilin. Konuşulan dil belirsiz olduğunda çıktı buna döner; açıkça konuşulan başka bir dil her zaman korunur.
zh_hans: 你的日常语言。当口语语种不明确时，输出默认使用它；清晰说出的其他语言始终保留。

source: Your goals
ar: أهدافك
de: Deine Ziele
es: Tus objetivos
fr: Vos objectifs
hi: आपके लक्ष्य
it: I tuoi obiettivi
ja: あなたの目標
ko: 나의 목표
nl: Jouw doelen
pl: Twoje cele
pt: Suas metas
ru: Ваши цели
tr: Hedefleriniz
zh_hans: 你的目标

source: Your public alias
ar: اسمك المستعار العام
de: Dein öffentlicher Alias
es: Tu alias público
fr: Votre alias public
hi: आपका सार्वजनिक उपनाम
it: Il tuo alias pubblico
ja: あなたの公開エイリアス
ko: 공개 별명
nl: Je openbare alias
pl: Twój publiczny pseudonim
pt: O teu alias público
ru: Ваш публичный псевдоним
tr: Herkese açık takma adın
zh_hans: 你的公开别名

source: Your referral link
ar: رابط الإحالة الخاص بك
de: Dein Empfehlungslink
es: Tu enlace de invitación
fr: Votre lien de parrainage
hi: आपका रेफ़रल लिंक
it: Il tuo link di invito
ja: あなたの紹介リンク
ko: 추천 링크
nl: Je verwijzingslink
pl: Twój link polecający
pt: O teu link de indicação
ru: Ваша реферальная ссылка
tr: Davet bağlantın
zh_hans: 你的推荐链接
