Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Adds “Edit last by voice…” to the menu, speak a change (“make it shorter”, “more formal”…) and Verba rewrites your last result.
ar: يضيف ”تحرير الأخير بالصوت…“ إلى القائمة، انطق تغييرًا (”اجعله أقصر“، ”أكثر رسمية“…) ويعيد Verba كتابة نتيجتك الأخيرة.
de: Fügt „Letztes per Sprache bearbeiten…“ zum Menü hinzu, sprich eine Änderung („kürzer machen“, „förmlicher“…) und Verba schreibt dein letztes Ergebnis um.
es: Añade «Editar lo último por voz…» al menú; di un cambio («hazlo más corto», «más formal»…) y Verba reescribe tu último resultado.
fr: Ajoute « Modifier le dernier par la voix… » au menu : dites une modification (« raccourcis-le », « plus formel »…) et Verba réécrit votre dernier résultat.
hi: मेनू में “Edit last by voice…” जोड़ता है, एक बदलाव बोलें (“इसे छोटा करें”, “और औपचारिक”…) और Verba आपके पिछले परिणाम को फिर से लिखता है।
it: Aggiunge “Modifica l'ultimo con la voce…” al menu: pronuncia una modifica (“rendilo più breve”, “più formale”…) e Verba riscrive il tuo ultimo risultato.
ja: メニューに「Edit last by voice…」を追加します。変更内容(「もっと短く」「もっとフォーマルに」など)を話すと、Verbaが直前の結果を書き換えます。
ko: 메뉴에 “음성으로 마지막 편집…”을 추가합니다. 변경 사항을 말하면(“더 짧게”, “더 격식 있게”…) Verba가 마지막 결과를 다시 작성합니다.
nl: Voegt “Laatste bewerken met stem…” toe aan het menu; spreek een wijziging in (“maak het korter”, “formeler”…) en Verba herschrijft je laatste resultaat.
pl: Dodaje „Edytuj ostatnie głosem…” do menu — wypowiedz zmianę („skróć to”, „bardziej formalnie”…), a Verba przepisze Twój ostatni wynik.
pt: Adiciona “Editar último por voz…” ao menu; fale uma alteração (“torna mais curto”, “mais formal”…) e o Verba reescreve o seu último resultado.
ru: Добавляет в меню «Изменить последнее голосом…»: произнесите правку («сделай короче», «более официально»…), и Verba перепишет ваш последний результат.
tr: Menüye “Sonu sesle düzenle…” seçeneğini ekler, bir değişiklik söyleyin (“daha kısa yap”, “daha resmi”…) ve Verba son sonucunuzu yeniden yazar.
zh_hans: 在菜单中添加「用语音编辑上一条…」，说出修改要求（如「缩短一点」「更正式些」…），Verba 即会改写你的上一条结果。

source: Adds “Redo last in…” to the menu, re-runs your last recording through any mode without speaking again.
ar: يضيف ”إعادة الأخير في…“ إلى القائمة، يعيد تشغيل تسجيلك الأخير عبر أي وضع دون النطق مجددًا.
de: Fügt „Letztes wiederholen in…“ zum Menü hinzu, führt deine letzte Aufnahme erneut durch einen beliebigen Modus aus, ohne erneut zu sprechen.
es: Añade «Rehacer lo último en…» al menú; vuelve a procesar tu última grabación en cualquier modo sin volver a hablar.
fr: Ajoute « Refaire le dernier dans… » au menu : relance votre dernier enregistrement dans n'importe quel mode sans reparler.
hi: मेनू में “Redo last in…” जोड़ता है, दोबारा बोले बिना आपकी पिछली रिकॉर्डिंग को किसी भी मोड से फिर से चलाता है।
it: Aggiunge “Rifai l'ultimo in…” al menu: riesegue la tua ultima registrazione in qualsiasi modalità senza dover parlare di nuovo.
ja: メニューに「Redo last in…」を追加します。話し直すことなく、直前の録音を任意のモードで再実行できます。
ko: 메뉴에 “마지막 다시 실행…”을 추가하여 다시 말하지 않고도 마지막 녹음을 원하는 모드로 다시 실행합니다.
nl: Voegt “Laatste opnieuw in…” toe aan het menu; voert je laatste opname opnieuw uit in een willekeurige modus zonder opnieuw te spreken.
pl: Dodaje „Powtórz ostatnie w…” do menu — ponownie przetwarza ostatnie nagranie w dowolnym trybie bez ponownego mówienia.
pt: Adiciona “Refazer último em…” ao menu, reprocessando a sua última gravação em qualquer modo sem voltar a falar.
ru: Добавляет в меню «Повторить последнее в…»: прогоняет вашу последнюю запись через любой режим без повторной диктовки.
tr: Menüye “Sonu şununla yinele…” seçeneğini ekler, son kaydınızı tekrar konuşmadan herhangi bir modda yeniden çalıştırır.
zh_hans: 在菜单中添加「以其他模式重做上一条…」，无需重新说话即可用任意模式重新处理你的上一条录音。

source: After each dictation, the mode you just used becomes the default for the next one.
ar: بعد كل إملاء، يصبح الوضع الذي استخدمته للتو هو الافتراضي للإملاء التالي.
de: Nach jedem Diktat wird der gerade verwendete Modus zum Standard für das nächste.
es: Tras cada dictado, el modo que acabas de usar se convierte en el predeterminado para el siguiente.
fr: Après chaque dictée, le mode que vous venez d'utiliser devient celui par défaut pour la suivante.
hi: हर डिक्टेशन के बाद, जो मोड आपने अभी इस्तेमाल किया वह अगले के लिए डिफ़ॉल्ट बन जाता है।
it: Dopo ogni dettatura, la modalità appena usata diventa quella predefinita per la successiva.
ja: 音声入力のたびに、直前に使ったモードが次回のデフォルトになります。
ko: 받아쓰기를 할 때마다 방금 사용한 모드가 다음 받아쓰기의 기본값이 됩니다.
nl: Na elk dictee wordt de zojuist gebruikte modus de standaard voor de volgende.
pl: Po każdym dyktowaniu użyty właśnie tryb staje się domyślny dla następnego.
pt: Após cada ditado, o modo que acabou de usar torna-se o predefinido para o próximo.
ru: После каждой диктовки использованный режим становится режимом по умолчанию для следующей.
tr: Her dikteden sonra, az önce kullandığınız mod bir sonraki için varsayılan olur.
zh_hans: 每次口述后，你刚使用的模式将成为下一次的默认模式。

source: After you dictate, Verba shows a few simple KPIs.
ar: بعد أن تُملي، يعرض Verba بعض مؤشرات الأداء البسيطة.
de: Nach dem Diktieren zeigt Verba ein paar einfache KPIs an.
es: Después de dictar, Verba muestra unos KPIs sencillos.
fr: Après votre dictée, Verba affiche quelques indicateurs simples.
hi: आपके डिक्टेशन के बाद, Verba कुछ सरल KPI दिखाता है।
it: Dopo che detti, Verba mostra alcuni semplici KPI.
ja: 音声入力後、VerbaがいくつかのシンプルなKPIを表示します。
ko: 받아쓰기를 하면 Verba가 몇 가지 간단한 KPI를 보여줍니다.
nl: Nadat je hebt gedicteerd, toont Verba een paar eenvoudige KPI's.
pl: Po dyktowaniu Verba pokazuje kilka prostych wskaźników KPI.
pt: Depois de ditar, o Verba mostra alguns KPIs simples.
ru: После диктовки Verba показывает несколько простых показателей.
tr: Dikte ettikten sonra Verba birkaç basit KPI gösterir.
zh_hans: 口述完成后，Verba 会显示几项简单的指标。

source: Agentic actions in Context mode
ar: إجراءات وكيلة في وضع Context
de: Agentische Aktionen im Context-Modus
es: Acciones agénticas en el modo Context
fr: Actions agentiques en mode Context
hi: Context मोड में एजेंटिक क्रियाएँ
it: Azioni agentiche in modalità Context
ja: Contextモードでのエージェント操作
ko: Context 모드의 에이전트 작업
nl: Agentic acties in Context-modus
pl: Działania agentowe w trybie Context
pt: Ações agênticas no modo Context
ru: Агентные действия в режиме Context
tr: Context modunda ajansal eylemler
zh_hans: Context 模式中的智能体操作

source: Alias
ar: اسم بديل
hi: उपनाम
ja: エイリアス
ko: 별칭
ru: Псевдоним
tr: Takma ad
zh_hans: 别名

source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
tr: Tümü
zh_hans: 全部

source: All clear. Nothing left to do.
ar: كل شيء منجز. لا توجد مهام متبقية.
de: Alles erledigt. Nichts mehr zu tun.
es: Todo listo. No queda nada por hacer.
fr: Tout est fait. Plus rien à faire.
hi: सब साफ़। करने को कुछ नहीं बचा।
it: Tutto fatto. Niente da fare.
ja: すべて完了。残っているタスクはありません。
ko: 모두 완료. 남은 할 일이 없습니다.
nl: Alles klaar. Niets meer te doen.
pl: Wszystko gotowe. Nic do zrobienia.
pt: Tudo limpo. Nada por fazer.
ru: Всё готово. Дел больше нет.
tr: Her şey tamam. Yapılacak başka bir şey yok.
zh_hans: 全部完成，没有待办事项了。

source: All set, you can continue. Screen Recording is optional (Context mode).
ar: كل شيء جاهز، يمكنك المتابعة. تسجيل الشاشة اختياري (وضع Context).
de: Alles bereit, du kannst fortfahren. Bildschirmaufnahme ist optional (Context-Modus).
es: Todo listo, puedes continuar. La grabación de pantalla es opcional (modo Context).
fr: Tout est prêt, vous pouvez continuer. L'enregistrement de l'écran est optionnel (mode Context).
hi: सब तैयार है, आप जारी रख सकते हैं। Screen Recording वैकल्पिक है (Context मोड)।
it: Tutto pronto, puoi continuare. La Registrazione schermo è facoltativa (modalità Context).
ja: 準備完了です。続行できます。画面収録は任意です(Contextモード)。
ko: 준비 완료, 계속 진행할 수 있습니다. 화면 기록은 선택 사항입니다 (Context 모드).
nl: Alles is klaar, je kunt doorgaan. Schermopname is optioneel (Context-modus).
pl: Gotowe, możesz kontynuować. Nagrywanie ekranu jest opcjonalne (tryb Context).
pt: Tudo pronto, pode continuar. A Gravação de Ecrã é opcional (modo Context).
ru: Всё готово, можно продолжать. Запись экрана необязательна (режим Context).
tr: Her şey hazır, devam edebilirsiniz. Ekran Kaydı isteğe bağlıdır (Context modu).
zh_hans: 一切就绪，可以继续。屏幕录制为可选项（Context 模式）。

source: All set. Verba has everything it needs to work.
ar: كل شيء جاهز. لدى Verba كل ما يحتاجه للعمل.
de: Alles bereit. Verba hat alles, was es zum Arbeiten braucht.
es: Todo listo. Verba tiene todo lo que necesita para funcionar.
fr: Tout est prêt. Verba dispose de tout ce dont il a besoin pour fonctionner.
hi: सब तैयार है। Verba के पास काम करने के लिए ज़रूरी सब कुछ है।
it: Tutto pronto. Verba ha tutto ciò che serve per funzionare.
ja: 準備完了です。Verbaが動作に必要なものはすべて揃っています。
ko: 준비 완료. Verba가 작동하는 데 필요한 모든 것을 갖췄습니다.
nl: Alles is klaar. Verba heeft alles wat het nodig heeft om te werken.
pl: Gotowe. Verba ma wszystko, czego potrzebuje do działania.
pt: Tudo pronto. O Verba tem tudo o que precisa para funcionar.
ru: Всё готово. У Verba есть всё необходимое для работы.
tr: Her şey hazır. Verba'nın çalışması için ihtiyacı olan her şey var.
zh_hans: 一切就绪。Verba 已具备运行所需的全部权限。

source: All tags
ar: كل الوسوم
de: Alle Tags
es: Todas las etiquetas
fr: Toutes les étiquettes
hi: सभी टैग
it: Tutti i tag
ja: すべてのタグ
ko: 모든 태그
nl: Alle tags
pl: Wszystkie tagi
pt: Todas as etiquetas
ru: Все теги
tr: Tüm etiketler
zh_hans: 所有标签

source: All tasks
ar: كل المهام
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
hi: सभी कार्य
it: Tutte le attività
ja: すべてのタスク
ko: 모든 작업
nl: Alle taken
pl: Wszystkie zadania
pt: Todas as tarefas
ru: Все задачи
tr: Tüm görevler
zh_hans: 所有任务

source: All time
ar: كل الأوقات
de: Gesamter Zeitraum
es: Desde siempre
fr: Depuis le début
hi: सभी समय
it: Sempre
ja: 全期間
ko: 전체 기간
nl: Aller tijden
pl: Cały czas
pt: Sempre
ru: За всё время
tr: Tüm zamanlar
zh_hans: 全部时间

source: Allowed actions
ar: الإجراءات المسموح بها
de: Erlaubte Aktionen
es: Acciones permitidas
fr: Actions autorisées
hi: अनुमत क्रियाएँ
it: Azioni consentite
ja: 許可された操作
ko: 허용된 작업
nl: Toegestane acties
pl: Dozwolone działania
pt: Ações permitidas
ru: Разрешённые действия
tr: İzin verilen eylemler
zh_hans: 允许的操作

source: Already subscribed? Enter your checkout email and Verify to restore.
ar: مشترك بالفعل؟ أدخل بريد الدفع الإلكتروني واضغط تحقّق للاستعادة.
de: Bereits abonniert? Gib deine Checkout-E-Mail ein und verifiziere, um wiederherzustellen.
es: ¿Ya estás suscrito? Introduce el correo de tu compra y pulsa Verificar para restaurar.
fr: Déjà abonné ? Saisissez l'e-mail de votre achat et cliquez sur Vérifier pour restaurer.
hi: पहले से सदस्यता ले रखी है? पुनर्स्थापित करने के लिए अपना चेकआउट ईमेल दर्ज करें और Verify करें।
it: Già abbonato? Inserisci l'email del checkout e tocca Verifica per ripristinare.
ja: すでにご契約済みですか?購入時のメールアドレスを入力してVerifyすると復元できます。
ko: 이미 구독 중이신가요? 결제 이메일을 입력하고 Verify를 눌러 복원하세요.
nl: Al geabonneerd? Voer je afreken-e-mailadres in en klik op Verifiëren om te herstellen.
pl: Masz już subskrypcję? Wpisz adres e-mail z płatności i kliknij Verify, aby przywrócić.
pt: Já é subscritor? Introduza o email da compra e Verifique para restaurar.
ru: Уже оформили подписку? Введите email из оплаты и нажмите «Проверить» для восстановления.
tr: Zaten abone misiniz? Geri yüklemek için ödeme e-postanızı girin ve Doğrula'ya tıklayın.
zh_hans: 已订阅？输入你的结账邮箱并验证即可恢复。

source: Analytics
ar: تحليلات
es: Analítica
fr: Analytique
hi: एनालिटिक्स
it: Analisi
ja: 分析
ko: 분석
pl: Analityka
pt: Análises
ru: Аналитика
tr: Analitik
zh_hans: 分析

source: Anthropic (Claude reprompting)
ar: Anthropic (إعادة التوجيه عبر Claude)
es: Anthropic (reprompting con Claude)
fr: Anthropic (reprompting Claude)
hi: Anthropic (Claude री-प्रॉम्प्टिंग)
it: Anthropic (reprompting con Claude)
ja: Anthropic(Claudeによる再プロンプト)
ko: Anthropic (Claude 리프롬프팅)
nl: Anthropic (Claude-herprompting)
pl: Anthropic (przepisywanie Claude)
pt: Anthropic (reprompting Claude)
ru: Anthropic (повторные запросы Claude)
tr: Anthropic (Claude ile yeniden komutlama)
zh_hans: Anthropic（Claude 重新提示）

source: Anthropic API key
ar: مفتاح Anthropic API
de: Anthropic-API-Schlüssel
es: Clave API de Anthropic
fr: Clé API Anthropic
it: API key Anthropic
ja: Anthropic APIキー
ko: Anthropic API 키
nl: Anthropic API-sleutel
pl: Klucz API Anthropic
pt: Chave de API Anthropic
ru: Ключ API Anthropic
tr: Anthropic API anahtarı
zh_hans: Anthropic API 密钥

source: Any model on openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Add your key below.
ar: أي نموذج على openrouter.ai (openai/gpt-4o، google/gemini-2.0-flash…). أضف مفتاحك أدناه.
de: Jedes Modell auf openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Füge unten deinen Schlüssel hinzu.
es: Cualquier modelo en openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Añade tu clave abajo.
fr: N'importe quel modèle sur openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Ajoutez votre clé ci-dessous.
hi: openrouter.ai पर कोई भी मॉडल (openai/gpt-4o, google/gemini-2.0-flash…)। नीचे अपनी key जोड़ें।
it: Qualsiasi modello su openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Aggiungi la tua key qui sotto.
ja: openrouter.ai上の任意のモデル(openai/gpt-4o、google/gemini-2.0-flashなど)。下にキーを追加してください。
ko: openrouter.ai의 모든 모델 (openai/gpt-4o, google/gemini-2.0-flash…). 아래에 키를 추가하세요.
nl: Elk model op openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Voeg hieronder je sleutel toe.
pl: Dowolny model na openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Dodaj swój klucz poniżej.
pt: Qualquer modelo em openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Adicione a sua chave abaixo.
ru: Любая модель на openrouter.ai (openai/gpt-4o, google/gemini-2.0-flash…). Добавьте свой ключ ниже.
tr: openrouter.ai üzerindeki herhangi bir model (openai/gpt-4o, google/gemini-2.0-flash…). Anahtarınızı aşağıya ekleyin.
zh_hans: openrouter.ai 上的任意模型（openai/gpt-4o、google/gemini-2.0-flash…）。在下方添加你的密钥。

source: Any model on openrouter.ai with your key.
ar: أي نموذج على openrouter.ai بمفتاحك.
de: Jedes Modell auf openrouter.ai mit deinem Schlüssel.
es: Cualquier modelo en openrouter.ai con tu clave.
fr: N'importe quel modèle sur openrouter.ai avec votre clé.
hi: आपकी key के साथ openrouter.ai पर कोई भी मॉडल।
it: Qualsiasi modello su openrouter.ai con la tua key.
ja: 自分のキーで使えるopenrouter.ai上の任意のモデル。
ko: 본인의 키로 openrouter.ai의 모든 모델을 사용하세요.
nl: Elk model op openrouter.ai met je sleutel.
pl: Dowolny model na openrouter.ai z Twoim kluczem.
pt: Qualquer modelo em openrouter.ai com a sua chave.
ru: Любая модель на openrouter.ai с вашим ключом.
tr: Anahtarınızla openrouter.ai üzerindeki herhangi bir model.
zh_hans: 用你的密钥使用 openrouter.ai 上的任意模型。

source: App
ar: التطبيق
hi: ऐप
ja: アプリ
ko: 앱
pl: Aplikacja
ru: Приложение
tr: Uygulama
zh_hans: 应用

source: App presence
ar: حضور التطبيق
de: App-Präsenz
es: Presencia de la app
fr: Présence de l'app
hi: ऐप उपस्थिति
it: Presenza dell'app
ja: アプリの表示
ko: 앱 표시
nl: App-aanwezigheid
pl: Obecność aplikacji
pt: Presença da app
ru: Присутствие приложения
tr: Uygulama varlığı
zh_hans: 应用显示方式

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 화면 모드
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
tr: Görünüm
zh_hans: 外观

source: Apps, destinations, search
ar: التطبيقات والوجهات والبحث
de: Apps, Ziele, Suche
es: Apps, destinos, búsqueda
fr: Applications, destinations, recherche
hi: ऐप्स, गंतव्य, खोज
it: App, destinazioni, ricerca
ja: アプリ、宛先、検索
ko: 앱, 대상, 검색
nl: Apps, bestemmingen, zoeken
pl: Aplikacje, miejsca docelowe, wyszukiwanie
pt: Apps, destinos, pesquisa
ru: Приложения, назначения, поиск
tr: Uygulamalar, hedefler, arama
zh_hans: 应用、目标位置、搜索

source: Attach screenshot
ar: إرفاق لقطة شاشة
de: Screenshot anhängen
es: Adjuntar captura de pantalla
fr: Joindre une capture d'écran
hi: स्क्रीनशॉट संलग्न करें
it: Allega screenshot
ja: スクリーンショットを添付
ko: 스크린샷 첨부
nl: Schermafbeelding bijvoegen
pl: Dołącz zrzut ekranu
pt: Anexar captura de ecrã
ru: Прикрепить скриншот
tr: Ekran görüntüsü ekle
zh_hans: 附加截图

source: Attaching a screenshot needs Screen Recording. Enable Verba in System Settings ▸ Privacy & Security ▸ Screen Recording, then try again.
ar: إرفاق لقطة شاشة يتطلّب تسجيل الشاشة. فعّل Verba في إعدادات النظام ▸ الخصوصية والأمان ▸ تسجيل الشاشة، ثم حاول مجددًا.
de: Das Anhängen eines Screenshots erfordert Bildschirmaufnahme. Aktiviere Verba unter Systemeinstellungen ▸ Datenschutz & Sicherheit ▸ Bildschirmaufnahme und versuche es erneut.
es: Adjuntar una captura requiere grabación de pantalla. Activa Verba en Ajustes del Sistema ▸ Privacidad y seguridad ▸ Grabación de pantalla y vuelve a intentarlo.
fr: Joindre une capture d'écran nécessite l'enregistrement de l'écran. Activez Verba dans Réglages Système ▸ Confidentialité et sécurité ▸ Enregistrement de l'écran, puis réessayez.
hi: स्क्रीनशॉट संलग्न करने के लिए Screen Recording चाहिए। System Settings ▸ Privacy & Security ▸ Screen Recording में Verba को सक्षम करें, फिर दोबारा कोशिश करें।
it: Per allegare uno screenshot serve la Registrazione schermo. Abilita Verba in Impostazioni di Sistema ▸ Privacy e Sicurezza ▸ Registrazione schermo, poi riprova.
ja: スクリーンショットの添付には画面収録が必要です。システム設定 ▸ プライバシーとセキュリティ ▸ 画面収録 でVerbaを有効にしてから、もう一度お試しください。
ko: 스크린샷 첨부에는 화면 기록 권한이 필요합니다. 시스템 설정 ▸ 개인정보 보호 및 보안 ▸ 화면 기록에서 Verba를 활성화한 후 다시 시도하세요.
nl: Voor het bijvoegen van een schermafbeelding is Schermopname nodig. Schakel Verba in via Systeeminstellingen ▸ Privacy & Beveiliging ▸ Schermopname en probeer het opnieuw.
pl: Dołączenie zrzutu ekranu wymaga nagrywania ekranu. Włącz Verba w Ustawienia systemowe ▸ Prywatność i bezpieczeństwo ▸ Nagrywanie ekranu, a następnie spróbuj ponownie.
pt: Anexar uma captura de ecrã requer Gravação de Ecrã. Ative o Verba em Definições do Sistema ▸ Privacidade e Segurança ▸ Gravação de Ecrã e tente novamente.
ru: Для прикрепления скриншота нужна запись экрана. Включите Verba в Системных настройках ▸ Конфиденциальность и безопасность ▸ Запись экрана, затем попробуйте снова.
tr: Ekran görüntüsü eklemek için Ekran Kaydı gerekir. Verba'yı Sistem Ayarları ▸ Gizlilik ve Güvenlik ▸ Ekran Kaydı bölümünden etkinleştirin, ardından tekrar deneyin.
zh_hans: 附加截图需要屏幕录制权限。请在「系统设置 ▸ 隐私与安全性 ▸ 屏幕录制」中启用 Verba，然后重试。

source: Audio & transcripts
ar: الصوت والنصوص المفرَّغة
de: Audio & Transkripte
es: Audio y transcripciones
fr: Audio et transcriptions
hi: ऑडियो और ट्रांसक्रिप्ट
it: Audio e trascrizioni
ja: 音声と文字起こし
ko: 오디오 및 변환 기록
nl: Audio & transcripties
pl: Dźwięk i transkrypcje
pt: Áudio e transcrições
ru: Аудио и транскрипции
tr: Ses ve transkriptler
zh_hans: 音频与转录

source: Authorized
ar: مُصرّح به
de: Autorisiert
es: Autorizado
fr: Autorisé
hi: अधिकृत
it: Autorizzato
ja: 認証済み
ko: 승인됨
nl: Geautoriseerd
pl: Autoryzowano
pt: Autorizado
ru: Авторизовано
tr: Yetkilendirildi
zh_hans: 已授权

source: Auto
ar: تلقائي
de: Automatisch
hi: स्वतः
ja: 自動
ko: 자동
nl: Automatisch
ru: Авто
tr: Otomatik
zh_hans: 自动

source: Auto-add
ar: إضافة تلقائية
de: Automatisch hinzufügen
es: Añadir automáticamente
fr: Ajout auto
hi: स्वतः जोड़ें
it: Aggiunta automatica
ja: 自動追加
ko: 자동 추가
nl: Automatisch toevoegen
pl: Dodawaj automatycznie
pt: Adicionar automaticamente
ru: Автодобавление
tr: Otomatik ekle
zh_hans: 自动添加

source: Auto-add from your edits
ar: إضافة تلقائية من تعديلاتك
de: Automatisch aus deinen Bearbeitungen hinzufügen
es: Añadir automáticamente desde tus ediciones
fr: Ajout auto à partir de vos modifications
hi: आपके संपादनों से स्वतः जोड़ें
it: Aggiunta automatica dalle tue modifiche
ja: 編集内容から自動追加
ko: 편집 내용에서 자동 추가
nl: Automatisch toevoegen op basis van je bewerkingen
pl: Dodawaj automatycznie na podstawie Twoich edycji
pt: Adicionar automaticamente a partir das suas edições
ru: Автодобавление из ваших правок
tr: Düzenlemelerinizden otomatik ekle
zh_hans: 根据你的编辑自动添加

source: Auto-detect
ar: كشف تلقائي
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
hi: ऑटो-डिटेक्ट
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
nl: Automatisch detecteren
pl: Wykryj automatycznie
pt: Detetar automaticamente
ru: Автоопределение
tr: Otomatik algıla
zh_hans: 自动检测

source: Auto-learn dictionary from your edits
ar: تعلّم القاموس تلقائيًا من تعديلاتك
de: Wörterbuch automatisch aus deinen Bearbeitungen lernen
es: Aprender el diccionario automáticamente desde tus ediciones
fr: Apprentissage auto du dictionnaire à partir de vos modifications
hi: आपके संपादनों से शब्दकोश स्वतः सीखें
it: Apprendi il dizionario automaticamente dalle tue modifiche
ja: 編集内容から辞書を自動学習
ko: 편집 내용에서 사전 자동 학습
nl: Woordenboek automatisch leren van je bewerkingen
pl: Automatycznie ucz słownik na podstawie Twoich edycji
pt: Aprender dicionário automaticamente a partir das suas edições
ru: Автообучение словаря на основе ваших правок
tr: Düzenlemelerinizden sözlüğü otomatik öğren
zh_hans: 根据你的编辑自动学习词典

source: Auto-learned from one of your edits
ar: مُتعلَّم تلقائيًا من أحد تعديلاتك
de: Automatisch aus einer deiner Bearbeitungen gelernt
es: Aprendido automáticamente de una de tus ediciones
fr: Appris automatiquement à partir de l'une de vos modifications
hi: आपके किसी एक संपादन से स्वतः सीखा गया
it: Appreso automaticamente da una delle tue modifiche
ja: あなたの編集内容から自動学習されました
ko: 편집 중 하나에서 자동 학습됨
nl: Automatisch geleerd van een van je bewerkingen
pl: Nauczono automatycznie na podstawie jednej z Twoich edycji
pt: Aprendido automaticamente a partir de uma das suas edições
ru: Автоматически выучено из одной из ваших правок
tr: Düzenlemelerinizden biri sayesinde otomatik öğrenildi
zh_hans: 从你的某次编辑中自动学习

source: Auto-match apps
ar: مطابقة التطبيقات تلقائيًا
de: Apps automatisch zuordnen
es: Emparejar apps automáticamente
fr: Associer les applications automatiquement
hi: ऐप्स स्वतः मिलाएँ
it: Abbina app automaticamente
ja: アプリを自動マッチング
ko: 앱 자동 매칭
nl: Apps automatisch koppelen
pl: Automatycznie dopasowuj aplikacje
pt: Correspondência automática de apps
ru: Автоподбор приложений
tr: Uygulamaları otomatik eşleştir
zh_hans: 自动匹配应用

source: Auto-paste into the active field
ar: لصق تلقائي في الحقل النشط
de: Automatisch in das aktive Feld einfügen
es: Pegar automáticamente en el campo activo
fr: Coller automatiquement dans le champ actif
hi: सक्रिय फ़ील्ड में स्वतः पेस्ट करें
it: Incolla automaticamente nel campo attivo
ja: アクティブな入力欄に自動貼り付け
ko: 활성 필드에 자동 붙여넣기
nl: Automatisch plakken in het actieve veld
pl: Automatycznie wklejaj do aktywnego pola
pt: Colar automaticamente no campo ativo
ru: Автовставка в активное поле
tr: Etkin alana otomatik yapıştır
zh_hans: 自动粘贴到当前输入框

source: Auto-paste needs Accessibility access
ar: اللصق التلقائي يتطلّب صلاحية إمكانية الوصول
de: Automatisches Einfügen erfordert Zugriff auf Bedienungshilfen
es: El pegado automático requiere acceso a Accesibilidad
fr: Le collage automatique nécessite l'accès à l'Accessibilité
hi: स्वतः-पेस्ट के लिए Accessibility एक्सेस चाहिए
it: L'incolla automatico richiede l'accesso all'Accessibilità
ja: 自動貼り付けにはアクセシビリティのアクセス権が必要です
ko: 자동 붙여넣기에는 손쉬운 사용 권한이 필요합니다
nl: Automatisch plakken vereist Toegankelijkheidstoegang
pl: Automatyczne wklejanie wymaga dostępu do funkcji Dostępność
pt: A colagem automática requer acesso de Acessibilidade
ru: Для автовставки нужен доступ к Универсальному доступу
tr: Otomatik yapıştırma için Erişilebilirlik erişimi gerekir
zh_hans: 自动粘贴需要辅助功能权限

source: Auto-pick profile from the active app
ar: اختيار الملف الشخصي تلقائيًا من التطبيق النشط
de: Profil automatisch aus der aktiven App wählen
es: Elegir perfil automáticamente según la app activa
fr: Choisir automatiquement le profil selon l'application active
hi: सक्रिय ऐप से प्रोफ़ाइल स्वतः चुनें
it: Scegli il profilo automaticamente dall'app attiva
ja: アクティブなアプリからプロファイルを自動選択
ko: 활성 앱에서 프로필 자동 선택
nl: Profiel automatisch kiezen op basis van de actieve app
pl: Automatycznie wybieraj profil na podstawie aktywnej aplikacji
pt: Escolher perfil automaticamente a partir da app ativa
ru: Автовыбор профиля по активному приложению
tr: Etkin uygulamadan profili otomatik seç
zh_hans: 根据当前应用自动选择配置文件
