Repository: agentik-os/Verba
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Your standing
ar: ترتيبك
de: Dein Stand
es: Tu posición
fr: Votre classement
hi: आपकी स्थिति
it: La tua posizione
ja: あなたの順位
ko: 나의 순위
nl: Jouw positie
pl: Twoja pozycja
pt: Sua classificação
ru: Ваше положение
tr: Sıralamanız
zh_hans: 你的排名

source: Your trigger is everything: tap or hold to dictate, then ⌃ to pause and ⎋ to cancel.
ar: مفتاح التشغيل هو كل شيء: انقر أو اضغط مع الاستمرار للإملاء، ثم ⌃ للإيقاف المؤقت و⎋ للإلغاء.
de: Dein Trigger ist alles: Tippen oder gedrückt halten zum Diktieren, dann ⌃ zum Pausieren und ⎋ zum Abbrechen.
es: Tu activador lo es todo: toca o mantén para dictar, luego ⌃ para pausar y ⎋ para cancelar.
fr: Votre déclencheur fait tout : appuyez ou maintenez pour dicter, puis ⌃ pour mettre en pause et ⎋ pour annuler.
hi: आपका ट्रिगर ही सब कुछ है: बोलने के लिए टैप करें या दबाए रखें, फिर रोकने के लिए ⌃ और रद्द करने के लिए ⎋।
it: Il tuo trigger fa tutto: tocca o tieni premuto per dettare, poi ⌃ per mettere in pausa e ⎋ per annullare.
ja: トリガーがすべてです。タップまたは長押しで音声入力し、⌃で一時停止、⎋でキャンセルします。
ko: 트리거가 전부입니다: 탭하거나 길게 눌러 받아쓰고, ⌃로 일시정지, ⎋로 취소하세요.
nl: Je trigger doet alles: tik of houd vast om te dicteren, dan ⌃ om te pauzeren en ⎋ om te annuleren.
pl: Twój wyzwalacz to podstawa: dotknij lub przytrzymaj, aby dyktować, następnie ⌃, aby wstrzymać, i ⎋, aby anulować.
pt: O teu atalho é tudo: toca ou mantém pressionado para ditar, depois ⌃ para pausar e ⎋ para cancelar.
ru: Триггер — это всё: коснитесь или удерживайте для диктовки, затем ⌃ для паузы и ⎋ для отмены.
tr: Tetikleyicin her şeydir: dikte etmek için dokun veya basılı tut, ardından duraklatmak için ⌃ ve iptal etmek için ⎋.
zh_hans: 触发键是关键：轻按或长按开始口述，然后用 ⌃ 暂停、用 ⎋ 取消。

source: Your trigger key
ar: مفتاح التشغيل الخاص بك
de: Deine Trigger-Taste
es: Tu tecla de activación
fr: Votre touche de déclenchement
hi: आपकी ट्रिगर कुंजी
it: Il tuo tasto trigger
ja: トリガーキー
ko: 트리거 키
nl: Je triggertoets
pl: Twój klawisz wyzwalacza
pt: A tua tecla de atalho
ru: Ваша клавиша-триггер
tr: Tetikleyici tuşun
zh_hans: 你的触发键

source: Your username
ar: اسم المستخدم الخاص بك
de: Dein Benutzername
es: Tu nombre de usuario
fr: Votre nom d'utilisateur
hi: आपका यूज़रनेम
it: Il tuo nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Je gebruikersnaam
pl: Twoja nazwa użytkownika
pt: O teu nome de utilizador
ru: Ваше имя пользователя
tr: Kullanıcı adın
zh_hans: 你的用户名

source: Your username is PUBLIC on the leaderboard and synced to your account, so pick a nickname, never your real name or email.
ar: اسم المستخدم الخاص بك ظاهر للعموم في لوحة المتصدرين ومُزامَن مع حسابك، لذا اختر لقبًا، ولا تستخدم اسمك الحقيقي أو بريدك الإلكتروني أبدًا.
de: Dein Benutzername ist auf der Bestenliste ÖFFENTLICH und mit deinem Konto synchronisiert, wähle also einen Spitznamen, niemals deinen echten Namen oder deine E-Mail-Adresse.
es: Tu nombre de usuario es PÚBLICO en la clasificación y se sincroniza con tu cuenta, así que elige un apodo, nunca tu nombre real ni tu correo.
fr: Votre nom d'utilisateur est PUBLIC sur le classement et synchronisé avec votre compte, alors choisissez un pseudo, jamais votre vrai nom ni votre e-mail.
hi: आपका यूज़रनेम लीडरबोर्ड पर सार्वजनिक है और आपके खाते से सिंक होता है, इसलिए कोई उपनाम चुनें, कभी अपना असली नाम या ईमेल नहीं।
it: Il tuo nome utente è PUBBLICO nella classifica ed è sincronizzato con il tuo account, quindi scegli un soprannome, mai il tuo vero nome o la tua email.
ja: ユーザー名はリーダーボードで公開され、アカウントに同期されます。本名やメールアドレスではなく、ニックネームを選んでください。
ko: 사용자 이름은 리더보드에 공개되고 계정에 동기화되므로, 실명이나 이메일이 아닌 닉네임을 선택하세요.
nl: Je gebruikersnaam is OPENBAAR op het scorebord en gesynchroniseerd met je account, dus kies een bijnaam, nooit je echte naam of e-mailadres.
pl: Twoja nazwa użytkownika jest PUBLICZNA w rankingu i zsynchronizowana z kontem, więc wybierz pseudonim, nigdy prawdziwego imienia ani adresu e-mail.
pt: O teu nome de utilizador é PÚBLICO na classificação e sincronizado com a tua conta, por isso escolhe um apelido, nunca o teu nome real ou email.
ru: Ваше имя пользователя ПУБЛИЧНО в таблице лидеров и синхронизируется с аккаунтом, поэтому выберите никнейм, а не настоящее имя или email.
tr: Kullanıcı adın liderlik tablosunda HERKESE AÇIKTIR ve hesabınla eşitlenir, bu yüzden bir takma ad seç; asla gerçek adını veya e-postanı kullanma.
zh_hans: 你的用户名会在排行榜上公开显示并同步到你的账户，所以请用昵称，切勿使用真名或邮箱。

source: Zen koan
ar: كوان زِن
es: Koan zen
fr: Koan zen
hi: ज़ेन कोआन
it: Koan zen
ja: 禅の公案
ko: 선 화두
pl: Koan zen
pt: Koan zen
ru: Дзен-коан
tr: Zen koanı
zh_hans: 禅意公案

source: \(n) earlier \(n == 1 ? "dictation is" : "dictations are") still processing
ar: \(n) \(n == 1 ? "إملاء سابق لا يزال" : "إملاءات سابقة لا تزال") قيد المعالجة
de: \(n) frühere \(n == 1 ? "Diktat wird" : "Diktate werden") noch verarbeitet
es: \(n) \(n == 1 ? "dictado anterior sigue" : "dictados anteriores siguen") procesándose
fr: \(n) \(n == 1 ? "dictée antérieure est" : "dictées antérieures sont") encore en cours de traitement
hi: \(n) पुराने \(n == 1 ? "dictation is" : "dictations are") अभी भी प्रोसेस हो रहे हैं
it: \(n) \(n == 1 ? "dettatura precedente è" : "dettature precedenti sono") ancora in elaborazione
ja: \(n)件の以前の\(n == 1 ? "dictation is" : "dictations are")まだ処理中です
ko: 이전 받아쓰기 \(n)개\(n == 1 ? "가" : "가") 아직 처리 중입니다
nl: \(n) eerdere \(n == 1 ? "dictaat wordt" : "dictaten worden") nog verwerkt
pl: \(n) wcześniejsze \(n == 1 ? "dyktowanie jest" : "dyktowania są") wciąż przetwarzane
pt: \(n) \(n == 1 ? "ditado anterior ainda está" : "ditados anteriores ainda estão") em processamento
ru: \(n) \(n == 1 ? "предыдущая диктовка ещё обрабатывается" : "предыдущих диктовок ещё обрабатываются")
tr: \(n) önceki \(n == 1 ? "dikte hâlâ" : "dikte hâlâ") işleniyor
zh_hans: 之前的 \(n) 条\(n == 1 ? "听写仍在" : "听写仍在")处理中

source: active days
ar: الأيام النشطة
de: aktive Tage
es: días activos
fr: jours actifs
hi: सक्रिय दिन
it: giorni attivi
ja: アクティブ日数
ko: 활동 일수
nl: actieve dagen
pl: aktywne dni
pt: dias ativos
ru: активных дней
tr: aktif gün
zh_hans: 活跃天数

source: and OVERWRITE the saved entry. To try a variation without changing this entry, use Adapt below.
ar: واستبدال الإدخال المحفوظ. لتجربة صيغة مختلفة دون تغيير هذا الإدخال، استخدم Adapt في الأسفل.
de: und ÜBERSCHREIBE den gespeicherten Eintrag. Um eine Variante auszuprobieren, ohne diesen Eintrag zu ändern, nutze unten Adapt.
es: y SOBRESCRIBIR la entrada guardada. Para probar una variación sin cambiar esta entrada, usa Adaptar abajo.
fr: et ÉCRASER l'entrée enregistrée. Pour essayer une variante sans modifier cette entrée, utilisez Adapter ci-dessous.
hi: और सहेजी गई प्रविष्टि को ओवरराइट करें। इस प्रविष्टि को बदले बिना कोई बदलाव आज़माने के लिए, नीचे Adapt का उपयोग करें।
it: e SOVRASCRIVI la voce salvata. Per provare una variante senza modificare questa voce, usa Adatta qui sotto.
ja: 保存された項目を上書きします。この項目を変えずに別のパターンを試すには、下のAdaptを使ってください。
ko: 저장된 항목을 덮어씁니다. 이 항목을 바꾸지 않고 변형을 시도하려면 아래의 Adapt를 사용하세요.
nl: en OVERSCHRIJF de opgeslagen invoer. Gebruik Adapt hieronder om een variatie te proberen zonder deze invoer te wijzigen.
pl: i NADPISAĆ zapisany wpis. Aby wypróbować wariant bez zmiany tego wpisu, użyj Adapt poniżej.
pt: e SUBSTITUIR a entrada guardada. Para experimentar uma variação sem alterar esta entrada, usa Adaptar abaixo.
ru: и ПЕРЕЗАПИСАТЬ сохранённую запись. Чтобы попробовать вариант, не меняя эту запись, используйте Adapt ниже.
tr: ve kayıtlı girdinin ÜZERİNE YAZAR. Bu girdiyi değiştirmeden bir varyasyon denemek için aşağıdaki Adapt'i kullan.
zh_hans: 并覆盖已保存的条目。若想尝试变体而不改动此条目，请使用下方的 Adapt。

source: auto
ar: تلقائي
hi: स्वतः
ja: 自動
ko: 자동
pt: automático
ru: авто
tr: otomatik
zh_hans: 自动

source: avg / dictation
ar: المتوسط / الإملاء
de: Ø / Diktat
es: prom. / dictado
fr: moy. / dictée
hi: औसत / डिक्टेशन
it: media / dettatura
ja: 平均 / 音声入力
ko: 받아쓰기당 평균
nl: gem. / dictaat
pl: śr. / dyktowanie
pt: média / ditado
ru: в среднем / диктовка
tr: ort. / dikte
zh_hans: 平均 / 次口述

source: avg wpm
ar: متوسط الكلمات في الدقيقة
de: Ø WpM
es: ppm prom.
fr: mpm moy.
hi: औसत wpm
it: ppm medie
ja: 平均wpm
ko: 평균 wpm
nl: gem. wpm
pl: śr. słów/min
pt: ppm médio
ru: средн. слов/мин
tr: ort. kdd
zh_hans: 平均每分钟字数

source: badges
ar: الأوسمة
de: Abzeichen
es: insignias
hi: बैज
it: badge
ja: バッジ
ko: 배지
pl: odznaki
pt: emblemas
ru: значки
tr: rozet
zh_hans: 徽章

source: best day
ar: أفضل يوم
de: bester Tag
es: mejor día
fr: meilleur jour
hi: सर्वश्रेष्ठ दिन
it: giorno migliore
ja: ベストな日
ko: 최고의 날
nl: beste dag
pl: najlepszy dzień
pt: melhor dia
ru: лучший день
tr: en iyi gün
zh_hans: 最佳一天

source: best day ever
ar: أفضل يوم على الإطلاق
de: bester Tag aller Zeiten
es: mejor día de todos
fr: meilleur jour de tous les temps
hi: अब तक का सर्वश्रेष्ठ दिन
it: miglior giorno di sempre
ja: 過去最高の日
ko: 역대 최고의 날
nl: beste dag ooit
pl: najlepszy dzień w historii
pt: melhor dia de sempre
ru: лучший день за всё время
tr: tüm zamanların en iyi günü
zh_hans: 史上最佳一天

source: by
ar: بواسطة
de: von
es: por
fr: par
hi: द्वारा
it: di
ja: 差
nl: door
pl: o
pt: por
ru: от
tr: tarafından
zh_hans: 由

source: check your connection.
ar: تحقق من اتصالك.
de: prüfe deine Verbindung.
es: revisa tu conexión.
fr: vérifiez votre connexion.
hi: अपना कनेक्शन जाँचें।
it: controlla la connessione.
ja: 接続を確認してください。
ko: 연결을 확인하세요.
nl: controleer je verbinding.
pl: sprawdź połączenie.
pt: verifica a tua ligação.
ru: проверьте соединение.
tr: bağlantını kontrol et.
zh_hans: 请检查你的网络连接。

source: correction
ar: تصحيح
de: Korrektur
es: corrección
hi: सुधार
it: correzione
ja: 修正
ko: 수정
nl: correctie
pl: korekta
pt: correção
ru: исправление
tr: düzeltme
zh_hans: 更正

source: day
ar: يوم
de: Tag
es: día
fr: jour
hi: दिन
it: giorno
ja: 日
ko: 일
nl: dag
pl: dzień
pt: dia
ru: день
tr: gün
zh_hans: 天

source: day streak
ar: سلسلة الأيام
de: Tage-Serie
es: días seguidos
fr: jours d'affilée
hi: दिनों की लड़ी
it: giorni di fila
ja: 連続日数
ko: 연속 일수
nl: dagenreeks
pl: dni z rzędu
pt: sequência de dias
ru: дней подряд
tr: günlük seri
zh_hans: 连续天数

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt: dias
ru: дней
tr: gün
zh_hans: 天

source: days in a row
ar: أيام متتالية
de: Tage in Folge
es: días seguidos
fr: jours d'affilée
hi: लगातार दिन
it: giorni di fila
ja: 連続日数
ko: 연속 일수
nl: dagen op rij
pl: dni z rzędu
pt: dias seguidos
ru: дней подряд
tr: üst üste gün
zh_hans: 连续天数

source: dictate straight into this mode when these apps are frontmost
ar: الإملاء مباشرةً في هذا الوضع عندما تكون هذه التطبيقات في المقدمة
de: diktiere direkt in diesen Modus, wenn diese Apps im Vordergrund sind
es: dicta directamente en este modo cuando estas apps estén en primer plano
fr: dictez directement dans ce mode quand ces applis sont au premier plan
hi: जब ये ऐप्स सामने हों तो सीधे इसी मोड में बोलें
it: detta direttamente in questa modalità quando queste app sono in primo piano
ja: これらのアプリが最前面のとき、このモードに直接音声入力します
ko: 이 앱들이 활성 상태일 때 곧바로 이 모드로 받아쓰기
nl: dicteer rechtstreeks in deze modus wanneer deze apps op de voorgrond staan
pl: dyktuj prosto w tym trybie, gdy te aplikacje są na pierwszym planie
pt: dita diretamente neste modo quando estas apps estiverem em primeiro plano
ru: диктуйте сразу в этот режим, когда эти приложения активны
tr: bu uygulamalar öndeyken doğrudan bu moda dikte et
zh_hans: 当这些应用位于最前时，直接以此模式口述

source: dictation is
ar: الإملاء
de: Diktat ist
es: el dictado es
fr: la dictée est
hi: डिक्टेशन है
it: la dettatura è
ja: 音声入力は
ko: 받아쓰기
nl: dictaat is
pl: dyktowanie jest
pt: o ditado está
ru: диктовка
tr: dikte
zh_hans: 口述为

source: dictations
ar: عمليات الإملاء
de: Diktate
es: dictados
fr: dictées
hi: डिक्टेशन
it: dettature
ja: 音声入力
ko: 받아쓰기
nl: dictaten
pl: dyktowania
pt: ditados
ru: диктовок
tr: dikte
zh_hans: 次口述

source: dictations are
ar: عمليات الإملاء
de: Diktate sind
es: los dictados son
fr: les dictées sont
hi: डिक्टेशन हैं
it: le dettature sono
ja: 音声入力は
ko: 받아쓰기
nl: dictaten zijn
pl: dyktowania są
pt: os ditados estão
ru: диктовки
tr: dikteler
zh_hans: 次口述为

source: dictations. Pro ($9.99/mo) unlocks unlimited dictation, editable system prompts and custom modes.
ar: عمليات إملاء. يفتح Pro (9.99 دولار/شهريًا) إملاءً غير محدود، وموجهات نظام قابلة للتعديل، وأوضاعًا مخصصة.
de: Diktate. Pro ($9.99/Mon.) schaltet unbegrenztes Diktieren, bearbeitbare System-Prompts und eigene Modi frei.
es: dictados. Pro ($9.99/mes) desbloquea dictado ilimitado, prompts de sistema editables y modos personalizados.
fr: dictées. Pro (9,99 $/mois) débloque la dictée illimitée, les prompts système modifiables et les modes personnalisés.
hi: डिक्टेशन। Pro ($9.99/माह) असीमित डिक्टेशन, संपादन-योग्य सिस्टम प्रॉम्प्ट और कस्टम मोड अनलॉक करता है।
it: dettature. Pro ($9.99/mese) sblocca dettatura illimitata, prompt di sistema modificabili e modalità personalizzate.
ja: 件の音声入力。Pro（月額$9.99）で無制限の音声入力、編集可能なシステムプロンプト、カスタムモードが使えます。
ko: 받아쓰기. Pro ($9.99/월)로 무제한 받아쓰기, 편집 가능한 시스템 프롬프트, 맞춤 모드를 잠금 해제하세요.
nl: dictaten. Pro ($9.99/mnd) ontgrendelt onbeperkt dicteren, bewerkbare systeemprompts en aangepaste modi.
pl: dyktowań. Pro ($9.99/mies.) odblokowuje nielimitowane dyktowanie, edytowalne prompty systemowe i własne tryby.
pt: ditados. O Pro ($9.99/mês) desbloqueia ditado ilimitado, prompts de sistema editáveis e modos personalizados.
ru: диктовок. Pro ($9.99/мес) открывает безлимитную диктовку, редактируемые системные промпты и свои режимы.
tr: dikte. Pro (9,99 $/ay) sınırsız dikte, düzenlenebilir sistem komutları ve özel modların kilidini açar.
zh_hans: 次口述。Pro（$9.99/月）解锁无限口述、可编辑的系统提示词和自定义模式。

source: e.g. “A mode for short, friendly customer-support replies that keep every detail I mention and stay polite.”
ar: مثال: «وضع لردود دعم العملاء القصيرة والودودة التي تحتفظ بكل تفصيل أذكره وتبقى مهذبة.»
de: z. B. „Ein Modus für kurze, freundliche Support-Antworten, die jedes genannte Detail beibehalten und höflich bleiben.“
es: p. ej. «Un modo para respuestas de soporte breves y amables que conserven cada detalle que mencione y sigan siendo corteses.»
fr: ex. « Un mode pour des réponses de support client courtes et chaleureuses, qui gardent chaque détail mentionné et restent polies. »
hi: उदा. “छोटे, मित्रवत ग्राहक-सहायता उत्तरों के लिए एक मोड जो मेरे बताए हर विवरण को रखे और विनम्र बना रहे।”
it: es. «Una modalità per risposte di assistenza clienti brevi e cordiali, che conservano ogni dettaglio che cito e restano educate.»
ja: 例:「私が挙げた細部をすべて残し、丁寧さを保った、短くフレンドリーなカスタマーサポート返信用のモード。」
ko: 예: “내가 언급한 모든 세부사항을 유지하고 정중함을 지키는, 짧고 친근한 고객 지원 답변용 모드.”
nl: bijv. “Een modus voor korte, vriendelijke klantenservice-antwoorden die elk detail dat ik noem behouden en beleefd blijven.”
pl: np. „Tryb do krótkich, przyjaznych odpowiedzi obsługi klienta, które zachowują każdy podany szczegół i pozostają uprzejme.”
pt: ex. “Um modo para respostas de apoio ao cliente curtas e simpáticas, que mantêm todos os detalhes que menciono e continuam educadas.”
ru: напр. «Режим для коротких, дружелюбных ответов поддержки, которые сохраняют каждую упомянутую деталь и остаются вежливыми».
tr: örn. “Bahsettiğim her ayrıntıyı koruyan ve kibar kalan, kısa ve samimi müşteri destek yanıtları için bir mod.”
zh_hans: 例如“一个用于简短、友好客服回复的模式，保留我提到的每个细节并保持礼貌。”

source: e.g. “British English, no exclamation marks, sign off with ‘, G’.” Applies on top of every mode except Flow (raw dictation).
ar: مثال: «الإنجليزية البريطانية، بلا علامات تعجب، اختم بـ ‘, G’.» يُطبَّق فوق كل وضع باستثناء Flow (الإملاء الخام).
de: z. B. „Britisches Englisch, keine Ausrufezeichen, mit ‚, G‘ unterschreiben.“ Gilt zusätzlich zu jedem Modus außer Flow (Rohdiktat).
es: p. ej. «Inglés británico, sin signos de exclamación, despídete con ', G'.» Se aplica sobre cada modo excepto Flow (dictado en bruto).
fr: ex. « Anglais britannique, pas de points d'exclamation, signez par « , G ». » S'applique par-dessus chaque mode sauf Flow (dictée brute).
hi: उदा. “ब्रिटिश अंग्रेज़ी, कोई विस्मयादिबोधक चिह्न नहीं, ‘, G’ से समाप्त करें।” Flow (कच्ची डिक्टेशन) को छोड़कर हर मोड के ऊपर लागू होता है।
it: es. «Inglese britannico, niente punti esclamativi, firma con ', G'.» Si applica a ogni modalità tranne Flow (dettatura grezza).
ja: 例:「イギリス英語、感嘆符なし、末尾は『, G』で締める。」Flow（生の音声入力）を除くすべてのモードに上乗せで適用されます。
ko: 예: “영국식 영어, 느낌표 없음, ‘, G’로 마무리.” Flow(원본 받아쓰기)를 제외한 모든 모드에 추가로 적용됩니다.
nl: bijv. “Brits Engels, geen uitroeptekens, afsluiten met ‘, G’.” Wordt toegepast bovenop elke modus behalve Flow (ruw dictaat).
pl: np. „Brytyjski angielski, bez wykrzykników, podpis ‘, G’.” Stosuje się do każdego trybu z wyjątkiem Flow (surowe dyktowanie).
pt: ex. “Inglês britânico, sem pontos de exclamação, terminar com ‘, G’.” Aplica-se a todos os modos exceto o Flow (ditado em bruto).
ru: напр. «Британский английский, без восклицательных знаков, подпись „, G“». Применяется поверх каждого режима, кроме Flow (сырая диктовка).
tr: örn. “İngiliz İngilizcesi, ünlem işareti yok, ‘, G’ ile bitir.” Flow (ham dikte) dışında her modun üzerine uygulanır.
zh_hans: 例如“英式英语，不用感叹号，以‘, G’结尾。”应用于除 Flow（原始口述）外的所有模式之上。

source: earlier
ar: سابقًا
de: früher
es: antes
fr: plus tôt
hi: पहले
it: prima
ja: 前
ko: 이전
nl: eerder
pl: wcześniej
pt: mais cedo
ru: ранее
tr: daha önce
zh_hans: 早些时候

source: everyone is chasing you
ar: الجميع يطاردك
de: alle jagen dich
es: todos te persiguen
fr: tout le monde vous court après
hi: हर कोई आपके पीछे है
it: tutti ti stanno inseguendo
ja: みんながあなたを追っています
ko: 모두가 당신을 쫓고 있습니다
nl: iedereen zit je op de hielen
pl: wszyscy cię gonią
pt: toda a gente anda atrás de ti
ru: все гонятся за вами
tr: herkes seni kovalıyor
zh_hans: 所有人都在追赶你

source: everyone's chasing you
ar: الجميع يطاردك
de: alle jagen dich
es: todos te persiguen
fr: tout le monde vous court après
hi: हर कोई आपके पीछे है
it: tutti ti stanno inseguendo
ja: みんながあなたを追っています
ko: 모두가 당신을 쫓고 있습니다
nl: iedereen zit je op de hielen
pl: wszyscy cię gonią
pt: toda a gente anda atrás de ti
ru: все гонятся за вами
tr: herkes seni kovalıyor
zh_hans: 所有人都在追赶你

source: faster than typing
ar: أسرع من الكتابة
de: schneller als Tippen
es: más rápido que escribir
fr: plus rapide que la frappe
hi: टाइपिंग से तेज़
it: più veloce della digitazione
ja: タイピングより速い
ko: 타이핑보다 빠름
nl: sneller dan typen
pl: szybciej niż pisanie
pt: mais rápido do que escrever
ru: быстрее набора
tr: yazmaktan daha hızlı
zh_hans: 比打字更快

source: flat
ar: ثابت
de: unverändert
es: sin cambios
fr: stable
hi: स्थिर
it: stabile
ja: 横ばい
ko: 변동 없음
nl: vlak
pl: bez zmian
pt: estável
ru: без изменений
tr: sabit
zh_hans: 持平

source: global rank
ar: الترتيب العالمي
de: globaler Rang
es: rango global
fr: rang mondial
hi: वैश्विक रैंक
it: posizione globale
ja: グローバル順位
ko: 전체 순위
nl: wereldwijde rang
pl: ranking globalny
pt: classificação global
ru: мировой ранг
tr: küresel sıralama
zh_hans: 全球排名

source: hasn't shared a profile yet.
ar: لم يشارك ملفًا شخصيًا بعد.
de: hat noch kein Profil geteilt.
es: aún no ha compartido un perfil.
fr: n'a pas encore partagé de profil.
hi: ने अभी तक कोई प्रोफ़ाइल साझा नहीं की है।
it: non ha ancora condiviso un profilo.
ja: まだプロフィールを共有していません。
ko: 아직 프로필을 공유하지 않았습니다.
nl: heeft nog geen profiel gedeeld.
pl: nie udostępnił jeszcze profilu.
pt: ainda não partilhou um perfil.
ru: ещё не поделился профилем.
tr: henüz bir profil paylaşmadı.
zh_hans: 尚未分享个人资料。

source: how Claude reinterprets your audio
ar: كيف يعيد Claude تفسير صوتك
de: wie Claude dein Audio neu interpretiert
es: cómo Claude reinterpreta tu audio
fr: comment Claude réinterprète votre audio
hi: Claude आपके ऑडियो की पुनर्व्याख्या कैसे करता है
it: come Claude reinterpreta il tuo audio
ja: Claudeがあなたの音声をどう解釈し直すか
ko: Claude가 오디오를 어떻게 재해석하는지
nl: hoe Claude je audio herinterpreteert
pl: jak Claude reinterpretuje twoje audio
pt: como o Claude reinterpreta o teu áudio
ru: как Claude переосмысливает ваше аудио
tr: Claude sesini nasıl yeniden yorumluyor
zh_hans: Claude 如何重新解读你的音频

source: is behind
ar: متأخر
de: liegt zurück
es: está detrás
fr: est derrière
hi: पीछे है
it: è dietro
ja: が後ろにいます
ko: 뒤처져 있습니다
nl: loopt achter
pl: jest w tyle
pt: está atrás
ru: отстаёт
tr: geride
zh_hans: 落后

source: item
ar: عنصر
de: Eintrag
es: elemento
fr: élément
hi: आइटम
it: elemento
ja: 項目
ko: 항목
pl: element
ru: элемент
tr: öğe
zh_hans: 项

source: items
ar: عناصر
de: Einträge
es: elementos
fr: éléments
hi: आइटम
it: elementi
ja: 項目
ko: 항목
pl: elementy
pt: itens
ru: элементов
tr: öğe
zh_hans: 项

source: keep dictating to close it
ar: تابع الإملاء لإغلاقه
de: weiter diktieren, um es zu schließen
es: sigue dictando para cerrarlo
fr: continuez à dicter pour le fermer
hi: इसे बंद करने के लिए बोलते रहें
it: continua a dettare per chiuderlo
ja: 音声入力を続けると閉じます
ko: 계속 받아쓰면 닫힙니다
nl: blijf dicteren om het te sluiten
pl: dyktuj dalej, aby zamknąć
pt: continua a ditar para o fechar
ru: продолжайте диктовать, чтобы закрыть
tr: kapatmak için dikte etmeye devam et
zh_hans: 继续口述以关闭它

source: layered on top of the mode when reprompting
ar: يُضاف فوق الوضع عند إعادة التوجيه
de: wird beim Reprompting über den Modus gelegt
es: se superpone al modo al reprocesar el prompt
fr: superposé au mode lors du reprompting
hi: री-प्रॉम्प्टिंग के समय मोड के ऊपर लगाया जाता है
it: sovrapposto alla modalità durante il reprompting
ja: 再プロンプト時にモードへ上乗せして適用されます
ko: 리프롬프트 시 모드 위에 겹쳐 적용됩니다
nl: bovenop de modus gelegd bij het herprompten
pl: nakładane na tryb przy ponownym promptowaniu
pt: sobreposto ao modo ao reformular o prompt
ru: добавляется поверх режима при переформулировке
tr: yeniden komut verilirken modun üzerine eklenir
zh_hans: 重新提示时叠加在模式之上

source: league
ar: الدوري
de: Liga
es: liga
fr: ligue
hi: लीग
it: lega
ja: リーグ
ko: 리그
nl: divisie
pl: liga
pt: liga
ru: лига
tr: lig
zh_hans: 联赛

source: longest streak
ar: أطول سلسلة
de: längste Serie
es: racha más larga
fr: plus longue série
hi: सबसे लंबी लड़ी
it: serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
nl: langste reeks
pl: najdłuższa seria
pt: sequência mais longa
ru: самая длинная серия
tr: en uzun seri
zh_hans: 最长连续记录

source: macOS default
ar: إعداد macOS الافتراضي
de: macOS-Standard
es: predeterminado de macOS
fr: par défaut macOS
hi: macOS डिफ़ॉल्ट
it: predefinito di macOS
ja: macOSの既定
ko: macOS 기본값
nl: macOS-standaard
pl: domyślny macOS
pt: predefinição do macOS
ru: по умолчанию в macOS
tr: macOS varsayılanı
zh_hans: macOS 默认

source: model from this Mac. You can re-download it anytime.
ar: النموذج من هذا الـ Mac. يمكنك إعادة تنزيله في أي وقت.
de: Modell von diesem Mac. Du kannst es jederzeit erneut herunterladen.
es: modelo de este Mac. Puedes volver a descargarlo cuando quieras.
fr: modèle de ce Mac. Vous pouvez le retélécharger à tout moment.
hi: मॉडल इस Mac से। आप इसे कभी भी फिर से डाउनलोड कर सकते हैं।
it: modello da questo Mac. Puoi riscaricarlo in qualsiasi momento.
ja: モデルをこのMacから削除します。いつでも再ダウンロードできます。
ko: 모델을 이 Mac에서 삭제합니다. 언제든지 다시 다운로드할 수 있습니다.
nl: model van deze Mac. Je kunt het altijd opnieuw downloaden.
pl: model z tego Maca. Możesz go pobrać ponownie w dowolnej chwili.
pt: modelo deste Mac. Podes voltar a transferi-lo a qualquer momento.
ru: модель с этого Mac. Вы можете скачать её снова в любое время.
tr: modelini bu Mac'ten. İstediğin zaman yeniden indirebilirsin.
zh_hans: 模型已从此 Mac 移除。你可随时重新下载。

source: most productive day
ar: اليوم الأكثر إنتاجية
de: produktivster Tag
es: día más productivo
fr: jour le plus productif
hi: सबसे उत्पादक दिन
it: giorno più produttivo
ja: 最も生産的な日
ko: 가장 생산적인 날
nl: meest productieve dag
pl: najbardziej produktywny dzień
pt: dia mais produtivo
ru: самый продуктивный день
tr: en verimli gün
zh_hans: 最高效的一天

source: of
ar: من
de: von
es: de
fr: sur
hi: में से
it: di
nl: van
pl: z
pt: de
ru: из
zh_hans: 共

source: percentile
ar: النسبة المئوية
de: Perzentil
es: percentil
fr: centile
hi: पर्सेंटाइल
ja: パーセンタイル
ko: 백분위
nl: percentiel
pl: percentyl
pt: percentil
ru: процентиль
tr: yüzdelik dilim
zh_hans: 百分位
